<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reject_call_with_msg_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:bottomOffset="0dp"
    android:topOffset="7dp"
    android:allowSingleTap="false"
    android:handle="@+id/reject_call_with_msg_tab"
    android:content="@+id/reject_call_with_msg_content">
    <FrameLayout
        android:gravity="bottom"
        android:id="@+id/reject_call_with_msg_tab"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="bottom|center_horizontal"
            android:id="@+id/reject_call_with_msg_handle"
            android:background="@drawable/reject_call_selector_h"
            android:paddingBottom="6dp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="46.66dp"
            android:contentDescription="@string/talk_back_reject_call_with_msg"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/reject_call_handle_msg_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_reject_with_message_icon"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/tw_light_color001"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/reject_call_with_msg"
                    android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.coolots.chaton.call.view.layout.RejectCallWithMsgLayout
        android:orientation="vertical"
        android:id="@+id/reject_call_with_msg_content"
        android:background="@color/tw_light_color002"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"/>
</SlidingDrawer>
