<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/scamera_send_file_btn_layout"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <Button
                android:textSize="15dp"
                android:textColor="#ffb7b7b7"
                android:id="@+id/scamera_file_send_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/scamera_chatonv_popup_button"
                android:text="@string/send_button"/>
            <Button
                android:textSize="15dp"
                android:textColor="#ffb7b7b7"
                android:id="@+id/scamera_file_cancel_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/scamera_chatonv_popup_button"
                android:text="@string/cancel"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/scamera_capured_img_frame"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/scamera_captured_img_layout3"
                android:background="@drawable/scamera_chatonv_thumbnail02"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp">
                <ImageView
                    android:id="@+id/scamera_captured_img3"
                    android:background="@drawable/scamera_chatonv_thumbnail02_bg"
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/scamera_chatonv_thumbnail_poto"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/scamera_captured_img_layout2"
                android:background="@drawable/scamera_chatonv_thumbnail02"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="17dp">
                <ImageView
                    android:id="@+id/scamera_captured_img2"
                    android:background="@drawable/scamera_chatonv_thumbnail02_bg"
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/scamera_chatonv_thumbnail_poto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/scamera_captured_img_layout1"
                android:background="@drawable/scamera_chatonv_thumbnail02"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/scamera_captured_img1"
                    android:background="@drawable/scamera_chatonv_thumbnail02_bg"
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/scamera_chatonv_thumbnail_poto"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/scamera_capured_img_frame">
            <TextView
                android:textColor="#ffffffff"
                android:gravity="center_vertical"
                android:id="@+id/scamera_text_view"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/scamera_send_file"/>
            <ImageView
                android:id="@+id/scamera_sending_file_img"
                android:background="@drawable/scamera_animation_sending_file"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
