<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.video.VideoCallStartScreenLayout
            android:gravity="top|left"
            android:id="@+id/video_call_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/video_call_info_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="left"
                android:background="@color/tw_light_color002"
                android:layout_width="76dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_gravity="right"
                android:background="@color/tw_light_color002"
                android:layout_width="76dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="446dp"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.video.VideoCallOutgoingCallLayout
            android:id="@+id/video_call_outgoing"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.video.SCameraVideoCallBtnLayout
            android:id="@+id/video_call_btn"
            android:paddingLeft="446dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.coolots.chaton.call.view.layout.IncomingSlidingWidget
            android:layout_gravity="bottom"
            android:id="@+id/video_call_receive_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.coolots.chaton.call.view.layout.voice.SCameraVoiceCallEndBtnLayout
            android:layout_gravity="right"
            android:id="@+id/video_call_endbtn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/video_share_view_layout"
            android:visibility="gone"
            layout="@layout/video_call_share_view"/>
        <include
            android:id="@+id/video_call_member_layout"
            android:visibility="gone"
            layout="@layout/video_call_member"/>
        <include
            android:id="@+id/video_call_camera_guideline_layout"
            android:visibility="gone"
            layout="@layout/video_call_camera_guideline"/>
    </FrameLayout>
</RelativeLayout>
