<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/call_btn_bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="top|left"
        android:id="@+id/voice_call_end_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:gravity="top|left"
        android:id="@+id/on_voice_call_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.coolots.chaton.call.view.layout.voice.SCameraVoiceCallerImageLayout
                android:id="@+id/voice_caller_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.coolots.chaton.call.view.layout.voice.VoiceCallIncomingLayout
            android:id="@+id/voice_call_incoming"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.coolots.chaton.call.view.layout.voice.VoiceCallMemberLayout
        android:id="@+id/voice_call_member"
        android:paddingBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.IncomingSlidingWidget
            android:layout_gravity="bottom"
            android:id="@+id/voice_call_receivebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.coolots.chaton.call.view.layout.voice.VoiceCallMenuLayout
        android:layout_gravity="top"
        android:id="@+id/voice_call_menu_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.coolots.chaton.call.view.layout.voice.DialPadLayoutInCallScreen
        android:layout_gravity="top"
        android:id="@+id/voice_call_dialpad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.voice.SCameraVoiceCallBtnLayout
            android:layout_gravity="bottom"
            android:id="@+id/voice_call_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.coolots.chaton.call.view.layout.voice.SCameraVoiceCallEndBtnLayout
            android:layout_gravity="bottom"
            android:id="@+id/voice_call_endbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:id="@+id/video_call_member_layout"
        android:visibility="gone"
        layout="@layout/video_call_member"/>
</FrameLayout>
