<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/action_bar_bg_02"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <FrameLayout
        android:id="@+id/themeshot_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@drawable/action_bar_bg_02"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/themeshot_layout"
                android:background="@drawable/videocall_emotionalanimation_bg"
                android:layout_width="315dp"
                android:layout_height="37dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/themeshot1"
                        android:background="@drawable/button_emotion_selector_center"
                        android:focusable="true"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emotional_1st_party"
                        android:soundEffectsEnabled="false"/>
                    <ImageView
                        android:background="@drawable/videocall_emotionalanimation_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/themeshot2"
                        android:background="@drawable/button_emotion_selector_center"
                        android:focusable="true"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emotional_1st_animal"
                        android:soundEffectsEnabled="false"/>
                    <ImageView
                        android:background="@drawable/videocall_emotionalanimation_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/themeshot3"
                        android:background="@drawable/button_emotion_selector_center"
                        android:focusable="true"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emotional_1st_glasses"
                        android:soundEffectsEnabled="false"/>
                    <ImageView
                        android:background="@drawable/videocall_emotionalanimation_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/themeshot4"
                        android:background="@drawable/button_emotion_selector_center"
                        android:focusable="true"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emotional_1st_hat"
                        android:soundEffectsEnabled="false"/>
                    <ImageView
                        android:background="@drawable/videocall_emotionalanimation_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/themeshot5"
                        android:background="@drawable/button_emotion_selector_right"
                        android:focusable="true"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emotional_1st_mustache"
                        android:soundEffectsEnabled="false"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/themeshot_cancel"
                android:focusable="true"
                android:layout_width="37dp"
                android:layout_height="20dp"
                android:src="@drawable/videocall_emotionalanimation_cancel"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/cancel"/>
        </LinearLayout>
        <include
            android:id="@+id/video_call_theme_animal_layout"
            android:visibility="gone"
            layout="@layout/video_call_theme_animal"/>
        <include
            android:id="@+id/video_call_theme_glasses_layout"
            android:visibility="gone"
            layout="@layout/video_call_theme_glasses"/>
        <include
            android:id="@+id/video_call_theme_hat_layout"
            android:visibility="gone"
            layout="@layout/video_call_theme_hat"/>
        <include
            android:id="@+id/video_call_theme_mustache_layout"
            android:visibility="gone"
            layout="@layout/video_call_theme_mustache"/>
        <include
            android:id="@+id/video_call_theme_party_layout"
            android:visibility="gone"
            layout="@layout/video_call_theme_party"/>
    </FrameLayout>
</RelativeLayout>
