<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/indicator_view_layout"
        android:background="@drawable/call_indicator_selector"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="206dp"
        android:layout_marginBottom="9dp"
        android:contentDescription="@string/call_menu_show_video"/>
    <include
        android:id="@+id/record_status_bar"
        android:visibility="gone"
        layout="@layout/video_call_record"/>
    <com.coolots.chaton.call.view.layout.video.VideoCallEmotiAnimationLayout
        android:layout_gravity="top"
        android:id="@+id/video_emoti_animation_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.coolots.chaton.call.view.layout.video.VideoCallThemeShotLayout
        android:layout_gravity="top"
        android:id="@+id/video_theme_shot_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.coolots.chaton.call.view.layout.video.VideoCallAvatarOptionMenu
        android:layout_gravity="top"
        android:id="@+id/avatar_option_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.coolots.chaton.call.view.layout.video.VideoCallOptionMenu
        android:layout_gravity="top"
        android:id="@+id/video_option_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="446dp"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.video.VideoCallRepositionView
            android:id="@+id/reposition_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"/>
    </FrameLayout>
</FrameLayout>
