<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.coolots.chaton"
    android:background="@drawable/call_btn_bg_light_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/video_layout"
        android:background="@color/tw_color002"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/radvision_video_layout"
            android:layout_width="446dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">
            <SurfaceView
                android:id="@+id/omx_video_view"
                android:background="#01000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"/>
            <ImageView
                android:id="@+id/capture_video_view"
                android:background="#ffe3eaee"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:src="@drawable/chatonv_capture_default_h_01"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_capture_animation_far_end"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="top|left"
            android:orientation="horizontal"
            android:id="@+id/surface_view_layout"
            android:visibility="gone"
            android:layout_width="446dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/call_menu_hide_video">
            <SurfaceView
                android:id="@+id/surface_view"
                android:background="#01000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="top|left"
            android:id="@+id/surface_view_anim"
            android:background="@color/tw_light_color001"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/capture_video_preview"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/video_call_top_layout"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.coolots.chaton.call.view.InviteViewMemberLayout
            android:id="@+id/video_call_inviteview_member"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/video_call_other_layout"/>
    </RelativeLayout>
</FrameLayout>
