<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.video.VideoCallOutgoingCallLayout
            android:id="@+id/video_call_outgoing"
            android:visibility="gone"
            android:layout_width="446dp"
            android:layout_height="match_parent"/>
        <com.coolots.chaton.call.view.layout.video.VideoCallStatusBar
            android:id="@+id/video_call_status_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.coolots.chaton.call.view.layout.video.VideoCallCallerImageLayout
            android:gravity="top|left"
            android:id="@+id/video_caller_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/video_call_info_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="left"
                android:background="@drawable/call_btn_bg_light_h"
                android:layout_width="97dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_gravity="right"
                android:background="@drawable/call_btn_bg_light_h"
                android:layout_width="97dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.call.view.layout.video.VideoCallBtnLayout
            android:id="@+id/video_call_btn"
            android:paddingLeft="446dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.coolots.chaton.call.view.layout.video.VideoCallTranslatorLayout
            android:layout_gravity="top|left"
            android:id="@+id/video_call_translator_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.coolots.chaton.call.view.layout.IncomingSlidingWidget
            android:layout_gravity="bottom"
            android:id="@+id/video_call_receive_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textSize="15dp"
                    android:textColor="@color/call_btn"
                    android:ellipsize="marquee"
                    android:id="@+id/show_hide_me_btn"
                    android:visibility="gone"
                    android:layout_width="114dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="65dp"
                    android:text="@string/call_menu_hide_me"
                    android:singleLine="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:soundEffectsEnabled="false"/>
            </RelativeLayout>
        </com.coolots.chaton.call.view.layout.IncomingSlidingWidget>
        <com.coolots.chaton.call.view.layout.voice.VoiceCallEndBtnLayout
            android:layout_gravity="right"
            android:id="@+id/video_call_endbtn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.coolots.chaton.call.view.layout.video.VideoCallDrivingBtnLayout
            android:layout_gravity="bottom"
            android:id="@+id/video_call_driving_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/video_share_view_layout"
            android:visibility="gone"
            layout="@layout/video_call_share_view"/>
        <include
            android:id="@+id/video_call_member_layout"
            android:visibility="gone"
            layout="@layout/video_call_member"/>
        <include
            android:id="@+id/video_call_camera_guideline_layout"
            android:visibility="gone"
            layout="@layout/video_call_camera_guideline"/>
    </FrameLayout>
    <com.coolots.chaton.call.view.layout.AcceptCallCoveredLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_call_accept_cover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.coolots.chaton.call.view.layout.VideoCallCoveredLayoutBig
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_call_accept_cover_h"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.coolots.chaton.call.view.layout.EndedCallCoveredLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_call_ended_cover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.coolots.chaton.call.view.layout.EndedCallCoveredLayoutBig
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_call_ended_cover_h"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
