<?xml version="1.0" encoding="utf-8"?>
<nationalcodelist>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>544
        </mcc>
        <en>American Samoa
        </en>
        <iso2>AS
        </iso2>
        <kr>아메리칸사모아
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>365
        </mcc>
        <en>Anguilla
        </en>
        <iso2>AI
        </iso2>
        <kr>앵귈라 
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>344
        </mcc>
        <en>Antigua and Barbuda
        </en>
        <iso2>AB
        </iso2>
        <kr>앤티가바부다
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>364
        </mcc>
        <en>Bahamas
        </en>
        <iso2>BS
        </iso2>
        <kr>바하마
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>342
        </mcc>
        <en>Barbados
        </en>
        <iso2>BB
        </iso2>
        <kr>바베이도스
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>350
        </mcc>
        <en>Bermuda
        </en>
        <iso2>BM
        </iso2>
        <kr>버뮤다제도
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>348
        </mcc>
        <en>British Virgin Islands
        </en>
        <iso2>VG
        </iso2>
        <kr>버진아일랜드(영국령)
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>302
        </mcc>
        <en>Canada
        </en>
        <iso2>CA
        </iso2>
        <kr>캐나다
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>346
        </mcc>
        <en>Cayman Islands
        </en>
        <iso2>KY
        </iso2>
        <kr>케이먼아일랜드
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>366
        </mcc>
        <en>Dominica
        </en>
        <iso2>DM
        </iso2>
        <kr>도미니카
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>370
        </mcc>
        <en>Dominican Republic
        </en>
        <iso2>DO
        </iso2>
        <kr>도미니카공화국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>352
        </mcc>
        <en>Grenada
        </en>
        <iso2>GD
        </iso2>
        <kr>그레나다
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>535
        </mcc>
        <en>Guam
        </en>
        <iso2>GU
        </iso2>
        <kr>괌
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>338
        </mcc>
        <en>Jamaica
        </en>
        <iso2>JM
        </iso2>
        <kr>자메이카
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>354
        </mcc>
        <en>Montserrat
        </en>
        <iso2>MS
        </iso2>
        <kr>몬트세렛
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>534
        </mcc>
        <en>Northern Mariana Islands
        </en>
        <iso2>US
        </iso2>
        <kr>북마리아나제도
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>330
        </mcc>
        <en>Puerto Rico
        </en>
        <iso2>PR
        </iso2>
        <kr>푸에르토리코
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>356
        </mcc>
        <en>Saint Kitts and Nevis
        </en>
        <iso2>KN
        </iso2>
        <kr>세인트키츠네비스
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>358
        </mcc>
        <en>Saint Lucia
        </en>
        <iso2>LC
        </iso2>
        <kr>세인트루시아
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>360
        </mcc>
        <en>Saint Vincent and the Grenadines
        </en>
        <iso2>VC
        </iso2>
        <kr>세인트빈센트그레나딘
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>374
        </mcc>
        <en>Trinidad and Tobago
        </en>
        <iso2>TT
        </iso2>
        <kr>트리니다드토바고
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>376
        </mcc>
        <en>Turks and Caicos Islands
        </en>
        <iso2>TC
        </iso2>
        <kr>터크스케이커스제도
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>310
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>311
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>312
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>313
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>314
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>315
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>316
        </mcc>
        <en>United States of America
        </en>
        <iso2>US
        </iso2>
        <kr>미국
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>332
        </mcc>
        <en>United States Virgin Islands
        </en>
        <iso2>VI
        </iso2>
        <kr>버진아일랜드(미국령)
        </kr>
        <cc>1
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>401
        </mcc>
        <en>Kazakhstan
        </en>
        <iso2>KZ
        </iso2>
        <kr>카자흐스탄
        </kr>
        <cc>7
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>250
        </mcc>
        <en>Russian Federation
        </en>
        <iso2>RU
        </iso2>
        <kr>러시아
        </kr>
        <cc>7
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>602
        </mcc>
        <en>Egypt
        </en>
        <iso2>EG
        </iso2>
        <kr>이집트
        </kr>
        <cc>20
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>655
        </mcc>
        <en>South Africa
        </en>
        <iso2>ZA
        </iso2>
        <kr>남아프리카공화국
        </kr>
        <cc>27
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>202
        </mcc>
        <en>Greece
        </en>
        <iso2>GR
        </iso2>
        <kr>그리스
        </kr>
        <cc>30
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>204
        </mcc>
        <en>Netherlands
        </en>
        <iso2>NL
        </iso2>
        <kr>네덜란드
        </kr>
        <cc>31
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>206
        </mcc>
        <en>Belgium
        </en>
        <iso2>BE
        </iso2>
        <kr>벨기에
        </kr>
        <cc>32
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>208
        </mcc>
        <en>France
        </en>
        <iso2>FR
        </iso2>
        <kr>프랑스
        </kr>
        <cc>33
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>214
        </mcc>
        <en>Spain
        </en>
        <iso2>ES
        </iso2>
        <kr>스페인
        </kr>
        <cc>34
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>216
        </mcc>
        <en>Hungary
        </en>
        <iso2>HU
        </iso2>
        <kr>헝가리
        </kr>
        <cc>36
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>222
        </mcc>
        <en>Italy
        </en>
        <iso2>IT
        </iso2>
        <kr>이탈리아
        </kr>
        <cc>39
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>226
        </mcc>
        <en>Romania
        </en>
        <iso2>RO
        </iso2>
        <kr>루마니아
        </kr>
        <cc>40
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>228
        </mcc>
        <en>Switzerland
        </en>
        <iso2>CH
        </iso2>
        <kr>스위스
        </kr>
        <cc>41
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>232
        </mcc>
        <en>Austria
        </en>
        <iso2>AT
        </iso2>
        <kr>오스트리아
        </kr>
        <cc>43
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>234
        </mcc>
        <en>United Kingdom
        </en>
        <iso2>GB
        </iso2>
        <kr>영국
        </kr>
        <cc>44
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>235
        </mcc>
        <en>United Kingdom
        </en>
        <iso2>GB
        </iso2>
        <kr>영국
        </kr>
        <cc>44
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>238
        </mcc>
        <en>Denmark
        </en>
        <iso2>DK
        </iso2>
        <kr>덴마크
        </kr>
        <cc>45
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>240
        </mcc>
        <en>Sweden
        </en>
        <iso2>SE
        </iso2>
        <kr>스웨덴
        </kr>
        <cc>46
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>242
        </mcc>
        <en>Norway
        </en>
        <iso2>NO
        </iso2>
        <kr>노르웨이
        </kr>
        <cc>47
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>260
        </mcc>
        <en>Poland
        </en>
        <iso2>PL
        </iso2>
        <kr>폴란드
        </kr>
        <cc>48
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>262
        </mcc>
        <en>Germany
        </en>
        <iso2>DE
        </iso2>
        <kr>독일
        </kr>
        <cc>49
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>716
        </mcc>
        <en>Peru
        </en>
        <iso2>PE
        </iso2>
        <kr>페루
        </kr>
        <cc>51
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>334
        </mcc>
        <en>Mexico
        </en>
        <iso2>MX
        </iso2>
        <kr>멕시코
        </kr>
        <cc>52
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>368
        </mcc>
        <en>Cuba
        </en>
        <iso2>CU
        </iso2>
        <kr>쿠바
        </kr>
        <cc>53
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>722
        </mcc>
        <en>Argentine Republic
        </en>
        <iso2>AR
        </iso2>
        <kr>아르헨티나
        </kr>
        <cc>54
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>724
        </mcc>
        <en>Brazil
        </en>
        <iso2>BR
        </iso2>
        <kr>브라질
        </kr>
        <cc>55
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>730
        </mcc>
        <en>Chile
        </en>
        <iso2>CL
        </iso2>
        <kr>칠레 
        </kr>
        <cc>56
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>732
        </mcc>
        <en>Colombia
        </en>
        <iso2>CO
        </iso2>
        <kr>콜롬비아
        </kr>
        <cc>57
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>734
        </mcc>
        <en>Venezuela
        </en>
        <iso2>VE
        </iso2>
        <kr>베네수엘라
        </kr>
        <cc>58
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>502
        </mcc>
        <en>Malaysia
        </en>
        <iso2>MY
        </iso2>
        <kr>말레이시아
        </kr>
        <cc>60
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>505
        </mcc>
        <en>Australia
        </en>
        <iso2>AU
        </iso2>
        <kr>오스트레일리아
        </kr>
        <cc>61
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>510
        </mcc>
        <en>Indonesia
        </en>
        <iso2>ID
        </iso2>
        <kr>인도네시아
        </kr>
        <cc>62
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>515
        </mcc>
        <en>Philippines
        </en>
        <iso2>PH
        </iso2>
        <kr>필리핀
        </kr>
        <cc>63
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>530
        </mcc>
        <en>New Zealand
        </en>
        <iso2>NZ
        </iso2>
        <kr>뉴질랜드
        </kr>
        <cc>64
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>525
        </mcc>
        <en>Singapore
        </en>
        <iso2>SG
        </iso2>
        <kr>싱가포르
        </kr>
        <cc>65
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>520
        </mcc>
        <en>Thailand
        </en>
        <iso2>TH
        </iso2>
        <kr>태국
        </kr>
        <cc>66
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>440
        </mcc>
        <en>Japan
        </en>
        <iso2>JP
        </iso2>
        <kr>일본
        </kr>
        <cc>81
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>441
        </mcc>
        <en>Japan
        </en>
        <iso2>JP
        </iso2>
        <kr>일본
        </kr>
        <cc>81
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>450
        </mcc>
        <en>Korea, Republic of
        </en>
        <iso2>KR
        </iso2>
        <kr>한국
        </kr>
        <cc>82
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>452
        </mcc>
        <en>Viet Nam
        </en>
        <iso2>VN
        </iso2>
        <kr>베트남
        </kr>
        <cc>84
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>460
        </mcc>
        <en>China
        </en>
        <iso2>CN
        </iso2>
        <kr>중국
        </kr>
        <cc>86
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>461
        </mcc>
        <en>China
        </en>
        <iso2>CN
        </iso2>
        <kr>중국
        </kr>
        <cc>86
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>286
        </mcc>
        <en>Turkey
        </en>
        <iso2>TR
        </iso2>
        <kr>터키
        </kr>
        <cc>90
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>404
        </mcc>
        <en>India
        </en>
        <iso2>IN
        </iso2>
        <kr>인도
        </kr>
        <cc>91
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>405
        </mcc>
        <en>India
        </en>
        <iso2>IN
        </iso2>
        <kr>인도
        </kr>
        <cc>91
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>410
        </mcc>
        <en>Pakistan
        </en>
        <iso2>PK
        </iso2>
        <kr>파키스탄
        </kr>
        <cc>92
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>412
        </mcc>
        <en>Afghanistan
        </en>
        <iso2>AF
        </iso2>
        <kr>아프가니스탄
        </kr>
        <cc>93
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>413
        </mcc>
        <en>Sri Lanka
        </en>
        <iso2>LK
        </iso2>
        <kr>스리랑카
        </kr>
        <cc>94
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>414
        </mcc>
        <en>Myanmar
        </en>
        <iso2>MM
        </iso2>
        <kr>미얀마
        </kr>
        <cc>95
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>432
        </mcc>
        <en>Iran
        </en>
        <iso2>IR
        </iso2>
        <kr>이란
        </kr>
        <cc>98
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>604
        </mcc>
        <en>Morocco
        </en>
        <iso2>MA
        </iso2>
        <kr>모로코
        </kr>
        <cc>212
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>603
        </mcc>
        <en>Algeria
        </en>
        <iso2>DZ
        </iso2>
        <kr>알제리
        </kr>
        <cc>213
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>605
        </mcc>
        <en>Tunisia
        </en>
        <iso2>TN
        </iso2>
        <kr>튀니지
        </kr>
        <cc>216
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>606
        </mcc>
        <en>Libya
        </en>
        <iso2>LY
        </iso2>
        <kr>리비아
        </kr>
        <cc>218
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>607
        </mcc>
        <en>Gambia
        </en>
        <iso2>GM
        </iso2>
        <kr>감비아
        </kr>
        <cc>220
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>608
        </mcc>
        <en>Senegal
        </en>
        <iso2>SN
        </iso2>
        <kr>세네갈
        </kr>
        <cc>221
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>609
        </mcc>
        <en>Mauritania
        </en>
        <iso2>MR
        </iso2>
        <kr>모리타니
        </kr>
        <cc>222
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>610
        </mcc>
        <en>Mali
        </en>
        <iso2>ML
        </iso2>
        <kr>말리
        </kr>
        <cc>223
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>611
        </mcc>
        <en>Guinea
        </en>
        <iso2>GN
        </iso2>
        <kr>기니
        </kr>
        <cc>224
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>612
        </mcc>
        <en>Côte d&apos;Ivoire
        </en>
        <iso2>CI
        </iso2>
        <kr>코트디부아르
        </kr>
        <cc>225
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>613
        </mcc>
        <en>Burkina Faso
        </en>
        <iso2>BF
        </iso2>
        <kr>부르키나파소
        </kr>
        <cc>226
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>614
        </mcc>
        <en>Niger
        </en>
        <iso2>NE
        </iso2>
        <kr>니제르
        </kr>
        <cc>227
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>615
        </mcc>
        <en>Togolese Republic
        </en>
        <iso2>TG
        </iso2>
        <kr>토고 
        </kr>
        <cc>228
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>616
        </mcc>
        <en>Benin
        </en>
        <iso2>BJ
        </iso2>
        <kr>베냉
        </kr>
        <cc>229
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>617
        </mcc>
        <en>Mauritius
        </en>
        <iso2>MU
        </iso2>
        <kr>모리셔스
        </kr>
        <cc>230
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>618
        </mcc>
        <en>Liberia
        </en>
        <iso2>LR
        </iso2>
        <kr>라이베리아
        </kr>
        <cc>231
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>619
        </mcc>
        <en>Sierra Leone
        </en>
        <iso2>SL
        </iso2>
        <kr>시에라리온
        </kr>
        <cc>232
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>620
        </mcc>
        <en>Ghana
        </en>
        <iso2>GH
        </iso2>
        <kr>가나
        </kr>
        <cc>233
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>621
        </mcc>
        <en>Nigeria
        </en>
        <iso2>NG
        </iso2>
        <kr>나이지리아
        </kr>
        <cc>234
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>622
        </mcc>
        <en>Chad
        </en>
        <iso2>TD
        </iso2>
        <kr>차드
        </kr>
        <cc>235
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>623
        </mcc>
        <en>Central African Republic
        </en>
        <iso2>CF
        </iso2>
        <kr>중앙아프리카공화국
        </kr>
        <cc>236
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>624
        </mcc>
        <en>Cameroon
        </en>
        <iso2>CM
        </iso2>
        <kr>카메룬
        </kr>
        <cc>237
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>625
        </mcc>
        <en>Cape Verde
        </en>
        <iso2>CV
        </iso2>
        <kr>카보베르데
        </kr>
        <cc>238
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>626
        </mcc>
        <en>São Tomé and Príncipe
        </en>
        <iso2>ST
        </iso2>
        <kr>상투메프린시페
        </kr>
        <cc>239
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>627
        </mcc>
        <en>Equatorial Guinea
        </en>
        <iso2>GQ
        </iso2>
        <kr>적도기니
        </kr>
        <cc>240
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>628
        </mcc>
        <en>Gabonese Republic
        </en>
        <iso2>GA
        </iso2>
        <kr>가봉
        </kr>
        <cc>241
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>629
        </mcc>
        <en>Republic of the Congo
        </en>
        <iso2>CG
        </iso2>
        <kr>콩고
        </kr>
        <cc>242
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>630
        </mcc>
        <en>Democratic Republic of the Congo
        </en>
        <iso2>CD
        </iso2>
        <kr>콩고민주공화국
        </kr>
        <cc>243
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>631
        </mcc>
        <en>Angola
        </en>
        <iso2>AO
        </iso2>
        <kr>앙골라
        </kr>
        <cc>244
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>632
        </mcc>
        <en>Guinea-Bissau
        </en>
        <iso2>GW
        </iso2>
        <kr>기니비사우
        </kr>
        <cc>245
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>633
        </mcc>
        <en>Seychelles
        </en>
        <iso2>SC
        </iso2>
        <kr>세이셸
        </kr>
        <cc>248
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>634
        </mcc>
        <en>Sudan
        </en>
        <iso2>SD
        </iso2>
        <kr>수단
        </kr>
        <cc>249
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>635
        </mcc>
        <en>Rwandese Republic
        </en>
        <iso2>RW
        </iso2>
        <kr>르완다
        </kr>
        <cc>250
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>636
        </mcc>
        <en>Ethiopia
        </en>
        <iso2>ET
        </iso2>
        <kr>에티오피아
        </kr>
        <cc>251
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>637
        </mcc>
        <en>Somalia
        </en>
        <iso2>SO
        </iso2>
        <kr>소말리아
        </kr>
        <cc>252
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>638
        </mcc>
        <en>Djibouti
        </en>
        <iso2>DJ
        </iso2>
        <kr>지부티
        </kr>
        <cc>253
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>639
        </mcc>
        <en>Kenya
        </en>
        <iso2>KE
        </iso2>
        <kr>케냐
        </kr>
        <cc>254
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>640
        </mcc>
        <en>Tanzania
        </en>
        <iso2>TZ
        </iso2>
        <kr>탄자니아
        </kr>
        <cc>255
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>641
        </mcc>
        <en>Uganda
        </en>
        <iso2>UG
        </iso2>
        <kr>우간다
        </kr>
        <cc>256
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>642
        </mcc>
        <en>Burundi
        </en>
        <iso2>BI
        </iso2>
        <kr>부룬디
        </kr>
        <cc>257
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>643
        </mcc>
        <en>Mozambique
        </en>
        <iso2>MZ
        </iso2>
        <kr>모잠비크
        </kr>
        <cc>258
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>645
        </mcc>
        <en>Zambia
        </en>
        <iso2>ZM
        </iso2>
        <kr>잠비아
        </kr>
        <cc>260
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>646
        </mcc>
        <en>Madagascar
        </en>
        <iso2>MG
        </iso2>
        <kr>마다가스카르
        </kr>
        <cc>261
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>647
        </mcc>
        <en>Réunion
        </en>
        <iso2>RE
        </iso2>
        <kr>레위니옹
        </kr>
        <cc>262
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>648
        </mcc>
        <en>Zimbabwe
        </en>
        <iso2>ZW
        </iso2>
        <kr>짐바브웨
        </kr>
        <cc>263
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>649
        </mcc>
        <en>Namibia
        </en>
        <iso2>NA
        </iso2>
        <kr>나미비아
        </kr>
        <cc>264
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>650
        </mcc>
        <en>Malawi
        </en>
        <iso2>MW
        </iso2>
        <kr>말라위
        </kr>
        <cc>265
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>651
        </mcc>
        <en>Lesotho
        </en>
        <iso2>LS
        </iso2>
        <kr>레소토
        </kr>
        <cc>266
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>652
        </mcc>
        <en>Botswana
        </en>
        <iso2>BW
        </iso2>
        <kr>보츠와나
        </kr>
        <cc>267
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>352
        </mcc>
        <en>Botswana
        </en>
        <iso2>BW
        </iso2>
        <kr>보츠와나
        </kr>
        <cc>267
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>653
        </mcc>
        <en>Swaziland
        </en>
        <iso2>SZ
        </iso2>
        <kr>스와질란드
        </kr>
        <cc>268
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>654
        </mcc>
        <en>Comoros
        </en>
        <iso2>KM
        </iso2>
        <kr>코모로
        </kr>
        <cc>269
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>658
        </mcc>
        <en>Saint Helena
        </en>
        <iso2>SH
        </iso2>
        <kr>세인트헬레나
        </kr>
        <cc>290
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>657
        </mcc>
        <en>Eritrea
        </en>
        <iso2>ER
        </iso2>
        <kr>에리트레아
        </kr>
        <cc>291
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>363
        </mcc>
        <en>Aruba
        </en>
        <iso2>AW
        </iso2>
        <kr>아루바
        </kr>
        <cc>297
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>288
        </mcc>
        <en>Faroe Islands
        </en>
        <iso2>FO
        </iso2>
        <kr>페로스제도
        </kr>
        <cc>298
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>290
        </mcc>
        <en>Greenland
        </en>
        <iso2>GL
        </iso2>
        <kr>그린란드
        </kr>
        <cc>299
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>266
        </mcc>
        <en>Gibraltar
        </en>
        <iso2>GI
        </iso2>
        <kr>지브롤터
        </kr>
        <cc>350
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>268
        </mcc>
        <en>Portugal
        </en>
        <iso2>PT
        </iso2>
        <kr>포르투갈
        </kr>
        <cc>351
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>270
        </mcc>
        <en>Luxembourg
        </en>
        <iso2>LU
        </iso2>
        <kr>룩셈부르크
        </kr>
        <cc>352
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>272
        </mcc>
        <en>Ireland
        </en>
        <iso2>IE
        </iso2>
        <kr>아일랜드
        </kr>
        <cc>353
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>274
        </mcc>
        <en>Iceland
        </en>
        <iso2>IS
        </iso2>
        <kr>아이슬란드
        </kr>
        <cc>354
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>276
        </mcc>
        <en>Albania
        </en>
        <iso2>AL
        </iso2>
        <kr>알바니아
        </kr>
        <cc>355
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>278
        </mcc>
        <en>Malta
        </en>
        <iso2>MT
        </iso2>
        <kr>몰타
        </kr>
        <cc>356
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>280
        </mcc>
        <en>Cyprus
        </en>
        <iso2>CY
        </iso2>
        <kr>키프로스
        </kr>
        <cc>357
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>244
        </mcc>
        <en>Finland
        </en>
        <iso2>FI
        </iso2>
        <kr>핀란드
        </kr>
        <cc>358
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>284
        </mcc>
        <en>Bulgaria
        </en>
        <iso2>BG
        </iso2>
        <kr>불가리아
        </kr>
        <cc>359
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>246
        </mcc>
        <en>Lithuania
        </en>
        <iso2>LT
        </iso2>
        <kr>리투아니아
        </kr>
        <cc>370
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>247
        </mcc>
        <en>Latvia
        </en>
        <iso2>LV
        </iso2>
        <kr>라트비아
        </kr>
        <cc>371
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>248
        </mcc>
        <en>Estonia
        </en>
        <iso2>EE
        </iso2>
        <kr>에스토니아
        </kr>
        <cc>372
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>259
        </mcc>
        <en>Moldova
        </en>
        <iso2>MD
        </iso2>
        <kr>몰도바
        </kr>
        <cc>373
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>283
        </mcc>
        <en>Armenia
        </en>
        <iso2>AM
        </iso2>
        <kr>아르메니아
        </kr>
        <cc>374
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>257
        </mcc>
        <en>Belarus
        </en>
        <iso2>BY
        </iso2>
        <kr>벨라루스
        </kr>
        <cc>375
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>213
        </mcc>
        <en>Andorra
        </en>
        <iso2>AD
        </iso2>
        <kr>안도라
        </kr>
        <cc>376
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>212
        </mcc>
        <en>Monaco
        </en>
        <iso2>MC
        </iso2>
        <kr>모나코
        </kr>
        <cc>377
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>292
        </mcc>
        <en>San Marino
        </en>
        <iso2>SM
        </iso2>
        <kr>산마리노
        </kr>
        <cc>378
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>225
        </mcc>
        <en>Vatican City State
        </en>
        <iso2>VA
        </iso2>
        <kr>바티칸 시국
        </kr>
        <cc>379
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>255
        </mcc>
        <en>Ukraine
        </en>
        <iso2>UA
        </iso2>
        <kr>우크라이나
        </kr>
        <cc>380
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>220
        </mcc>
        <en>Serbia
        </en>
        <iso2>RS
        </iso2>
        <kr>세르비아
        </kr>
        <cc>381
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>297
        </mcc>
        <en>Montenegro
        </en>
        <iso2>ME
        </iso2>
        <kr>몬테네그로
        </kr>
        <cc>382
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>219
        </mcc>
        <en>Croatia
        </en>
        <iso2>HR
        </iso2>
        <kr>크로아티아
        </kr>
        <cc>385
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>293
        </mcc>
        <en>Slovenia
        </en>
        <iso2>SI
        </iso2>
        <kr>슬로베니아
        </kr>
        <cc>386
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>218
        </mcc>
        <en>Bosnia and Herzegovina
        </en>
        <iso2>BA
        </iso2>
        <kr>보스니아헤르체고바나
        </kr>
        <cc>387
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>294
        </mcc>
        <en>Republic of Macedonia
        </en>
        <iso2>MK
        </iso2>
        <kr>마케도니아
        </kr>
        <cc>389
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>230
        </mcc>
        <en>Czech Republic
        </en>
        <iso2>CZ
        </iso2>
        <kr>체코
        </kr>
        <cc>420
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>231
        </mcc>
        <en>Slovakia
        </en>
        <iso2>SK
        </iso2>
        <kr>슬로바키아
        </kr>
        <cc>421
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>295
        </mcc>
        <en>Liechtenstein
        </en>
        <iso2>LI
        </iso2>
        <kr>리히텐슈타인
        </kr>
        <cc>423
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>750
        </mcc>
        <en>Falkland Islands
        </en>
        <iso2>FK
        </iso2>
        <kr>포클랜드제도
        </kr>
        <cc>500
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>702
        </mcc>
        <en>Belize
        </en>
        <iso2>BZ
        </iso2>
        <kr>벨리즈
        </kr>
        <cc>501
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>704
        </mcc>
        <en>Guatemala
        </en>
        <iso2>GT
        </iso2>
        <kr>과테말라
        </kr>
        <cc>502
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>706
        </mcc>
        <en>El Salvador
        </en>
        <iso2>SV
        </iso2>
        <kr>엘살바도르
        </kr>
        <cc>503
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>708
        </mcc>
        <en>Honduras
        </en>
        <iso2>HN
        </iso2>
        <kr>온두라스
        </kr>
        <cc>504
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>710
        </mcc>
        <en>Nicaragua
        </en>
        <iso2>NI
        </iso2>
        <kr>니카라과
        </kr>
        <cc>505
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>712
        </mcc>
        <en>Costa Rica
        </en>
        <iso2>CR
        </iso2>
        <kr>코스타리카
        </kr>
        <cc>506
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>714
        </mcc>
        <en>Panama
        </en>
        <iso2>PA
        </iso2>
        <kr>파나마
        </kr>
        <cc>507
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>308
        </mcc>
        <en>Saint Pierre and Miquelon
        </en>
        <iso2>PM
        </iso2>
        <kr>생피에르미클롱
        </kr>
        <cc>508
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>372
        </mcc>
        <en>Haiti
        </en>
        <iso2>HT
        </iso2>
        <kr>아이티
        </kr>
        <cc>509
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>340
        </mcc>
        <en>Guadeloupe
        </en>
        <iso2>GP
        </iso2>
        <kr>과들루프
        </kr>
        <cc>590
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>736
        </mcc>
        <en>Bolivia
        </en>
        <iso2>BO
        </iso2>
        <kr>볼리비아
        </kr>
        <cc>591
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>738
        </mcc>
        <en>Guyana
        </en>
        <iso2>GY
        </iso2>
        <kr>가이아나
        </kr>
        <cc>592
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>740
        </mcc>
        <en>Ecuador
        </en>
        <iso2>EC
        </iso2>
        <kr>에콰도르
        </kr>
        <cc>593
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>742
        </mcc>
        <en>French Guiana
        </en>
        <iso2>GF
        </iso2>
        <kr>기아나(프랑스령)
        </kr>
        <cc>594
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>744
        </mcc>
        <en>Paraguay
        </en>
        <iso2>PY
        </iso2>
        <kr>파라과이
        </kr>
        <cc>595
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>340
        </mcc>
        <en>Martinique
        </en>
        <iso2>MQ
        </iso2>
        <kr>마르티니크
        </kr>
        <cc>596
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>746
        </mcc>
        <en>Suriname
        </en>
        <iso2>SR
        </iso2>
        <kr>수리남
        </kr>
        <cc>597
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>748
        </mcc>
        <en>Uruguay
        </en>
        <iso2>UY
        </iso2>
        <kr>우루과이
        </kr>
        <cc>598
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>362
        </mcc>
        <en>Netherlands Antilles
        </en>
        <iso2>AN
        </iso2>
        <kr>앤틸리스제도(네덜란드령)
        </kr>
        <cc>599
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>514
        </mcc>
        <en>East Timor
        </en>
        <iso2>TL
        </iso2>
        <kr>동티모르
        </kr>
        <cc>670
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>528
        </mcc>
        <en>Brunei Darussalam
        </en>
        <iso2>BN
        </iso2>
        <kr>브루나이
        </kr>
        <cc>673
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>536
        </mcc>
        <en>Nauru
        </en>
        <iso2>NR
        </iso2>
        <kr>나우루
        </kr>
        <cc>674
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>537
        </mcc>
        <en>Papua New Guinea
        </en>
        <iso2>PG
        </iso2>
        <kr>파푸아뉴기니
        </kr>
        <cc>675
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>539
        </mcc>
        <en>Tonga
        </en>
        <iso2>TO
        </iso2>
        <kr>통가
        </kr>
        <cc>676
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>540
        </mcc>
        <en>Solomon Islands
        </en>
        <iso2>SB
        </iso2>
        <kr>솔로몬제도
        </kr>
        <cc>677
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>541
        </mcc>
        <en>Vanuatu
        </en>
        <iso2>VU
        </iso2>
        <kr>바누아투
        </kr>
        <cc>678
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>542
        </mcc>
        <en>Fiji
        </en>
        <iso2>FJ
        </iso2>
        <kr>피지
        </kr>
        <cc>679
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>552
        </mcc>
        <en>Palau
        </en>
        <iso2>PW
        </iso2>
        <kr>팔라우
        </kr>
        <cc>680
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>543
        </mcc>
        <en>Wallis and Futuna
        </en>
        <iso2>WF
        </iso2>
        <kr>월리스푸투나제도
        </kr>
        <cc>681
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>548
        </mcc>
        <en>Cook Island
        </en>
        <iso2>CK
        </iso2>
        <kr>쿡제도
        </kr>
        <cc>682
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>549
        </mcc>
        <en>Samoa
        </en>
        <iso2>WS
        </iso2>
        <kr>사모아
        </kr>
        <cc>685
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>545
        </mcc>
        <en>Kiribati
        </en>
        <iso2>KI
        </iso2>
        <kr>키리바시
        </kr>
        <cc>686
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>546
        </mcc>
        <en>New Caledonia
        </en>
        <iso2>NC
        </iso2>
        <kr>뉴칼레도니아
        </kr>
        <cc>687
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>547
        </mcc>
        <en>French Polynesia
        </en>
        <iso2>PF
        </iso2>
        <kr>폴리네시아(프랑스령)
        </kr>
        <cc>689
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>550
        </mcc>
        <en>Federated States of Micronesia
        </en>
        <iso2>FM
        </iso2>
        <kr>미크로네시아
        </kr>
        <cc>691
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>551
        </mcc>
        <en>Marshall Islands
        </en>
        <iso2>MH
        </iso2>
        <kr>마셜
        </kr>
        <cc>692
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>454
        </mcc>
        <en>Hong Kong
        </en>
        <iso2>HK
        </iso2>
        <kr>홍콩
        </kr>
        <cc>852
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>455
        </mcc>
        <en>Macau
        </en>
        <iso2>MO
        </iso2>
        <kr>마카오
        </kr>
        <cc>853
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>456
        </mcc>
        <en>Cambodia
        </en>
        <iso2>KH
        </iso2>
        <kr>캄보디아
        </kr>
        <cc>855
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>457
        </mcc>
        <en>Laos
        </en>
        <iso2>LA
        </iso2>
        <kr>라오스
        </kr>
        <cc>856
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>470
        </mcc>
        <en>Bangladesh
        </en>
        <iso2>BD
        </iso2>
        <kr>방글라데시
        </kr>
        <cc>880
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>466
        </mcc>
        <en>Taiwan
        </en>
        <iso2>TW
        </iso2>
        <kr>타이완
        </kr>
        <cc>886
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>472
        </mcc>
        <en>Maldives
        </en>
        <iso2>MV
        </iso2>
        <kr>몰디브
        </kr>
        <cc>960
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>415
        </mcc>
        <en>Lebanon
        </en>
        <iso2>LB
        </iso2>
        <kr>레바논
        </kr>
        <cc>961
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>416
        </mcc>
        <en>Jordan
        </en>
        <iso2>JO
        </iso2>
        <kr>요르단
        </kr>
        <cc>962
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>417
        </mcc>
        <en>Syria
        </en>
        <iso2>SY
        </iso2>
        <kr>시리아
        </kr>
        <cc>963
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>418
        </mcc>
        <en>Iraq
        </en>
        <iso2>IQ
        </iso2>
        <kr>이라크
        </kr>
        <cc>964
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>419
        </mcc>
        <en>Kuwait
        </en>
        <iso2>KW
        </iso2>
        <kr>쿠웨이트
        </kr>
        <cc>965
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>420
        </mcc>
        <en>Saudi Arabia
        </en>
        <iso2>SA
        </iso2>
        <kr>사우디아라비아
        </kr>
        <cc>966
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>421
        </mcc>
        <en>Yemen
        </en>
        <iso2>YE
        </iso2>
        <kr>예멘
        </kr>
        <cc>967
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>422
        </mcc>
        <en>Oman
        </en>
        <iso2>OM
        </iso2>
        <kr>오만
        </kr>
        <cc>968
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>423
        </mcc>
        <en>Palestinian
        </en>
        <iso2>PS
        </iso2>
        <kr>팔레스타인
        </kr>
        <cc>970
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>424
        </mcc>
        <en>United Arab Emirates
        </en>
        <iso2>AE
        </iso2>
        <kr>아랍에미리트
        </kr>
        <cc>971
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>430
        </mcc>
        <en>United Arab Emirates
        </en>
        <iso2>AE
        </iso2>
        <kr>아랍에미리트
        </kr>
        <cc>971
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>431
        </mcc>
        <en>United Arab Emirates
        </en>
        <iso2>AE
        </iso2>
        <kr>아랍에미리트
        </kr>
        <cc>971
        </cc>
    </nc>
    <nc>
        <zero_space>1
        </zero_space>
        <mcc>425
        </mcc>
        <en>Israel
        </en>
        <iso2>IL
        </iso2>
        <kr>이스라엘
        </kr>
        <cc>972
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>426
        </mcc>
        <en>Bahrain
        </en>
        <iso2>BH
        </iso2>
        <kr>바레인
        </kr>
        <cc>973
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>427
        </mcc>
        <en>Qatar
        </en>
        <iso2>QA
        </iso2>
        <kr>카타르
        </kr>
        <cc>974
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>402
        </mcc>
        <en>Bhutan
        </en>
        <iso2>BT
        </iso2>
        <kr>부탄
        </kr>
        <cc>975
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>428
        </mcc>
        <en>Mongolia
        </en>
        <iso2>MN
        </iso2>
        <kr>몽골
        </kr>
        <cc>976
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>429
        </mcc>
        <en>Nepal
        </en>
        <iso2>NP
        </iso2>
        <kr>네팔
        </kr>
        <cc>977
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>436
        </mcc>
        <en>Tajikistan
        </en>
        <iso2>TJ
        </iso2>
        <kr>타지키스탄
        </kr>
        <cc>992
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>438
        </mcc>
        <en>Turkmenistan
        </en>
        <iso2>TM
        </iso2>
        <kr>투르크메니스탄
        </kr>
        <cc>993
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>400
        </mcc>
        <en>Azerbaijani Republic
        </en>
        <iso2>AZ
        </iso2>
        <kr>아제르바이젠
        </kr>
        <cc>994
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>282
        </mcc>
        <en>Georgia
        </en>
        <iso2>GE
        </iso2>
        <kr>그루지야
        </kr>
        <cc>995
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>437
        </mcc>
        <en>Kyrgyz Republic
        </en>
        <iso2>KG
        </iso2>
        <kr>키르기스스탄
        </kr>
        <cc>996
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>434
        </mcc>
        <en>Uzbekistan
        </en>
        <iso2>UZ
        </iso2>
        <kr>우즈베키스탄
        </kr>
        <cc>998
        </cc>
    </nc>
    <nc>
        <zero_space>0
        </zero_space>
        <mcc>659
        </mcc>
        <en>South Sudan
        </en>
        <iso2>SS
        </iso2>
        <kr>남수단
        </kr>
        <cc>211
        </cc>
    </nc>
</nationalcodelist>
