<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="36dp">
    <com.sec.chaton.widget.AdaptableTextView
        android:textAppearance="@style/TextAppearance.List01"
        android:textColor="@drawable/actionbar_spinner_text_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/dropDownItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.sec.chaton.widget.AdaptableTextView
        android:layout_gravity="center_vertical"
        android:id="@+id/dropDownItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="-6dp"
        style="@style/TextViewStyle.Highlight"/>
</LinearLayout>
