<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:id="@+id/admin_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tab_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/btn_log_on_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Log On"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/btn_push_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Push Status"/>
                        <Button
                            android:id="@+id/btn_autoresend_turn_on_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="A-Resend turn on/off"
                            style="?android:attr/buttonStyleSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tab_sqe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/dump_database"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Copy database to sdcard"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tab_dev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TCP Time Out Value Test"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your current MCC Code : "/>
                            <TextView
                                android:id="@+id/mccCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your current MCC Code : "/>
                            <TextView
                                android:id="@+id/mccCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time Out"/>
                            <EditText
                                android:id="@+id/timeOut"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reply Time Out"/>
                            <EditText
                                android:id="@+id/replyTimeOut"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat Time Out"/>
                            <EditText
                                android:id="@+id/chatTimeOut"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InitChat Time Out"/>
                            <EditText
                                android:id="@+id/initChatTimeOut"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/timeOutValueSet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set"
                                style="?android:attr/buttonStyleSmall"/>
                            <Button
                                android:id="@+id/timeOutValueReset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reset"
                                style="?android:attr/buttonStyleSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/applyhanzitopinyin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ApplyHanzi"
                                style="?android:attr/buttonStyleSmall"/>
                            <Button
                                android:id="@+id/resethanzitopinyin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ResetHanzi"
                                style="?android:attr/buttonStyleSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp">
                            <Button
                                android:id="@+id/btn_make_dummy_groupchatroom100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make GroupChatRoom 100"
                                style="?android:attr/buttonStyleSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp">
                            <Button
                                android:id="@+id/btn_make_dummy_groupchatroom200"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make GroupChatRoom 200"
                                style="?android:attr/buttonStyleSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp">
                            <Button
                                android:id="@+id/btn_autoresend_enable_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A-Resend noti"
                                style="?android:attr/buttonStyleSmall"/>
                            <Button
                                android:id="@+id/btn_autoresend_dump_log_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A-Resend, DumpLog"
                                style="?android:attr/buttonStyleSmall"/>
                            <Button
                                android:id="@+id/btn_autoresend_loaddb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A-Resend, LoadFromDB"
                                style="?android:attr/buttonStyleSmall"/>
                            <Button
                                android:id="@+id/btn_autoresend_do_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A-Resend, DoSend"
                                style="?android:attr/buttonStyleSmall"/>
                            <Button
                                android:id="@+id/btn_autoresend_clearmsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A-Resend, ClearResendMsg"
                                style="?android:attr/buttonStyleSmall"/>
                        </LinearLayout>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/btn_random_imei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="IMEI"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/btn_change_GLD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="GLD"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/btn_skip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Skip"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/chaton_upgrade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="upgrade : disable"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/chaton_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="notice : disable"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/chaton_disclaimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="disclaimer : disable"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/deregiSPP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deregi SPP"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/changeSAid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Change SA id"
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/changeSMSFeature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text=""
                            style="@style/ShadowTextStyle"/>
                        <Button
                            android:textSize="18dp"
                            android:id="@+id/set_mcc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="set MCC"
                            style="@style/ShadowTextStyle"/>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>
