<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/hiddenLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/date_picker_number_wid"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_start_up"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_up"/>
            <EditText
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/text_start"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:text="23"
                android:hint=" "
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:imeOptions="actionNext"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_start_down"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_down"/>
        </LinearLayout>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/date_picker_number_wid"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_start_min_up"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_up"/>
            <EditText
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/text_start_min"
                android:background="@null"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:text="00"
                android:hint=" "
                android:selectAllOnFocus="true"
                android:maxLength="2"
                android:inputType="number"
                android:imeOptions="actionNext"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_start_min_down"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_down"/>
        </LinearLayout>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="~"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/date_picker_number_wid"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_end_up"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_up"/>
            <EditText
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/text_end"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:text="07"
                android:hint=" "
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:imeOptions="actionNext"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_end_down"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_down"/>
        </LinearLayout>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/date_picker_number_wid"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_end_min_up"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_up"/>
            <EditText
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/text_end_min"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:text="00"
                android:hint=" "
                android:selectAllOnFocus="true"
                android:maxLength="2"
                android:inputType="number"
                android:imeOptions="actionDone"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_end_min_down"
                android:background="@null"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_time_arrow_down"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutcheck_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#7f000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_mute_repeat"/>
    </LinearLayout>
</LinearLayout>
