<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingBottom="1px"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="69px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="8px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/attach_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/list_icon_attach"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat15"
                android:gravity="center_vertical"
                android:id="@+id/attach_file_name"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="6.6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/attachment_save_button"
            android:background="@drawable/mms_single_page_save_button_bg"
            android:paddingRight="4px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mms_single_page_save_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
