<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buddy_profile_popup_layout"
        android:background="@drawable/profile_popup_bg_full_2"
        android:layout_width="@dimen/buddy_popup_whole_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sec.common.widget.HoneycombLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_header_height">
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Pop01"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/buddy_profile_popup_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/buddy_popup_header_name_margin_left"
                        android:layout_marginRight="@dimen/buddy_popup_header_name_margin_left"
                        android:singleLine="true"
                        android:maxLength="30"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/buddy_profile_popup_favorite_btn"
                    android:background="?attr/actionbarItemBackground"
                    android:focusable="true"
                    android:layout_width="@dimen/buddy_popup_header_button_width"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:minWidth="@dimen/buddy_popup_header_button_width"
                    android:contentDescription="@string/buddy_list_group_favorites">
                    <ImageView
                        android:id="@+id/buddy_profile_popup_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/buddies_profile_popup_favorite"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/buddy_profile_popup_view_profile"
                    android:background="?attr/actionbarItemBackground"
                    android:focusable="true"
                    android:layout_width="@dimen/buddy_popup_header_button_width"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:minWidth="@dimen/buddy_popup_header_button_width"
                    android:contentDescription="@string/buddy_list_contextual_menu_viewprofile">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/actionbar_ic_home"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/buddy_profile_popup_pen_btn"
                    android:background="@drawable/buddy_popup_right_selector"
                    android:focusable="true"
                    android:layout_width="@dimen/buddy_popup_header_button_width"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:minWidth="@dimen/buddy_popup_header_button_width"
                    android:contentDescription="@string/ams_optmenu_edit">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/actionbar_ic_edit"/>
                </LinearLayout>
            </com.sec.common.widget.HoneycombLinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_boddy_height">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_boddy_height">
                <ImageView
                    android:id="@+id/buddy_profile_popup_coverimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_boddy_height">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/buddy_popup_body_status_msg_padding_left"
                    android:paddingTop="@dimen/buddy_popup_body_status_msg_padding_top"
                    android:paddingRight="@dimen/buddy_popup_body_status_msg_padding_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buddy_popup_body_status_msg_height">
                    <ImageView
                        android:id="@+id/buddy_profile_popup_image_webonly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/buddy_popup_body_web_icon_margin_right"
                        android:src="@drawable/profile_web_icon"/>
                    <ImageView
                        android:id="@+id/buddy_profile_popup_image_chatonv"
                        android:background="@drawable/profile_videocall_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buddy_popup_body_web_icon_margin_top"
                        android:layout_marginRight="@dimen/buddy_popup_body_web_icon_margin_right"/>
                    <TextView
                        android:textSize="@dimen/buddy_popup_body_status_msg_text_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/buddy_profile_popup_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/buddy_popup_body_main_image_frame_margin_left"
                    android:layout_marginRight="@dimen/buddy_popup_body_main_image_frame_margin_right"
                    android:layout_marginBottom="9dp">
                    <FrameLayout
                        android:layout_gravity="bottom|left"
                        android:background="@drawable/profile_photo_bg1"
                        android:padding="@dimen/buddy_popup_body_main_image_padding"
                        android:addStatesFromChildren="true"
                        android:layout_width="@dimen/buddy_popup_body_main_image_size"
                        android:layout_height="@dimen/buddy_popup_body_main_image_size">
                        <com.sec.chaton.widget.SelectableImageView
                            android:id="@+id/buddy_profile_popup_image"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/mypage_profile_image"
                            local:imageViewSelector="@drawable/imageview_selector"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/buddy_profile_popup_image_loading"
                            android:visibility="gone"
                            android:layout_width="8dp"
                            android:layout_height="8dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/buddy_dialog_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/buddy_popup_body_sub_images_layout_margin_left">
                            <TextView
                                android:textAppearance="@style/MyPageInfoTextStyle"
                                android:ellipsize="end"
                                android:id="@+id/buddy_dialog_info_phonenumber1"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:shadowColor="#000000"
                                android:shadowRadius="5"/>
                            <TextView
                                android:textAppearance="@style/MyPageInfoTextStyle"
                                android:ellipsize="end"
                                android:id="@+id/buddy_dialog_info_phonenumber2"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:shadowColor="#000000"
                                android:shadowRadius="5"/>
                            <TextView
                                android:textAppearance="@style/MyPageInfoTextStyle"
                                android:ellipsize="end"
                                android:id="@+id/buddy_dialog_info_phonenumber3"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:shadowColor="#000000"
                                android:shadowRadius="5"/>
                            <TextView
                                android:textAppearance="@style/MyPageInfoTextStyle"
                                android:ellipsize="end"
                                android:id="@+id/buddy_dialog_info_phonenumber4"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:shadowColor="#000000"
                                android:shadowRadius="5"/>
                            <TextView
                                android:textAppearance="@style/MyPageInfoTextStyle"
                                android:ellipsize="end"
                                android:id="@+id/buddy_dialog_info_samsungaccount"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:shadowColor="#000000"
                                android:shadowRadius="5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="46dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:id="@+id/buddy_profile_popup_image_history_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/buddy_popup_body_sub_images_layout_height"
                            android:layout_marginLeft="@dimen/buddy_popup_body_sub_images_layout_margin_left"
                            android:layout_marginTop="@dimen/buddy_popup_body_sub_images_layout_margin_top"
                            android:layout_marginBottom="@dimen/buddy_popup_body_sub_images_layout_margin_bottom">
                            <FrameLayout
                                android:layout_width="@dimen/buddy_popup_body_sub_image_size"
                                android:layout_height="@dimen/buddy_popup_body_sub_image_size">
                                <com.sec.chaton.widget.SelectableImageView
                                    android:id="@+id/buddy_profile_popup_image_1"
                                    android:padding="@dimen/buddy_popup_body_sub_image_padding"
                                    android:focusable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:contentDescription="@string/mypage_profile_image"
                                    local:imageViewSelector="@drawable/imageview_selector"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/buddy_profile_popup_image_1_loading"
                                    android:visibility="gone"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="@dimen/buddy_popup_body_sub_image_size"
                                android:layout_height="@dimen/buddy_popup_body_sub_image_size"
                                android:layout_marginLeft="@dimen/buddy_popup_body_sub_image_margin_left">
                                <com.sec.chaton.widget.SelectableImageView
                                    android:id="@+id/buddy_profile_popup_image_2"
                                    android:padding="@dimen/buddy_popup_body_sub_image_padding"
                                    android:focusable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:contentDescription="@string/mypage_profile_image"
                                    local:imageViewSelector="@drawable/imageview_selector"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/buddy_profile_popup_image_2_loading"
                                    android:visibility="gone"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="@dimen/buddy_popup_body_sub_image_size"
                                android:layout_height="@dimen/buddy_popup_body_sub_image_size"
                                android:layout_marginLeft="@dimen/buddy_popup_body_sub_image_margin_left">
                                <com.sec.chaton.widget.SelectableImageView
                                    android:id="@+id/buddy_profile_popup_image_3"
                                    android:padding="@dimen/buddy_popup_body_sub_image_padding"
                                    android:focusable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:contentDescription="@string/mypage_profile_image"
                                    local:imageViewSelector="@drawable/imageview_selector"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/buddy_profile_popup_image_3_loading"
                                    android:visibility="gone"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"/>
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="@dimen/buddy_popup_body_more_icon_size"
                                android:layout_height="@dimen/buddy_popup_body_sub_image_size"
                                android:layout_marginLeft="@dimen/buddy_popup_whole_margin_left"
                                android:layout_marginBottom="@dimen/buddy_popup_body_sub_images_layout_margin_bottom">
                                <ImageButton
                                    android:layout_gravity="center"
                                    android:id="@+id/buddy_profile_more_icon"
                                    android:background="?attr/itemBackground"
                                    android:focusable="true"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/buddy_popup_body_more_icon_size"
                                    android:layout_height="@dimen/buddy_popup_body_more_icon_size"
                                    android:src="@drawable/profile_ic_more"
                                    android:contentDescription="@string/view_more"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <View
            android:background="#b7b7b7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.sec.common.widget.HoneycombLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_bottom_height"
            android:divider="@drawable/divider5_vertical"
            android:showDividers="middle">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_chat"
                android:background="@drawable/buddy_profile_popup_left_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_button_start_chat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_ic_chat"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_sms"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/chat_send_sms">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_sms"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_voice_call"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_voice_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_voice"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_video_call"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_video_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_vt"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_call"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_call"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_contact"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/media_contact">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_contact"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_solo_chat"
                android:background="@drawable/buddy_profile_popup_solo_btn_bg"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_button_start_chat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_ic_chat"/>
            </LinearLayout>
        </com.sec.common.widget.HoneycombLinearLayout>
    </LinearLayout>
</ScrollView>
