<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:background="@drawable/mypage_profile_image_selector"
            android:padding="2dp"
            android:focusable="true"
            android:layout_width="69dp"
            android:layout_height="69.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/profile_photo_group_default"
            android:layout_weight="0"
            android:contentDescription="@string/mypage_profile_image"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List01"
            android:layout_gravity="center_vertical"
            android:id="@+id/buddy_group_profile_groupname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:singleLine="false"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/buddy_group_profile_edit_groupname"
            android:background="@drawable/listview_selector"
            android:padding="2dp"
            android:focusable="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/registration_ic_edit"
            android:layout_weight="0"
            android:contentDescription="@string/ams_optmenu_edit"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#f5f5f5"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <com.sec.common.widget.HoneycombLinearLayout
            android:id="@+id/group_profile_buttons_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tab2ButtonBarStyle">
            <ImageButton
                android:id="@+id/group_profile_start_chat"
                android:src="@drawable/profile_info_ic_chat"
                android:contentDescription="@string/menu_button_start_chat"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/group_profile_broadcast"
                android:src="@drawable/profile_info_broadcast"
                android:contentDescription="@string/buddy_list_optionmenu_broadcast"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/group_profile_call"
                android:src="@drawable/profile_info_voice"
                android:contentDescription="@string/menu_voice_call"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/group_profile_videocall"
                android:src="@drawable/profile_info_vt"
                android:contentDescription="@string/menu_video_call"
                style="@style/Tab2ButtonStyle"/>
        </com.sec.common.widget.HoneycombLinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/group_profile_buddis_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.List03"
        layout="@layout/layout_common_text_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/group_profile_edit_group"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:text="@string/buddy_list_optionmenu_editgroup"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</LinearLayout>
