<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.sec.widget.ChoicePanel
        android:id="@+id/buddy_choice_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <com.sec.common.widget.HoneycombLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChoiceButtonBarStyle"/>
    </com.sec.widget.ChoicePanel>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/searcdh_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/buddylayout_search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_search_icon"/>
    </LinearLayout>
    <CheckedTextView
        android:id="@+id/buddy_select_all"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CheckedTextViewStyle.SelectAll"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/buddy_list_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sec.widget.FastScrollableExpandableListView
                android:id="@+id/buddy_list"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:groupIndicator="@null"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/buddy_list_no_search_result_text_size"
                android:textColor="#555555"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/buddy_list_no_search_result"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_contacts_found"
                android:singleLine="true"/>
        </LinearLayout>
        <ScrollView
            android:orientation="vertical"
            android:id="@+id/no_buddy_scroll_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/me_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/my_group_layout"
                        android:background="@drawable/subtitle_selector"
                        android:focusable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="28dp">
                        <TextView
                            android:id="@+id/buddy_group_name"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.List03"/>
                        <ImageView
                            android:id="@+id/buddy_group_fold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dip"
                        android:src="#dedede"/>
                    <LinearLayout
                        android:id="@+id/my_child_layout"
                        android:background="@drawable/listview_selector"
                        android:paddingLeft="@dimen/li7_padding_left"
                        android:paddingTop="@dimen/li7_padding_top"
                        android:paddingRight="@dimen/li7_padding_right"
                        android:paddingBottom="@dimen/li7_padding_bottom"
                        android:focusable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/li7_min_height">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/buddy_child_profile"
                            android:background="@drawable/frame_background"
                            android:layout_width="@dimen/li7_image1_layout_width"
                            android:layout_height="@dimen/li7_image1_layout_height"
                            android:layout_marginRight="@dimen/li7_image1_layout_margin_right"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textAppearance="@style/TextAppearance.List04.Variable"
                                android:ellipsize="end"
                                android:id="@+id/buddy_child_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.List07.Variable"
                                android:ellipsize="end"
                                android:id="@+id/buddy_child_status_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/my_child_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        layout="@layout/layout_common_divider5"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/no_buddy_tell_friends_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buddy_no_buddy_margin_top"
                    android:layout_marginBottom="@dimen/buddy_no_buddy_margin_top">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/no_buddy_character_image"
                        android:layout_width="96.5dp"
                        android:layout_height="155dp"
                        android:layout_marginBottom="-12dp"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/character_bubble_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List28"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/add_chaton_friends_via"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include
                        android:id="@+id/no_buddies_layout"
                        layout="@layout/layout_common_no_contents_viewstub"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <com.sec.common.widget.HoneycombLinearLayout
        android:id="@+id/layoutChatButtons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Tab2ButtonBarStyle">
        <ImageButton
            android:id="@+id/button_start_chat"
            android:src="@drawable/profile_info_ic_chat"
            android:contentDescription="@string/menu_button_start_chat"
            style="@style/Tab2ButtonStyle"/>
        <ImageButton
            android:id="@+id/button_sms"
            android:src="@drawable/profile_info_sms"
            android:contentDescription="@string/chat_send_sms"
            style="@style/Tab2ButtonStyle"/>
        <ImageButton
            android:id="@+id/button_broadcast"
            android:src="@drawable/profile_info_broadcast"
            android:contentDescription="@string/menu_inbox_broadcast"
            style="@style/Tab2ButtonStyle"/>
        <ImageButton
            android:id="@+id/button_chatonvoice"
            android:src="@drawable/profile_info_voice"
            android:contentDescription="@string/menu_voice_call"
            style="@style/Tab2ButtonStyle"/>
        <ImageButton
            android:id="@+id/button_chatonvideo"
            android:src="@drawable/profile_info_vt"
            android:contentDescription="@string/menu_video_call"
            style="@style/Tab2ButtonStyle"/>
        <ImageButton
            android:id="@+id/button_call"
            android:src="@drawable/profile_info_call"
            android:contentDescription="@string/menu_call"
            style="@style/Tab2ButtonStyle"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List07.Variable"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/no_communication_view"
            android:paddingLeft="@dimen/li7_padding_left"
            android:paddingRight="@dimen/li7_padding_right"
            android:visibility="gone"
            android:maxLines="2"
            android:contentDescription="@string/menu_call"
            style="@style/Tab2ButtonStyle"/>
    </com.sec.common.widget.HoneycombLinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contact_sync_banner_layout"
        android:background="@drawable/contact_sync_banner_selector"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/layout_common_divider8"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="51.5dp"
                android:layout_height="49.5dp"
                android:src="@drawable/noti_chacracter"/>
            <com.sec.chaton.widget.AdaptableTextView
                android:textSize="14sp"
                android:textColor="#6d747a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/find_more_contacts_chat_with"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/tell_friends_button_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_common_button_1"/>
</LinearLayout>
