<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/not_buddy"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_add_buddy"
            android:visibility="gone"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:text="@string/buddy_add_contact"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/btn_unblock_buddy"
            android:visibility="gone"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:text="@string/preference_buddies_btn_unblock"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/btn_unhide_buddy"
            android:visibility="gone"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:text="@string/preference_buddies_btn_unhide"
            style="@style/ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/individual_buddy"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buddy_profile_info"
            android:layout_width="169dp"
            android:layout_height="39dp"
            android:text="@string/buddy_list_contextual_menu_viewprofile"
            style="@style/ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/group_buddy"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_add_group"
            android:visibility="gone"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:text="@string/menu_add_group"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/group_profile_info"
            android:visibility="gone"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:text="@string/buddy_list_contextual_menu_viewprofile"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</LinearLayout>
