<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/chat_translator_languages_selection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/translate_language_spinner_height"
            android:layout_marginBottom="15dp">
            <com.sec.chaton.chat.translate.TranslatorSpinner
                android:id="@+id/chat_translator_lang_spinner_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="0">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:src="@drawable/translator_icon_translate"/>
            </LinearLayout>
            <com.sec.chaton.chat.translate.TranslatorSpinner
                android:id="@+id/chat_translator_lang_spinner_buddy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <EditText
            android:textAppearance="@style/TextAppearance.List02"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/chat_translator_msg_me"
            android:focusable="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:maxLines="5"
            android:soundEffectsEnabled="false"
            android:inputType="textMultiLine"
            android:overScrollMode="always"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/chat_translator_trans_button"
            android:background="@drawable/button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/translator_icon_translate_arrowdown"/>
            <TextView
                android:textSize="@dimen/ft_chat_18_size"
                android:textStyle="bold"
                android:textColor="#6d747a"
                android:gravity="center"
                android:id="@+id/chat_translator_trans_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/translate"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <EditText
                android:textAppearance="@style/TextAppearance.List02"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/chat_translator_msg_buddy"
                android:focusable="true"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLines="5"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"
                android:inputType="textMultiLine"
                android:overScrollMode="always"/>
            <ImageButton
                android:enabled="false"
                android:layout_gravity="bottom"
                android:id="@+id/chat_translator_send"
                android:focusable="true"
                android:layout_width="43dp"
                android:layout_height="@dimen/chat_fragment_btnChatSend_layout_height"
                android:layout_marginLeft="8dp"
                android:src="@drawable/chat_btn_icon_send"
                android:contentDescription="@string/layout_chat_fragment_send"
                style="@style/ImageButtonStyle6"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
