<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <FrameLayout
            android:id="@+id/rLayoutChatParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatinput"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/imagebackgroup"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutChatControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/duringCall"
                    android:background="@drawable/v_call_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">
                    <ImageView
                        android:id="@+id/callTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/v_view_icon"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-2dp">
                            <TextView
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:id="@+id/callBuddyName"
                                android:paddingRight="1dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:includeFontPadding="false"
                                android:shadowColor="@color/black"
                                android:shadowRadius="2"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:id="@+id/callBuddyCount"
                                android:paddingRight="2dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:includeFontPadding="false"
                                android:shadowColor="@color/black"
                                android:shadowRadius="2"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#e0e0e0"
                            android:id="@+id/callDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:id="@+id/btnEndCall"
                        android:background="@drawable/btn_end_call"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:text="@string/chat_end_call"
                        android:shadowColor="#390707"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:contentDescription="@string/chat_end_call"/>
                </LinearLayout>
                <include
                    android:id="@+id/layout_select_all_include"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_common_select_all"/>
                <FrameLayout
                    android:id="@+id/chatlistframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.sec.widget.HeightChangedListView
                        android:id="@+id/chat_listview"
                        android:background="@null"
                        android:alwaysDrawnWithCache="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="#00000000"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:layout_weight="1"/>
                    <FrameLayout
                        android:id="@+id/layoutTopicChatWelcome"
                        android:background="@drawable/sms_charged_bg"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Etc19"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:id="@+id/textTopicWelcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_preview"
                            android:background="@drawable/chat_new_message"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/previewProfile"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="7dp"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:ellipsize="end"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/previewText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/previewText"
                            android:background="@color/transparent"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/actionbar_ic_download"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/emoticonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatinput"
            android:layout_alignParentTop="true"/>
        <FrameLayout
            android:id="@+id/chatinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutMsgEdit"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="49dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/inputMessageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnAdd"
                        android:background="@drawable/chat_attach_button_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chat_fragment_btnChatSend_layout_height"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/menu_chat_insert"
                        android:nextFocusForward="@+id/btnChatImage"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnChatImage"
                        android:background="@drawable/chat_emoticon_button_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chat_fragment_btnChatSend_layout_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:onClick="onEmoticonClick"
                        android:contentDescription="@string/emoticon"
                        android:nextFocusForward="@+id/editChatMsg"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:id="@+id/mixedMessageLayout"
                        android:addStatesFromChildren="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/chat_fragment_btnChatSend_layout_height">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/mMedia_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/mMedia_imageView"
                                    android:background="@drawable/imageview_selector"
                                    android:padding="2dp"
                                    android:focusable="true"
                                    android:layout_width="57dp"
                                    android:layout_height="57dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="centerCrop"/>
                                <ImageView
                                    android:layout_gravity="bottom|left"
                                    android:id="@+id/anicon_icon"
                                    android:background="@drawable/imageview_selector"
                                    android:padding="2dp"
                                    android:focusable="true"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/chat_haptic_icon"/>
                            </FrameLayout>
                            <ImageButton
                                android:id="@+id/mMedia_del_btn"
                                android:background="@drawable/anicon_package_item_downloading_event_xml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:contentDescription="@string/menu_chat_delete"/>
                        </LinearLayout>
                        <com.sec.chaton.chat.MyEditText
                            android:textAppearance="@style/TextAppearance.List01"
                            android:scrollbarStyle="outsideOverlay"
                            android:textSize="@dimen/edit_chat_text_size"
                            android:textColorHint="@color/edittext_hint"
                            android:layout_gravity="bottom"
                            android:id="@+id/editChatMsg"
                            android:paddingLeft="8dp"
                            android:focusable="true"
                            android:scrollbars="vertical"
                            android:nextFocusRight="@+id/btnSendLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/chat_enter_message_hint"
                            android:maxLines="5"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:privateImeOptions="inputType=csc"
                            android:imeOptions="flagNoExtractUi|actionSend"
                            android:nextFocusForward="@+id/btnChatSend"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:id="@+id/btnSendLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:enabled="false"
                        android:id="@+id/btnChatSend"
                        android:layout_width="43dp"
                        android:layout_height="@dimen/chat_fragment_btnChatSend_layout_height"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/chat_btn_icon_send"
                        android:contentDescription="@string/layout_chat_fragment_send"
                        style="@style/ImageButtonStyle6"/>
                    <ImageButton
                        android:id="@+id/btn_push_talk"
                        android:visibility="visible"
                        android:layout_width="43dp"
                        android:layout_height="@dimen/chat_fragment_btnChatSend_layout_height"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/chat_btn_icon_push_to_talk"
                        android:contentDescription="@string/setting_push_to_talk"
                        style="@style/ImageButtonStyle6"/>
                    <ImageButton
                        android:enabled="false"
                        android:id="@+id/btnChatTranslate"
                        android:visibility="visible"
                        android:layout_width="43dp"
                        android:layout_height="@dimen/chat_fragment_btnChatSend_layout_height"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/btn_translator"
                        android:contentDescription="@string/translate"
                        style="@style/ImageButtonStyleTranslate"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/transparentLayout"
                android:background="@color/transparent"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="bottom|right"
            android:id="@+id/floating_menu_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/text_counter_layout"
                android:background="@drawable/floating_text_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#7d7d7d"
                    android:id="@+id/text_counter"
                    android:paddingLeft="7dp"
                    android:paddingTop="6dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:textColor="#a5a5a5"
                    android:layout_gravity="right"
                    android:paddingRight="7dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Byte"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/text_mms_layout"
                android:background="@drawable/floating_text_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#f47e1f"
                    android:id="@+id/text_mms"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mms"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
