<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="83dp">
        <FrameLayout
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="63dp"
                android:layout_height="63dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/profile_image_loading"
                android:visibility="visible"
                android:layout_width="@dimen/profile_image_loader_size"
                android:layout_height="@dimen/profile_image_loader_size"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.List01"
            android:ellipsize="end"
            android:id="@+id/title_name"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxLines="2"
            android:layout_weight="1"/>
        <ImageButton
            android:enabled="true"
            android:layout_gravity="center"
            android:id="@+id/btn_edit"
            android:padding="5dp"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/chat_info_edit"
            android:contentDescription="@string/ams_optmenu_edit"
            style="@style/ImageButtonStyle7"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/alert_space"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#e1e1e1"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/alert_layout"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/li4_min_height">
            <com.sec.chaton.widget.AdaptableTextView
                android:textAppearance="@style/TextAppearance.List30.Huge"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/text1"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_alert"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CheckBoxStyle.WithoutText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutCenterButtonForTopic"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#e1e1e1"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List10"
            android:id="@+id/textViewForTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/chat_draw_menu_close_button_margin_right"/>
        <Button
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/buttonGoToTopic"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_info_button_height"
            android:layout_marginLeft="@dimen/chat_draw_menu_close_button_margin_right"
            android:layout_marginRight="@dimen/chat_draw_menu_close_button_margin_right"
            android:text="@string/topic_go_to_this_topic"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutCenterButton"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">
            <Button
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/invite_button"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_info_button_height"
                android:text="@string/chat_view_menu_invite"
                android:singleLine="true"
                android:layout_weight="1"/>
            <Button
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/create_group_button"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_info_button_height"
                android:layout_marginLeft="8dp"
                android:text="@string/chat_info_create_group"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="#e1e1e1"
            android:focusable="false"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ChatInfoSubtitle"
        android:background="@drawable/subtitle_selector"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="28dp">
        <TextView
            android:textAppearance="@style/TextAppearance.List03"
            android:id="@+id/ChatInfoBuddyTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
