<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/chaton_quick_icon"
        android:scaleType="center"
        android:layout_weight="0"/>
    <RelativeLayout
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/noti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_alignParentTop="true"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/noti_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/noti_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
