<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentSnd"
    android:background="@null"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/lSubParentSnd2"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lLayoutSndContent"
        android:layout_alignBottom="@+id/lLayoutSndContent">
        <Button
            android:id="@+id/btnError"
            android:background="@drawable/anicon_package_item_download_fail_event_xml"
            android:visibility="gone"
            android:layout_width="@dimen/error_button_chat_height"
            android:layout_height="@dimen/error_button_chat_height"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/progressClock"
            android:background="@drawable/auto_resend_bird"
            android:visibility="gone"
            android:layout_width="@dimen/bubble_clock_width"
            android:layout_height="@dimen/bubble_clock_height"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/btnSendPended"
            android:background="@drawable/auto_resend_bird"
            android:visibility="gone"
            android:layout_width="@dimen/bubble_clock_width"
            android:layout_height="@dimen/bubble_clock_height"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:id="@+id/lLayoutSndTime"
        android:paddingRight="3dp"
        android:paddingBottom="@dimen/item_balloon_time_padding_bottom"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lLayoutSndContent"
        android:layout_alignBottom="@+id/lLayoutSndContent">
        <TextView
            android:textAppearance="@style/TextAppearance.Chat04"
            android:id="@+id/chat_ack"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Chat17"
            android:id="@+id/textSndTime"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:shadowColor="@color/shadow_4"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lLayoutSndContent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSendCancel"
                android:background="@drawable/anicon_package_item_downloading_event_xml"
                android:visibility="gone"
                android:layout_width="@dimen/bubble_icon_width"
                android:layout_height="@dimen/bubble_icon_height"/>
            <ProgressBar
                android:id="@+id/progressbarUp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upload_progressbar_height"
                android:layout_marginLeft="@dimen/upload_progressbar_marginLeft"
                android:layout_marginRight="@dimen/upload_progressbar_marginRight"
                android:maxWidth="@dimen/upload_progressbar_width"
                android:max="100"
                style="@style/ProgressBarHorizontalStyle"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/lLayoutSndContent"
        android:background="@drawable/bubble_send_01_normal"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:longClickable="true"
        android:addStatesFromChildren="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lLayoutSndContent2"
        android:soundEffectsEnabled="false">
        <FrameLayout
            android:id="@+id/imageSndContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageSndContent"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="@dimen/bubble_img_size"
                android:layout_height="@dimen/bubble_img_size"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:layout_gravity="top|right"
                android:id="@+id/agif_snd_play_button"
                android:background="@android:color/transparent"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_agif_replay"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/sendImageLoadingProgressbar"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="14dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutSndText"
            android:addStatesFromChildren="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Chat01"
                android:id="@+id/textSndContent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890123456789010"/>
            <View
                android:id="@+id/textSndContentDivider"
                android:background="@drawable/bubble_divider"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutSentTextTranslate"
                android:addStatesFromChildren="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.Chat01"
                    android:id="@+id/textSndContentTranslated"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/shadow_2"
                    android:shadowDx="0"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/icon_translate_sent"
                    android:background="@drawable/chat_translate_play_icon"
                    android:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/ams_play"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sendLongMessageAddLayout"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:background="@drawable/chat_bubble_divide"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="9dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Chat06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_more"/>
                    <ImageView
                        android:background="@drawable/chat_lcon_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lLayoutSndLiveText"
            android:visibility="gone"
            android:addStatesFromChildren="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Chat01"
                android:gravity="center_vertical"
                android:id="@+id/textSndLiveContent"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contents title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/send_text_live_divider"
                android:background="@drawable/chat_bubble_divide"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/textSndLiveContent"
                android:layout_alignLeft="@+id/textSndLiveContent"
                android:layout_alignRight="@+id/textSndLiveContent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat06"
                android:textColor="@color/mypage_info_menu"
                android:gravity="center_vertical"
                android:id="@+id/send_live_body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:drawableRight="@drawable/chat_lcon_arrow"
                android:layout_below="@+id/send_text_live_divider"
                android:layout_alignLeft="@+id/textSndLiveContent"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/imageSndAniContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageSndAniContent"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="@dimen/bubble_img_size"
                android:layout_height="@dimen/bubble_img_size"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_gravity="bottom|left"
                android:id="@+id/anicon_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_haptic_icon"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/sendAppLinkLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/appLinkSendTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/appLinkSendTitleIcon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/chat_large_file_ic"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Chat01"
                    android:id="@+id/appLinkSndText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567890123456789010"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/appLinkSndSeperator"
                android:background="@drawable/chat_bubble_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/appLinkSendTitleLayout"
                android:layout_alignLeft="@+id/sendAppLinkConnectLayout"
                android:layout_alignRight="@+id/sendAppLinkConnectLayout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sendAppLinkConnectLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/appLinkSndSeperator">
                <ProgressBar
                    android:id="@+id/hugeFileSndProgress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/hugefile_loading_progress"
                    style="?android:attr/progressBarStyleSmall"/>
                <ImageView
                    android:id="@+id/appLinkSndConnectIcon"
                    android:background="@drawable/chat_icon_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Chat01"
                    android:id="@+id/appLinkSndConnectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applink_open_using"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/lLayoutSndETC"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:longClickable="true"
            android:addStatesFromChildren="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageEtcSndContent"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:adjustViewBounds="true"
                android:maxWidth="48dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat01"
                android:id="@+id/textEtcSndContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/etc_content_max_width"
                android:text="asdfas"/>
            <LinearLayout
                android:orientation="horizontal"
                android:addStatesFromChildren="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/textEtcSndContentTranslated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/etc_content_max_width"/>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/etc_icon_translate_sent"
                    android:background="@drawable/chat_translate_play_icon"
                    android:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lLayoutSndContent2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@+id/lchkSnd"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:layout_width="41dp"
            android:layout_height="41dp">
            <com.sec.chaton.widget.ProfileImageView
                android:id="@+id/imageMeProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lchkSnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lLayoutSndContent"
        android:layout_alignParentRight="true">
        <CheckBox
            android:id="@+id/chkSndId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="6dp"
            style="@style/CheckBoxStyle.WithoutText"/>
    </LinearLayout>
</RelativeLayout>
