<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/trunk_selector"
    android:padding="2dp"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/thumbnail"
        android:background="@drawable/listview_selector"
        android:padding="1dp"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/dimId"
        android:background="@color/trunk_empty_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/playbtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_btn_play"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/downloadProgressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <CheckBox
        android:id="@+id/multiCheck"
        android:focusable="false"
        android:visibility="visible"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/CheckBoxStyle.WithoutText"/>
    <ImageView
        android:gravity="center_horizontal"
        android:id="@+id/totalCommentCountImageView"
        android:paddingTop="7dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/totalCommentCountTextView"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Etc02"
        android:gravity="center_horizontal"
        android:id="@+id/totalCommentCountTextView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
