<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/password_hint"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/description_for_passlock_hint_enter"
        android:singleLine="true"
        android:maxLength="40"
        android:inputType="textCapSentences"/>
    <TextView
        android:textAppearance="@style/TextAppearance.List39"
        android:gravity="right"
        android:id="@+id/password_hint_length"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/40"/>
</LinearLayout>
