<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/profile_popup_bg_full_2"
    android:layout_width="@dimen/share_menu_grid_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/share_menu_grid_padding"
    android:layout_marginBottom="@dimen/share_menu_grid_padding">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buddy_popup_header_height">
        <TextView
            android:textAppearance="@style/TextAppearance.Pop01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/share_menu_item_text_top"
            android:text="@string/trunk_opt_header_share"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/layout_common_divider3"/>
    <GridView
        android:scrollbarStyle="outsideInset"
        android:gravity="center_horizontal"
        android:id="@+id/gridViewMenu"
        android:paddingLeft="@dimen/share_menu_padding"
        android:paddingTop="@dimen/share_menu_padding"
        android:paddingRight="@dimen/share_menu_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="#0000"
        android:horizontalSpacing="@dimen/share_menu_padding"
        android:verticalSpacing="@dimen/share_menu_padding"
        android:columnWidth="@dimen/share_menu_item_width"
        android:numColumns="@integer/popup_dialog_share_via_num_column"/>
</LinearLayout>
