<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/trunkImageWithoutComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/trunkContentMainImage_f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/defaultImage_f"
            android:background="@drawable/trunk_no_image_default"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/defaultVideo_f"
            android:background="@drawable/trunk_no_veido_default"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/defaultPlayBtn_f"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_btn_play_selector"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/trunkContentDownloadProgressbar_f"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </FrameLayout>
</LinearLayout>
