<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="@dimen/layout_plus_horizontal_first_item_height">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/imagelayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="19dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/imgDownload"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_download"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.Btn09"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:layout_below="@+id/imagelayout"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
