<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.List27"
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:text="@string/provisioning_nonself_sent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:descendantFocusability="afterDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/changePho"
                            android:background="?attr/itemBackground"
                            android:padding="2dp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/registration_ic_edit"
                            android:contentDescription="@string/ams_optmenu_edit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:focusable="false"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List11"
                            android:id="@+id/phoneNo2"
                            android:paddingLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    layout="@layout/layout_common_divider2"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.List27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:text="@string/new_provisioning_verification_code"/>
            <EditText
                android:id="@+id/vCode"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:singleLine="true"
                android:maxLength="4"
                android:inputType="number"/>
            <Button
                android:enabled="true"
                android:layout_gravity="center"
                android:id="@+id/Next"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginRight="73dp"
                android:layout_marginBottom="0dp"
                android:text="@string/dialog_next"
                style="@style/ButtonStyle2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.List10"
                    android:id="@+id/verification_explain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Chat09"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:id="@+id/regi_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:minWidth="50dp"
                    android:text="00:00"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <Button
                    android:enabled="true"
                    android:layout_gravity="center"
                    android:id="@+id/reSend"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/view_send_sms"
                    android:layout_weight="1"
                    style="@style/ButtonStyle"/>
                <TextView
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/provision_or"
                    android:layout_weight="1"/>
                <Button
                    android:enabled="true"
                    android:layout_gravity="center"
                    android:id="@+id/btnRegiACS"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/regist_acs_button"
                    android:layout_weight="1"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"/>
                <Button
                    android:enabled="true"
                    android:layout_gravity="center"
                    android:id="@+id/btnRegiskip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/registration_skip_button"
                    android:layout_weight="1"
                    style="@style/ShadowTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.List09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:text="@string/regist_having_problem"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.List12"
                    android:id="@+id/btnVOC"
                    android:background="@drawable/listview_selector"
                    android:padding="2dp"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
