<?xml version="1.0" encoding="utf-8"?>
<com.sec.common.widget.HoneycombLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/buttonLayoutBackground"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:divider="@drawable/blank_divider_8"
    android:showDividers="middle">
    <Button
        android:textAppearance="@style/TextAppearance.Btn02"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="1"/>
    <Button
        android:textAppearance="@style/TextAppearance.Btn02"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="1"/>
</com.sec.common.widget.HoneycombLinearLayout>
