<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/freesms_preference_padding"
        android:paddingRight="@dimen/freesms_preference_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/freesms_preference_item_padding"
            android:paddingRight="@dimen/freesms_preference_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/freesms_preference_item_vertical_spacing">
            <TextView
                android:textSize="@dimen/ft_list_04_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/freesms_remain_count"/>
            <ProgressBar
                android:id="@+id/remain_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/freesms_preference_progressbar_height"
                android:layout_marginTop="@dimen/freesms_preference_progressbar_margin"
                android:max="100"
                android:progressDrawable="@drawable/settings_progress_horizontal"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:textSize="@dimen/ft_ect_18"
                android:layout_gravity="right"
                android:id="@+id/remain_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/freesms_preference_count_margin"/>
        </LinearLayout>
        <View
            android:background="@color/list_child_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/freesms_preference_divider_height"
            android:layout_marginTop="@dimen/freesms_preference_item_vertical_spacing"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/freesms_preference_item_padding"
            android:paddingRight="@dimen/freesms_preference_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/freesms_preference_item_vertical_spacing">
            <TextView
                android:textSize="@dimen/ft_list_04_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/freesms_send_invite"/>
            <TextView
                android:textSize="@dimen/ft_list_07_size"
                android:id="@+id/invite_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/freesms_preference_item_desc_margin"
                android:text="@string/freesms_invite_description"/>
            <ProgressBar
                android:id="@+id/invite_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/freesms_preference_progressbar_height"
                android:layout_marginTop="@dimen/freesms_preference_progressbar_margin"
                android:max="20"
                android:progressDrawable="@drawable/settings_progress_horizontal"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:textSize="@dimen/ft_ect_18"
                android:layout_gravity="right"
                android:id="@+id/invite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/freesms_preference_count_margin"/>
        </LinearLayout>
        <View
            android:background="@color/list_child_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/freesms_preference_divider_height"
            android:layout_marginTop="@dimen/freesms_preference_item_vertical_spacing"/>
        <Button
            android:textSize="@dimen/ft_btn_02_size"
            android:gravity="center"
            android:id="@+id/send_invitation"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/freesms_preference_invite_btn_margin"
            android:layout_marginBottom="@dimen/freesms_preference_invite_btn_margin"
            android:text="@string/send_invite_message"/>
    </LinearLayout>
    <View
        android:background="@color/list_child_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/freesms_preference_divider_height"/>
    <TextView
        android:textSize="@dimen/ft_list_10_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/freesms_preference_padding"
        android:layout_marginTop="@dimen/freesms_preference_padding"
        android:layout_marginRight="@dimen/freesms_preference_padding"
        android:text="@string/freesms_detail_description_free_message"/>
    <TextView
        android:textSize="@dimen/ft_list_10_size"
        android:id="@+id/sending_international"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/freesms_preference_padding"
        android:layout_marginTop="@dimen/freesms_preference_padding"
        android:layout_marginRight="@dimen/freesms_preference_padding"/>
    <TextView
        android:textSize="@dimen/ft_list_10_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/freesms_preference_padding"
        android:text="@string/freesms_use_popup_comment"/>
    <TextView
        android:textSize="@dimen/ft_list_10_size"
        android:id="@+id/india_alert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/freesms_preference_padding"
        android:layout_marginRight="@dimen/freesms_preference_padding"
        android:layout_marginBottom="@dimen/freesms_preference_padding"/>
</LinearLayout>
