<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/block_select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_select_all"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="1"
        style="@style/ListViewStyle.Common1"/>
</LinearLayout>
