<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Pop14"
        android:id="@+id/popupContent01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/freesms_invitation_send_popup_msg01"
        style="?android:attr/textAppearanceMedium"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Pop01"
        android:textColorLink="#0000ff"
        android:id="@+id/popupContent02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        style="?android:attr/textAppearanceLarge"/>
</LinearLayout>
