<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/plus_selector"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/layout_plus_horizontal_first_item_height">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:layout_width="61dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="61dp"
            android:layout_height="62.5dp"
            android:layout_marginBottom="3.5dp">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:foreground="@drawable/plus_shop_item_selector">
                <LinearLayout
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/plus_img"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.List15"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/plus_text"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:minHeight="12dp"
            android:text="Asdfasdf"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List62"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/plus_text2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:minHeight="12dp"
            android:text="Asdfasdf"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
