<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llayout_info_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:focusable="false"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="11dp">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_profile_image"/>
                        <FrameLayout
                            android:id="@+id/profile_image_layout"
                            android:paddingLeft="0dp"
                            android:paddingTop="8dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="3.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.sec.chaton.widget.SelectableImageView
                                android:id="@+id/profile_image_view"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:scaleType="centerCrop"
                                local:imageViewSelector="@drawable/imageview_selector"/>
                            <ImageView
                                android:layout_gravity="bottom|right"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/mypage_btn_icon_edit"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_cover_story_image"/>
                        <FrameLayout
                            android:id="@+id/coverstory_image_layout"
                            android:paddingLeft="0dp"
                            android:paddingTop="8dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="3.5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.sec.chaton.widget.SelectableImageView
                                android:id="@+id/coverstory_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="94dp"
                                android:scaleType="centerCrop"
                                local:imageViewSelector="@drawable/imageview_selector"/>
                            <ImageView
                                android:layout_gravity="bottom|right"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/mypage_btn_icon_edit"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <include
                    android:id="@+id/layout_name"
                    layout="@layout/layout_mypage_info_item"/>
                <include
                    android:id="@+id/layout_status"
                    layout="@layout/layout_mypage_info_item"/>
                <include
                    android:id="@+id/layout_phone"
                    layout="@layout/layout_mypage_info_item"/>
                <include
                    android:id="@+id/layout_account"
                    layout="@layout/layout_mypage_info_item"/>
                <include
                    android:id="@+id/layout_birthday"
                    layout="@layout/layout_mypage_info_item"/>
                <include
                    android:id="@+id/layout_barrier"
                    layout="@layout/layout_common_text_line"/>
                <include
                    android:id="@+id/layout_privacy"
                    layout="@layout/layout_mypage_info_item"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
