<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_popup"
        android:layout_width="@dimen/popup_noti_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/popup_winset_top_bright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_dummy"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <requestFocus/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageTitle"
                android:background="@drawable/actionbar_ic_chaton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/buddy_popup_header_height"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Pop14"
                    android:id="@+id/textMsgCount"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/push_popup_contents_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Pop01"
                    android:ellipsize="end"
                    android:id="@+id/textSenderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/buddy_vprofile_popup_guidetext_margin_left"
                    android:layout_marginRight="3dp"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/textMsgCount"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/imageSettings"
                android:background="@drawable/popup_winset_top_btn"
                android:focusable="true"
                android:layout_width="@dimen/buddy_popup_header_height"
                android:layout_height="@dimen/buddy_popup_header_height"
                android:contentDescription="@string/setting_settings_title">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/push_popup_setting"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/popup_winset_center_bright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/leftArrow"
                    android:background="@drawable/popup_arrow_left"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/push_popup_contents_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/rightArrow"
                    android:background="@drawable/popup_arrow_right"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/push_popup_contents_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <com.sec.chaton.widget.CustomViewPager
                    android:id="@+id/pagerContents"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/push_popup_contents_size"
                    android:layout_toLeftOf="@+id/rightArrow"
                    android:layout_toRightOf="@+id/leftArrow"
                    android:layout_alignWithParentIfMissing="true"
                    android:overScrollMode="never"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Pop05"
                    android:gravity="center_vertical"
                    android:id="@+id/errorContents"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/push_popup_contents_size"
                    android:layout_marginLeft="@dimen/buddy_profile_popup_title_icon_margin_left"
                    android:layout_marginRight="@dimen/buddy_profile_popup_title_icon_margin_right"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/noti_chat"
                android:paddingLeft="@dimen/push_popup_contents_margin"
                android:paddingRight="@dimen/push_popup_contents_margin"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/noti_edit_chat"
                    android:visibility="visible"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="43dp"
                    android:hint="@string/chat_enter_message_hint"
                    android:maxLines="5"
                    android:maxLength="2000"
                    android:capitalize="sentences"
                    android:layout_weight="1"
                    android:imeOptions="actionSend"/>
                <ImageButton
                    android:enabled="false"
                    android:id="@+id/noti_send_button"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_btn_icon_send"
                    android:contentDescription="@string/layout_imageview_send"
                    style="@style/ImageButtonStyle6"/>
            </LinearLayout>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/noti_progress"
                android:paddingBottom="25dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/popup_winset_bottom_medium_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="true"
                style="?attr/buttonBarStyle">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/leftSpacer"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>
                <Button
                    android:layout_gravity="left"
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@style/ButtonStyle.AlertDialog"/>
                <Button
                    android:layout_gravity="left"
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@style/ButtonStyle.AlertDialog"/>
                <Button
                    android:layout_gravity="right"
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@style/ButtonStyle.AlertDialog"/>
                <Button
                    android:layout_gravity="right"
                    android:id="@+id/button1"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@style/ButtonStyle.AlertDialog"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rightSpacer"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
