<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/emoticonGridView"
        android:paddingLeft="@dimen/emoticon_gridview_padding"
        android:paddingTop="@dimen/emoticon_gridview_padding"
        android:paddingRight="@dimen/emoticon_gridview_padding"
        android:paddingBottom="@dimen/emoticon_gridview_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/emoticon_gridview_item_horizontal_spacing"
        android:verticalSpacing="@dimen/emoticon_gridview_item_vertical_spacing"
        android:stretchMode="spacingWidth"
        android:columnWidth="@dimen/emoticon_gridview_item_width"
        android:numColumns="auto_fit"
        android:layout_above="@+id/tabIndicatorLayout"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/emoticonEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabIndicatorLayout">
        <TextView
            android:textAppearance="@style/TextAppearance.List28"
            android:id="@+id/emoticonEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.sec.common.widget.HoneycombLinearLayout
        android:orientation="horizontal"
        android:id="@+id/tabIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/divider6_vertical"
        android:layout_alignParentBottom="true"
        android:showDividers="middle">
        <ImageButton
            android:id="@+id/emoticonRecentTabIndicator"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center"/>
        <ImageButton
            android:id="@+id/emoticonNormalTabIndicator"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat_emoticon_btn"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center"/>
    </com.sec.common.widget.HoneycombLinearLayout>
</RelativeLayout>
