<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_mypage_user_guide_page"
    android:background="#cc000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/coverstory_user_guide_close"
            android:background="@drawable/coverstory_setting_guide_close_button_selector"
            android:focusable="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/coverstory_setting_guide_close_button"
            android:contentDescription="@string/close"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cover_story_guide_string_margin"
            android:layout_marginRight="@dimen/cover_story_guide_string_margin"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/mypage_coverstory_icon_bullet"/>
            <TextView
                android:textSize="@dimen/cover_story_guide_text_size"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:id="@+id/coverstory_user_guide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_coverstory_user_guide"
                android:shadowColor="#000000"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cover_story_guide_string_margin"
            android:layout_marginRight="@dimen/cover_story_guide_string_margin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/mypage_coverstory_icon_bullet"/>
            <TextView
                android:textSize="@dimen/cover_story_guide_text_size"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:id="@+id/coverstory_poston_guide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_coverstory_poston_guide"
                android:shadowColor="#000000"
                android:shadowRadius="5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"/>
</LinearLayout>
