<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1">
        <EditText
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/poston_text"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mypage_poston_write_hint"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#b7b7b7"/>
    <RelativeLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/poston_multimedia_picker"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/poston_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">
            <ImageButton
                android:id="@+id/camera_button"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/mypage_poston_btn_camera_selector"
                android:contentDescription="@string/menu_multimedia_capture_picture"/>
            <ImageButton
                android:id="@+id/image_button"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/mypage_poston_btn_img_selector"
                android:contentDescription="@string/media_photo"/>
            <ImageButton
                android:id="@+id/video_button"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/mypage_poston_btn_video_selector"
                android:contentDescription="@string/media_video"/>
            <ImageButton
                android:id="@+id/location_button"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/mypage_poston_btn_location_selector"
                android:contentDescription="@string/media_map"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List39"
                android:gravity="right"
                android:id="@+id/text_length"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/140"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#b7b7b7"
            android:layout_below="@+id/poston_button_layout"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contents_preview_panel"
        android:background="@drawable/mypage_poston_bottom_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <GridView
            android:id="@+id/contents_preview_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/poston_preview_item_margin_left"
            android:layout_marginTop="@dimen/poston_preview_item_margin_top"
            android:layout_marginBottom="@dimen/poston_preview_item_margin_bottom"
            android:verticalSpacing="@dimen/trunk_gridview_vertical_spacing"
            android:stretchMode="spacingWidthUniform"
            android:columnWidth="@dimen/poston_preview_item_width"
            android:numColumns="auto_fit"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llayout_location_text"
            android:background="@color/option_menu_normal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/co_attach_p_location_normal"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List03"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/location_delete"
                android:background="@drawable/anicon_package_item_downloading_event_xml"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/delete_location"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
