<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/li7_padding_left"
    android:paddingTop="@dimen/li7_padding_top"
    android:paddingRight="@dimen/li7_padding_right"
    android:paddingBottom="@dimen/li7_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/li7_min_height"
    local:checkable_widget="@android:id/checkbox">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/li7_image1_layout_width"
        android:layout_height="@dimen/li7_image1_layout_height"
        android:layout_marginRight="@dimen/li7_image1_layout_margin_right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@android:id/checkbox"
        android:layout_toRightOf="@+id/image1"
        android:layout_centerVertical="true">
        <com.sec.chaton.widget.WeightHorizontalLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.sec.chaton.widget.AdaptableTextView
                    android:textAppearance="@style/TextAppearance.List04.Variable"
                    android:ellipsize="end"
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
                <com.sec.chaton.widget.AdaptableTextView
                    android:textAppearance="@style/TextAppearance.List07.Variable"
                    android:ellipsize="end"
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/li7_text2_layout_margin_top"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.sec.chaton.widget.WeightHorizontalLayout>
    </LinearLayout>
    <CheckBox
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/li7_content_margin_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/CheckBoxStyle.WithoutText"/>
    <TextView
        android:textSize="9dp"
        android:id="@+id/invite_sent"
        android:background="@color/listview_highlight_color"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:text="Sent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.sec.chaton.widget.CheckableRelativeLayout>
