<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/li10_padding_left"
    android:paddingTop="@dimen/li10_padding_top"
    android:paddingRight="@dimen/li10_padding_right"
    android:paddingBottom="@dimen/li10_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/li10_min_height"
    local:checkable_widget="@android:id/checkbox">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@android:id/checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/li10_image1_layout_width"
            android:layout_height="@dimen/li10_image1_layout_height"
            android:layout_marginRight="@dimen/li10_image1_layout_marign_right"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.List54.Variable"
            android:ellipsize="end"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/li10_text1_layout_margin_top"
            android:layout_marginRight="@dimen/li10_text1_layout_margin_right"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/text3"
            android:layout_toRightOf="@+id/image1"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.Chat01"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignLeft="@+id/text1"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.List08.Variable"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text1"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <CheckBox
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/CheckBoxStyle.WithoutText"/>
</com.sec.chaton.widget.CheckableRelativeLayout>
