<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/li3_padding_left"
    android:paddingRight="@dimen/li3_padding_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/li3_min_height"
    local:checkable_widget="@android:id/checkbox">
    <TableLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/li3_content_margin_right"
        android:stretchColumns="3"
        android:shrinkColumns="1"
        android:layout_toLeftOf="@android:id/checkbox"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true">
        <TableRow android:gravity="center_vertical">
            <FrameLayout
                android:id="@+id/space1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.sec.chaton.widget.AdaptableTextView
                android:textAppearance="@style/TextAppearance.List04.Variable"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.sec.chaton.widget.AdaptableTextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/li3_text2_margin_left"
                style="@style/TextViewStyle.Highlight"/>
            <FrameLayout
                android:id="@+id/space2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <CheckBox
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/li3_content_margin_right"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        style="@style/CheckBoxStyle.WithoutText"/>
</com.sec.chaton.widget.CheckableRelativeLayout>
