<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/li6_padding_left"
    android:paddingTop="@dimen/li6_padding_top"
    android:paddingRight="@dimen/li6_padding_right"
    android:paddingBottom="@dimen/li6_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/li6_min_height"
    local:checkable_widget="@android:id/checkbox">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/li6_image1_layout_width"
        android:layout_height="@dimen/li6_image1_layout_height"
        android:layout_marginRight="@dimen/li6_image1_layout_margin_right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@android:id/checkbox"
        android:layout_toRightOf="@+id/image1"
        android:layout_centerVertical="true">
        <com.sec.chaton.widget.WeightHorizontalLayout
            android:id="@+id/floor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sec.chaton.widget.AdaptableTextView
                android:textAppearance="@style/TextAppearance.List04.Variable"
                android:ellipsize="end"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <FrameLayout
                android:id="@+id/space3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.sec.chaton.widget.WeightHorizontalLayout>
        <com.sec.chaton.widget.WeightHorizontalLayout
            android:id="@+id/floor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/li6_text2_layout_margin_top">
            <com.sec.chaton.widget.AdaptableTextView
                android:textAppearance="@style/TextAppearance.List07.Variable"
                android:ellipsize="end"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <FrameLayout
                android:id="@+id/space4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.sec.chaton.widget.WeightHorizontalLayout>
    </LinearLayout>
    <CheckBox
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/li6_checkbox1_layout_margin_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/CheckBoxStyle.WithoutText"/>
</com.sec.chaton.widget.CheckableRelativeLayout>
