<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/buddy_child_profile"
        android:padding="5dp"
        android:layout_width="@dimen/buddy_image_size"
        android:layout_height="@dimen/buddy_image_size"/>
    <TextView
        android:ellipsize="marquee"
        android:id="@+id/buddy_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:layout_toLeftOf="@+id/buddy_child_btns"
        android:layout_toRightOf="@+id/buddy_child_profile"
        android:layout_centerVertical="true"
        style="@style/TextAppearance.List01"/>
    <LinearLayout
        android:id="@+id/buddy_child_btns"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/buddy_child_add"
            android:background="@drawable/list_ic_add"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:contentDescription="@string/buddy_add_contact"
            style="@style/BuddyListItemImageButton"/>
        <CheckBox
            android:id="@+id/buddy_child_select"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:button="@drawable/checkbox"/>
    </LinearLayout>
</RelativeLayout>
