<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.smsplugin.ui.MessageListItemNonDb xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="9.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mms_layout_view_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/date_and_sending_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_block"
            android:layout_alignBottom="@+id/message_block">
            <TextView
                android:textAppearance="@style/TextAppearance.Chat17"
                android:layout_gravity="bottom"
                android:id="@+id/date_view"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/failed_indicator"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ProgressBar
                    android:id="@+id/progressClock"
                    android:background="@drawable/auto_resend_bird"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/btnSendPended"
                    android:background="@drawable/auto_resend_bird"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/message_block"
            android:background="@drawable/bubble_send_01_normal"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/avatar_width_height"
            android:layout_toLeftOf="@+id/lLayoutSndContent2"
            android:layout_alignTop="@+id/lLayoutSndContent2">
            <TextView
                android:textAppearance="@style/TextAppearance.Chat37"
                android:gravity="center"
                android:id="@+id/sms_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_sms_settings_title"
                android:drawableRight="@drawable/chat_sms_ic"
                android:drawablePadding="5dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat01"
                android:gravity="left"
                android:autoLink="all"
                android:linksClickable="false"
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutSndContent2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <com.sec.chaton.widget.ProfileImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </RelativeLayout>
</com.sec.chaton.smsplugin.ui.MessageListItemNonDb>
