<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/unknown_tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sec.common.widget.HoneycombLinearLayout
            android:id="@+id/unknown_tab_before_add_to_spam"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tab2ButtonBarStyle">
            <ImageButton
                android:id="@+id/unknown_add_to_contact_tab"
                android:src="@drawable/add_buddies_contacts"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/unknown_add_to_spam_tab"
                android:src="@drawable/profile_spam"
                style="@style/Tab2ButtonStyle"/>
        </com.sec.common.widget.HoneycombLinearLayout>
        <com.sec.common.widget.HoneycombLinearLayout
            android:id="@+id/unknown_tab_after_add_to_spam"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tab2ButtonBarStyle">
            <ImageButton
                android:id="@+id/unknown_remove_from_spam_tab"
                android:src="@drawable/profile_spam_02"
                style="@style/Tab2ButtonStyle"/>
        </com.sec.common.widget.HoneycombLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/spam_warning_stamp_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="14dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Chat13"
            android:gravity="center"
            android:id="@+id/spam_warning_stamp_text"
            android:background="@drawable/chat_noti_bar"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/spam_request_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="7dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List04"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/setting_webview_please_wait"/>
    </LinearLayout>
</LinearLayout>
