<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_download_msg"
        android:background="?attr/itemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anicon_package_item_download_event_xml"
        android:scaleType="centerInside"/>
</LinearLayout>
