<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:visibility="gone"
    android:layout_width="384px"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="11px"
            android:paddingTop="11px"
            android:paddingRight="64px"
            android:paddingBottom="11px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/media_image"
                    android:background="@drawable/msg_image_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noitems_missing_picture"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/videp_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_play_button"/>
            </FrameLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/image_save_button_1"
            android:background="@drawable/mms_single_page_save_button_bg"
            android:paddingRight="4px"
            android:paddingBottom="6px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mms_single_page_save_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
