<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/msgbox_header_selector"
    android:paddingRight="@dimen/li1_padding_right"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/li1_min_height">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noti_chacracter"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.sec.chaton.widget.AdaptableTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#6d747a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats_tab_registration_title"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textSize="13sp"
            android:textColor="#6d747a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats_tab_registration_body"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"/>
</LinearLayout>
