<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.WeightedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@color/transparent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/profile_popup_bg_full_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sec.common.widget.HoneycombLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_header_height">
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Pop01"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/group_profile_popup_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/buddy_popup_header_name_margin_left"
                        android:singleLine="true"/>
                </LinearLayout>
            </com.sec.common.widget.HoneycombLinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/multi_selection_list_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_boddy_height">
            <ExpandableListView
                android:id="@+id/multi_selection_list"
                android:fadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"/>
        </FrameLayout>
        <View
            android:background="#b7b7b7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="54dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="true"
                style="?attr/buttonBarStyle">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/leftSpacer"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>
                <Button
                    android:layout_gravity="left"
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@style/ButtonStyle.AlertDialog"/>
                <Button
                    android:layout_gravity="right"
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    style="@style/ButtonStyle.AlertDialog"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rightSpacer"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sec.chaton.widget.WeightedLinearLayout>
