<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/mypage_poston_list_location_paddingTop"
    android:paddingRight="12dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/mypage_poston_list_location_minHeight">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mypage_mainview_map"/>
    <TextView
        android:textAppearance="@style/TextAppearance.List44"
        android:layout_gravity="center_vertical"
        android:id="@+id/location"
        android:background="?attr/itemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"/>
</LinearLayout>
