<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.List10"
                android:id="@+id/text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/setting_about_disclaimer_txt2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_preview1"
                android:background="@drawable/registration_bg"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/disclaimer_text_color"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="ChatON 서비스 이용약관"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/disclaimer_text_color"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/disclaimer_terms_condition"
                    android:maxLines="3"/>
                <ImageButton
                    android:id="@+id/link_button"
                    android:background="?attr/itemBackground"
                    android:paddingRight="10dp"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/linear_disclaimer_chekcbox"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <CheckBox
                    android:id="@+id/disclaimer_chekcbox"
                    android:focusable="true"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.List01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_agree_mandatory"/>
            </LinearLayout>
            <View
                android:background="@color/disclaimer_divider_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_preview2"
                android:background="@drawable/registration_bg"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/disclaimer_text_color"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="개인정보 수집 및 이용에 대한 동의"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/disclaimer_text_color"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/disclaimer_accept_use"
                    android:maxLines="3"/>
                <ImageButton
                    android:id="@+id/link_button2"
                    android:background="?attr/itemBackground"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/linear_disclaimer_chekcbox2"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <CheckBox
                    android:id="@+id/disclaimer_chekcbox2"
                    android:focusable="true"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_agree_mandatory"
                    style="@style/TextAppearance.List01"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/linear_disclaimer_chekcbox3"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <CheckBox
                    android:id="@+id/disclaimer_chekcbox3"
                    android:focusable="true"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_agree_optional"
                    style="@style/TextAppearance.List01"/>
            </LinearLayout>
            <View
                android:background="@color/disclaimer_divider_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_preview3"
                android:background="@drawable/registration_bg"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/disclaimer_text_color"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="13dp"
                    android:text="개인정보 취급 방침"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/disclaimer_text_color"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/disclaimer_privacy_policy"
                    android:maxLines="3"/>
                <ImageButton
                    android:id="@+id/link_button3"
                    android:background="?attr/itemBackground"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/spp_marketing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/disclaimer_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_preview4"
                    android:background="@drawable/registration_bg"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/disclaimer_text_color"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="13dp"
                        android:text="서비스 알림"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/disclaimer_text_color"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/disclaimer_spp_marketing"
                        android:maxLines="3"/>
                    <ImageButton
                        android:id="@+id/link_button4"
                        android:background="?attr/itemBackground"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/ic_arrow"
                        android:scaleType="fitEnd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:id="@+id/linear_disclaimer_chekcbox4"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/disclaimer_chekcbox4"
                        android:focusable="true"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkbox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disclaimer_agree_optional"
                        style="@style/TextAppearance.List01"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/listtitlecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/button_fix_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:enabled="false"
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:text="@string/setting_disclaimer_accept"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</LinearLayout>
