<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.chaton.smsplugin.p112ui.widget.ChoicePanel
        android:id="@+id/recipient_choice_panel"
        android:background="@drawable/namefield_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <com.sec.common.widget.HoneycombLinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/blank_divider_8"
            android:showDividers="middle"/>
    </com.sec.chaton.smsplugin.p112ui.widget.ChoicePanel>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <com.sec.chaton.smsplugin.p112ui.widget.ClearableRecipientEditor
            android:id="@+id/recipients_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:minHeight="41dp"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|actionDone"
            style="@style/ClearableRecipientEditTextStyle"/>
        <LinearLayout
            android:paddingLeft="7dp"
            android:paddingTop="4dp"
            android:paddingRight="4.5dp"
            android:paddingBottom="4dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            style="@style/ImageButtonStyle7">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/recipients_picker"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/input_ic_add"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
