<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.smsplugin.spam.SpamlistDeleteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65.33dp"
    android:checkable="@+id/delete_checkbox">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:id="@+id/autoreject_delete_item_contact_name"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List01"
            android:textSize="22sp"
            android:id="@+id/autoreject_delete_item_text"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List02"
            android:textSize="14sp"
            android:id="@+id/autoreject_delete_text_sub"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/delete_checkbox"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>
</com.sec.chaton.smsplugin.spam.SpamlistDeleteLayout>
