<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Bar01"
        android:gravity="center_vertical"
        android:id="@+id/spam_list_actionbar_title"
        android:background="@drawable/selector_actionbar_button_background"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/delete"
        android:singleLine="true"
        android:layout_weight="1"/>
    <TextView
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@drawable/conversation_delete_actionbar_color"
        android:gravity="center_vertical"
        android:id="@+id/spam_list_actionbar_delete_cancel_btn"
        android:background="@drawable/selector_actionbar_button_background"
        android:paddingLeft="16.5dp"
        android:paddingRight="16.5dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/selector_actionbar_delete_cancel_button"/>
    <TextView
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@drawable/conversation_delete_actionbar_color"
        android:gravity="center_vertical"
        android:id="@+id/spam_list_actionbar_delete_done_btn"
        android:background="@drawable/selector_actionbar_button_background"
        android:paddingLeft="16.5dp"
        android:paddingRight="16.5dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/selector_actionbar_delete_done_button"/>
</LinearLayout>
