<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65.33dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/autoreject_text_layout"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <TextView
            android:textAppearance="@style/TextAppearance.List01"
            android:textSize="22sp"
            android:id="@+id/autoreject_item_text"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:id="@+id/autoreject_item_contact_name"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.List02"
            android:textSize="14sp"
            android:id="@+id/text_sub"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:id="@+id/divider1"
        android:background="@drawable/divider_vertical_2line"
        android:layout_width="1.33dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/autoreject_checkbox_layer"
        android:paddingLeft="12dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/autoreject_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"/>
    </LinearLayout>
</LinearLayout>
