<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/inputTalkLayout"
        android:background="@drawable/chats_push_talk_bg"
        android:layout_width="@dimen/chat_voiceattach_inputTalkLayout_width"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_voiceattach_inputTalkLayout_height">
            <ImageView
                android:id="@+id/walkie_talkie_image"
                android:layout_width="@dimen/chat_voiceattach_walki_images"
                android:layout_height="@dimen/chat_voiceattach_walki_images"
                android:layout_marginLeft="@dimen/chat_vattach_images_marginLeft"
                android:layout_marginTop="@dimen/chat_vattach_images_marginTop"
                android:layout_marginBottom="@dimen/chat_vattach_images_marginBottom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/push_talk_recording"
                android:layout_width="@dimen/chat_voiceattach_walki_images"
                android:layout_height="@dimen/chat_voiceattach_walki_images"
                android:layout_marginTop="@dimen/chat_vattach_images_marginTop"
                android:layout_marginBottom="@dimen/chat_vattach_images_marginBottom"
                android:src="@drawable/chat_none_recoding"
                android:layout_toRightOf="@+id/walkie_talkie_image"
                android:layout_alignParentTop="true"/>
            <ProgressBar
                android:id="@+id/push_talk_progressbar"
                android:layout_width="211dp"
                android:layout_height="7dp"
                android:layout_marginTop="@dimen/chat_voiceattach_walki_images"
                android:layout_marginRight="25dp"
                android:max="1200"
                android:progress="0"
                android:thumb="@null"
                android:layout_toRightOf="@+id/push_talk_recording"
                android:layout_alignParentTop="true"
                style="@style/ProgressBarHorizontalStyle"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat31"
                android:id="@+id/push_talk_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_vattach_talk_time_height"
                android:layout_marginTop="@dimen/chat_vattach_talk_time_marginTop"
                android:layout_marginBottom="@dimen/chat_vattach_talk_time_marginBottom"
                android:layout_below="@+id/push_talk_progressbar"
                android:layout_alignRight="@+id/push_talk_progressbar"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat31"
                android:gravity="left"
                android:id="@+id/recordComplete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_vattach_talk_time_height"
                android:layout_marginTop="@dimen/chat_vattach_talk_time_marginTop"
                android:text="@string/record_completed"
                android:layout_above="@+id/line"
                android:layout_below="@+id/push_talk_progressbar"
                android:layout_alignLeft="@+id/push_talk_progressbar"/>
            <ImageView
                android:id="@+id/line"
                android:background="@color/attach_voice_line_divider_color"
                android:layout_width="280dp"
                android:layout_height="@dimen/chat_vattach_button_weight"
                android:layout_marginLeft="@dimen/chat_vattach_images_marginTop"
                android:layout_marginRight="@dimen/chat_vattach_images_marginTop"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/inputButtonLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chat_vattach_button_marTop"
            android:layout_marginBottom="@dimen/chat_vattach_button_marTop">
            <ImageButton
                android:textSize="@dimen/chat_vattach_button_text"
                android:textColor="@color/black"
                android:id="@+id/playRecord"
                android:background="@drawable/button"
                android:visibility="gone"
                android:layout_width="@dimen/chat_vattach_button_width"
                android:layout_height="@dimen/chat_vattach_button_height"
                android:layout_marginLeft="@dimen/chat_vattach_button_marLeft"
                android:layout_marginRight="@dimen/chat_vattach_button_marRight"
                android:src="@drawable/chat_attach_btn_play"
                android:shadowColor="@color/attach_voice_button_color"
                android:layout_weight="1"
                android:contentDescription="@string/ams_play"/>
            <Button
                android:textSize="@dimen/chat_vattach_button_text"
                android:textColor="@color/black"
                android:id="@+id/startRecord"
                android:background="@drawable/button"
                android:visibility="visible"
                android:layout_width="@dimen/chat_vattach_button_width"
                android:layout_height="@dimen/chat_vattach_button_height"
                android:layout_marginLeft="@dimen/chat_vattach_button_marLeft"
                android:layout_marginRight="@dimen/chat_vattach_button_marLeft"
                android:text="@string/button_record"
                android:shadowColor="@color/attach_voice_button_color"
                android:layout_weight="1"
                android:contentDescription="@string/button_record"/>
            <Button
                android:textSize="@dimen/chat_vattach_button_text"
                android:textColor="@color/black"
                android:id="@+id/sendRecord"
                android:background="@drawable/button"
                android:visibility="gone"
                android:layout_width="@dimen/chat_vattach_button_width"
                android:layout_height="@dimen/chat_vattach_button_height"
                android:layout_marginRight="@dimen/chat_vattach_button_marLeft"
                android:text="@string/layout_imageview_send"
                android:shadowColor="@color/attach_voice_button_color"
                android:layout_weight="1"
                android:contentDescription="@string/layout_imageview_send"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
