<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sec.widget.ChoicePanel
            android:id="@+id/buddy_choice_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <com.sec.common.widget.HoneycombLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ChoiceButtonBarStyle"/>
        </com.sec.widget.ChoicePanel>
        <View
            android:id="@+id/child_buddy_choice_gradient"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
            android:visibility="gone"
            android:layout_width="@dimen/splitview_width"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/splitView_buddy_choice_indicator"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_pressed_holo_light"
            android:visibility="gone"
            android:layout_width="@dimen/splitview_width"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/searcdh_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_field_layout_height">
        <include
            android:id="@+id/buddylayout_search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_search_icon"/>
    </LinearLayout>
    <CheckedTextView
        android:gravity="center_vertical"
        android:id="@+id/buddy_select_all"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="@string/ams_select_all"
        style="@style/CheckedTextViewStyle.SelectAll"/>
    <FrameLayout
        android:id="@+id/listFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/buddy_select_all">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/buddy_list_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sec.widget.FastScrollableExpandableListView
                android:id="@+id/buddy_list"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:groupIndicator="@null"
                android:layout_weight="1"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#5a5a5a"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/buddy_list_no_search_result"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buddy_list_search_noresult"
                android:singleLine="true"/>
        </LinearLayout>
        <com.sec.widget.TwIndexScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            twIndexViewHandlePosition="right"/>
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tell_friends_layout"
                android:paddingLeft="@dimen/li6_padding_left"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/my_group_layout"
                    android:background="@drawable/tablet_listview_selector_window"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/buddy_group_name"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.List03"/>
                    <ImageView
                        android:id="@+id/buddy_group_fold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:id="@+id/child_group_gradient"
                        android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:id="@+id/splitView_buddy_group_indicator"
                        android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_pressed_holo_light"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <include
                    android:id="@+id/tell_friends_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    layout="@layout/layout_common_divider6"/>
                <RelativeLayout
                    android:id="@+id/my_child_layout"
                    android:background="@drawable/tablet_listview_selector_window"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">
                    <ImageView
                        android:id="@+id/buddy_child_profile"
                        android:padding="6dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/buddy_child_profile"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List01.Variable"
                            android:id="@+id/buddy_child_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.List07.Variable"
                            android:id="@+id/buddy_child_status_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/child_buddy_gradient"
                        android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="60dp"
                        android:layout_alignParentRight="true"/>
                    <View
                        android:id="@+id/splitView_buddy_child_indicator"
                        android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_pressed_holo_light"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="60dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <include
                    android:id="@+id/my_child_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    layout="@layout/layout_common_divider5"/>
                <include
                    android:id="@+id/no_contents_addbuddy_layout"
                    layout="@layout/layout_common_no_contents"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/no_buddy_tell_friends_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buddy_no_buddy_margin_top"
                    android:layout_marginBottom="@dimen/buddy_no_buddy_margin_top">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/upgrade_info_character"
                        android:layout_width="96.5dp"
                        android:layout_height="155dp"
                        android:layout_marginBottom="-12dp"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/character_bubble_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List28"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/buddy_list_tell_friends_info"/>
                    </LinearLayout>
                    <Button
                        android:textAppearance="@style/TextAppearance.Btn02"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tell_friends_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/settings_invite_friend"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include
            android:id="@+id/no_item_layout"
            android:visibility="gone"
            layout="@layout/layout_common_no_contents"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/registration_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sec.common.widget.HoneycombLinearLayout
            android:id="@+id/layoutChatButtons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tab2ButtonBarStyle">
            <ImageButton
                android:id="@+id/button_start_chat"
                android:src="@drawable/profile_info_ic_chat"
                android:contentDescription="@string/menu_button_start_chat"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/button_broadcast"
                android:src="@drawable/profile_info_broadcast"
                android:contentDescription="@string/menu_inbox_broadcast"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/button_chatonvoice"
                android:src="@drawable/common_voicecall"
                android:contentDescription="@string/menu_voice_call"
                style="@style/Tab2ButtonStyle"/>
            <ImageButton
                android:id="@+id/button_chatonvideo"
                android:src="@drawable/common_videocall"
                android:contentDescription="@string/menu_video_call"
                style="@style/Tab2ButtonStyle"/>
        </com.sec.common.widget.HoneycombLinearLayout>
        <include
            android:id="@+id/contactsync_samsungaccount_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_button_4"/>
        <View
            android:id="@+id/child_buddy_footer_gradient"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
            android:visibility="gone"
            android:layout_width="@dimen/splitview_width"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/splitView_buddy_footer_indicator"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_pressed_holo_light"
            android:visibility="gone"
            android:layout_width="@dimen/splitview_width"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
