<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llayout_mypage_coverstory_press_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/flayout_mypage_profile_margin_left_top"
        android:layout_marginTop="@dimen/flayout_mypage_profile_margin_left_top"
        android:layout_marginRight="@dimen/flayout_mypage_profile_info_margin_right"
        android:minWidth="700dp">
        <FrameLayout
            android:id="@+id/mypage_main_profile_image_represent_layout"
            android:background="@drawable/mypage_profile_image_selector"
            android:padding="1dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/mypage_profile_photo_size"
            android:layout_height="@dimen/mypage_profile_photo_size">
            <ImageView
                android:id="@+id/mypage_main_profile_image_represent"
                android:padding="0dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/mypage_profile_image"/>
            <ImageView
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/mypage_btn_icon_camera"/>
            <LinearLayout
                android:focusable="true"
                android:layout_width="@dimen/mypage_profile_photo_size"
                android:layout_height="@dimen/mypage_profile_photo_size"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mypage_name_status_layout"
            android:background="@drawable/co_list_bg2"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/mypage_profile_photo_size">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/flayout_mypage_profile_margin_left_top"
                android:layout_marginTop="@dimen/mypage_title_name_margin_top"
                android:layout_marginBottom="@dimen/mypage_title_status_margin_bottom">
                <LinearLayout
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mypage_title_status_margin_bottom"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.List01"
                        android:ellipsize="marquee"
                        android:id="@+id/mypage_main_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mypage_title_name_margin_bottom"
                        android:text="name"
                        android:singleLine="true"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.List17"
                        android:ellipsize="marquee"
                        android:id="@+id/mypage_main_profile_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <ImageButton
                        android:id="@+id/mypage_main_profile_edit_button"
                        android:background="@drawable/actionbar_tab"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/mypage_btn_icon_edit"
                        android:contentDescription="@string/setting_profile"/>
                    <ImageButton
                        android:id="@+id/mypage_main_profile_info_button"
                        android:background="@drawable/actionbar_tab"
                        android:focusable="false"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mypage_btn_icon_info"
                        android:contentDescription="@string/setting_profile"/>
                </LinearLayout>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/mypage_divider_horizontal"
                android:layout_marginLeft="@dimen/flayout_mypage_profile_margin_left_top"
                android:layout_marginRight="7dp"
                layout="@layout/layout_common_divider5"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/flayout_mypage_profile_margin_left_top"
                android:layout_marginTop="@dimen/mypage_profile_info_sub_photo_margin_top"
                android:layout_marginBottom="@dimen/mypage_title_status_margin_bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mypage_main_profile_image_sub1"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="1dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="@dimen/mypage_profile_info_sub_photo_size"
                        android:layout_height="@dimen/mypage_profile_info_sub_photo_size"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mypage_profile_image"/>
                    <ImageView
                        android:id="@+id/mypage_main_profile_image_sub2"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="1dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="@dimen/mypage_profile_info_sub_photo_size"
                        android:layout_height="@dimen/mypage_profile_info_sub_photo_size"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mypage_profile_image"/>
                    <ImageView
                        android:id="@+id/mypage_main_profile_image_sub3"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="1dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="@dimen/mypage_profile_info_sub_photo_size"
                        android:layout_height="@dimen/mypage_profile_info_sub_photo_size"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mypage_profile_image"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_myinfo_fragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/flayout_mypage_profile_margin_left_top"
        android:layout_marginTop="@dimen/flayout_mypage_profile_margin_left_top"
        android:layout_marginRight="@dimen/flayout_mypage_profile_info_margin_right"/>
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/flayout_poston_write"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flayout_mypage_no_post_title_size"
        android:layout_marginLeft="@dimen/flayout_mypage_profile_margin_left_top"
        android:layout_marginTop="@dimen/mypage_poston_title_margin_top"
        android:layout_marginRight="@dimen/flayout_mypage_profile_info_margin_right"
        android:layout_marginBottom="@dimen/mypage_title_name_margin_bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textAppearance="@style/TextAppearance.List19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poston_title"
                android:shadowColor="#000000"
                android:shadowRadius="5"/>
            <ImageView
                android:background="@drawable/mypage_line_poston_write"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="17dp"
                android:contentDescription="@string/poston_title"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/mypage_main_poston_write"
            android:background="@drawable/mypage_edit_btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/poston_title"/>
    </FrameLayout>
</LinearLayout>
