<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_unknown_buddy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout1"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/buddy_cprofile_popup_image"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:src="@drawable/profile_photo_buddy_default"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/buddy_cprofile_popup_unauthenticated_image"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/download_ic_noti"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/buddy_cprofile_popup_flag_image"
                android:visibility="gone"
                android:layout_width="33dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="18dp"
                android:textColor="#0f0f0f"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/buddy_profile_popup_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linearlayout_guide_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#d7d7d7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#555555"
            android:gravity="center"
            android:id="@+id/buddy_profile_popup_guidetext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_bottom_height"
            android:layout_alignParentBottom="true">
            <View
                android:background="#d7d7d7"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.sec.common.widget.HoneycombLinearLayout
                android:orientation="horizontal"
                android:id="@+id/buddy_cprofile_popup_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_bottom_height"
                android:divider="@drawable/divider5_vertical"
                android:showDividers="middle">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buddy_profile_popup_button_addbuddy"
                    android:background="@drawable/buddy_profile_popup_left_btn_bg"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buddy_list_dialog_addbuddy_title">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_buddies_special"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buddy_profile_popup_alarm"
                    android:background="?attr/itemBackground"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/menu_call">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/multi_icon_report"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buddy_profile_popup_button_block"
                    android:background="@drawable/buddy_profile_popup_right_btn_bg"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buddy_list_contextual_menu_block">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_buddies_special02"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buddy_profile_popup_button_ignore"
                    android:background="@drawable/buddy_profile_popup_right_btn_bg"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buddy_suggestion_ignore">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_buddies_special02"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/buddy_profile_popup_button_unblock"
                    android:background="@drawable/buddy_profile_popup_solo_btn_bg"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/setting_block_unblock">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_buddies_special09"/>
                </LinearLayout>
            </com.sec.common.widget.HoneycombLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
