<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/msgSearchField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_field_layout_height">
        <include
            android:layout_gravity="bottom"
            android:id="@+id/chatRoomSearchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_search_icons"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/msg_loading"
        android:visibility="visible"
        android:alwaysDrawnWithCache="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_provision_ing"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linList"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.sec.widget.FastScrollableListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:fastScrollEnabled="true"
            style="@style/ListViewStyle"/>
        <include
            android:gravity="center"
            android:id="@+id/msg_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_common_no_contents"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/sync_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/first_chatlist_sync"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_button_3"/>
        <View
            android:id="@+id/child_buddy_footer_gradient"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
            android:visibility="gone"
            android:layout_width="@dimen/splitview_width"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/splitView_buddy_footer_indicator"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_pressed_holo_light"
            android:visibility="gone"
            android:layout_width="@dimen/splitview_width"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
