<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp">
    <com.sec.common.widget.HoneycombLinearLayout
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="4.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider5_vertical"
        android:showDividers="middle"
        android:dividerPadding="12.5dp">
        <com.sec.chaton.widget.ClearableEditText
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/ClearableEditTextStyle.Icon"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/button1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="47dp"
            style="@style/ImageButtonStyle7"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/button2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="47dp"
            style="@style/ImageButtonStyle7"/>
        <ImageButton
            android:id="@+id/buddy_dropdown"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.sec.common.widget.HoneycombLinearLayout>
    <include
        android:id="@+id/search_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        layout="@layout/layout_common_divider1"/>
</LinearLayout>
