<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/flayout_buddy_profile_margin_left_top"
        android:layout_marginTop="@dimen/flayout_buddy_profile_margin_left_top"
        android:layout_marginRight="@dimen/flayout_buddy_profile_margin_left_top">
        <FrameLayout
            android:id="@+id/mypage_main_profile_image_represent_layout"
            android:background="@drawable/mypage_profile_image_selector"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingRight="0dp"
            android:paddingBottom="1dp"
            android:focusable="true"
            android:layout_width="@dimen/buddy_profile_photo_size"
            android:layout_height="@dimen/buddy_profile_photo_size">
            <ImageView
                android:id="@+id/profile_image"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/mypage_profile_image"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/profile_image_loading"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/co_list_bg2"
            android:paddingLeft="@dimen/flayout_buddy_profile_margin_left_top"
            android:paddingTop="@dimen/buddy_title_name_margin_top"
            android:paddingRight="@dimen/buddy_profile_margin_button_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_profile_photo_size">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Etc19"
                        android:ellipsize="marquee"
                        android:id="@+id/profile_name"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Etc18"
                            android:ellipsize="marquee"
                            android:id="@+id/profile_status_message"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:id="@+id/profile_status_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">
                            <ImageView
                                android:id="@+id/buddy_profile_image_webonly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/buddies_webonly"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/btn_fav_buddyname"
                        android:background="@drawable/buddies_profile_popup_favorite"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/ams_optmenu_edit"/>
                    <ImageButton
                        android:id="@+id/btn_edit_buddyname"
                        android:background="@drawable/mypage_btn_icon_edit"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/ams_optmenu_edit"/>
                    <ImageButton
                        android:id="@+id/btn_buddyprofile_info"
                        android:background="@drawable/mypage_btn_icon_info"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/mypage_info"/>
                </LinearLayout>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_divider_horizontal"
                layout="@layout/layout_common_divider5"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/buddy_profile_margin_bottom_button_chat">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="@dimen/buddy_divider_horizontal"
                        android:focusable="true"
                        android:layout_width="@dimen/buddy_profile_info_sub_photo_size"
                        android:layout_height="@dimen/buddy_profile_info_sub_photo_size"
                        android:layout_marginRight="@dimen/buddy_profile_info_sub_photo_margin_right">
                        <ImageView
                            android:id="@+id/profile_image_1"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/profile_image_1_loading"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="@dimen/buddy_divider_horizontal"
                        android:focusable="true"
                        android:layout_width="@dimen/buddy_profile_info_sub_photo_size"
                        android:layout_height="@dimen/buddy_profile_info_sub_photo_size"
                        android:layout_marginRight="@dimen/buddy_profile_info_sub_photo_margin_right">
                        <ImageView
                            android:id="@+id/profile_image_2"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/mypage_profile_image"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/profile_image_2_loading"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="@dimen/buddy_divider_horizontal"
                        android:focusable="true"
                        android:layout_width="@dimen/buddy_profile_info_sub_photo_size"
                        android:layout_height="@dimen/buddy_profile_info_sub_photo_size"
                        android:layout_marginRight="@dimen/buddy_profile_info_sub_photo_margin_right">
                        <ImageView
                            android:id="@+id/profile_image_3"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/mypage_profile_image"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/profile_image_3_loading"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btn_start_chat"
                        android:background="@null"
                        android:layout_width="@dimen/buddy_profile_width_button_chat"
                        android:layout_height="@dimen/buddy_profile_width_button_chat"
                        android:layout_marginLeft="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginRight="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"
                        android:src="@drawable/profile_info_ic_chat"/>
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_btn_call"
                        android:background="#d7d7d7"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/buddy_profile_divider_top_margin"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btn_call"
                        android:background="@null"
                        android:layout_width="@dimen/buddy_profile_width_button_chat"
                        android:layout_height="@dimen/buddy_profile_width_button_chat"
                        android:layout_marginLeft="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginRight="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"
                        android:src="@drawable/profile_info_call"/>
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_btn_voicecall"
                        android:background="#d7d7d7"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/buddy_profile_divider_top_margin"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btn_voicecall"
                        android:background="@null"
                        android:layout_width="@dimen/buddy_profile_width_button_chat"
                        android:layout_height="@dimen/buddy_profile_width_button_chat"
                        android:layout_marginLeft="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginRight="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"
                        android:src="@drawable/common_voicecall"/>
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_btn_videocall"
                        android:background="#d7d7d7"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/buddy_profile_divider_top_margin"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btn_videocall"
                        android:background="@null"
                        android:layout_width="@dimen/buddy_profile_width_button_chat"
                        android:layout_height="@dimen/buddy_profile_width_button_chat"
                        android:layout_marginLeft="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginRight="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"
                        android:src="@drawable/common_videocall"/>
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_btn_phone"
                        android:background="#d7d7d7"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/buddy_profile_divider_top_margin"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btn_phone"
                        android:background="@null"
                        android:layout_width="@dimen/buddy_profile_width_button_chat"
                        android:layout_height="@dimen/buddy_profile_width_button_chat"
                        android:layout_marginLeft="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginRight="@dimen/buddy_profile_margin_button_chat"
                        android:layout_marginBottom="@dimen/buddy_profile_margin_bottom_button_chat"
                        android:src="@drawable/buddieds_icon_phone_02"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="115dp"
        android:layout_marginRight="22dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textAppearance="@style/TextAppearance.List19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poston_title"/>
            <ImageView
                android:background="@drawable/mypage_line_poston_write"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="17dp"
                android:contentDescription="@string/poston_title"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/buddypage_main_poston_write"
            android:background="@drawable/mypage_edit_btn_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/poston_title"/>
    </FrameLayout>
</LinearLayout>
