<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/parent_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">
        <View
            android:id="@+id/child_gradient"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/splitView_indicator"
            android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_pressed_holo_light"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <FrameLayout
            android:id="@+id/parent"
            android:tag="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View
        android:id="@+id/splitView_indicator_default"
        android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_split_default_holo_light"
        android:visibility="gone"
        android:layout_width="@dimen/splitview_width_default"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">
        <FrameLayout
            android:id="@+id/child"
            android:tag="child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/splitView"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/splitview_touch_area_width"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
