<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">
    <TableLayout
        android:id="@+id/content"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:stretchColumns="2"
        android:shrinkColumns="1"
        android:layout_toLeftOf="@android:id/widget_frame"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true">
        <TableRow android:gravity="center_vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.sec.chaton.widget.AdaptableTextView
                    android:textAppearance="@style/TextAppearance.List01.Variable"
                    android:ellipsize="end"
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <com.sec.chaton.widget.AdaptableTextView
                    android:textAppearance="@style/TextAppearance.List07.Variable"
                    android:id="@android:id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="4"/>
            </LinearLayout>
            <com.sec.chaton.widget.AdaptableTextView
                android:id="@+id/text2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                style="@style/TextViewStyle.Highlight"/>
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:gravity="right"
        android:id="@android:id/widget_frame"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/unselector"
        android:background="@drawable/tablet_tw_preference_contents_list_no_arrow_left_holo_light"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="@dimen/li6_min_height"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/selector"
        android:background="@drawable/tablet_tw_preference_header_list_arrow_pressed_holo_light"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="@dimen/li6_min_height"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
