<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/live_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_profile_header_height"
            android:layout_marginLeft="@dimen/live_profile_header_side_margin"
            android:layout_marginTop="@dimen/live_profile_header_top_margin"
            android:layout_marginRight="@dimen/live_profile_header_side_margin"
            android:layout_marginBottom="@dimen/live_profile_header_bottom_margin">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/specialbuddy_profile_image"
                android:focusable="true"
                android:layout_width="@dimen/live_profile_photo_size"
                android:layout_height="@dimen/live_profile_photo_size"
                android:layout_marginRight="@dimen/live_profile_photo_right_margin"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/specialbuddy_profile_image">
                <TextView
                    android:textSize="@dimen/live_profile_font_size"
                    android:textStyle="bold"
                    android:id="@+id/live_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/buddy_status_font_size"
                    android:textColor="#ffa44a"
                    android:gravity="center"
                    android:id="@+id/specialbuddy_status_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/like_button"
                android:background="@drawable/like_button_selector"
                android:focusable="true"
                android:layout_width="@dimen/live_profile_like_width"
                android:layout_height="@dimen/live_profile_like_height"
                android:layout_marginTop="@dimen/live_profile_like_top_margin"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_profile_like_subs_height"
                android:layout_alignBottom="@+id/specialbuddy_profile_image"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="@dimen/live_profile_like_subs_font_size"
                    android:textColor="#8a9298"
                    android:id="@+id/specialbuddy_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#8a9298"
                    android:paddingTop="@dimen/mypage_divider_horizontal"
                    android:paddingBottom="@dimen/mypage_divider_horizontal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/live_profile_like_subs_left_margin"/>
                <TextView
                    android:textSize="@dimen/live_profile_like_subs_font_size"
                    android:textColor="#8a9298"
                    android:id="@+id/specialbuddy_subscriber_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/live_profile_like_subs_right_margin"/>
            </LinearLayout>
        </RelativeLayout>
        <include
            android:gravity="center"
            android:id="@+id/live_info_header"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            layout="@layout/layout_common_header"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/live_profile_header_side_margin"
            android:layout_marginRight="@dimen/live_profile_header_side_margin">
            <include
                android:id="@+id/profile_special_url_area"
                layout="@layout/list_item_common_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/profile_special_divider1"
                    android:visibility="gone"
                    layout="@layout/layout_common_divider5"/>
            </LinearLayout>
            <include
                android:id="@+id/profile_special_tel_area"
                layout="@layout/list_item_common_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/profile_special_divider2"
                    android:visibility="gone"
                    layout="@layout/layout_common_divider5"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/live_profile_info_desc_left_margin"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/live_profile_font_size"
                        android:textStyle="bold"
                        android:textColor="#262626"
                        android:id="@+id/live_profile_desc_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/live_profile_info_desc_top_margin"
                        android:layout_marginBottom="@dimen/live_profile_info_desc_bottom_margin"
                        android:text="@string/calendar_description"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.List10"
                        android:id="@+id/special_buddy_profile_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <include
            android:id="@+id/list_special_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_header"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/specialbuddy_profile_footer_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="@dimen/trunk_nothing_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_provision_ing"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="@style/TextAppearance.List01"
                android:id="@+id/special_buddy_profile_contents_category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/live_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sec.common.widget.HoneycombLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_profile_footer_height"
                android:layout_alignParentBottom="true"
                style="@style/Tab2ButtonBarStyle">
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profile_special_contents"
                    android:layout_width="@dimen/live_profile_footer_img_size"
                    android:layout_height="@dimen/live_profile_footer_img_size"
                    android:src="@drawable/livepartner_popup_livecontents"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/menu_button_start_chat"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profile_special_chat"
                    android:layout_width="@dimen/live_profile_footer_img_size"
                    android:layout_height="@dimen/live_profile_footer_img_size"
                    android:src="@drawable/livepartner_popup_chat"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/menu_button_start_chat"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profile_recommend_special_buddy"
                    android:layout_width="@dimen/live_profile_footer_img_size"
                    android:layout_height="@dimen/live_profile_footer_img_size"
                    android:src="@drawable/livepartner_popup_suggestions"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/live_partner_bubble_title_recommend"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profile_unfollow_special_buddy"
                    android:layout_width="@dimen/live_profile_footer_img_size"
                    android:layout_height="@dimen/live_profile_footer_img_size"
                    android:src="@drawable/livepartner_popup_stopfollowing"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/buddy_suggestion_ignore"
                    style="@style/Tab2ButtonStyle"/>
            </com.sec.common.widget.HoneycombLinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_profile_footer_height"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/profile_add_special_buddy"
                    android:layout_width="@dimen/live_profile_footer_item_width"
                    android:layout_height="@dimen/live_profile_footer_img_size"
                    android:layout_marginTop="@dimen/live_profile_footer_item_margin_top"
                    android:layout_marginBottom="@dimen/live_profile_footer_item_margin_bottom"
                    android:text="@string/buddy_list_contextual_menu_follow"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/buddy_profile_button_addbuddy"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
