# CHatOnWebserver

./: README.md
ClientsToAnalyze/Android/1.5.0.45-165.VoiceChat/app/: build.gradle
ClientsToAnalyze/Android/1.7.0/app/: build.gradle
ClientsToAnalyze/Android/1.8.2/app/: build.gradle
ClientsToAnalyze/Android/3.0.84/app/: build.gradle
ClientsToAnalyze/Android/3.5.839/app/: build.gradle
ClientsToAnalyze/WinRT/2.1.5.1/Decomp/ChatON-20WoA/: ChatON-20WoA.csproj  SortByKorean.cs  SortChatBuddyByKorean.cs
ClientsToAnalyze/WinRT/2.1.5.1/Decomp/SDatabase/: SDatabase.csproj
ClientsToAnalyze/WinRT/2.1.5.1/Decomp/Samsung.Windows.PDI/: Samsung.Windows.PDI.csproj  VCARDTYPES.cs
ClientsToAnalyze/WinRT/2.1.5.1/Decomp/SharpCompress.WindowsStore/: SharpCompress.WindowsStore.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/ChatOnBackgroundAgent/: ChatOnBackgroundAgent.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/ChatOnBackgroundAgent/ChatOnBackgroundAgent/: IsoSettingHelper.cs  ScheduledAgent.cs
ClientsToAnalyze/WindowsPhone78/Decomp/ChatOnBackgroundAgent/Properties/: AssemblyInfo.cs
ClientsToAnalyze/WindowsPhone78/Decomp/FunShot.Effects/: FunShot.Effects.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/FunShot.Effects/FunShot.Effects/: EffecKaleidoscope.cs  EffectBase.cs  EffectBlur.cs  EffectBulge.cs  EffectGray.cs  EffectMirror.cs  EffectNegative.cs  EffectPinch.cs  EffectSepia.cs  EffectSqueeze.cs  EffectStretch.cs  EffectThermal.cs  EffectTiltshift.cs  EffectTunnel.cs  EffectTwirl.cs  EffectTwist.cs  EffectWave.cs
ClientsToAnalyze/WindowsPhone78/Decomp/FunShot.Effects/Properties/: AssemblyInfo.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/: Google.ProtocolBuffers.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/Google.ProtocolBuffers/: AbstractBuilder.cs  AbstractMessage.cs  ByteString.cs  CodedInputStream.cs  CodedOutputStream.cs  DynamicMessage.cs  ExtendableBuilder.cs  ExtendableMessage.cs  ExtensionInfo.cs  ExtensionRegistry.cs  FieldSet.cs  Func.cs  GeneratedBuilder.cs  GeneratedExtensionBase.cs  GeneratedMessage.cs  GeneratedSingleExtension.cs  IBuilder.cs  IMessage.cs  IRpcChannel.cs  IService.cs  MessageStreamIterator.cs  MessageStreamWriter.cs  MessageUtil.cs  NameHelpers.cs  SortedList.cs  TextFormat.cs  TextGenerator.cs  TextTokenizer.cs  ThrowHelper.cs  UninitializedMessageException.cs  UnknownFieldSet.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/Google.ProtocolBuffers.Collections/: Enumerables.cs  Lists.cs  PopsicleList.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/Google.ProtocolBuffers.DescriptorProtos/: CSharpFieldOptions.cs  CSharpFileOptions.cs  CSharpOptions.cs  DescriptorProto.cs  DescriptorProtoFile.cs  EnumDescriptorProto.cs  EnumValueDescriptorProto.cs  FieldDescriptorProto.cs  FieldOptions.cs  FileDescriptorProto.cs  FileOptions.cs  MessageOptions.cs  MethodDescriptorProto.cs  ServiceDescriptorProto.cs  ServiceOptions.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/Google.ProtocolBuffers.Descriptors/: DescriptorPool.cs  DescriptorUtil.cs  DescriptorValidationException.cs  EnumDescriptor.cs  EnumValueDescriptor.cs  FieldDescriptor.cs  FieldMappingAttribute.cs  FileDescriptor.cs  MappedType.cs  MethodDescriptor.cs  PackageDescriptor.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/Google.ProtocolBuffers.FieldAccess/: IFieldAccessor.cs  ReflectionUtil.cs  RepeatedMessageAccessor.cs  RepeatedPrimitiveAccessor.cs  SingleEnumAccessor.cs  SingleMessageAccessor.cs  SinglePrimitiveAccessor.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Google.ProtocolBuffers/Properties/: AssemblyInfo.cs
ClientsToAnalyze/WindowsPhone78/Decomp/HtmlAgilityPack/: HtmlAgilityPack.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/HtmlAgilityPack/HtmlAgilityPack/: Crc32.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCommentNode.cs  HtmlDocument.cs  HtmlDocumentLoadCompleted.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlTextNode.cs  HtmlWeb.cs  IOLibrary.cs  MixedCodeDocument.cs  MixedCodeDocumentCodeFragment.cs  MixedCodeDocumentFragment.cs  MixedCodeDocumentFragmentList.cs  NameValuePair.cs  NameValuePairList.cs  SilverlightExtensions.cs  Utilities.cs
ClientsToAnalyze/WindowsPhone78/Decomp/HtmlAgilityPack/Properties/: AssemblyInfo.cs
ClientsToAnalyze/WindowsPhone78/Decomp/ImageTools/: ImageTools.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/ImageTools.IO.Png/: ImageTools.IO.Png.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/ImageTools.IO.Png/ImageTools.IO.Png/: GrayscaleReader.cs  IColorReader.cs  PaletteIndexReader.cs  PngChunk.cs  PngChunkTypes.cs  PngColorTypeInformation.cs  PngDecoder.cs  PngEncoder.cs  PngHeader.cs  TrueColorReader.cs
ClientsToAnalyze/WindowsPhone78/Decomp/ImageTools.IO.Png/Properties/: AssemblyInfo.cs
ClientsToAnalyze/WindowsPhone78/Decomp/ImageTools.Utils/: ImageTools.Utils.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/Microsoft.Phone.Controls/: Microsoft.Phone.Controls.Properties.Resources.resx  Microsoft.Phone.Controls.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/Microsoft.Phone.Controls.Maps/: Microsoft.Phone.Controls.Maps.Core.CoreResources.resx  Microsoft.Phone.Controls.Maps.ExceptionStrings.resx  Microsoft.Phone.Controls.Maps.Overlays.OverlayResources.resx  Microsoft.Phone.Controls.Maps.csproj  WeakEventListener.cs
ClientsToAnalyze/WindowsPhone78/Decomp/Microsoft.Phone.Controls.Toolkit/: Microsoft.Phone.Controls.LocalizedResources.ControlResources.resx  Microsoft.Phone.Controls.Properties.Resources.resx  Microsoft.Phone.Controls.Toolkit.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/PhoneCodeContractsAssemblies/: PhoneCodeContractsAssemblies.csproj
ClientsToAnalyze/WindowsPhone78/Decomp/Samsung.Phone.PDI/: Samsung.Phone.PDI.csproj  VCAL_PROFILE_FEATURES.cs  VCARDTAGNUMBER.cs  VITEMCHARACTERSET.cs  VITEMENCODETYPE.cs  VITEMMETHOD.cs  VITEMS.cs  VITEM_ERROR_CODE.cs  VItemDate_t.cs  vCalendarVersion.cs  vCardVersion.cs
(+25082 files in other folders)
