<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_more_option_container"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_create_new"
            android:background="@drawable/ams_ics_selector_btn_more_option_bg_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_ics_selector_btn_more_option_new"
                android:scaleType="center"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/ams_ics_more_option_button_text"
                android:id="@+id/text_create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ams_optmenu_create_new"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_my_works"
            android:background="@drawable/ams_ics_selector_btn_more_option_bg_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_my_works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_ics_selector_btn_more_option_works"
                android:scaleType="center"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/ams_ics_more_option_button_text"
                android:id="@+id/text_my_works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ams_title_my_works"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_samples"
            android:background="@drawable/ams_ics_selector_btn_more_option_bg_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_samples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_ics_selector_btn_more_option_sample"
                android:scaleType="center"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/ams_ics_more_option_button_text"
                android:id="@+id/text_create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ams_title_samples"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
