<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ams_toolbar_menu_popup_02"
        android:layout_width="@dimen/ams_ics2_tool_text_popup_width"
        android:layout_height="@dimen/ams_ics2_tool_text_popup_height"
        android:layout_marginTop="@dimen/ams_ics2_tool_popup_margin_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_ics2_tool_text_popup_title_height">
            <TextView
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:text="@string/ams_title_text"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/btn_close_popup"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ams_ics2_selector_tool_popup_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_ics2_tool_text_popup_body_height">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingTop="9dp"
                android:paddingRight="14dp"
                android:paddingBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_ics2_tool_text_popup_text_size">
                <ImageView
                    android:id="@+id/btn_text_size1"
                    android:src="@drawable/ams_ics2_selector_text_size1"
                    style="@style/AMSIcs2ToolPopupMenuTextSizeButtonStyle"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_text_size2"
                    android:src="@drawable/ams_ics2_selector_text_size2"
                    style="@style/AMSIcs2ToolPopupMenuTextSizeButtonStyle"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_text_size3"
                    android:src="@drawable/ams_ics2_selector_text_size3"
                    style="@style/AMSIcs2ToolPopupMenuTextSizeButtonStyle"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_text_size4"
                    android:src="@drawable/ams_ics2_selector_text_size4"
                    style="@style/AMSIcs2ToolPopupMenuTextSizeButtonStyle"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_text_size5"
                    android:src="@drawable/ams_ics2_selector_text_size5"
                    style="@style/AMSIcs2ToolPopupMenuTextSizeButtonStyle"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/ams_toolbar_menu_popup_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="14dp"/>
            <LinearLayout
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_ics2_tool_text_popup_text_color">
                <ViewStub
                    android:id="@+id/stub_text_color"
                    android:layout="@layout/ams_ics2_layout_tool_color"
                    android:inflatedId="@+id/color_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
