<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="@dimen/ams_ics2_frame_item_container_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_frame"
        android:background="@drawable/ams_ics_selector_basic_tool_frame"
        android:layout_width="@dimen/ams_ics2_frame_item_container_width"
        android:layout_height="@dimen/ams_ics2_frame_item_container_height"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image_frame"
                android:layout_width="@dimen/ams_ics2_frame_item_content_width"
                android:layout_height="@dimen/ams_ics2_frame_item_content_height"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:background="#000"
                android:layout_width="@dimen/ams_ics2_frame_item_content_width"
                android:layout_height="@dimen/ams_ics2_frame_item_content_height"
                android:src="@drawable/ams_add"
                android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_none"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="18dp"
                android:textColor="#80ffffff"
                android:gravity="center"
                android:background="#000"
                android:layout_width="@dimen/ams_ics2_frame_item_content_width"
                android:layout_height="@dimen/ams_ics2_frame_item_content_height"
                android:text="@string/ams_strarr_effect_image_01"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
