<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_chat"
                android:layout_marginRight="4dp"
                android:src="@drawable/add_buddies_color_chat_icon"
                android:contentDescription="@string/menu_button_start_chat"
                style="@style/BuddyProfileMenuImageButton"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_voice_call"
                android:layout_marginRight="4dp"
                android:src="@drawable/add_buddies_call_icon"
                android:contentDescription="@string/menu_voice_call"
                style="@style/BuddyProfileMenuImageButton"/>
            <ImageButton
                android:id="@+id/profile_video_call"
                android:layout_marginRight="4dp"
                android:src="@drawable/add_buddies_videocall_icon"
                android:contentDescription="@string/menu_video_call"
                style="@style/BuddyProfileMenuImageButton"/>
            <ImageButton
                android:id="@+id/profile_call"
                android:layout_marginRight="4dp"
                android:src="@drawable/add_buddies_call_3g_icon"
                android:contentDescription="@string/menu_call"
                style="@style/BuddyProfileMenuImageButton"/>
            <ImageButton
                android:id="@+id/profile_contact"
                android:layout_marginRight="4dp"
                android:src="@drawable/add_buddies_color_phone_number_icon"
                android:contentDescription="@string/media_contact"
                style="@style/BuddyProfileMenuImageButton"/>
            <ImageButton
                android:id="@+id/profile_msg"
                android:background="@drawable/btn_search_dialog_voice_xml"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/buddyprofile_msg_xml"
                android:layout_weight="1"
                android:contentDescription="@string/message_dont_preview"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_profile_phone_no"
            android:background="@color/main_background_color"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:text="@string/buddy_profile_chaton"
                android:contentDescription="@string/buddy_profile_chaton"
                style="@style/BuddyProfileItemTextStyle"/>
            <TextView
                android:id="@+id/profile_phone_no"
                style="@style/BuddyProfileItemValueTextStyle"/>
        </LinearLayout>
        <include
            android:id="@+id/layout_profile_phone_no_line"
            layout="@layout/list_divider"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/profile_birthday_area"
            android:background="@color/main_background_color"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:text="@string/buddy_profile_birthday"
                android:contentDescription="@string/buddy_profile_birthday"
                style="@style/BuddyProfileItemTextStyle"/>
            <TextView
                android:id="@+id/profile_birthday"
                style="@style/BuddyProfileItemValueTextStyle"/>
            <ImageView
                android:id="@+id/profile_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/add_button_xml"
                android:contentDescription="@string/add_your_birthday"/>
        </LinearLayout>
        <include
            android:id="@+id/profile_birthday_area_bottom_line"
            layout="@layout/list_divider"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/main_background_color"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <TextView
                    android:text="@string/buddy_profile_interaction"
                    android:contentDescription="@string/buddy_profile_interaction"
                    style="@style/BuddyProfileItemTextStyle"/>
                <TextView
                    android:id="@+id/profile_relationship_status"
                    style="@style/BuddyProfileItemValueTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buddy_profile_no_interations"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="17dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#80000000"
                    android:gravity="center"
                    android:background="@drawable/no_relationship_bubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_no_interations"
                    android:contentDescription="@string/buddy_profile_no_interations"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buddy_profile_interation_graph"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/interaction_left"
                    android:background="@drawable/interaction_rank_01"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#513d2b"
                        android:paddingLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buddy_profile_interaction_buddy"
                        android:contentDescription="@string/buddy_profile_interaction_buddy"/>
                    <TextView
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#21383a"
                        android:id="@+id/interaction_buddy_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/interaction_right"
                    android:background="@drawable/interaction_rank_02"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#513d2b"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buddy_profile_interaction_me"
                        android:layout_weight="1"
                        android:contentDescription="@string/buddy_profile_interaction_me"/>
                    <TextView
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#21383a"
                        android:gravity="right"
                        android:id="@+id/interaction_me_point"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout style="@style/SubTitleStyle">
                <TextView
                    android:id="@+id/memo_layout_title"
                    android:layout_width="match_parent"
                    android:text="@string/memo_title"
                    android:contentDescription="@string/memo_title"
                    style="@style/SubTitleTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_write_area"
                android:background="@drawable/list_bg_normal"
                android:paddingLeft="8dp"
                android:paddingTop="7dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:textSize="21dp"
                    android:textColor="@color/mypage_status_message_hint"
                    android:gravity="center_vertical"
                    android:id="@+id/memo_btn_write"
                    android:background="@drawable/edit_chat_selector"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/memo_btn_write"
                    android:editable="false"
                    android:contentDescription="@string/memo_btn_write"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
