<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="25.33dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/brown_color_001"
            android:ellipsize="marquee"
            android:id="@+id/buddy_group_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.66dp"
            android:text="@string/buddy_group_profile_title"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/buddy_group_profile_header_layout"
        android:background="@drawable/co_search_plate"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/buddy_group_profile_groupname"
            android:background="@drawable/co_textfield_search_empty_02"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/buddy_group_list_newgroup_info"
            android:singleLine="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/buddy_group_profile_edit_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sec.widget.EditTextWithClearButton
                android:textSize="18dp"
                android:id="@+id/buddy_group_profile_edit_groupname"
                android:background="@drawable/btn_search_dialog_xml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:singleLine="true"
                android:maxLength="30"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/buddy_group_profile_rename_groupname"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/buddy_list_dialog_addbuddy_save"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/buddy_group_profile_addmember_layout"
        android:layout_width="match_parent"
        android:layout_height="58.3dp"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/profile_birthday_area_bottom_line"
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="58dp">
            <ImageButton
                android:id="@+id/buddy_group_profile_addmember"
                android:layout_width="45.33dp"
                android:layout_height="40.66dp"
                android:layout_marginLeft="8.66dp"
                android:src="@drawable/buddy_profile_add_member_xml"
                android:layout_weight="0"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:id="@+id/buddy_group_profile_addmember_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/buddy_group_edit_menubar_add"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buddy_group_profile_remove_member"
                android:layout_width="45.33dp"
                android:layout_height="40.66dp"
                android:layout_marginLeft="8.66dp"
                android:src="@drawable/buddy_profile_remove_member_xml"
                android:layout_weight="0"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:id="@+id/buddy_group_profile_remove_member_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/buddy_group_edit_menubar_remove"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.sec.widget.ChoicePanel
        android:id="@+id/buddy_choice_panel"
        android:background="@drawable/co_add_plate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.sec.widget.ChoicePanel>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/group_search_bar"
        android:background="@drawable/bg_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sec.widget.EditTextWithClearButton
            android:textSize="18dp"
            android:textColor="@color/brown_color_002"
            android:gravity="center_vertical"
            android:id="@+id/buddy_search_for_add"
            android:background="@drawable/btn_search_dialog_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:hint="@string/buddy_list_search_hint"
            android:singleLine="true"
            android:editable="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sec.widget.FastScrollableExpandableListView
            android:id="@+id/buddy_list_for_group_edit"
            android:background="@null"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:groupIndicator="@null"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/buddy_list_add_to_group_search_noresult_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#efad51"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_title_no_buddies"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/buddy_group_nomembers_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_lists"/>
            <TextView
                android:textSize="24dp"
                android:textColor="#4e4e4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buddy_group_no_members"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_menu_bar"
            style="@style/MenuBarContainer">
            <Button
                android:id="@+id/buddy_add_to_group"
                android:text="@string/done"
                style="@style/MenuBarButton"/>
            <Button
                android:id="@+id/buddy_remove_to_group"
                android:text="@string/done"
                style="@style/MenuBarButton"/>
            <Button
                android:id="@+id/buddy_menu_cancel"
                android:text="@string/buddy_group_edit_menubar_cancel"
                style="@style/MenuBarButton"/>
            <Button
                android:id="@+id/buddy_menu_groupchat"
                android:visibility="gone"
                android:text="@string/menu_button_start_chat"
                style="@style/MenuBarButton"/>
            <Button
                android:id="@+id/buddy_menu_broadcast"
                android:visibility="gone"
                android:text="@string/buddy_list_menubar_broadcast"
                style="@style/MenuBarButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
