<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rLayoutChatParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="59dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ldeletetop"
            android:background="@drawable/co_bt_bg2"
            android:padding="7.3dp"
            android:visibility="gone"
            android:alwaysDrawnWithCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeAll"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6.6dp"
                android:text="@string/layout_chat_fragment_selectall"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeRcv"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6.6dp"
                android:text="@string/layout_chat_fragment_received"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeSnt"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="@string/layout_chat_fragment_sent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutChat"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/chatlistframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imagebackgroup"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <com.sec.widget.HeightChangedListView
                    android:id="@+id/chat_listview"
                    android:background="@null"
                    android:alwaysDrawnWithCache="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/previewText"
                        android:background="@color/transparent"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_message_noti"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/chatEditLayout"
            android:background="@color/chat_backgroun"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkEditTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_background_xml"
                android:text="@string/layout_chat_fragment_translation"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutMsgEdit"
                android:background="@drawable/chat_btn_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnAdd"
                        android:background="@drawable/chat_attach_button_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/menu_chat_insert"
                        android:nextFocusForward="@+id/btnChatImage"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnChatImage"
                        android:background="@drawable/chat_emoticon_button_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:onClick="onEmoticonClick"
                        android:contentDescription="@string/emoticon"
                        android:nextFocusForward="@+id/editChatMsg"/>
                    <com.sec.chaton.chat.MyEditText
                        android:textSize="18dp"
                        android:textColorHint="@color/edittext_hint"
                        android:id="@+id/editChatMsg"
                        android:paddingLeft="7dp"
                        android:focusable="true"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/chat_enter_message_hint"
                        android:maxLines="5"
                        android:maxLength="2000"
                        android:soundEffectsEnabled="false"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionSend"
                        android:nextFocusForward="@+id/btnChatSend"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:enabled="false"
                        android:textSize="18dp"
                        android:textColor="@color/chat_send_button_xml"
                        android:id="@+id/btnChatSend"
                        android:background="@drawable/chat_btn_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/layout_chat_fragment_send"
                        android:contentDescription="@string/layout_chat_fragment_send"
                        android:nextFocusForward="@+id/btnAdd"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ldeletebot"
            android:visibility="gone"
            style="@style/MenuBarContainer">
            <Button
                android:enabled="false"
                android:id="@+id/btnDelete"
                android:text="@string/layout_chat_fragment_delete"
                style="@style/MenuBarButton"/>
            <Button
                android:id="@+id/btnDelCancel"
                android:text="@string/layout_chat_fragment_cancel"
                style="@style/MenuBarButton"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:id="@+id/scrollemoticon"
        android:background="@drawable/bg_emoticon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="142.6dp"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearemoticon"
            android:background="#00000000"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="142.6dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearemoticontop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <GridView
                    android:gravity="bottom"
                    android:id="@+id/emoticonGrid1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:listSelector="@drawable/general_list_item_selector"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:columnWidth="34.6dp"
                    android:numColumns="auto_fit"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageline"
                android:background="@drawable/emoticon_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <GridView
                android:gravity="center"
                android:id="@+id/emoticonGrid0"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:listSelector="@drawable/general_list_item_selector"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:columnWidth="34.6dp"
                android:numColumns="auto_fit"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
