<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/datepicker_img"
        android:background="@drawable/ic_dialog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textSize="25dp"
        android:textColor="@color/white"
        android:id="@+id/datepicker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/setting_birthday"
        android:layout_toRightOf="@+id/datepicker_img"/>
    <Button
        android:textSize="20dp"
        android:id="@+id/datepicker_btn"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/setting_solar"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/datepicker_img"/>
</RelativeLayout>
