<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentSnd"
    android:background="@null"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/lSubParentSnd2"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lSubParentSnd"
        android:layout_alignBottom="@+id/lSubParentSnd">
        <Button
            android:id="@+id/btnError"
            android:background="@drawable/message_error"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        <ProgressBar
            android:id="@+id/progressBalloon"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:indeterminateDrawable="@anim/progressbar_ssm"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lSubParentSnd"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSendCancel"
                android:background="@drawable/message_send_cancel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progressbarUp"
                android:visibility="visible"
                android:layout_width="@dimen/upload_progressbar_width"
                android:layout_height="@dimen/upload_progressbar_height"
                android:layout_marginLeft="@dimen/upload_progressbar_marginLeft"
                android:layout_marginRight="@dimen/upload_progressbar_marginRight"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_custom"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lSubParentSnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lchkSnd">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lLayoutSndContent"
            android:background="@drawable/message_bubble_sent1"
            android:focusable="true"
            android:visibility="visible"
            android:addStatesFromChildren="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bubbleLayout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/chat_content"
                    android:gravity="left"
                    android:autoLink="all"
                    android:id="@+id/textSndContent"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="238dp"
                    android:text="1234567890123456789010"
                    android:shadowColor="@color/shadow_2"
                    android:shadowDx="0"
                    android:shadowDy="-2"
                    android:shadowRadius="1"/>
                <ImageView
                    android:id="@+id/imageSndContent"
                    android:visibility="gone"
                    android:layout_width="@dimen/bubble_img_size"
                    android:layout_height="@dimen/bubble_img_size"
                    android:layout_marginLeft="@dimen/bubble_img_marginLeft"
                    android:layout_marginTop="@dimen/bubble_img_marginTop"
                    android:layout_marginRight="@dimen/bubble_img_marginRight"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="10.6dp"
                    android:id="@+id/spaceText"
                    android:focusable="false"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:text="(000)00:00 AM"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageSndTranIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/messenger_icon_translate"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/chat_translate"
                android:id="@+id/textSndTranslated"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:layout_below="@+id/lLayoutRcvContent"/>
            <LinearLayout
                android:id="@+id/bubbleLayout_E"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/lLayoutSndETC"
                    android:visibility="visible"
                    android:addStatesFromChildren="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/imageEtcSndContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/messenger_chat_contact"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textEtcSndContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:maxWidth="160dp"
                        android:text="asdfas"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutSndTime"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgEnvelop"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/messenger_icon_unread"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/chat_unread"
                    android:id="@+id/txtUnread"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgEnvelop"/>
                <TextView
                    android:textColor="@color/chat_snd_fail"
                    android:id="@+id/textSndStatus"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10.6dp"
                    android:textColor="@color/time_content"
                    android:id="@+id/textSndTime"
                    android:paddingRight="@dimen/bubble_time_paddingRight"
                    android:paddingBottom="8dp"
                    android:focusable="false"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10 PM"
                    android:maxLines="1"
                    android:shadowColor="@color/shadow_3"
                    android:shadowDx="0"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:layout_toRightOf="@+id/chat_ack"/>
                <TextView
                    android:textSize="10.6dp"
                    android:textColor="#c50303"
                    android:id="@+id/chat_ack"
                    android:paddingBottom="8dp"
                    android:focusable="false"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="1dp"
                    android:text="(12)"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_alignBottom="@+id/textSndTime"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lchkSnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
        <CheckBox
            android:id="@+id/chkSndId"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_background_xml"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/imageAlert"
        android:background="@drawable/balloon_fail"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lSubParentSnd"
        android:layout_alignBottom="@+id/lSubParentSnd"/>
</RelativeLayout>
