<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/rLayoutFriend"
    android:padding="6dp"
    style="@style/BlockListItemLayout">
    <ImageView
        android:id="@+id/friendImageCheck"
        android:background="@drawable/pic_default"
        android:focusable="false"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitCenter"
        android:layout_weight="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:ellipsize="marquee"
        android:layout_gravity="center"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_centerVertical="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:id="@+id/buddyid"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/setting_hide_buddyid"
        android:layout_weight="0"
        android:layout_toRightOf="@+id/name"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/menuCall"
        android:text="@string/setting_interaction_show"
        style="@style/BuddyListItemTextButton"/>
</LinearLayout>
