<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/itemTrunkContent"
    android:background="@drawable/trunk_my_comment_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/trunk_profile_image_outer"
        android:layout_width="64dp"
        android:layout_height="64dp">
        <com.sec.chaton.widget.ProfileImageView
            android:id="@+id/commentBuddyProfile"
            android:layout_width="53.33dp"
            android:layout_height="53.33dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/r_trunk_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/trunk_profile_image_outer">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/lLayoutTime"
            android:layout_width="match_parent"
            android:layout_height="23.7dp"
            android:layout_marginTop="4.1dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/trunk_comment_time_color"
                android:gravity="center"
                android:id="@+id/commentRegistrationTime"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/trunk_comment_writer_color"
                android:ellipsize="end"
                android:id="@+id/commentWriterName"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/commentRegistrationTime"
                android:layout_alignBottom="@+id/commentRegistrationTime"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/trunk_comment_content_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/commentBuddyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3.5dp"
            android:maxLength="140"/>
    </LinearLayout>
</RelativeLayout>
