<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rLayoutBalloon"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/DateRcvId">
            <ImageView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDateLeft"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textDate"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textDate"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#0f0f0f"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDateRight"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textDate"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/DateRcvId"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@drawable/checkbox_background_xml"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/lLayoutDate">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/textInvite"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:shadowColor="#0f0f0f"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_below="@+id/lLayoutDate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parentRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent2"
                android:background="@drawable/messenger_chat_image_frame"
                android:paddingRight="0.5dp"
                android:paddingBottom="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <com.sec.chaton.widget.ProfileImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/lLayoutRcvContent2"
                android:layout_alignBaseline="@+id/imageProfile"
                android:layout_alignParentTop="true">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:id="@+id/textName"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="200dp"
                    android:text="asdfasdf"
                    android:lines="1"
                    android:shadowColor="#4c000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lLayoutRcvContent"
                        android:background="@drawable/message_bubble_receive1"
                        android:focusable="true"
                        android:addStatesFromChildren="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11.3dp"
                        android:maxWidth="100dp"
                        android:minWidth="@dimen/bubble_re_minWidth"
                        android:layout_toRightOf="@+id/lLayoutRcvContent2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/bubbleLayout_R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/chat_content"
                                android:gravity="left"
                                android:autoLink="all"
                                android:id="@+id/textRcvContent"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="8dp"
                                android:maxWidth="198dp"
                                android:text="asdfasdhfgsajfgasdgf"
                                android:shadowColor="@color/shadow_2"
                                android:shadowDx="0"
                                android:shadowDy="-2"
                                android:shadowRadius="1"/>
                            <ImageView
                                android:id="@+id/imageRcvContent"
                                android:visibility="gone"
                                android:layout_width="@dimen/bubble_img_size"
                                android:layout_height="@dimen/bubble_img_size"
                                android:layout_marginLeft="@dimen/bubble_re_img_marginLeft"
                                android:layout_marginTop="@dimen/bubble_re_img_marginTop"
                                android:layout_marginRight="@dimen/bubble_re_img_marginRight"
                                android:layout_marginBottom="8dp"
                                android:scaleType="fitXY"/>
                            <ProgressBar
                                android:id="@+id/imageLoadingProgressbar"
                                android:visibility="gone"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="16.8dp"
                                android:layout_marginTop="14.3dp"
                                android:layout_marginRight="8.8dp"
                                android:layout_marginBottom="8.3dp"
                                android:indeterminateDrawable="@anim/progressbar_chat_image"/>
                            <TextView
                                android:textSize="10.6dp"
                                android:id="@+id/spaceText_R"
                                android:focusable="false"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:text="(000)00:00 AM"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageRcvTranIcon"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/messenger_icon_translate"/>
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="normal"
                            android:textColor="@color/chat_translate"
                            android:id="@+id/textRcvTranslated"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:layout_below="@+id/lLayoutRcvContent"/>
                        <LinearLayout
                            android:id="@+id/bubbleLayout_RE"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:id="@+id/lLayoutETC"
                                android:visibility="visible"
                                android:addStatesFromChildren="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">
                                <ImageView
                                    android:id="@+id/imageEtcContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/messenger_chat_contact"/>
                                <TextView
                                    android:textColor="@color/black"
                                    android:id="@+id/textEtcContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:maxWidth="160dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_gravity="right"
                            android:id="@+id/lLayoutTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="10.6dp"
                                android:textColor="@color/time_content"
                                android:id="@+id/textRcvTime"
                                android:paddingRight="@dimen/bubble_re_time_paddingRight"
                                android:paddingBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:10 PM"
                                android:maxLines="1"
                                android:shadowColor="@color/shadow_3"
                                android:shadowDx="0"
                                android:shadowDy="-1"
                                android:shadowRadius="1"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <Button
                        android:layout_gravity="bottom"
                        android:id="@+id/download_completed"
                        android:background="@drawable/chat_media_downloaded"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="5dp"/>
                    <ProgressBar
                        android:layout_gravity="bottom"
                        android:id="@+id/progressbarDown"
                        android:visibility="gone"
                        android:layout_width="@dimen/upload_progressbar_width"
                        android:layout_height="@dimen/upload_progressbar_height"
                        android:layout_marginLeft="@dimen/upload_progressbar_marginRight"
                        android:layout_marginRight="@dimen/upload_progressbar_marginLeft"
                        android:layout_marginBottom="13dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_custom"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>
                    <ProgressBar
                        android:layout_gravity="bottom"
                        android:id="@+id/DownProgressBalloon"
                        android:visibility="visible"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="13dp"
                        android:indeterminateDrawable="@anim/progressbar_ssm"/>
                    <Button
                        android:layout_gravity="bottom"
                        android:id="@+id/btnDownCancel"
                        android:background="@drawable/message_send_cancel"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutsendread"
                android:paddingBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent3"
                android:layout_alignBottom="@+id/lLayoutRcvContent3"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">
                <CheckBox
                    android:id="@+id/chkRcvId"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/checkbox_background_xml"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rSendRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
