<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vcard_item"
    android:background="@drawable/buddy_item_xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/vcard_item_text_layout"
            android:paddingLeft="9.5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/buddy_list_item_name_highlight"
                android:ellipsize="marquee"
                android:id="@+id/list_vcard_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@color/brown_color_029"
                android:ellipsize="marquee"
                android:id="@+id/list_vcard_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/vcard_checkbtn"
            android:visibility="visible"
            style="@style/BuddyListItemCheck"/>
    </LinearLayout>
</LinearLayout>
