<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/sub_title_bg_02"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/sub_title_icon_chat"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/trunkContentCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/previousView"
        android:paddingLeft="8dp"
        android:paddingTop="11dp"
        android:paddingRight="8dp"
        android:paddingBottom="11dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <Button
            android:textSize="20dp"
            android:textColor="@color/previous_comment"
            android:id="@+id/previousCommentButton"
            android:background="@drawable/trunk_previous_comment_button_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trunk_btn_previous_comments"
            android:singleLine="true"
            android:shadowColor="@color/color1"
            android:shadowDx="0"
            android:shadowDy="-2"
            android:shadowRadius="1"/>
        <Button
            android:textSize="20dp"
            android:id="@+id/refreshCommentButton"
            android:background="@drawable/trunk_previous_comment_button_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trunk_menu_refresh"
            android:singleLine="true"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/trunkCommentsLoadingProgressbar"
        android:paddingLeft="8dp"
        android:paddingTop="11dp"
        android:paddingRight="8dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminateDrawable="@anim/progressbar_trunk"/>
    </FrameLayout>
    <TextView
        android:textSize="17.3dp"
        android:textColor="@color/color1"
        android:gravity="center"
        android:id="@+id/trunkNoCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/trunk_write_comment"
        android:inputType="textMultiLine"/>
</LinearLayout>
