<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@android:id/widget_frame"
        android:background="@drawable/chatting_header"
        android:layout_alignParentTop="true"
        style="@style/GeneralHeaderStyle">
        <ImageButton
            android:id="@android:id/button1"
            android:background="@drawable/chatting_btn_left_arrow_selector"
            android:contentDescription="@string/cancel"
            style="@style/GeneralButtonLeftStyle"/>
        <ImageView
            android:background="@drawable/chatting_header_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="21dp"
                android:id="@+id/trunkContentTitle"
                android:layout_width="match_parent"
                style="@style/GeneralHeaderTextStyle"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#471b00"
                android:id="@+id/trunkContentTitleTime"
                android:layout_width="match_parent"
                style="@style/GeneralHeaderTextStyle"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/chatting_header_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@android:id/button2"
            android:background="@drawable/chatting_btn_left_arrow_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chatting_btn_down_arrow_selector"
            android:contentDescription="@string/chat_view_sendfail_title"/>
    </LinearLayout>
    <ListView
        android:id="@+id/trunkContentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/widget_frame"/>
</RelativeLayout>
