<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/birthday_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_complete_xml"
        android:text="@string/setting_birthday"/>
    <RelativeLayout
        android:id="@+id/birthday_check_layout"
        android:background="@drawable/buddy_item_xml"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <CheckBox
            android:id="@+id/birthday_check"
            android:paddingBottom="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:button="@drawable/ams_ics_selector_checkbox"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="4dp"
            android:text="@string/birthday_open_birthday"
            android:layout_toLeftOf="@+id/birthday_check"/>
    </RelativeLayout>
    <LinearLayout style="@style/SubTitleStyle">
        <TextView
            android:id="@+id/birthday_layout_title"
            android:text="@string/birthday_settings"
            style="@style/SubTitleTextStyle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/llayoutBDay"
        android:background="@drawable/ams_edit_text"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:textSize="21dp"
            android:gravity="center_vertical"
            android:id="@+id/dateDisplay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:text="@string/add_your_birthday"/>
    </LinearLayout>
</LinearLayout>
