<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/intro_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_icon_off"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_icon_on"/>
        </ImageSwitcher>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/dialog_provision_ing"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <TextView
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/samsung_ltd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/samsung_company"
        android:shadowColor="#880d3941"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"/>
    <TextView
        android:textSize="9dp"
        android:textColor="#22373d"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logo_differerent_for_canada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/logo_is_different_for_canada"
        android:shadowColor="#7b243339"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"/>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
</LinearLayout>
