<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/location_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_send_xml"
        android:text="@string/multimedia_geotag_header"/>
    <LinearLayout
        android:id="@+id/geotag_searcdh_bar"
        style="@style/BuddySearchContainer">
        <com.sec.widget.EditTextWithClearButton
            android:id="@+id/geo_search"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/search_location"
            android:imeOptions="actionSearch"
            style="@style/BuddySearchEditText"/>
        <ImageButton
            android:enabled="false"
            android:id="@+id/geo_current"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/insert_location_point"
            android:layout_weight="0"/>
    </LinearLayout>
    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:apiKey="0VfHZNQ41WRnj9lQ_ZaDGJpDFwQ0V8VnA7B_bfg"/>
</LinearLayout>
