<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/settings_delete"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textColor="#e3e3e3"
            android:gravity="center"
            android:id="@+id/setting_chaton_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_delete_account"/>
        <TextView
            android:textSize="23dp"
            android:textColor="#fd8e3b"
            android:gravity="center"
            android:id="@+id/txt_msisdn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/firty_white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_delete_account_warning"
        android:layout_weight="0.25"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:textSize="20dp"
        android:textColor="#2b2b2b"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_delete_account"
        android:background="@drawable/btn_registration_bg_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/setting_btn_delete_account_txt"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"/>
</LinearLayout>
