<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/phone_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_complete_xml"
        android:text="@string/setting_phone_number_privacy"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:id="@+id/phone_number_privacy_string"
            android:paddingLeft="6.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:text="@string/phone_number_privacy_guide"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/phone_number_layout"
            android:background="@drawable/buddy_item_xml"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/phone_number_checkbox"
                android:focusable="true"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                style="@style/MainCustomDialogDefaultCheckBox"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
