<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/relation_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_share_xml"
        android:text="@string/setting_interaction_rank"
        android:contentDescription="@string/setting_interaction_rank"/>
    <LinearLayout
        android:background="@color/black"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <Button
            android:textSize="15dp"
            android:id="@+id/week1"
            android:layout_width="83dp"
            android:layout_height="55dp"
            android:layout_marginRight="4dp"
            android:text="@string/interaction_rank_week"
            style="@style/InteractionRankWeekButton"/>
        <Button
            android:textSize="15dp"
            android:id="@+id/week2"
            android:layout_width="83dp"
            android:layout_height="55dp"
            android:layout_marginRight="4dp"
            android:text="@string/interaction_rank_week"
            style="@style/InteractionRankWeekButton"/>
        <Button
            android:textSize="15dp"
            android:id="@+id/week3"
            android:layout_width="83dp"
            android:layout_height="55dp"
            android:layout_marginRight="4dp"
            android:text="@string/interaction_rank_week"
            style="@style/InteractionRankWeekButton"/>
        <Button
            android:textSize="15dp"
            android:id="@+id/week4"
            android:layout_width="83dp"
            android:layout_height="55dp"
            android:text="@string/interaction_rank_week"
            style="@style/InteractionRankWeekButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/week_title"
        style="@style/SubTitleStyle">
        <TextView
            android:id="@+id/week_layout_title"
            android:text="@string/interaction_rank_week"
            style="@style/SubTitleTextStyle"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/rank_thumb_01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:text="@string/setting_interaction_buddy"
                style="@style/SubTitleTextStyle"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/rank_thumb_02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:text="@string/buddy_profile_interaction_me"
                style="@style/SubTitleTextStyle"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/listview_top3dumpview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top3DumpView"
                android:visibility="invisible"
                android:layout_width="290dp"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top3DumpViewLand"
                android:visibility="invisible"
                android:layout_width="330dp"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <ListView
            android:id="@+id/relationship_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:id="@+id/no_item_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="125dp"
                android:layout_height="174dp"
                android:layout_marginTop="57dp"
                android:src="@drawable/no_rank"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="48dp"
                android:text="@string/interaction_no_rank_rext"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
