<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_complete_xml"
        android:text="@string/settings_change_skins"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/change_skin_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="1">
                <include
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_skin_chatroom"/>
            </ScrollView>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Gallery
                    android:id="@+id/list_bg_horizontal"
                    android:background="@drawable/bg_bubble_option"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/change_skin_background_height"
                    android:cacheColorHint="@color/transparent"
                    android:spacing="2dp"
                    android:divider="@null"
                    android:layout_weight="0"/>
                <com.sec.widget.HorizontalListView
                    android:id="@+id/list_bubble_horizontal_send"
                    android:background="@drawable/bg_bubble_option"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/change_skin_bubble_height"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@null"
                    android:layout_weight="0"/>
                <com.sec.widget.HorizontalListView
                    android:id="@+id/list_bubble_horizontal_receive"
                    android:background="@drawable/bg_bubble_option"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/change_skin_bubble_height"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@null"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
