<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/chatonv_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/setting_about_btn1_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="19dp"
        android:gravity="center"
        android:id="@+id/chatonv_disclaimer_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/setting_about_disclaimer_txt"
        android:color="#ccffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_chekcbox_3rdparty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp">
        <CheckBox
            android:textSize="20dp"
            android:textColor="#7affffff"
            android:layout_gravity="center"
            android:id="@+id/chekcbox_3rdparty"
            android:focusable="true"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ams_ics_selector_checkbox"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#0000ff"
            android:gravity="center"
            android:linksClickable="true"
            android:id="@+id/chatonv_disclaimer_3rdparty_detail"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:textSize="20dp"
        android:textColor="#2b2b2b"
        android:layout_gravity="center_horizontal"
        android:id="@+id/chatonv_disclaimer_terms"
        android:background="@drawable/btn_registration_bg_xml"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <Button
        android:textSize="20dp"
        android:textColor="#2b2b2b"
        android:layout_gravity="center_horizontal"
        android:id="@+id/chatonv_disclaimer_accept"
        android:background="@drawable/btn_registration_bg_xml"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="7dp"
        android:text="@string/setting_disclaimer_accept"/>
</LinearLayout>
