<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top"
    android:paddingTop="@dimen/trunk_list_padding_top"
    android:paddingBottom="@dimen/trunk_list_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="59dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/cacheLoadingbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@anim/progressbar_trunk"/>
            <TextView
                android:textSize="17dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_connecting_server"/>
        </LinearLayout>
        <GridView
            android:id="@+id/trunkItemGridView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:verticalSpacing="@dimen/trunk_gridview_vertical_spacing"
            android:stretchMode="spacingWidthUniform"
            android:columnWidth="@dimen/trunk_list_item_width"
            android:numColumns="auto_fit"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/moreLoadbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@anim/progressbar_trunk"/>
            <TextView
                android:textSize="17dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_connecting_server"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/general_progressbar_large"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/dialog_connecting_server"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/networkErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="@dimen/trunk_nothing_font_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast_network_unable"
            android:drawableTop="@drawable/network_error"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/nothingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/trunk_nothing_font_size"
                android:textColor="@color/trunk_empty_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trunk_controller_nothing"
                android:drawableTop="@drawable/no_contents"/>
            <TextView
                android:textSize="@dimen/trunk_nothing_font_size"
                android:textColor="@color/trunk_empty_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trunk_nothing"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
