<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_complete_xml"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tabAddBuddyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/tabAddBuddyByPhone"
                android:src="@drawable/add_buddies_phone_number_icon"
                android:contentDescription="@string/buddy_list_dialog_addbuddy_hint"
                style="@style/AddBuddyImageButton"/>
            <ImageButton
                android:id="@+id/tabAddBuddyById"
                android:src="@drawable/add_buddies_search_id_icon"
                android:contentDescription="@string/enter_samsung_account_id"
                style="@style/AddBuddyImageButton"/>
        </LinearLayout>
        <include layout="@layout/list_divider"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/layoutAddBuddyByPhone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/inputCountryAndNumberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="21dp"
                        android:textColor="#66fefefe"
                        android:id="@+id/selectCountryCodeIfDiffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/layout_regist_select_country_code_if_differs"
                        android:contentDescription="@string/layout_regist_select_country_code_if_differs"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/pickCountry"
                        android:background="@drawable/btn_registration_bg_xml"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:textSize="21dp"
                            android:textColor="#5c5c5c"
                            android:ellipsize="marquee"
                            android:id="@+id/editCountryName"
                            android:paddingLeft="10.66dp"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layout_regist_no_country_selected"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="21dp"
                            android:textColor="#5c5c5c"
                            android:id="@+id/editCountryCode"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/country_select_button_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="21dp"
                        android:textColor="#66fefefe"
                        android:id="@+id/enterPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/buddy_list_dialog_addbuddy_hint"
                        android:contentDescription="@string/buddy_list_dialog_addbuddy_hint"/>
                    <com.sec.widget.EditTextWithClearButton
                        android:textSize="21dp"
                        android:textColor="#b2000000"
                        android:id="@+id/editPno"
                        android:paddingLeft="10.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="20"
                        android:inputType="number"
                        android:imeOptions="actionSearch"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutResultByPhone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/layoutAddBuddyById"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="21dp"
                android:textColor="#66fefefe"
                android:id="@+id/enterSamsungAccountID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/enter_samsung_account_id"
                android:contentDescription="@string/enter_samsung_account_id"/>
            <com.sec.widget.EditTextWithClearButton
                android:textSize="21dp"
                android:textColor="#b2000000"
                android:id="@+id/editId"
                android:paddingLeft="10.66dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:hint="example@samsung.com"
                android:maxLength="100"
                android:inputType="textEmailAddress"
                android:imeOptions="actionSearch"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutResultById"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        style="@style/MenuBarContainer">
        <Button
            android:enabled="false"
            android:id="@+id/btnSMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42.66dp"
            android:layout_marginRight="42.66dp"
            android:text="@string/done"
            style="@style/MenuBarButton"/>
    </LinearLayout>
</LinearLayout>
