<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/popup_chaton_logo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="7.2dp"
        android:layout_marginTop="7.2dp"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/brown_color_001"
        android:gravity="center_vertical"
        android:id="@+id/black_noti_title"
        android:layout_width="wrap_content"
        android:layout_height="53.3dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
