<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/general_btn_icon_complete_xml"
        android:text="@string/provisioning_registration"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="21dp"
                android:textColor="@color/white"
                android:id="@+id/txtRegistName_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:text="@string/setting_enter_name"/>
            <EditText
                android:id="@+id/txtName"
                android:paddingLeft="10.66dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:maxLength="30"
                android:inputType="textCapSentences"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/firty_white"
                android:id="@+id/pushnameExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/regist_name_detail"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutRegistName_0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="7dp">
        <Button
            android:enabled="false"
            android:textSize="20dp"
            android:textColor="#2b2b2b"
            android:id="@+id/btnDone"
            android:background="@drawable/btn_registration_bg_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_weight="1"/>
        <Button
            android:textSize="20dp"
            android:textColor="#2b2b2b"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_registration_bg_xml"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
