<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/chat_btn_bg"
    android:paddingLeft="8dp"
    android:paddingTop="7dp"
    android:paddingRight="8dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <EditText
            android:textSize="21dp"
            android:id="@+id/trunkCommentEdit"
            android:background="@drawable/edit_chat_selector"
            android:paddingLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:hint="@string/trunk_item_write_a_comment"
            android:maxLength="140"
            android:inputType="textMultiLine"/>
    </LinearLayout>
    <Button
        android:textSize="18dp"
        android:textColor="@color/chat_send_button_xml"
        android:id="@+id/trunkCommentSendBtn"
        android:background="@drawable/chat_btn_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:shadowColor="@color/trunk_comment_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:contentDescription="@string/done"/>
</LinearLayout>
