<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/co_title_bar"
            android:paddingLeft="6.7dp"
            android:layout_width="match_parent"
            android:layout_height="25.3dp">
            <TextView
                android:gravity="center"
                android:text="@string/mypage_profile_name"
                style="@style/CustomSubTitle"/>
        </LinearLayout>
        <EditText
            android:textSize="18.66dp"
            android:gravity="top"
            android:layout_gravity="center"
            android:id="@+id/txtName"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:text="My name is Bob"
            android:maxLength="30"
            android:capitalize="sentences"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutRegistName_0"
        style="@style/MenuBarContainer">
        <Button
            android:enabled="false"
            android:id="@+id/btnDone"
            android:text="@string/done"
            style="@style/MenuBarButton"/>
        <Button
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            style="@style/MenuBarButton"/>
    </LinearLayout>
</LinearLayout>
