<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LinearLayout01"
    android:background="@drawable/record_voice_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/record_voice_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_video_recording_status_xml"/>
            <TextView
                android:textSize="26dp"
                android:textColor="@color/color1"
                android:gravity="center"
                android:id="@+id/record_voice_elapsed_time"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="@string/layout_audio_timer_run"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/record_bg"
            android:background="@drawable/record_voice_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/LinearLayout02"
        android:background="@drawable/record_voice_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/progressbarLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffb0b0b0"
                android:gravity="center"
                android:id="@+id/Timechek"
                android:paddingLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/layout_audio_timer_run"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <SeekBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="13dp"
                android:max="1200"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress"
                android:minHeight="13dp"
                android:thumb="@null"
                android:thumbOffset="20dp"
                android:layout_toLeftOf="@+id/Timechekdim"
                android:layout_toRightOf="@+id/Timechek"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffb0b0b0"
                android:gravity="center"
                android:id="@+id/Timechekdim"
                android:paddingRight="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/layout_audio_timer_dim"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/Relativebottom"
            android:background="@drawable/bottom_button_bg"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/btn_cancel_record_audio"
                android:background="@drawable/bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/btn_record_audio_cancel"
                android:scaleType="center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_start_record_audio"
                android:background="@drawable/bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/record_voice_recording"
                android:scaleType="center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_send_record_audio"
                android:background="@drawable/bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/btn_record_audio_send"
                android:scaleType="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
