<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/blackscreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="22dp"
        android:textColor="@color/color29"
        android:ellipsize="end"
        android:id="@+id/black_noti_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="22dp"
        android:textColor="#efad51"
        android:id="@+id/black_noti_content2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:bufferType="spannable"
        android:maxLines="4"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/noti_chat"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:textSize="19dp"
            android:gravity="center_vertical"
            android:id="@+id/noti_edit_chat"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:hint="@string/chat_enter_message_hint"
            android:singleLine="true"
            android:editable="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>
        <Button
            android:enabled="false"
            android:textSize="18dp"
            android:textColor="@color/chat_send_button_xml"
            android:id="@+id/noti_send_button"
            android:background="@drawable/chat_btn_selector"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="8dp"
            android:text="@string/layout_chat_fragment_send"
            android:layout_weight="3"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/noti_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"/>
</LinearLayout>
