<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BuddyListItemLayout">
    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        style="@style/GeneralInformationRootLayoutStyle">
        <com.sec.chaton.widget.ProfileImageView
            android:id="@+id/commentBuddyProfile"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentTop="true"
            style="@style/GeneralInformationPictureStyle"/>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/commentBuddyProfile"
            android:layout_centerVertical="false"
            style="@style/GeneralInformationSubRootLayoutStyle">
            <TextView
                android:textColor="@color/firty_white"
                android:id="@+id/commentRegistrationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/commentWriterName"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="22dp"
                android:textColor="#f2ffffff"
                android:ellipsize="end"
                android:id="@+id/commentWriterName"
                android:layout_toLeftOf="@+id/commentRegistrationTime"
                android:layout_alignParentLeft="true"
                style="@style/GeneralInformationTitleStyle"/>
            <TextView
                android:textSize="17dp"
                android:textColor="#7fbebe"
                android:id="@+id/commentBuddyContent"
                android:layout_marginTop="0dp"
                android:singleLine="false"
                android:layout_below="@+id/commentWriterName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                style="@style/GeneralInformationSummaryStyle"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/commentHighlightEffect"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_list_on_light"/>
</FrameLayout>
