<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_relation"
    android:background="@drawable/buddy_item_xml"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <com.sec.chaton.widget.ProfileImageView
        android:id="@+id/relation_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0.3dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relative0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.6dp"
        android:layout_marginTop="6.7dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/relation_img">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:textSize="19dp"
                android:textColor="#e3e3e3"
                android:ellipsize="marquee"
                android:id="@+id/relation_rank_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_interaction_wall"
                android:singleLine="true"
                android:shadowColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/namenpoint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_rank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_point"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_zero"
                    android:shadowColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lbar"
            android:layout_width="149dp"
            android:layout_height="21dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/linear0">
            <TextView
                android:textSize="12dp"
                android:textColor="#ffcf8f"
                android:gravity="center"
                android:id="@+id/relation_received_pt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/relation_received"
                android:background="@drawable/interaction_rank_01"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="250"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/relation_send"
                android:background="@drawable/interaction_rank_02"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_weight="150"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#caf0ec"
                android:gravity="center"
                android:id="@+id/relation_send_pt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"/>
            <RelativeLayout
                android:id="@+id/rbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:layout_toRightOf="@+id/lbar">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:id="@+id/relation_gap"
                    android:background="#ffffff"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14.7dp"
                    android:text="@string/setting_interaction_gap"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/relation_rank_img"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/rank_list_light"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:background="#464646"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
