<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/BuddyListItemLayout">
    <ImageView
        android:id="@+id/listItemImage"
        style="@style/BuddyListItemImage"/>
    <TextView
        android:id="@+id/listItemText1"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/BuddyListItemTextName"/>
    <ImageView
        android:id="@+id/listItemButton"
        android:background="@drawable/add_button_xml"
        android:focusable="true"
        android:contentDescription="@string/buddy_list_dialog_addbuddy_title"
        style="@style/BuddyListItemImageButton"/>
</LinearLayout>
