<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/llayout_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@color/white"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:textSize="22dp"
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="64dp"/>
    <ImageView
        android:id="@+id/btn_insert_audio"
        android:background="@color/white"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
</LinearLayout>
