<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/buddy_item_xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp">
    <ImageView
        android:id="@+id/memo_profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/contacts_default_image"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/r_memo_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/memo_profile_image">
        <RelativeLayout
            android:id="@+id/lLayoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textColor="#5aaaaa"
                android:gravity="top"
                android:id="@+id/memo_time"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 9 2011"
                android:singleLine="true"
                android:layout_alignBottom="@+id/memo_profile_name"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="top"
                android:id="@+id/memo_profile_name"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/memo_time"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/buddy_profile_item_value"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLength="140"/>
    </LinearLayout>
</RelativeLayout>
