<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/buddy_profile"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/list_bg_normal"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="0">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/contacts_default_image"
                    android:scaleType="fitXY"
                    android:layout_weight="0"/>
                <TextView
                    android:textSize="21dp"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/new_buddy_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_buddies_list"/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@color/add_new_buddy_text"
                    android:gravity="center_horizontal"
                    android:id="@+id/new_buddy_information"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/new_buddy_menu"
        android:background="@drawable/bottom_button_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <Button
            android:id="@+id/new_buddy_block"
            android:visibility="gone"
            android:text="@string/buddy_profile_button_block"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/new_buddy_add"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:text="@string/buddy_profile_button_addbuddy"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/new_buddy_cancel"
            android:visibility="gone"
            android:text="@string/cancel"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/new_buddy_unblock"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:text="@string/setting_block_unblock"
            style="@style/AddBuddyButtonStyle"/>
    </LinearLayout>
</LinearLayout>
