<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/trunkItemGridView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="102.7dp"
        android:numColumns="auto_fit"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loadingView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/progressbar_item"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.33dp"
            android:text="@string/dialog_connecting_server"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/trunk_nothing_font_size"
        android:textColor="#787878"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/nothingView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trunk_nothing"
        android:drawableTop="@drawable/no_share"/>
    <TextView
        android:textSize="@dimen/trunk_nothing_font_size"
        android:textColor="#787878"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/networkErrorView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_network_unable"
        android:drawableTop="@drawable/error_network"/>
</FrameLayout>
