<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <LinearLayout
        android:id="@+id/user_profile_phone"
        android:background="@drawable/buddy_item_xml"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:contentDescription="@string/buddy_profile_chaton">
        <TextView
            android:gravity="center_vertical"
            android:layout_height="44dp"
            android:text="@string/buddy_profile_chaton"
            style="@style/BuddyProfileItemTextStyle"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/user_Pno"
            android:layout_height="44dp"
            android:text="+1234567890"
            style="@style/BuddyProfileItemValueTextStyle"/>
    </LinearLayout>
</LinearLayout>
