<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flayout_relationship"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="left"
        android:id="@+id/rParent"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.sec.chaton.widget.ProfileImageView
            android:id="@+id/imgfriend1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/msg_list_id_1"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#3c3c3c"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:id="@+id/textfriend1"
            android:background="@drawable/interaction_rank_name_bg"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="2dp"
            android:text="name"
            android:singleLine="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/rank_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/interaction_rank_1"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</FrameLayout>
