<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="21dp"
        android:textColor="@color/mypage_status_message"
        android:textColorHint="@color/mypage_status_message_hint"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/textPersonalMsg"
        android:background="@drawable/edit_chat_selector"
        android:paddingLeft="23dp"
        android:paddingRight="25dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:hint="@string/mypage_profile_status"
        android:maxLines="3"
        android:imeOptions="actionDone"
        android:contentDescription="@string/mypage_profile_status"/>
</LinearLayout>
