<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sec.chaton.widget.ClearableEditText
            android:id="@+id/editCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:hint="@string/regist_select_country_or_region_code"
            android:singleLine="true"
            android:maxLength="30"
            android:inputType="textCapSentences"
            android:imeOptions="flagNoExtractUi|actionDone"
            style="@style/ClearableEditTextStyle.Icon"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        layout="@layout/layout_common_divider1"/>
    <com.sec.widget.FastScrollableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        style="@style/ListViewStyle.Common1"/>
    <TextView
        android:textAppearance="@style/TextAppearance.List28"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/country_list_no_search_result"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_results"
        android:singleLine="true"/>
</LinearLayout>
