<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/actionbar_home_navigation_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/actionbar_homeLayout"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/actionButtonStyle">
            <ImageView
                android:id="@+id/actionbar_up"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/homeAsUpIndicator"/>
            <ImageView
                android:id="@+id/actionbar_logo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/actionbar_compat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/actionbar_compat_subtitle"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.sec.common.actionbar.ActionBarMenuView
        android:id="@+id/actionbar_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="?attr/actionBarDivider"
        android:dividerPadding="12dp"/>
</merge>
