<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="@dimen/ams_ics2_stamp_item_size"
    android:layout_height="@dimen/ams_ics2_stamp_item_size">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_create_stamp"
        android:background="@color/actionbar_tab_background_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/ams_gridview_selector"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting_add"
                android:scaleType="center"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_basic_stamp"
        android:background="@color/actionbar_tab_background_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/ams_gridview_selector"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_basic_stamp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/checkbox_delete"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
