<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@android:color/transparent"
    android:scrollbars="none"
    android:layout_width="@dimen/buddy_variation_popup_whole_width"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/profile_popup_bg_full"
        android:layout_width="@dimen/buddy_variation_popup_whole_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/buddy_cprofile_popup_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:src="@drawable/profile_photo_buddy_default"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:id="@+id/buddy_cprofile_popup_unauthenticated_image"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/download_ic_noti"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:id="@+id/buddy_cprofile_popup_flag_image"
                        android:visibility="gone"
                        android:layout_width="33dp"
                        android:layout_height="22dp"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#0f0f0f"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/buddy_cprofile_popup_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#555555"
                    android:id="@+id/buddy_cprofile_popup_guidetext_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="#b7b7b7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/buddy_cprofile_popup_loading_area"
            android:background="@drawable/buddy_profile_popup_solo_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.sec.common.widget.HoneycombLinearLayout
            android:orientation="horizontal"
            android:id="@+id/buddy_cprofile_popup_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_bottom_height"
            android:divider="@drawable/divider5_vertical"
            android:showDividers="middle">
            <Button
                android:textSize="@dimen/buddy_variation_popup_solo_button_text_size"
                android:textColor="#2b2b2b"
                android:layout_gravity="center"
                android:id="@+id/buddy_cprofile_popup_button_cancel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_variation_popup_solo_button_height"
                android:text="@string/dialog_cancel"
                android:layout_weight="1"
                style="@style/ButtonStyle.AlertDialog"/>
            <Button
                android:textSize="@dimen/buddy_variation_popup_solo_button_text_size"
                android:textColor="#2b2b2b"
                android:layout_gravity="center"
                android:id="@+id/buddy_cprofile_popup_button_ok"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_variation_popup_solo_button_height"
                android:text="@string/dialog_ok"
                android:layout_weight="1"
                style="@style/ButtonStyle.AlertDialog"/>
            <Button
                android:textSize="@dimen/buddy_variation_popup_solo_button_text_size"
                android:textColor="#2b2b2b"
                android:layout_gravity="center"
                android:id="@+id/buddy_cprofile_popup_button_retry"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_variation_popup_solo_button_height"
                android:layout_marginLeft="6dp"
                android:text="@string/buddy_list_dialog_addbuddy_button_retry"
                android:layout_weight="1"
                style="@style/ButtonStyle.AlertDialog"/>
        </com.sec.common.widget.HoneycombLinearLayout>
        <com.sec.common.widget.HoneycombLinearLayout
            android:orientation="horizontal"
            android:id="@+id/buddy_cprofile_popup_3_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_bottom_height"
            android:divider="@drawable/divider5_vertical"
            android:showDividers="middle">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_add"
                android:background="@drawable/buddy_profile_popup_left_btn_bg"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_list_dialog_addbuddy_title">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_buddies_special"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_alarm"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/multi_icon_report"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_block"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_list_contextual_menu_block">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_buddies_special02"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_ignore"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_suggestion_ignore">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_buddies_special08"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_unblock"
                android:background="@drawable/buddy_profile_popup_solo_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/setting_block_unblock">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_buddies_special09"/>
            </LinearLayout>
        </com.sec.common.widget.HoneycombLinearLayout>
    </LinearLayout>
</ScrollView>
