<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/profile_detail_info_layout"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="85dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:background="@drawable/frame_background"
            android:padding="3dp"
            android:focusable="false"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/profile_photo_buddy_default"
            android:scaleType="fitXY"
            android:contentDescription="@string/mypage_profile_image"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profile_image">
            <com.sec.chaton.calllog.view.CallLogDetailInfoLayout
                android:layout_gravity="center"
                android:id="@+id/calllog_detail_info"
                android:background="?attr/itemBackground"
                android:padding="2dp"
                android:duplicateParentState="true"
                android:addStatesFromChildren="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
    <View
        android:background="#b7b7b7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/btn_calllog"
        android:background="#f5f5f5"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <LinearLayout
            android:orientation="horizontal"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_chat"
                android:src="@drawable/profile_info_ic_chat"
                android:contentDescription="@string/menu_button_start_chat"
                style="@style/Tab2ButtonStyle"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/profile_broadcast_divider"
                android:background="#d7d7d7"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_broadcast"
                android:visibility="gone"
                android:src="@drawable/profile_info_broadcast"
                android:contentDescription="@string/buddy_list_optionmenu_broadcast"
                style="@style/Tab2ButtonStyle"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/profile_v_voice_divider"
                android:background="#d7d7d7"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_v_voice"
                android:src="@drawable/profile_info_voice"
                android:contentDescription="@string/menu_voice_call"
                style="@style/Tab2ButtonStyle"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/profile_v_video_divider"
                android:background="#d7d7d7"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_v_video"
                android:src="@drawable/profile_info_vt"
                android:contentDescription="@string/menu_video_call"
                style="@style/Tab2ButtonStyle"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/profile_contact_divider"
                android:background="#d7d7d7"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profile_contact"
                android:visibility="gone"
                android:src="@drawable/profile_info_contact"
                android:contentDescription="@string/media_contact"
                style="@style/Tab2ButtonStyle"/>
        </LinearLayout>
        <View
            android:background="#b7b7b7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/calllog_detail_main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
