<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/privacy_menu_layout"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="17dp"
            android:textColor="@color/bottom_button_text_normal"
            android:gravity="center"
            android:id="@+id/privacy_add"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="4dp"
            android:text="@string/buddy_profile_button_addbuddy"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_weight="1"/>
        <Button
            android:textSize="17dp"
            android:textColor="@color/bottom_button_text_normal"
            android:gravity="center"
            android:id="@+id/privacy_report"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="4dp"
            android:text="@string/spammer_report_title"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_weight="1"/>
        <Button
            android:textSize="17dp"
            android:textColor="@color/bottom_button_text_normal"
            android:gravity="center"
            android:id="@+id/privacy_block"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="@string/buddy_profile_button_block"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Chat02"
        android:gravity="center"
        android:id="@+id/privacy_text"
        android:background="@drawable/chat_noti_bar"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loadMoreProgress"
        android:padding="11dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="31dp"
            android:layout_height="31dp"/>
        <TextView
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/loading_previous_messages"/>
    </LinearLayout>
</LinearLayout>
