<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <view
            android:layout_gravity="center_horizontal"
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.sec.widget.CustomDatePicker"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/birthday_year_check_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <CheckBox
                android:id="@android:id/checkbox"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="9dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="9dp"
                android:text="@string/birthday_show_year"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
