<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@color/transparent"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/profile_popup_bg_full_1"
        android:layout_width="@dimen/buddy_popup_whole_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sec.common.widget.HoneycombLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_header_height">
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Pop01"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/group_profile_popup_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/buddy_popup_header_name_margin_left"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/group_profile_popup_view_profile"
                    android:background="?attr/actionbarItemBackground"
                    android:focusable="true"
                    android:layout_width="@dimen/buddy_popup_header_button_width"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:minWidth="@dimen/buddy_popup_header_button_width"
                    android:contentDescription="@string/buddy_list_contextual_menu_viewprofile">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/actionbar_ic_home"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/group_profile_popup_pen_btn"
                    android:background="@drawable/buddy_popup_right_selector"
                    android:focusable="true"
                    android:layout_width="@dimen/buddy_popup_header_button_width"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:minWidth="@dimen/buddy_popup_header_button_width"
                    android:contentDescription="@string/ams_optmenu_edit">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/actionbar_ic_edit"/>
                </LinearLayout>
            </com.sec.common.widget.HoneycombLinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_boddy_height">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_boddy_height">
                <ImageView
                    android:id="@+id/group_profile_popup_coverimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_boddy_height">
                <LinearLayout
                    android:paddingLeft="@dimen/buddy_popup_body_status_msg_padding_left"
                    android:paddingTop="@dimen/buddy_popup_body_status_msg_padding_top"
                    android:paddingRight="@dimen/buddy_popup_body_status_msg_padding_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buddy_popup_body_status_msg_height">
                    <LinearLayout
                        android:id="@+id/icon_space"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/button_chatonv"
                            android:background="@drawable/profile_videocall_icon"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/buddy_popup_body_web_icon_margin_top"
                            android:layout_marginRight="@dimen/buddy_popup_body_web_icon_margin_right"/>
                        <ImageView
                            android:id="@+id/buddy_webonly"
                            android:background="@drawable/profile_web_icon"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/buddy_popup_body_web_icon_margin_top"
                            android:layout_marginRight="@dimen/buddy_popup_body_web_icon_margin_right"/>
                        <ImageView
                            android:id="@+id/buddy_live"
                            android:background="@drawable/buddies_live"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/buddy_popup_body_web_icon_margin_top"
                            android:layout_marginRight="@dimen/buddy_popup_body_web_icon_margin_right"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/buddy_popup_body_status_msg_text_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/group_profile_popup_member_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buddy_popup_body_main_image_frame_height"
                    android:layout_marginLeft="@dimen/buddy_popup_body_main_image_frame_margin_left"
                    android:layout_marginRight="@dimen/buddy_popup_body_main_image_frame_margin_right"
                    android:layout_marginBottom="@dimen/buddy_popup_body_main_image_frame_margin_bottom">
                    <FrameLayout
                        android:layout_gravity="left"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:addStatesFromChildren="true"
                        android:layout_width="@dimen/buddy_popup_body_main_image_size"
                        android:layout_height="@dimen/buddy_popup_body_main_image_size">
                        <ImageView
                            android:id="@+id/group_profile_popup_image"
                            android:background="@drawable/profile_photo_bg1"
                            android:padding="@dimen/buddy_popup_body_main_image_padding"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/group_profile_popup_image_loading"
                            android:visibility="gone"
                            android:layout_width="8dp"
                            android:layout_height="8dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/buddy_profile_popup_image_history_layout"
                        android:visibility="gone"
                        android:layout_width="@dimen/buddy_popup_body_sub_images_layout_width"
                        android:layout_height="@dimen/buddy_popup_body_sub_images_layout_height"
                        android:layout_marginBottom="@dimen/buddy_popup_body_sub_images_layout_margin_bottom"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="#b7b7b7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.sec.common.widget.HoneycombLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_bottom_height"
            android:divider="@drawable/divider5_vertical"
            android:showDividers="middle">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/group_profile_popup_chat"
                android:background="@drawable/buddy_profile_popup_left_btn_bg"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_button_start_chat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_ic_chat"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/group_profile_popup_broadcast"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_broadcast"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/group_profile_popup_voice_call"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_voice_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_voice"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/group_profile_popup_video_call"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_video_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_info_vt"/>
            </LinearLayout>
        </com.sec.common.widget.HoneycombLinearLayout>
    </LinearLayout>
</ScrollView>
