<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="61dp">
    <RelativeLayout
        android:gravity="top"
        android:id="@+id/rlayout_interaction_profile_image"
        android:background="@drawable/mypage_profile_image_selector"
        android:padding="1dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp">
        <ImageView
            android:id="@+id/interaction_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/contacts_default_01"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llayout_interaction_others"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/interaction_medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/mypage_ic_gold"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List01"
                android:gravity="top|left"
                android:id="@+id/interaction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/interaction_medal"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="70dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Etc12"
                android:layout_gravity="center"
                android:id="@+id/interaction_receive_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/interaction_receive_bar"
                android:background="@drawable/mypage_rank_buddy"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="250"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/interaction_send_bar"
                android:background="@drawable/mypage_rank_me"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_weight="150"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/interaction_send_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
