<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <ImageView
        android:id="@+id/anicon_package_item_thumbnail"
        android:background="@drawable/picturebox"
        android:layout_width="@dimen/anicon_download_thumbnail_width"
        android:layout_height="@dimen/anicon_download_thumbnail_height"
        android:layout_centerVertical="true"/>
    <ImageView
        android:gravity="left"
        android:id="@+id/anicon_package_item_ribbon"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/anicon_package_item_download"
        android:layout_toRightOf="@+id/anicon_package_item_thumbnail"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/chatlist_font_size_title"
            android:ellipsize="marquee"
            android:id="@+id/anicon_package_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <ProgressBar
            android:id="@+id/anicon_package_item_progress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="@dimen/chatlist_font_size_last_message"
            android:textColor="#e86d00"
            android:ellipsize="marquee"
            android:id="@+id/anicon_package_item_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/anicon_package_item_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/anicon_package_item_download_event_xml"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
