<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/listview_selector"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <ImageView
        android:id="@+id/font_item_thumbnail"
        android:background="@drawable/picturebox"
        android:layout_width="@dimen/anicon_download_thumbnail_width"
        android:layout_height="@dimen/anicon_download_thumbnail_height"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/font_item_ribbon"
        android:background="#e86d00"
        android:layout_width="@dimen/anicon_download_thumbnail_width"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="#7f000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_alignBottom="@+id/font_item_thumbnail"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/font_item_download"
        android:layout_toRightOf="@+id/font_item_thumbnail"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/chatlist_font_size_title"
            android:ellipsize="marquee"
            android:id="@+id/font_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <ProgressBar
            android:id="@+id/font_item_progress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="@dimen/chatlist_font_size_last_message"
            android:textColor="#e86d00"
            android:ellipsize="marquee"
            android:id="@+id/font_item_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/font_item_download"
        android:background="?attr/itemBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/download_ic_apply_01"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
