<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/listItemImage"
        style="@style/BuddyListItemImage"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/listItemText1"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/BuddyListItemTextName"/>
    <Button
        android:textAppearance="@style/TextAppearance.Btn01"
        android:id="@+id/listItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</LinearLayout>
