<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rLayoutBalloon"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/textDateLeft"
                android:background="@drawable/chat_room_system_bubble_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textDate"
                android:layout_centerVertical="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat02"
                android:gravity="center"
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadow_4"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/textDateRight"
                android:background="@drawable/chat_room_system_bubble_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textDate"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lLayoutInvite"
            android:background="@drawable/chat_noti_bar"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/lLayoutDate"
            android:layout_centerHorizontal="true">
            <TextView
                android:textAppearance="@style/TextAppearance.Chat02"
                android:id="@+id/textInvite"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#227acd"
                android:id="@+id/reInvite"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/reinvite"
                android:layout_below="@+id/textInvite"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parentRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentTop="true">
                <FrameLayout
                    android:background="@drawable/frame_background"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                    <com.sec.chaton.widget.ProfileImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:id="@+id/countryFlag"
                        android:visibility="visible"
                        android:layout_width="23dp"
                        android:layout_height="15dp"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.Chat02"
                android:id="@+id/textName"
                android:paddingLeft="9dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:shadowColor="@color/shadow_4"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_toRightOf="@+id/lLayoutRcvContent2"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent"
                android:focusable="true"
                android:addStatesFromChildren="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent2"
                android:layout_below="@+id/textName"
                android:soundEffectsEnabled="false">
                <ImageView
                    android:id="@+id/imageRcvContent"
                    android:visibility="gone"
                    android:layout_width="@dimen/bubble_img_size"
                    android:layout_height="@dimen/bubble_img_size"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/bubble_anicon_size"/>
                <ProgressBar
                    android:id="@+id/imageLoadingProgressbar"
                    android:visibility="gone"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="14dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lLayoutRcvText"
                    android:addStatesFromChildren="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Chat01"
                        android:gravity="left"
                        android:autoLink="all"
                        android:id="@+id/textRcvContent"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a234123412341234"/>
                    <TextView
                        android:textSize="16dp"
                        android:gravity="left"
                        android:id="@+id/textRcvContentDivider"
                        android:background="@color/chat_content"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/lLayoutRcvTextTranslate"
                        android:addStatesFromChildren="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/chat_content"
                            android:gravity="left"
                            android:autoLink="all"
                            android:id="@+id/textRcvContentTranslated"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asdfasdhfgsajfgasdgf"
                            android:shadowColor="@color/shadow_2"
                            android:shadowDx="0"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_gravity="bottom|right"
                            android:id="@+id/icon_translate"
                            android:background="@drawable/chat_translate_play_icon"
                            android:visibility="visible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/recvLongMessageAddLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:background="@drawable/chat_bubble_divide"
                            android:paddingLeft="8dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="9dp">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/mypage_info_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/special_buddy_button_see_more"/>
                            <ImageView
                                android:background="@drawable/chat_lcon_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lLayoutRcvLiveText"
                    android:visibility="gone"
                    android:addStatesFromChildren="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Chat01"
                        android:gravity="center"
                        android:id="@+id/textRcvLiveContent"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contents title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                    <ImageView
                        android:id="@+id/recv_text_live_divider"
                        android:background="@drawable/chat_bubble_divide"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/textRcvLiveContent"
                        android:layout_alignLeft="@+id/textRcvLiveContent"
                        android:layout_alignRight="@+id/textRcvLiveContent"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Chat06"
                        android:textColor="@color/mypage_info_menu"
                        android:gravity="center"
                        android:id="@+id/recv_live_body_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/special_buddy_button_see_more"
                        android:drawableRight="@drawable/chat_lcon_arrow"
                        android:layout_below="@+id/recv_text_live_divider"
                        android:layout_alignLeft="@+id/textRcvLiveContent"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rcvAppLinkLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/chat_content"
                        android:gravity="left"
                        android:autoLink="all"
                        android:id="@+id/appLinkRcvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890123456789010"
                        android:shadowColor="@color/shadow_2"
                        android:shadowDx="0"
                        android:shadowDy="-2"
                        android:shadowRadius="1"/>
                    <ImageView
                        android:id="@+id/appLinkRcvSeperator"
                        android:background="@drawable/chat_bubble_divide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_below="@+id/appLinkRcvText"
                        android:layout_alignLeft="@+id/appLinkRcvText"
                        android:layout_alignRight="@+id/rcvAppLinkConnectLayout"/>
                    <RelativeLayout
                        android:id="@+id/rcvAppLinkConnectLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/appLinkRcvSeperator"
                        android:layout_alignLeft="@+id/appLinkRcvText">
                        <ImageView
                            android:id="@+id/appLinkRcvConnectIcon"
                            android:background="@drawable/chat_icon_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/chat_content"
                            android:autoLink="all"
                            android:id="@+id/appLinkRcvConnectText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/applink_open_using"
                            android:shadowColor="@color/shadow_2"
                            android:shadowDx="0"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:layout_toRightOf="@+id/appLinkRcvConnectIcon"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/lLayoutETC"
                    android:visibility="visible"
                    android:addStatesFromChildren="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageEtcContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="48dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textEtcContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/etc_content_max_width"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:addStatesFromChildren="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/textEtcContentTranslated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/etc_content_max_width"/>
                        <ImageView
                            android:layout_gravity="bottom|right"
                            android:id="@+id/etc_icon_translate"
                            android:background="@drawable/chat_translate_play_icon"
                            android:visibility="visible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLayoutRcvContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent"
                android:layout_above="@+id/lLayoutTime">
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/download_completed"
                    android:background="@drawable/anicon_package_item_download_event_xml"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"/>
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@+id/progressbarDown"
                    android:visibility="gone"
                    android:layout_width="@dimen/download_progressbar_width"
                    android:layout_height="@dimen/upload_progressbar_height"
                    android:layout_marginLeft="@dimen/upload_progressbar_marginRight"
                    android:layout_marginRight="@dimen/upload_progressbar_marginLeft"
                    android:layout_marginBottom="13dp"
                    android:max="100"
                    style="@style/ProgressBarHorizontalStyle"/>
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@+id/DownProgressBalloon"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="13dp"/>
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/btnDownCancel"
                    android:background="@drawable/anicon_package_item_downloading_event_xml"
                    android:visibility="gone"
                    android:layout_width="@dimen/bubble_icon_width"
                    android:layout_height="@dimen/bubble_icon_height"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/lLayoutTime"
                android:paddingLeft="7dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent"
                android:layout_alignBottom="@+id/lLayoutRcvContent">
                <TextView
                    android:textAppearance="@style/TextAppearance.Chat17"
                    android:id="@+id/textRcvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:shadowColor="@color/shadow_4"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">
                <CheckBox
                    android:id="@+id/chkRcvId"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rSendRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate"/>
    </RelativeLayout>
</LinearLayout>
