<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/skin_bg"
            android:background="@drawable/btn_change_skin_bg_xml"
            android:layout_width="@dimen/change_skin_item_bg_height"
            android:layout_height="@dimen/change_skin_item_bg_height"
            android:src="@drawable/thumb_bg_01"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bubble"
        android:background="@color/bg_thumnail_background"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@color/bg_thumnail_background"
            android:padding="5dp"
            android:layout_width="@dimen/change_skin_item_bg_height"
            android:layout_height="@dimen/change_skin_item_bg_height">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/skin_bubble"
                android:background="@drawable/bubble_receive_01_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/frame_check"
        android:background="@drawable/mypage_img_select"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_gravity="top|right"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
</FrameLayout>
