<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/amsGridView"
        android:paddingLeft="@dimen/ams_item_gridview_padding_width"
        android:paddingTop="@dimen/ams_item_gridview_padding_height"
        android:paddingRight="@dimen/ams_item_gridview_padding_width"
        android:paddingBottom="@dimen/ams_item_gridview_padding_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/ams_item_gridview_item_horizontal_spacing"
        android:verticalSpacing="@dimen/ams_item_gridview_item_vertical_spacing"
        android:stretchMode="spacingWidth"
        android:columnWidth="@dimen/ams_item_gridview_item_width"
        android:numColumns="auto_fit"
        android:layout_above="@+id/tabIndicatorLayout"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/amsEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabIndicatorLayout">
        <TextView
            android:textAppearance="@style/TextAppearance.List28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ams_item_recently_used_empty_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/amsDownloadView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabIndicatorLayout">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/amsDownloadButton"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="@string/download_title"
                style="@style/ButtonStyle2"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List28"
                android:gravity="center"
                android:id="@+id/amsDownloadDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.sec.common.widget.HoneycombLinearLayout
        android:orientation="horizontal"
        android:id="@+id/tabIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/divider6_vertical"
        android:layout_alignParentBottom="true"
        android:showDividers="middle">
        <FrameLayout
            android:id="@+id/amsDownloadTabIndicator"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center">
            <ImageView
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/chat_anicon_btn_down"/>
            <TextView
                android:layout_gravity="top|right"
                android:id="@+id/amsNewTemplateTextView"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                style="@style/TextViewStyle.Highlight"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/amsRecentTabIndicator"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center">
            <ImageView
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/chat_anicon_btn_recent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/amsMyWorksTabIndicator"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center">
            <ImageView
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/chat_anicon_btn_ams"/>
        </FrameLayout>
    </com.sec.common.widget.HoneycombLinearLayout>
</RelativeLayout>
