<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/font_list"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:childDivider="@drawable/listview_divider"
        android:layout_weight="1"
        android:fastScrollEnabled="false"/>
</LinearLayout>
