<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_about_disclaimer_txt2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="0.4"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/setting_about_btn1"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/setting_disclaimer_terms"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.2"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/setting_about_btn2"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/setting_disclaimer_policy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/setting_about_btn3"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/setting_disclaimer_accept"
                style="@style/ButtonStyle2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
