<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llayout_mypage_coverstory_press_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="9dp">
        <FrameLayout
            android:id="@+id/mypage_main_profile_image_represent_layout"
            android:background="@drawable/thum_stroke"
            android:layout_width="96.5dp"
            android:layout_height="96.5dp"
            android:layout_marginRight="-1dp">
            <com.sec.chaton.widget.SelectableImageView
                android:id="@+id/mypage_main_profile_image_represent"
                android:padding="2dp"
                android:focusable="true"
                android:nextFocusRight="@+id/mypage_main_profile_edit_button"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/mypage_profile_image"
                local:imageViewSelector="@drawable/imageview_selector"/>
            <ImageView
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/mypage_btn_icon_camera"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/co_list_bg2"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mypage_name_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6.5dp"
                android:layout_marginRight="10dp"
                android:minHeight="37dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.List01"
                    android:ellipsize="end"
                    android:id="@+id/mypage_main_profile_name"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="top"
                        android:id="@+id/mypage_main_profile_status_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/buddies_videocall"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.List17"
                        android:ellipsize="end"
                        android:id="@+id/mypage_main_profile_status_message"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:maxLines="3"/>
                </LinearLayout>
            </LinearLayout>
            <include
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                layout="@layout/layout_common_divider5"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp">
                    <com.sec.chaton.widget.SelectableImageView
                        android:id="@+id/mypage_main_profile_image_sub1"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="1dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="6dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mypage_profile_image"
                        local:imageViewSelector="@drawable/imageview_selector"/>
                    <com.sec.chaton.widget.SelectableImageView
                        android:id="@+id/mypage_main_profile_image_sub2"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="1dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mypage_profile_image"
                        local:imageViewSelector="@drawable/imageview_selector"/>
                    <com.sec.chaton.widget.SelectableImageView
                        android:id="@+id/mypage_main_profile_image_sub3"
                        android:background="@drawable/mypage_profile_image_selector"
                        android:padding="1dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/mypage_profile_image"
                        local:imageViewSelector="@drawable/imageview_selector"/>
                    <ImageView
                        android:id="@+id/mypage_profile_more"
                        android:background="?attr/itemBackground"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="23dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/chat_icon_arrow"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <com.sec.common.widget.HoneycombLinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="43.5dp"
                    android:divider="@drawable/divider5_vertical"
                    android:showDividers="middle"
                    android:dividerPadding="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/mypage_main_profile_edit_button"
                            android:focusable="true"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:src="@drawable/registration_ic_edit"
                            android:scaleType="center"
                            android:contentDescription="@string/mypage_edit_profile"
                            style="@style/ImageButtonStyle7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/mypage_main_profile_info_button"
                            android:focusable="true"
                            android:layout_width="45dp"
                            android:layout_height="42dp"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/mypage_btn_icon_info"
                            android:scaleType="center"
                            android:contentDescription="@string/mypage_info"
                            style="@style/ImageButtonStyle7"/>
                    </LinearLayout>
                </com.sec.common.widget.HoneycombLinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:paddingLeft="9dp"
        android:paddingRight="7.5dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="153dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:textAppearance="@style/TextAppearance.List19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poston_title"
                android:shadowColor="#000000"
                android:shadowRadius="2.5"/>
            <ImageView
                android:background="@drawable/mypage_line_poston_write"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="27dp"
                android:contentDescription="@string/poston_title"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/mypage_main_poston_write"
            android:background="@drawable/mypage_edit_btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/poston_title"/>
    </FrameLayout>
</LinearLayout>
