<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/writerInfo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="5dp">
        <com.sec.chaton.widget.ProfileImageView
            android:id="@+id/writer"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/contacts_default_01"
            style="@style/GeneralInformationPictureStyle"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/writerName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#498d92"
            android:id="@+id/writeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/trunkitemImageLayout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writerInfo"
        android:layout_alignWithParentIfMissing="true">
        <ImageView
            android:id="@+id/trunkContentMainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/defaultImage"
            android:background="@drawable/trunk_no_image_default"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/defaultVideo"
            android:background="@drawable/trunk_no_veido_default"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/defaultPlayBtn"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_btn_play"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/trunkContentDownloadProgressbar"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.List09"
        android:gravity="left"
        android:id="@+id/fullDescription"
        android:background="#f0f0f0"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/trunkitemImageLayout"/>
</RelativeLayout>
