<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_skin_chatroom"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        <View
            android:background="@color/button_fix_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/window_background_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"/>
            <View
                android:background="@color/button_fix_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
