<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <include
        android:id="@+id/layout_search_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_common_search_icon"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.maps.MapView
            android:id="@+id/map"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0VfHZNQ41WRnj9lQ_ZaDGJpDFwQ0V8VnA7B_bfg"/>
        <ImageButton
            android:id="@+id/zoomOut"
            android:background="@drawable/chat_attach_location_zoom_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/chat_attach_location_zoom_out"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/zoomIn"
            android:background="@drawable/chat_attach_location_zoom_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/chat_attach_location_zoom_in"
            android:layout_toLeftOf="@+id/zoomOut"
            android:layout_alignBottom="@+id/zoomOut"/>
    </RelativeLayout>
</LinearLayout>
