<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/terms_layout"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textColor="#00a2ff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/terms"
            android:background="?attr/itemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/setting_disclaimer_terms"
            android:maxLines="1"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#00a2ff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/policy"
            android:background="?attr/itemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_disclaimer_policy"
            android:maxLines="1"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#00a2ff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/licences"
            android:background="?attr/itemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="@string/settings_license"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
