<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/provisioning_chaton_logo"
                android:scaleType="fitStart"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List42"
                android:layout_gravity="left"
                android:layout_width="@dimen/buddy_no_buddy_buttons_width"
                android:layout_height="wrap_content"
                android:text="@string/connect_sns_accounts_comment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1.18"/>
            <Button
                android:textAppearance="@style/TextAppearance.Btn02"
                android:gravity="center"
                android:id="@+id/twitter"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tellfriends_via_twitter"
                android:drawableLeft="@drawable/sns_ic_twitter"
                android:drawablePadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="0.42"/>
            <Button
                android:textAppearance="@style/TextAppearance.Btn02"
                android:gravity="center"
                android:id="@+id/facebook"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tellfriends_via_facebook"
                android:drawableLeft="@drawable/sns_ic_facebook"
                android:drawablePadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="0.42"/>
            <Button
                android:textAppearance="@style/TextAppearance.Btn02"
                android:gravity="center"
                android:id="@+id/sina_weibo"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tellfriends_via_weibo"
                android:drawableLeft="@drawable/sns_ic_weibo"
                android:drawablePadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="0.42"/>
            <Button
                android:textAppearance="@style/TextAppearance.Btn02"
                android:gravity="center"
                android:id="@+id/renren"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Renren"
                android:drawableLeft="@drawable/sns_ic_renren"
                android:drawablePadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1.35"/>
            <Button
                android:id="@+id/textSkip"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/registration_skip_button"
                style="@style/ButtonStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
