<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="37dp">
            <TextView
                android:textSize="15dp"
                android:textColor="#888888"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="@string/tab_image_to_edit"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#888888"
                android:gravity="center"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:text="7/10"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <GridView
            android:id="@+id/previewItemGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:verticalSpacing="@dimen/trunk_gridview_vertical_spacing"
            android:stretchMode="spacingWidthUniform"
            android:columnWidth="@dimen/trunk_list_item_width"
            android:numColumns="auto_fit"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
