<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/anicon_package_item"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="67dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/anicon_package_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toLeftOf="@+id/anicon_package_item_download"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/chatlist_font_size_title"
                        android:ellipsize="marquee"
                        android:id="@+id/anicon_package_item_name"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <ProgressBar
                        android:id="@+id/download_item_progress"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView
                        android:textSize="@dimen/chatlist_font_size_last_message"
                        android:textColor="#e86d00"
                        android:ellipsize="marquee"
                        android:id="@+id/volume_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/anicon_package_item_download"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/anicon_package_item_download_event_xml"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="#d8d8d8"/>
            <ImageView
                android:id="@+id/detail_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
