<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/sns_account_layout"
            layout="@layout/list_item_common_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <include layout="@layout/layout_common_divider5"/>
        </LinearLayout>
        <include
            android:id="@+id/sns_invitation_layout"
            layout="@layout/list_item_common_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <include layout="@layout/layout_common_divider5"/>
        </LinearLayout>
        <include
            android:id="@+id/tv_title"
            layout="@layout/layout_common_header"/>
        <ListView
            android:id="@+id/sns_friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="true"
            style="@style/ListViewStyle.Common1"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/footer_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_provision_ing"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/no_list_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="@style/TextAppearance.List29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poll_list_empty_title"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
