<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:paddingRight="4dp"
    android:addStatesFromChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="41dp"/>
