<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/networkErrorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_gravity="center"
            android:id="@+id/network_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            layout="@layout/layout_common_no_contents"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/profile_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:gravity="center"
            android:id="@+id/profile_main_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <com.sec.chaton.multimedia.image.ZoomableImageView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/profile_big_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/profile_image_loading"
                android:visibility="gone"
                android:layout_width="@dimen/profile_image_loader_size"
                android:layout_height="@dimen/profile_image_loader_size"
                android:scaleType="center"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/profile_default_image"
                android:background="#c4c4c4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/character_bubble_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.List28"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="17dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_profile_image_default_string"
                        android:maxLines="3"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/upgrade_info_character"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/profile_error_image"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/profile_grid_images"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <ImageView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dip"
                android:src="#afafaf"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_loading"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <GridView
                android:layout_gravity="center"
                android:id="@+id/list_bg_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/profile_image_item_bg_margin"
                android:layout_marginTop="@dimen/profile_image_item_bg_margin"
                android:layout_marginRight="@dimen/profile_image_item_bg_margin"
                android:layout_marginBottom="@dimen/profile_image_item_bg_margin"
                android:horizontalSpacing="@dimen/profile_image_item_bg_margin"
                android:verticalSpacing="@dimen/profile_image_item_bg_margin"
                android:stretchMode="columnWidth"
                android:columnWidth="@dimen/profile_image_item_bg_height"
                android:numColumns="auto_fit"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
