<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tabAddBuddyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sec.common.widget.HoneycombLinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabButtonBarStyle2">
            <FrameLayout
                android:id="@+id/tabAddBuddyBySuggestionFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.sec.chaton.widget.StateButton
                    android:id="@+id/tabAddBuddyBySuggestion"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/recommendation"
                    android:drawableTop="@drawable/buddieds_icon_suggestions"
                    android:contentDescription="@string/recommendation"
                    style="@style/TabButtonStyle2.Left"/>
                <TextView
                    android:layout_gravity="top|right"
                    android:id="@+id/buddy_suggestion_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    style="@style/TextViewStyle.Highlight"/>
            </FrameLayout>
            <com.sec.chaton.widget.StateButton
                android:id="@+id/tabAddBuddyByTellFriends"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_invite_friend"
                android:drawableTop="@drawable/buddieds_icon_tellfriends"
                android:layout_weight="1"
                android:contentDescription="@string/settings_invite_friend"
                style="@style/TabButtonStyle2.Center"/>
            <com.sec.chaton.widget.StateButton
                android:id="@+id/tabAddBuddyByPhone"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buddy_phone_number"
                android:drawableTop="@drawable/buddieds_icon_phone"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_phone_number"
                style="@style/TabButtonStyle2.Center"/>
            <com.sec.chaton.widget.StateButton
                android:id="@+id/tabAddBuddyById"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_buddy_search_by_id"
                android:drawableTop="@drawable/buddieds_icon_search"
                android:layout_weight="1"
                android:contentDescription="@string/add_buddy_search_by_id"
                style="@style/TabButtonStyle2.Right"/>
        </com.sec.common.widget.HoneycombLinearLayout>
        <include
            android:layout_height="2dp"
            layout="@layout/layout_common_divider5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAddBuddyBySuggestion"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ScrollView
        android:id="@+id/layoutAddBuddyByPhone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/inputCountryAndNumberContainer"
                android:focusable="false"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="false"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.List27"
                        android:gravity="left"
                        android:id="@+id/selectCountryCodeIfDiffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/layout_regist_select_country_code_or_region_code"
                        android:contentDescription="@string/layout_regist_select_country_code_or_region_code"/>
                    <include
                        android:id="@+id/editCountryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_common_text_line2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="false"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.List27"
                        android:layout_gravity="left"
                        android:id="@+id/enterPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/add_buddy_enter_phone_number"
                        android:contentDescription="@string/add_buddy_enter_phone_number"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_buddy_layout_height"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp">
                        <include
                            android:id="@+id/addbuddylayout_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/layout_common_search"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutResultByPhone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/layoutAddBuddyById"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.List27"
                android:id="@+id/enterSamsungAccountID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/addbuddy_enter_samsung_account"
                android:contentDescription="@string/addbuddy_enter_samsung_account"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_buddy_layout_height"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp">
                <include
                    android:id="@+id/addbuddy_id_layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_common_search"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutResultById"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutAddBuddyByTellFriends"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
