<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/specialbuddy_profile_footer_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_provision_ing"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/specialbuddy_profile_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@android:id/list"
                android:focusable="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListViewStyle.Common1"/>
            <include
                android:id="@+id/no_recommendations_layout"
                layout="@layout/layout_suggestion_no_list"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
