<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlayout_setting_birthday_checkbox"
        android:background="@drawable/listview_selector"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <CheckBox
            android:gravity="center_vertical"
            android:id="@+id/setting_birthday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/checkbox"
            android:layout_alignParentRight="true"/>
        <include
            android:id="@+id/setting_birthday_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/setting_birthday_checkbox"
            layout="@layout/list_item_common_4"/>
    </RelativeLayout>
    <include
        android:gravity="center"
        android:id="@+id/setting_birthday_subtitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout="@layout/layout_common_header"/>
    <LinearLayout
        android:id="@+id/setting_birthday_text_layout"
        android:background="@drawable/listview_selector"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:gravity="center"
            android:id="@+id/setting_birthday_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_item_common_1"/>
    </LinearLayout>
</LinearLayout>
