<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/profile_popup_bg_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/push_popup_sync_contact"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List27"
                android:gravity="center"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="15dp"
                android:text="@string/dialog_contact_sync_comment1_new"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List41"
                android:gravity="center"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/dialog_contact_sync_comment2"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/layout_common_divider5"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_sync_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="3dp"
                android:text="@string/settings_sync_contacts"
                style="@style/ButtonRedStyle.AlertDialog"/>
            <Button
                android:id="@+id/btn_not_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dialog_not_now"
                style="@style/ButtonStyle.AlertDialog"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
