<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/flickinng_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_overall_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/device_page_indicator_02"/>
            <ImageView
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/device_page_indicator_01"/>
            <ImageView
                android:id="@+id/indicator3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/device_page_indicator_01"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/sync_intro_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="52.6"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List09"
                android:gravity="left"
                android:paddingLeft="14.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_sign_in_account"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="9"/>
            <include
                android:id="@+id/btn_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buddy_phone_number"
                layout="@layout/layout_common_button_7"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="12"/>
            <include
                android:id="@+id/btn_samsung_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_samsung_account"
                layout="@layout/layout_common_button_7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="14"/>
            <include
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/layout_common_divider5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="20"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sns_or_skip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.List27"
                    android:ellipsize="marquee"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/multidevice_brige_sign_in_with_sns"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_weight="23"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/sync_intro_layout2"
            android:paddingLeft="14.5dp"
            android:paddingRight="14.5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="119"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List42"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multidevice_brige_already_signed_in"/>
            <TextView
                android:textAppearance="@style/TextAppearance.List44"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/textEmail"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="12"/>
            <include
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/dialog_next"
                layout="@layout/layout_common_button_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="60"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
