<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="298dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/divider2_vertical"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingTop="14dp"
        android:paddingRight="13dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="193dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_color_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
