<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_template_buttons"
        android:paddingLeft="@dimen/ams_crop_image_padding"
        android:paddingRight="@dimen/ams_crop_image_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ams_crop_image_tab2_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_template_rect"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_crop_image_tab2_btn_height"
            android:src="@drawable/ams_btn_ic_stamp_1"
            android:scaleType="centerInside"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Left"/>
        <View
            android:background="@drawable/tab_2_divider_vertical"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ams_crop_image_tab2_divider_margin"
            android:layout_marginBottom="@dimen/ams_crop_image_tab2_divider_margin"/>
        <ImageView
            android:id="@+id/iv_template_roundrect"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_crop_image_tab2_btn_height"
            android:src="@drawable/ams_btn_ic_stamp_2"
            android:scaleType="centerInside"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center"/>
        <View
            android:background="@drawable/tab_2_divider_vertical"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ams_crop_image_tab2_divider_margin"
            android:layout_marginBottom="@dimen/ams_crop_image_tab2_divider_margin"/>
        <ImageView
            android:id="@+id/iv_template_circle"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_crop_image_tab2_btn_height"
            android:src="@drawable/ams_btn_ic_stamp_3"
            android:scaleType="centerInside"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center"/>
        <View
            android:background="@drawable/tab_2_divider_vertical"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ams_crop_image_tab2_divider_margin"
            android:layout_marginBottom="@dimen/ams_crop_image_tab2_divider_margin"/>
        <ImageView
            android:id="@+id/iv_template_star"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_crop_image_tab2_btn_height"
            android:src="@drawable/ams_btn_ic_stamp_4"
            android:scaleType="centerInside"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Center"/>
        <View
            android:background="@drawable/tab_2_divider_vertical"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ams_crop_image_tab2_divider_margin"
            android:layout_marginBottom="@dimen/ams_crop_image_tab2_divider_margin"/>
        <ImageView
            android:id="@+id/iv_template_heart"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_crop_image_tab2_btn_height"
            android:src="@drawable/ams_btn_ic_stamp_5"
            android:scaleType="centerInside"
            android:layout_weight="1"
            style="@style/TabButtonStyle2.Right"/>
    </LinearLayout>
    <View
        android:id="@+id/layout_button_top_divider"
        android:background="@drawable/ams_divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout_template_buttons"/>
    <View
        android:id="@+id/layout_button_bottom_divider"
        android:background="@drawable/ams_divider_4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@+id/layout_bottom"/>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ams_crop_image_bottom_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_buttons"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ams_rotate_btn"
                android:scaleType="centerInside"
                android:layout_weight="1"
                style="@style/AMSButtonStyle"/>
            <View
                android:background="@drawable/ams_divider_2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ams_crop_image_bottom_layout_divider_margin"
                android:layout_marginBottom="@dimen/ams_crop_image_bottom_layout_divider_margin"/>
            <ImageView
                android:id="@+id/effect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ams_effect_btn"
                android:scaleType="centerInside"
                android:layout_weight="1"
                style="@style/AMSButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_effect_filter_slide"
            android:padding="@dimen/ams_crop_image_filter_padding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <HorizontalScrollView
                android:id="@+id/hscroll_effect_filter"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/layout_effect_filter_item"
                    android:paddingLeft="@dimen/ams_crop_image_filter_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_template_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <view
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sec.vip.cropimage.CropImageView"/>
        <ImageView
            android:background="#fafafa"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
