<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ams_popup_bg"
        android:layout_width="@dimen/ams_tool_pen_popup_width"
        android:layout_height="@dimen/ams_tool_pen_popup_height">
        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_tool_pen_popup_pen_heignt">
            <TextView
                android:textSize="17sp"
                android:paddingBottom="@dimen/ams_tool_pen_popup_pen_text_padding_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ams_tool_pen_popup_pen_margin_left"
                android:text="@string/ams_tool_pen"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/btn_close_popup"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="@dimen/ams_tool_pen_popup_pen_btn_x_size"
                android:layout_height="@dimen/ams_tool_pen_popup_pen_btn_x_size"
                android:layout_marginRight="@dimen/ams_tool_pen_popup_pen_btn_x_margin_right"
                android:layout_marginBottom="@dimen/ams_tool_pen_popup_pen_btn_x_margin_bottom"
                android:src="@drawable/ams_popup_btn_x"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:background="@drawable/actionbar_home_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_tool_pen_popup_line_height"
            android:layout_marginLeft="@dimen/ams_tool_pen_popup_line_margin"
            android:layout_marginRight="@dimen/ams_tool_pen_popup_line_margin"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_tool_pen_popup_below_pen_layout_height">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ams_tool_pen_popup_margin"
                android:paddingRight="@dimen/ams_tool_pen_popup_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_tool_pen_popup_btns_height"
                android:layout_marginTop="@dimen/ams_tool_pen_popup_btns_margin_top"
                android:layout_marginBottom="@dimen/ams_tool_pen_popup_btns_margin_bottom">
                <ImageView
                    android:id="@+id/btn_pen_style1"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_tool_pen_1"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    style="@style/TabButtonStyle2.Left"/>
                <View
                    android:background="@drawable/tab_2_divider_vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_pen_style2"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_tool_pen_2"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    style="@style/TabButtonStyle2.Center"/>
                <View
                    android:background="@drawable/tab_2_divider_vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_pen_style3"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_tool_pen_3"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    style="@style/TabButtonStyle2.Center"/>
                <View
                    android:background="@drawable/tab_2_divider_vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_pen_style4"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_tool_pen_4"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    style="@style/TabButtonStyle2.Right"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_tool_pen_popup_seekbar_layout_height">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/ams_tool_pen_popup_margin"
                    android:layout_width="@dimen/ams_tool_pen_popup_seekbar_width"
                    android:layout_height="match_parent">
                    <SeekBar
                        android:id="@+id/seekbar_pen_size"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ams_tool_pen_popup_seekbar_height"
                        android:maxHeight="@dimen/ams_tool_pen_popup_seekbar_maxheight"
                        android:progressDrawable="@drawable/progress_horizontal"
                        android:minHeight="@dimen/ams_tool_pen_popup_seekbar_minheight"
                        android:thumb="@drawable/ams_tool_stroke_pointer"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ams_tool_pen_popup_margin"
                    android:layout_alignParentRight="true">
                    <RelativeLayout
                        android:background="@drawable/ams_stroke_preview"
                        android:layout_width="@dimen/ams_tool_pen_popup_stroke_size"
                        android:layout_height="@dimen/ams_tool_pen_popup_stroke_size"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_pen_stroke_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:paddingLeft="@dimen/ams_tool_pen_popup_margin"
                android:paddingTop="@dimen/ams_tool_pen_popup_color_layout_padding_top"
                android:paddingRight="@dimen/ams_tool_pen_popup_margin"
                android:paddingBottom="@dimen/ams_tool_pen_popup_color_layout_padding_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_tool_pen_popup_color_layout_height">
                <ViewStub
                    android:id="@+id/stub_pen_color"
                    android:layout="@layout/layout_ams_tool_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
