<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/itemBackground"
    android:layout_width="90dp"
    android:layout_height="105dp">
    <RelativeLayout
        android:paddingTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_btn_ic_game"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:layout_below="@+id/imgItem"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.Btn09"/>
    </RelativeLayout>
    <TextView
        android:layout_gravity="top|right"
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="17dp"
        android:text="99+"
        android:layout_alignParentTop="true"
        style="@style/TextViewStyle.Highlight"/>
</FrameLayout>
