<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/trunk_list_item_height"
    android:layout_height="@dimen/trunk_list_item_height">
    <ImageView
        android:id="@+id/thumbnailCategory"
        android:layout_width="@dimen/trunk_list_item_height"
        android:layout_height="@dimen/trunk_list_item_height"
        android:src="@drawable/trunk_image_default"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/dimId"
        android:background="@color/trunk_empty_content"
        android:visibility="gone"
        android:layout_width="@dimen/trunk_list_item_height"
        android:layout_height="@dimen/trunk_list_item_height"/>
    <CheckBox
        android:id="@+id/smiCheck"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
