<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_height="65dp">
    <com.sec.chaton.widget.ProfileImageView
        android:id="@+id/galleryThumbnail"
        android:scaleType="centerCrop"
        style="@style/MsgBoxListItemProfileImage"/>
    <TextView
        android:textAppearance="@style/TextAppearance.List01"
        android:ellipsize="end"
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_layout_marginLeft"
        android:singleLine="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/countWidth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="65dp"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/TextAppearance.List30"
            android:layout_gravity="right"
            android:id="@+id/numberOfimages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrow"/>
        <ImageView
            android:id="@+id/arrow"
            android:background="@drawable/list_ic_arrow_up_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
