<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/trunkHeaderbubble"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp">
        <TextView
            android:textAppearance="@style/TextAppearance.List03"
            android:gravity="center_vertical"
            android:id="@+id/trunkContentCommentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/trunk_ic_comment_read"
            android:drawablePadding="2dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dip"
            android:src="#c6ced2"
            android:layout_below="@+id/trunkContentCommentCount"/>
        <ProgressBar
            android:id="@+id/moreCommentProgressbar"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/trunkCommentsLoadingProgressbar"
        android:paddingLeft="8dp"
        android:paddingTop="11dp"
        android:paddingRight="8dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </FrameLayout>
</LinearLayout>
