<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/li9_padding_left"
    android:paddingRight="@dimen/li9_padding_right"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/li9_min_height">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:background="@drawable/co_list_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@+id/image_layout"
        android:layout_alignParentRight="true">
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.List20.Variable"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/li9_text1_layout_margin_left"
            android:layout_marginTop="@dimen/li9_text1_layout_margin_top"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.List21.Variable"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/li9_text2_layout_margin_left"
            android:layout_toLeftOf="@+id/text3"
            android:layout_toRightOf="@+id/text1"
            android:layout_alignBaseline="@+id/text1"
            android:layout_alignBottom="@+id/text1"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.List08.Variable"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/li9_text3_layout_margin_left"
            android:layout_marginRight="@dimen/li9_text3_layout_margin_right"
            android:layout_alignBaseline="@+id/text1"
            android:layout_alignBottom="@+id/text1"
            android:layout_alignParentRight="true"/>
        <com.sec.chaton.widget.AdaptableTextView
            android:textAppearance="@style/TextAppearance.List09.Variable"
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/text1"
            android:layout_alignLeft="@+id/text1"
            android:layout_alignRight="@+id/text3"/>
        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/li9_image_layout_margin_left"
            android:layout_marginTop="@dimen/li9_image_layout_margin_top"
            android:layout_below="@+id/text4"
            android:layout_alignRight="@+id/text3">
            <com.sec.chaton.widget.SelectableImageView
                android:layout_gravity="center"
                android:id="@+id/image2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:imageViewSelector="@drawable/imageview_selector"/>
            <FrameLayout
                android:id="@+id/space2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/space1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_layout"
            android:layout_alignLeft="@+id/text1"/>
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dip"
            android:layout_marginTop="@dimen/li9_line_layout_margin_top"
            android:src="#dcdcdc"
            android:layout_below="@+id/space1"
            android:layout_alignLeft="@+id/image_layout"
            android:layout_alignRight="@+id/image_layout"/>
        <RelativeLayout
            android:id="@+id/comment_layout"
            android:background="?attr/itemBackground"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:minHeight="33dp"
            android:layout_below="@+id/line">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trunk_ic_comment_read"
                android:layout_centerVertical="true"/>
            <com.sec.chaton.widget.AdaptableTextView
                android:textAppearance="@style/TextAppearance.Etc02.Variable"
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/li9_text6_margin_left"
                android:layout_toRightOf="@+id/image4"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_icon_arrow"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/image_layout"
        android:background="@drawable/thum_stroke"
        android:paddingLeft="@dimen/li9_image1_paddingLeft"
        android:paddingTop="@dimen/li9_image1_paddingTop"
        android:paddingBottom="@dimen/li9_image1_paddingBottom"
        android:layout_width="@dimen/li9_image1_layout_width"
        android:layout_height="@dimen/li9_image1_layout_height">
        <com.sec.chaton.widget.SelectableImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            local:imageViewSelector="@drawable/imageview_selector"/>
    </FrameLayout>
</RelativeLayout>
