<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/main_background_color"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="0">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/contacts_default_01"
                    android:scaleType="fitXY"
                    android:layout_weight="0"/>
                <TextView
                    android:textSize="21dp"
                    android:textColor="@color/black"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/new_buddy_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <include layout="@layout/list_divider"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/buddy_profile_new_buddy_image_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_follow"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="#2d5a5a5a"
                    android:gravity="center_horizontal"
                    android:id="@+id/new_buddy_information"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/new_buddy_menu"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/new_buddy_add"
            android:visibility="gone"
            android:text="@string/buddy_profile_button_addbuddy"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/new_buddy_block"
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:text="@string/buddy_profile_button_block"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/new_buddy_unblock"
            android:visibility="gone"
            android:text="@string/setting_block_unblock"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/new_buddy_cancel"
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:text="@string/cancel"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:text="@string/buddy_suggestion_ignore"
            style="@style/AddBuddyButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:text="@string/buddy_profile_button_block"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:visibility="gone"
            android:text="@string/setting_block_unblock"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:text="@string/cancel"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:visibility="gone"
            android:text="@string/buddy_suggestion_ignore"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:visibility="gone"
            android:text="@string/buddy_profile_button_addbuddy"
            style="@style/AddBuddyButtonStyle"/>
    </LinearLayout>
</LinearLayout>
