<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/new_feature"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/new_feature_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/new_feature_control"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/new_feature_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/content_pager"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/new_feature_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_title_layout"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.5dp"
            android:layout_marginTop="25.5dp"
            android:layout_marginRight="32.5dp"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/new_feature_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ams_never_show_again"/>
        </LinearLayout>
        <include
            android:id="@+id/new_feature_done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_common_button_5"/>
    </LinearLayout>
</RelativeLayout>
