<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@android:color/transparent"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/profile_popup_bg_full_1"
        android:layout_width="@dimen/buddy_popup_whole_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sec.common.widget.HoneycombLinearLayout
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_header_height">
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Pop01"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/special_buddy_profile_popup_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/buddy_popup_header_name_margin_left"
                        android:singleLine="true"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/buddy_popup_header_button_width"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/special_buddy_profile_popup_favorite_btn"
                        android:background="@drawable/buddy_popup_right_selector"
                        android:focusable="true"
                        android:layout_width="@dimen/buddy_popup_header_button_width"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:minWidth="@dimen/buddy_popup_header_button_width">
                        <ImageView
                            android:id="@+id/special_buddy_profile_popup_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/buddies_profile_popup_favorite"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/special_buddy_profile_popup_progress_like_unlike"
                        android:visibility="gone"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:indeterminateDrawable="@drawable/actionbar_loading_progress"
                        style="?android:attr/progressBarStyleSmall"/>
                </FrameLayout>
            </com.sec.common.widget.HoneycombLinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_boddy_height">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/special_buddy_profile_popup_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/special_buddy_profile_popup_image_loading"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_popup_boddy_height">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/special_buddy_profile_popup_status_msg_text_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/special_buddy_profile_popup_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:maxLines="3"
                        android:maxLength="40"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"/>
                    <TextView
                        android:textSize="@dimen/buddy_popup_body_status_msg_text_size"
                        android:textColor="#ffffff"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:id="@+id/special_buddy_profile_like_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="#b7b7b7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.sec.common.widget.HoneycombLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_popup_bottom_height"
            android:divider="@drawable/divider5_vertical"
            android:showDividers="middle">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/special_buddy_profile_popup_contents"
                android:background="@drawable/buddy_profile_popup_left_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_button_start_chat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_livecontents"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/special_buddy_profile_popup_chat"
                android:background="@drawable/buddy_profile_popup_left_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/menu_button_start_chat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_chat"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/special_buddy_profile_popup_ignore"
                android:background="?attr/itemBackground"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_list_contextual_menu_unfollow">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_stopfollowing"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/special_buddy_profile_popup_add_buddy"
                android:background="@drawable/buddy_profile_popup_left_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_list_contextual_menu_follow">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_follow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/special_buddy_profile_popup_view_profile"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/buddy_page_title">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_ic_info"/>
            </LinearLayout>
        </com.sec.common.widget.HoneycombLinearLayout>
    </LinearLayout>
</ScrollView>
