<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chatonlive_profile_image_height">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chatonlive_profile_image_height">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/specialbuddy_profile_image"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chatonlive_profile_image_height"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/buddy_status_font_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/specialbuddy_status_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:maxLength="40"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"/>
                    <TextView
                        android:textSize="@dimen/buddy_popup_body_status_msg_text_size"
                        android:textColor="@android:color/white"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:id="@+id/specialbuddy_subscriber_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"/>
                    <TextView
                        android:textSize="@dimen/buddy_popup_body_status_msg_text_size"
                        android:textColor="@android:color/white"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:id="@+id/specialbuddy_like_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="5"/>
                </LinearLayout>
            </FrameLayout>
            <com.sec.common.widget.HoneycombLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Tab2ButtonBarStyle">
                <ImageButton
                    android:id="@+id/profile_special_contents"
                    android:src="@drawable/livepartner_popup_livecontents"
                    android:contentDescription="@string/menu_button_start_chat"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:id="@+id/profile_special_chat"
                    android:src="@drawable/profile_info_ic_chat"
                    android:contentDescription="@string/menu_button_start_chat"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:id="@+id/profile_recommend_special_buddy"
                    android:src="@drawable/livepartner_popup_suggestions"
                    android:contentDescription="@string/live_partner_bubble_title_recommend"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:id="@+id/profile_unfollow_special_buddy"
                    android:src="@drawable/livepartner_popup_stopfollowing"
                    android:contentDescription="@string/buddy_list_contextual_menu_unfollow"
                    style="@style/Tab2ButtonStyle"/>
                <ImageButton
                    android:id="@+id/profile_add_special_buddy"
                    android:src="@drawable/livepartner_popup_follow"
                    android:contentDescription="@string/buddy_list_contextual_menu_follow"
                    style="@style/Tab2ButtonStyle"/>
            </com.sec.common.widget.HoneycombLinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/profile_special_url_area"
                    layout="@layout/list_item_common_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <include
                        android:id="@+id/profile_special_divider1"
                        android:visibility="gone"
                        layout="@layout/layout_common_divider5"/>
                </LinearLayout>
                <include
                    android:id="@+id/profile_special_tel_area"
                    layout="@layout/list_item_common_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <include
                        android:id="@+id/profile_special_divider2"
                        android:visibility="gone"
                        layout="@layout/layout_common_divider5"/>
                </LinearLayout>
                <ScrollView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.List10"
                            android:id="@+id/special_buddy_profile_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="6dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <include
                android:id="@+id/list_special_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_common_header"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/specialbuddy_profile_footer_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="@dimen/trunk_nothing_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_provision_ing"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="@style/TextAppearance.List01"
                    android:id="@+id/special_buddy_profile_contents_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/live_name"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/like_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>
