<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@color/transparent"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/buddy_popup_whole_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/buddy_cprofile_popup_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/popup_winset_center_bright"
            android:layout_width="@dimen/buddy_vprofile_popup_layout_width"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/buddy_vprofile_popup_image_margin_bottom"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/buddy_cprofile_popup_image"
                        android:layout_width="@dimen/buddy_vprofile_popup_big_image_size"
                        android:layout_height="@dimen/buddy_vprofile_popup_big_image_size"
                        android:src="@drawable/profile_photo_buddy_default"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:id="@+id/buddy_cprofile_popup_unauthenticated_image"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/download_ic_noti"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:id="@+id/buddy_cprofile_popup_flag_image"
                        android:visibility="gone"
                        android:layout_width="36dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/profile_photo_buddy_default"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:id="@+id/buddy_cprofile_popup_flag_image_mask"
                        android:visibility="gone"
                        android:layout_width="36dp"
                        android:layout_height="26dp"
                        android:layout_marginBottom="4dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/buddy_vprofile_popup_guidetext_margin_left"
                android:paddingRight="@dimen/buddy_vprofile_popup_guidetext_margin_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buddy_vprofile_popup_guidetext_margin_bottom"
                android:contentDescription="@string/buddy_suggestion_ignore">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/buddy_cprofile_popup_guidetext_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/buddy_cprofile_popup_loading_area"
            android:background="@drawable/buddy_profile_popup_solo_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buddy_cprofile_popup_buttons"
            android:background="@drawable/buddy_profile_popup_solo_btn_bg"
            android:paddingLeft="@dimen/buddy_vprofile_popup_buttons_margin_left"
            android:paddingTop="@dimen/buddy_vprofile_popup_buttons_margin_top"
            android:paddingRight="@dimen/buddy_vprofile_popup_buttons_margin_right"
            android:paddingBottom="@dimen/buddy_vprofile_popup_buttons_margin_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buddy_vprofile_popup_buttons_layout_height">
            <Button
                android:textSize="18dp"
                android:textColor="#2b2b2b"
                android:layout_gravity="center"
                android:id="@+id/buddy_cprofile_popup_button_cancel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_vprofile_popup_buttons_height"
                android:layout_marginLeft="6dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                style="@style/ButtonStyle.AlertDialog"/>
            <Button
                android:textSize="18dp"
                android:textColor="#2b2b2b"
                android:layout_gravity="center"
                android:id="@+id/buddy_cprofile_popup_button_ok"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_vprofile_popup_buttons_height"
                android:layout_marginLeft="6dp"
                android:text="@string/dialog_ok"
                android:layout_weight="1"
                style="@style/ButtonStyle.AlertDialog"/>
            <Button
                android:textSize="18dp"
                android:textColor="#2b2b2b"
                android:layout_gravity="center"
                android:id="@+id/buddy_cprofile_popup_button_retry"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buddy_vprofile_popup_buttons_height"
                android:layout_marginLeft="6dp"
                android:text="@string/buddy_list_dialog_addbuddy_button_retry"
                android:layout_weight="1"
                style="@style/ButtonStyle.AlertDialog"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buddy_cprofile_popup_3_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_add"
                android:background="@drawable/buddy_profile_popup_solo_btn_bg"
                android:paddingTop="@dimen/buddy_profile_popup_3_buttons_paddingTop"
                android:paddingBottom="@dimen/buddy_profile_popup_3_buttons_paddingBottom"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/menu_button_start_chat">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_follow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_alarm"
                android:background="@drawable/buddy_profile_popup_center_btn_bg"
                android:paddingTop="@dimen/buddy_profile_popup_3_buttons_paddingTop"
                android:paddingBottom="@dimen/buddy_profile_popup_3_buttons_paddingBottom"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/menu_call">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_block"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:paddingTop="@dimen/buddy_profile_popup_3_buttons_paddingTop"
                android:paddingBottom="@dimen/buddy_profile_popup_3_buttons_paddingBottom"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/media_contact">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_stopfollowing"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_ignore"
                android:background="@drawable/buddy_profile_popup_right_btn_bg"
                android:paddingTop="@dimen/buddy_profile_popup_3_buttons_paddingTop"
                android:paddingBottom="@dimen/buddy_profile_popup_3_buttons_paddingBottom"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/media_contact">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livepartner_popup_stopfollowing"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/buddy_cprofile_popup_unblock"
                android:background="@drawable/buddy_profile_popup_solo_btn_bg"
                android:paddingTop="@dimen/buddy_profile_popup_3_buttons_paddingTop"
                android:paddingBottom="@dimen/buddy_profile_popup_3_buttons_paddingBottom"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/media_contact">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_buddies_special09"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
