<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:paddingLeft="12dp"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:gravity="center_vertical"
        android:id="@+id/layout_download"
        android:layout_width="@dimen/buddy_popup_header_height"
        android:layout_height="@dimen/buddy_popup_header_height"
        android:src="@drawable/actionbar_ic_download"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/download_title"
        style="@style/PopupWinsetTopButton"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Pop01"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buddy_popup_header_height"
        android:text="@string/settings_alert_tone"
        android:layout_toLeftOf="@+id/layout_download"/>
</RelativeLayout>
