<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:background="@drawable/popup_winset_top_bright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <TextView
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="bottom|left"
                android:layout_gravity="center_vertical"
                android:id="@+id/dialog_title"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingRight="12dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upgrade_dialog_title"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/popup_winset_center_bright"
            android:paddingTop="23dp"
            android:paddingBottom="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="19dp"
                android:textColor="#0f0f0f"
                android:gravity="left"
                android:id="@+id/dialog_message"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upgrade_dialog_basic_message"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="14dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/dialog_btn_apps"
                    android:background="@drawable/setting_popup_bg_selector"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@drawable/setting_popup_ic_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#2b2b2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_samsung_apps"
                        style="@style/ShadowTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/dialog_btn_google"
                    android:background="@drawable/setting_popup_bg_selector"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@drawable/setting_popup_ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#2b2b2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_google_play"
                        style="@style/ShadowTextStyle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/popup_winset_bottom_medium_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_bottom_ok_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:gravity="center"
                        android:id="@+id/dialog_btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="@string/dialog_cancel"
                        android:layout_weight="1"
                        style="@style/ButtonStyle.AlertDialog"/>
                    <Button
                        android:gravity="center"
                        android:id="@+id/dialog_btn_yes_ics"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/dialog_ok"
                        android:layout_weight="1"
                        style="@style/ButtonStyle.AlertDialog"/>
                    <Button
                        android:gravity="center"
                        android:id="@+id/dialog_btn_yes"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="@string/dialog_ok"
                        android:layout_weight="1"
                        style="@style/ButtonStyle.AlertDialog"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
