<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/settings_password_lock"
        android:key="pref_item_password_lock"
        android:defaultValue="false"
        android:contentDescription="@string/settings_password_lock"/>
    <Preference
        android:layout="@layout/preference_item_common"
        android:title="@string/settings_password_lock_change"
        android:key="pref_item_change_password_lock"
        android:dependency="pref_item_password_lock"
        android:contentDescription="@string/settings_password_lock_change"/>
    <Preference
        android:layout="@layout/preference_item_common"
        android:title="@string/label_for_passlock_hint"
        android:key="pref_item_hint_password_lock"
        android:summary="@string/description_for_passlock_hint"
        android:dependency="pref_item_password_lock"
        android:contentDescription="@string/label_for_passlock_hint"/>
    <Preference android:layout="@layout/layout_divider_pref_password_lock"/>
    <Preference
        android:enabled="false"
        android:layout="@layout/layout_preference_password_summary"
        android:title="@string/description_for_passlock_footer"
        android:selectable="false"/>
</PreferenceScreen>
