<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HtmlAgilityPack</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>sl4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>