<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@color/tw_light_color001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/clearCoverAcceptCall"
        android:background="@color/tw_light_color001"
        android:visibility="visible"
        android:layout_width="320dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/clear_cover_video_ui_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:singleLine="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/clear_cover_video_ui_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="6398-4563-4533"
            android:singleLine="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_cover_ui_video_call_kind_image"
                android:background="@drawable/clear_ic_chaton_video"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <Chronometer
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/video_status_time_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#f46c21"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/clear_cover_video_open_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/open_the_cover"
            android:singleLine="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
