<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general_btn_bg"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <LinearLayout
        android:id="@+id/action_back"
        android:background="@drawable/action_bar_btn_selector"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/back_button">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:src="@drawable/actionbar_ic_arrow"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <View
        android:id="@+id/back_btn_line"
        android:background="@drawable/general_header_line"
        android:layout_width="1.5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/action_back"/>
    <TextView
        android:textSize="21dp"
        android:textColor="@color/tw_light_color007"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/action_title"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:singleLine="true"/>
</RelativeLayout>
