<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fun_popup_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/custom_topPanel"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="18dp">
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/general_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/call_btn_option_fun"
            android:singleLine="true"
            style="@style/ft_list_28_light"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/general_dialog_message_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/emoti_ani_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:id="@+id/btn_emoti_ani"
                    android:background="@drawable/button_dialog_option_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/call_menu_emoti_ani"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_emoti_ani"
                    android:background="@drawable/vt_call_popup_icon_enable_emoti_view_selector"
                    android:layout_width="52dp"
                    android:layout_height="37dp"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/txt_emoti_ani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/call_menu_emoti_ani"
                style="@style/ft_list_43_light"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/theme_shot_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:id="@+id/btn_theme_shot"
                    android:background="@drawable/button_dialog_option_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/call_menu_theme_shot"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_theme_shot"
                    android:background="@drawable/vt_call_popup_icon_enable_theme_view_selector"
                    android:layout_width="52dp"
                    android:layout_height="37dp"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/txt_theme_shot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/call_menu_theme_shot"
                style="@style/ft_list_43_light"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:id="@+id/btn_cartoon_view"
                    android:background="@drawable/button_dialog_option_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/call_menu_cartoon_view_on"/>
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/vt_call_popup_icon_enable_cartoon_veiw"
                    android:layout_width="52dp"
                    android:layout_height="37dp"/>
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/img_cartoon_view_switch"
                    android:background="@drawable/vt_call_popup_icon_enable_cartoon_veiw_off"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/txt_cartoon_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/call_menu_cartoon_view_on"
                style="@style/ft_list_43_light"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
