<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/popup_winset_top_bright"
        android:layout_width="331dp"
        android:layout_height="58dp">
        <TextView
            android:textSize="19dp"
            android:ellipsize="end"
            android:id="@+id/general_dialog_title"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test1"
            android:singleLine="true"
            android:shadowColor="@color/chaton_actionbar_title_shadow"
            android:shadowDy="0.5"
            android:shadowRadius="1"
            style="@style/ft_pop_01_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body"
        android:background="@drawable/popup_winset_center_bright"
        android:layout_width="331dp"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/contextmenu_itemlist"
            android:addStatesFromChildren="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
