<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/datausage_cycle_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/tw_light_color045"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/datausage_cycle_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/datausage_cycle_description"
            android:singleLine="true"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/datausage_cycle_action_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/datausage_cycle_up_action_btn"
                android:background="@drawable/data_usage_cycle_up_btn_selector"
                android:layout_width="87dp"
                android:layout_height="45dp"/>
            <com.coolots.chaton.common.util.EditTextNotHover
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/tw_light_color045"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/datausage_cycle_what_day"
                android:layout_width="87dp"
                android:layout_height="72dp"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:digits="1234567890"
                android:inputType="number"
                android:privateImeOptions="inputType=NumberPicker_edittext"
                android:imeOptions="flagNoExtractUi"/>
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/datausage_cycle_down_action_btn"
                android:background="@drawable/data_usage_cycle_down_btn_selector"
                android:layout_width="87dp"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
