<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/list_bg_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/wifi_only_layout"
        android:background="@drawable/list_bg_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">
        <CheckBox
            android:id="@+id/wifi_only_checkbox"
            android:focusable="false"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/co_checkbox_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wifi_only_checkbox"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_title_1_5"
                style="@style/ft_list_01_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_summary_1_5"
                android:maxLines="2"
                android:layout_toLeftOf="@+id/wifi_only_checkbox"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/ft_list_07_light"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingTop="6.5dp"
            android:paddingRight="8dp"
            android:paddingBottom="6.5dp"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <Button
                android:textSize="22dp"
                android:textColor="@drawable/list_sub_action_bar_txt_selector"
                android:id="@+id/mobile_state_btn"
                android:background="@drawable/chat_forward_btn_left"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mobile"
                android:layout_weight="1"/>
            <View
                android:background="@color/button_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <Button
                android:textSize="22dp"
                android:textColor="@drawable/list_sub_action_bar_txt_selector"
                android:id="@+id/wifi_state_btn"
                android:background="@drawable/chat_forward_btn_right"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wifi"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@drawable/list_divider"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/cycle_spinner_layout"
            android:layout_width="137dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <Spinner
                android:id="@+id/data_usage_cycle_spinner"
                android:background="@drawable/pulldown_ic"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@drawable/chaton_dropdown"
                android:dropDownWidth="143dp"/>
        </RelativeLayout>
        <TextView
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/data_usage_cycle_name"
            android:paddingLeft="12dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/data_network_usage_cycle"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/cycle_spinner_layout"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/ft_list_10_light"/>
    </RelativeLayout>
    <View
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/total_data_usage"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/preference_6_2_summary"
        style="@style/ft_list_07_light"/>
    <View
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/data_usage_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
