<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="40sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:ellipsize="start"
        android:gravity="center"
        android:id="@+id/dtmf_textview"
        android:background="#000000"
        android:paddingLeft="11.33dp"
        android:paddingRight="11.33dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="0467434356"
        android:singleLine="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialpad_layout"
        android:background="#70000000"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/dtmf_button1"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_1_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button2"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_2_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button3"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/call_dial_number_3_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/dtmf_button4"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_4_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button5"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_5_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button6"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/call_dial_number_6_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/dtmf_button7"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_7_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button8"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_8_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button9"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/call_dial_number_9_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/dtmf_buttonstar"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_star_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_button0"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableTop="@drawable/call_dial_number_0_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/dtmf_buttonpound"
                android:background="@drawable/call_dial_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/call_dial_number_sharp_btn"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
