<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@color/tw_light_color001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/clearCoverIncomingCallWidget"
        android:background="@color/tw_light_color001"
        android:visibility="visible"
        android:layout_width="320dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/end_call_cover_ui_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:singleLine="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/end_call_cover_ui_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:singleLine="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/clear_call"
            android:singleLine="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
