<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@color/tw_light_color001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/clearCoverIncomingCallWidget"
        android:background="@color/tw_light_color001"
        android:layout_width="320dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:id="@+id/clear_accept_circle_layout"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginLeft="-35.5dp"
            android:layout_marginBottom="-29.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_accept_circle"
                android:background="@drawable/clear_accept_circle_big_01_j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/clear_accept_circle_small_j"
                android:layout_width="66dp"
                android:layout_height="66dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_accept_call"
                android:background="@drawable/clear_accept_incomingcall_accept_j"
                android:clickable="true"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:contentDescription="@string/call_swipe_right_message"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/clear_reject_circle_layout"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginRight="-35.5dp"
            android:layout_marginBottom="-29.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_reject_circle"
                android:background="@drawable/clear_reject_circle_big_01_j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/clear_reject_circle_small_j"
                android:layout_width="66dp"
                android:layout_height="66dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_reject_call"
                android:background="@drawable/clear_accept_incomingcall_reject_j"
                android:clickable="true"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:contentDescription="@string/call_swipe_left_message"/>
        </FrameLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="168dp"
            android:layout_height="66dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/green_arrow_cover"
                android:background="@anim/green_arrow_effect"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/red_arrow_cover"
                android:background="@anim/red_arrow_effect"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/clear_cover_text_layout"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="23dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/clear_cover_ui_name"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/clear_cover_ui_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <ImageView
                    android:background="@drawable/clear_ic_chaton_voice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription=""/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/clear_cover_ui_call_kind"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_call"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
