<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:background="@color/tw_light_color001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/call_pattern_mainarea"
        android:layout_width="318dp"
        android:layout_height="293dp">
        <LinearLayout
            android:gravity="top|left"
            android:orientation="horizontal"
            android:id="@+id/clear_cover_big_text_layout"
            android:background="#40000000"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:id="@+id/clear_big_cover_ic_chaton_call"
                android:background="@drawable/ic_chaton_call"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textSize="19dp"
                android:textColor="@color/chaton_covered_text_color"
                android:id="@+id/clear_big_cover_ui_call_kind"
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:layout_marginLeft="5dp"
                android:text="@string/voice_call"
                android:singleLine="true"
                android:shadowColor="@color/chaton_covered_text_shadow_color"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/call_pattern_mainarea"
            android:paddingLeft="40dp"
            android:paddingTop="14dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@+id/clear_cover_big_text_layout">
            <com.coolots.chaton.common.util.BuddyImageView
                android:id="@+id/voice_in_call_memberimage_covered"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/voice_in_call_memberimage_covered"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/chaton_covered_text_color"
                    android:ellipsize="marquee"
                    android:id="@+id/clear_big_cover_ui_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Emily Blunt"
                    android:singleLine="true"
                    android:shadowColor="@color/chaton_covered_text_shadow_color"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/chaton_covered_text_color"
                    android:ellipsize="marquee"
                    android:id="@+id/clear_big_cover_ui_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-2222-3333"
                    android:singleLine="true"
                    android:shadowColor="@color/chaton_covered_text_shadow_color"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/clear_big_cover_incoming_call_widget"
            android:background="@color/chaton_covered_status_bar_calling_color"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true"
            android:alpha="70"/>
        <FrameLayout
            android:id="@+id/clear_accept_circle_big_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginBottom="-24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_accept_big_circle"
                android:background="@drawable/clear_accept_circle_big_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/clear_accept_circle_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_accept_big_call"
                android:background="@drawable/clear_accept_incomingcall_accept"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/call_swipe_right_message"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/green_arrow_big_cover"
                android:background="@anim/green_arrow_big_effect"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="56dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/clear_reject_circle_big_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-20dp"
            android:layout_marginBottom="-24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_reject_big_circle"
                android:background="@drawable/clear_reject_circle_big_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/clear_reject_circle_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/clear_reject_big_call"
                android:background="@drawable/clear_accept_incomingcall_reject"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/call_swipe_left_message"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/red_arrow_big_cover"
                android:background="@anim/red_arrow_big_effect"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginRight="56dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <include layout="@layout/reject_message_for_cover"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
