<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.coolots.chaton"
    android:background="@drawable/call_btn_bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/video_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/radvision_video_layout"
            android:layout_width="446dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">
            <SurfaceView
                android:id="@+id/omx_video_view"
                android:background="#01000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"/>
            <ImageView
                android:id="@+id/capture_video_view"
                android:background="#000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:src="@drawable/chatonv_capture_default_h_01"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_capture_animation_far_end"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/app_name"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="top|left"
            android:orientation="horizontal"
            android:id="@+id/surface_view_layout"
            android:visibility="gone"
            android:layout_width="446dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <SurfaceView
                android:id="@+id/surface_view"
                android:background="#01000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3">
            <ImageView
                android:id="@+id/capture_video_preview"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chatonv_capture_default_h_02"
                android:contentDescription="@string/app_name"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="446dp"
            android:layout_height="match_parent">
            <include layout="@layout/video_call_top_layout"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.coolots.chaton.call.view.layout.video.VideoCallStatusBar
            android:id="@+id/video_call_status_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/scamera_video_call_other_layout"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/scamera_volume_ui_layout"
        android:background="@drawable/scamera_tw_volume_popup_bg_holo_dark"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp">
        <com.coolots.chaton.call.view.HorizontalSeekBar
            android:gravity="center"
            android:id="@+id/scamera_volume_seekbar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxHeight="7dp"
            android:max="100"
            android:progressDrawable="@drawable/scamera_volume_progress"
            android:minHeight="7dp"
            android:thumb="@drawable/scamera_volume_selector"
            android:thumbOffset="20dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|left"
        android:id="@+id/scamera_received_img_layout"
        android:background="@drawable/scamera_chatonv_thumbnail02"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/scamera_received_img"
            android:background="@drawable/scamera_chatonv_thumbnail02_bg"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/scamera_chatonv_thumbnail_poto"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/scamera_outgoing_info_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="9dp">
        <LinearLayout
            android:layout_gravity="top|left"
            android:orientation="horizontal"
            android:id="@+id/scamera_org_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/scamera_call_back_img"
                android:clickable="true"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:src="@drawable/scamera_outgoing_call_back"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/scamera_indicator_home"
                android:clickable="true"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:src="@drawable/scamera_home"
                android:contentDescription="@string/app_name"/>
            <View
                android:id="@+id/scamera_delimiter"
                android:background="@drawable/scamera_camera_guick_settings_line"
                android:layout_width="2dp"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/scamera_call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scamera_outgoing_call"
            android:shadowColor="#c0000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <com.coolots.chaton.call.view.StrokeTextView
            android:textSize="15dp"
            android:textColor="#ff000000"
            android:id="@+id/scamera_call_connected_textview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scamera_call_connected"
            android:shadowColor="#c0ffffff"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:textStroke="true"
            app:textStrokeWidth="3"
            app:textStrokeColor="#ff696969"/>
    </RelativeLayout>
    <Chronometer
        android:textSize="15dp"
        android:textColor="#ffdcdcdc"
        android:layout_gravity="top|left"
        android:id="@+id/scamera_status_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="46dp"
        android:singleLine="true"
        android:shadowColor="#c0000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/scamera_loading_img"
        android:background="@drawable/scamera_animation_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:layout_gravity="top|left"
        android:id="@+id/hiding_menu_linear_layout"
        android:visibility="gone"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:id="@+id/hiding_menu_linear_layout_child"
            android:layout_width="177dp"
            android:layout_height="34dp">
            <Button
                android:id="@+id/scamera_call_volume_img"
                android:background="@drawable/scamera_volume"
                android:clickable="true"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
            <Button
                android:id="@+id/scamera_call_mute_img"
                android:background="@drawable/scamera_outgoing_call_mute"
                android:clickable="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="25dp"/>
            <Button
                android:id="@+id/scamera_call_resolution_img"
                android:background="@drawable/scamera_outgoing_call_resolution"
                android:clickable="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
        <Button
            android:layout_gravity="top|left"
            android:id="@+id/scamera_arrowbutton1"
            android:background="@drawable/scamera_arrowkey02_selector"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top|left"
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="13dp">
        <Button
            android:layout_gravity="top|left"
            android:id="@+id/scamera_arrowbutton2"
            android:background="@drawable/scamera_arrowkey01_selector"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:onClick="onClick"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/scamera_captured_image_view"
        android:background="@drawable/scamera_chatonv_thumbnail_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scamera_chatonv_thumbnail_poto"
        android:contentDescription="@string/app_name"/>
    <include
        android:id="@+id/scamera_send_file_layout"
        android:visibility="gone"
        layout="@layout/scamera_send_file"/>
    <FrameLayout
        android:layout_gravity="top|left"
        android:id="@+id/scamera_indicator_volume_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/scamera_indicator_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scamera_volume"
            android:contentDescription="@string/app_name"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="top|right"
        android:id="@+id/scamera_mode_battery_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="2dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/scamera_battery_icon"
            android:layout_width="25dp"
            android:layout_height="41dp"
            android:src="@drawable/scamera_stat_sys_battery_0"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/scamera_mode_icon"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/scamera_auto_smart_auto"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
</FrameLayout>
