<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reject_call_with_msg_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:bottomOffset="0dp"
    android:topOffset="0dp"
    android:allowSingleTap="false"
    android:handle="@+id/reject_call_with_msg_tab"
    android:content="@+id/reject_call_with_msg_content">
    <FrameLayout
        android:gravity="bottom"
        android:id="@+id/reject_call_with_msg_tab"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="bottom|center_horizontal"
            android:id="@+id/reject_call_with_msg_handle"
            android:background="@drawable/call_incoming_reject_handle_light"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:contentDescription="@string/talk_back_reject_call_with_msg"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/reject_call_handle_msg_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_reject_with_message_icon"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/tw_color002"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/reject_call_with_msg"
                android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
    <com.coolots.chaton.call.view.layout.RejectCallWithMsgLayout
        android:orientation="vertical"
        android:id="@+id/reject_call_with_msg_content"
        android:background="@color/tw_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"/>
</SlidingDrawer>
