<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/video_call_btn_layout"
        android:background="@drawable/vtcall_bg_light"
        android:layout_width="match_parent"
        android:layout_height="87dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sub_video_call_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="4dp">
            <Button
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/show_me_btn"
                android:background="@drawable/call_btn_selector"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:maxLines="2"
                android:drawableTop="@drawable/call_show_me_selector"
                android:drawablePadding="0dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/invite_buddies_btn"
                android:background="@drawable/call_btn_selector"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:maxLines="2"
                android:drawableTop="@drawable/call_invite_icon_selector"
                android:drawablePadding="0dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/video_mute_btn"
                android:background="@drawable/call_btn_selector"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:singleLine="true"
                android:drawableTop="@drawable/call_mute_icon_selector"
                android:drawableBottom="@drawable/call_btn_focus_switch_off"
                android:drawablePadding="3dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/video_hideme_btn"
                android:background="@drawable/call_btn_selector"
                android:paddingTop="15dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:singleLine="true"
                android:drawableTop="@drawable/call_hide_me_selector"
                android:drawablePadding="3dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/record_stop_btn"
                android:background="@drawable/call_btn_selector"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:singleLine="true"
                android:drawableTop="@drawable/call_video_btn_record_selector"
                android:drawablePadding="3dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <Button
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/video_end_call_btn"
                android:background="@drawable/call_btn_selector"
                android:paddingTop="15dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:drawableTop="@drawable/call_end_call_icon_selector"
                android:drawablePadding="3dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
