<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#262626"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/call_btn_bg_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coolots.chaton.common.util.BuddyImageView
            android:id="@+id/video_call_end_ui_img"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/call_img_unknown"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_call_end_ui_branding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:src="@drawable/logo_outline"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:background="#55fb4a05"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <TextView
                    android:textSize="27dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/video_call_end_ui_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:maxWidth="255dp"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="27dp"
                    android:textColor="#ffffff"
                    android:id="@+id/video_member_count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:text="(2)"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignBottom="@+id/video_call_end_ui_phone"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="bottom"
                        android:id="@+id/video_call_end_ui_call_status"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_call"
                        android:singleLine="true"/>
                    <Chronometer
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:gravity="bottom"
                        android:id="@+id/video_call_end_ui_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:33:05"/>
                </FrameLayout>
                <TextView
                    android:textSize="21dp"
                    android:textColor="#dcdcdc"
                    android:ellipsize="end"
                    android:id="@+id/video_call_end_ui_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/frameLayout2"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
