<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_view_docs_layout_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/canvasLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_gravity="top|left"
            android:id="@+id/canvas_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="73dp"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/share_view_toolbar_layout_docs_layout_1_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_view_toolbar_layout_docs_layout_3"
            android:background="@drawable/share_screen_btn_bg"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/end_btn_docs_layout_3"
                android:background="@drawable/screenshare_penwriting_toolbar_back_selector"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/screenshare_talkback_penwriting_exit"/>
            <LinearLayout
                android:background="@drawable/share_view_tool_area_bg"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:id="@+id/docs_view_mode_btn_docs_layout_3"
                    android:background="@drawable/screenshare_penwriting_toolbar_press_bg_right_selector"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:src="@drawable/screenshare_penwriting_toolbar_move_selector"
                    android:contentDescription="@string/screenshare_talkback_penwriting_move"/>
                <ImageView
                    android:background="@drawable/share_view_tool_area_divider"
                    android:layout_width="1dp"
                    android:layout_height="28dp"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/pen_btn_layout_docs_layout_3"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="0dp">
                    <ImageView
                        android:id="@+id/pen_btn_docs_layout_3"
                        android:background="@drawable/screenshare_penwriting_toolbar_press_bg_left_selector"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:src="@drawable/screenshare_penwriting_toolbar_pen_selector"
                        android:contentDescription="@string/screenshare_talkback_penwriting_pen"/>
                    <View
                        android:id="@+id/pen_color_bar_docs_layout_3"
                        android:background="#000000"
                        android:layout_width="17dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginBottom="4dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <ImageView
                    android:background="@drawable/share_view_tool_area_divider"
                    android:layout_width="1dp"
                    android:layout_height="28dp"/>
                <ImageView
                    android:id="@+id/text_btn_docs_layout_3"
                    android:background="@drawable/screenshare_penwriting_toolbar_press_bg_right_selector"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:src="@drawable/screenshare_penwriting_toolbar_text_selector"
                    android:contentDescription="@string/screenshare_talkback_penwriting_text"/>
                <ImageView
                    android:background="@drawable/share_view_tool_area_divider"
                    android:layout_width="1dp"
                    android:layout_height="28dp"/>
                <ImageView
                    android:id="@+id/eraser_btn_docs_layout_3"
                    android:background="@drawable/screenshare_penwriting_toolbar_press_bg_right_selector"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:src="@drawable/screenshare_penwriting_toolbar_eraser_selector"
                    android:contentDescription="@string/screenshare_talkback_penwriting_erase"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/share_view_tool_area_bg"
                android:layout_width="72dp"
                android:layout_height="29dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:id="@+id/undo_btn_docs_layout_3"
                    android:background="@drawable/screenshare_penwriting_toolbar_press_bg_left_selector"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:src="@drawable/screenshare_penwriting_toolbar_undo_selector"
                    android:contentDescription="@string/screenshare_talkback_penwriting_undo"/>
                <ImageView
                    android:background="@drawable/share_view_tool_area_divider"
                    android:layout_width="1dp"
                    android:layout_height="28dp"/>
                <ImageView
                    android:id="@+id/redo_btn_docs_layout_3"
                    android:background="@drawable/screenshare_penwriting_toolbar_press_bg_center_selector"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:src="@drawable/screenshare_penwriting_toolbar_redo_selector"
                    android:contentDescription="@string/screenshare_talkback_penwriting_redo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/camera_btn_layout_docs_layout_3"
                android:layout_width="41dp"
                android:layout_height="29dp">
                <ImageView
                    android:id="@+id/camera_btn_docs_layout_3"
                    android:background="@drawable/screenshare_penwriting_toolbar_press_bg_selector"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:src="@drawable/screenshare_penwriting_toolbar_camera_selector"
                    android:contentDescription="@string/screenshare_talkback_penwriting_capture"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/showhide_btn_docs_layout_3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/screenshare_penwriting_toolbar_show_selector"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/video_option_menu_hide"/>
    </RelativeLayout>
</RelativeLayout>
