<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/list_bg_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/file_picker_layout"
        android:background="@color/chaton_color_011_light"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:background="@color/chaton_color_009_light"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:id="@+id/file_picker_back"
            android:background="@drawable/action_bar_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackPage"
            android:contentDescription="@string/back_button">
            <ImageView
                android:id="@+id/file_picker_back_btn"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:src="@drawable/actionbar_ic_arrow"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/file_picker_back_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/actionbar_ic_chaton"
                android:layout_toRightOf="@+id/file_picker_back_btn"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="19dp"
                android:textColor="@drawable/action_bar_text_color_selector"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/file_picker_title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="@string/screenshare_file"
                android:singleLine="true"
                android:layout_toRightOf="@+id/file_picker_back_img"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/list_bg_normal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <View
            android:background="#c6ced2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/file_picker_sub_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="@string/screenshare_file"
            android:singleLine="true"
            style="@style/ft_list_03_light"/>
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
