<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_overlay_btn_layout"
    android:background="@drawable/share_screen_btn_bg"
    android:layout_width="119dp"
    android:layout_height="48dp">
    <ImageButton
        android:gravity="center"
        android:id="@+id/share_overlay_btn"
        android:background="@drawable/screenshare_main_btn_selector"
        android:paddingLeft="21dp"
        android:paddingTop="4dp"
        android:paddingRight="22dp"
        android:paddingBottom="4dp"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/screenshare_main_share_btn_selector"
        android:scaleType="centerCrop"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:height="21dp"
        android:drawablePadding="13dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/screenshare_talkback_share_show_controller"/>
    <Button
        android:id="@+id/share_overlay_end_btn"
        android:background="@drawable/screenshare_main_end_btn_selector"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@+id/share_overlay_btn"
        android:layout_centerVertical="true"
        android:contentDescription="@string/screenshare_talkback_share_end"/>
</RelativeLayout>
