<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_bg_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="61dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/picker_liniear"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/filepicker_icon"
            android:layout_width="48dp"
            android:layout_height="43dp"/>
        <TextView
            android:textSize="20dp"
            android:ellipsize="end"
            android:id="@+id/filepicker_name"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="test.txsadfasdfasdfadsfasdfasdfasdfadsft"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
