<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="19dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:id="@+id/share_screen_vt_msg"
        android:paddingLeft="17dp"
        android:paddingTop="23dp"
        android:paddingRight="17dp"
        android:paddingBottom="17dp"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:minHeight="66dp"
        android:text="@string/screenshare_attention_body_ask"/>
    <LinearLayout
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/share_screen_vt_ck"
            android:paddingLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/button_checkbox_selector"/>
        <TextView
            android:textSize="19dp"
            android:textColor="#555555"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_check_charge"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
