<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/next_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/list_round_more_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="55dp"
            android:text="@string/app_name"
            style="@style/ft_list_01_dark_theme"/>
        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="9dp"
            android:text="@string/app_name"
            android:maxLines="2"
            style="@style/ft_list_04_dark_theme"/>
        <View
            android:background="@drawable/list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>
