<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:background="@color/tw_light_color001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/call_pattern_mainarea"
        android:layout_width="318dp"
        android:layout_height="293dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/coverd_call_info_layout"
            android:background="#40000000"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_chaton_video"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/chaton_covered_text_color"
                android:id="@+id/call_state_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/menu_group_video_call"
                android:singleLine="true"
                android:shadowDy="2"/>
            <Chronometer
                android:textSize="14dp"
                android:textColor="@color/chaton_covered_text_color"
                android:id="@+id/durring_call_covered_elipse_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="01:05"
                android:singleLine="true"
                android:shadowColor="@color/chaton_covered_chrometer_shadow_color"
                android:shadowDy="2"
                android:layout_below="@+id/coverd_call_info_layout"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <RelativeLayout
            android:paddingLeft="40dp"
            android:paddingTop="14dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@+id/coverd_call_info_layout">
            <com.coolots.chaton.common.util.BuddyImageView
                android:id="@+id/caller_img"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/caller_img"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/chaton_covered_text_color"
                    android:ellipsize="marquee"
                    android:id="@+id/caller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily Blunt"
                    android:singleLine="true"
                    android:shadowColor="@color/chaton_covered_text_shadow_color"
                    android:shadowDy="2"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/chaton_covered_text_color"
                    android:ellipsize="marquee"
                    android:id="@+id/caller_state_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="010-2222-3333"
                    android:singleLine="true"
                    android:shadowColor="@color/chaton_covered_text_shadow_color"
                    android:shadowDy="2"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/clear_big_cover_incoming_call_widget"
            android:background="@color/chaton_covered_status_bar_calling_color"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="25dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="19dp"
                android:textColor="#ff7800"
                android:gravity="center"
                android:id="@+id/open_cover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_cover_open"
                android:shadowColor="@color/chaton_opencover_text_shadow_color"
                android:shadowDy="3"
                android:shadowRadius="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
