<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/list_bg_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/video_call_member_title_bar_id"
        android:background="@color/chaton_color_011_light"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:background="@color/chaton_color_009_light"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:id="@+id/action_back"
            android:background="@drawable/action_bar_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickMemberViewBack"
            android:contentDescription="@string/back_button">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:src="@drawable/actionbar_ic_arrow"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/actionbar_ic_chaton"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="19dp"
                android:textColor="@drawable/action_bar_text_color_selector"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/buddy_profile_title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="@string/call_btn_member_list"
                android:singleLine="true"
                android:layout_toRightOf="@+id/back_img"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/opton_btn_group"
            android:background="@drawable/action_bar_btn_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/preference_buddies_btn_add_buddies">
            <View
                android:layout_gravity="center"
                android:background="@color/action_bar_2_divider"
                android:layout_width="1dp"
                android:layout_height="25dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/option_btn"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:src="@drawable/list_ic_add"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/list_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/video_call_member_title_bar_id">
        <ListView
            android:id="@+id/video_call_member_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/list_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/list_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18dp"
            android:textColor="#2b2b2b"
            android:id="@+id/video_call_member_beack"
            android:background="@drawable/button_show_members_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/conference_member_list_back_btn"
            android:shadowColor="@color/tw_color001"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:onClick="onClickMemberViewBack"/>
    </LinearLayout>
</RelativeLayout>
