<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/video_call_btn_layout"
    android:layout_width="match_parent"
    android:layout_height="87dp">
    <ImageView
        android:background="@drawable/call_bg_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@drawable/call_btn_bg_light"
        android:paddingLeft="2dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/show_me_btn"
            android:background="@drawable/vt_call_btn_selector"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false">
            <TextView
                android:textSize="14dp"
                android:textColor="@drawable/call_btn_text_color_selector"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:text="@string/call_menu_show_me"
                android:maxLines="2"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:duplicateParentState="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/call_show_me_selector"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/camera_change_btn"
            android:background="@drawable/vt_call_btn_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false">
            <TextView
                android:textSize="14dp"
                android:textColor="@drawable/call_btn_text_color_selector"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:text="@string/call_btn_camera"
                android:maxLines="2"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:duplicateParentState="true"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/call_camera_spin_selector"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/record_stop_btn"
            android:background="@drawable/vt_call_btn_selector"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false">
            <TextView
                android:textSize="14dp"
                android:textColor="@drawable/call_btn_text_color_selector"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:text="@string/call_menu_record_stop"
                android:maxLines="2"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/call_video_btn_record_selector"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_mute_btn"
            android:background="@drawable/vt_call_btn_selector"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false">
            <ImageView
                android:id="@+id/mute_bottom_img"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vtcall_4_btn_focus_switch_selector"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@drawable/call_btn_text_color_selector"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="9dp"
                android:text="@string/call_btn_mute"
                android:maxLines="2"
                android:layout_above="@+id/mute_bottom_img"/>
            <ImageView
                android:id="@+id/mute_top_img"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/call_mute_icon_selector"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_hideme_btn"
            android:background="@drawable/vt_call_btn_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false">
            <TextView
                android:textSize="14dp"
                android:textColor="@drawable/call_btn_text_color_selector"
                android:gravity="center"
                android:id="@+id/hideme_text"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:text="@string/call_btn_hideme"
                android:maxLines="2"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/hideme_top_img"
                android:duplicateParentState="true"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/call_hide_me_selector"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_end_call_btn"
            android:background="@drawable/vt_call_btn_end_call_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:text="@string/call_btn_callend"
                android:maxLines="2"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="58dp"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/call_end_call_icon_selector"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
