<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/share_view_btn_layout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="87dp"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/share_view_btn_close_up"
            android:background="@drawable/video_call_share_view_close_selector"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:onClick="onClickShareViewCloseButton"
            android:contentDescription="@string/calling_button_hang_up"/>
        <Button
            android:id="@+id/share_view_btn_close_down"
            android:background="@drawable/video_call_share_view_close_selector"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:onClick="onClickShareViewCloseButton"
            android:contentDescription="@string/calling_button_hang_up"/>
        <Button
            android:id="@+id/share_view_btn_zoom_in"
            android:background="@drawable/video_call_share_view_zoom_in_selector"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:onClick="onClickShareViewZoomInButton"
            android:contentDescription="@string/sharecamera_expand_view"/>
        <Button
            android:id="@+id/share_view_btn_zoom_out"
            android:background="@drawable/video_call_share_view_zoom_out_selector"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:onClick="onClickShareViewZoomOutButton"
            android:contentDescription="@string/sharecamera_normal_view"/>
    </RelativeLayout>
</RelativeLayout>
