<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_width="68dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/video_invite_buddy_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/video_invite_buddy_item_frame_layout"
            android:layout_width="68dp"
            android:layout_height="68dp">
            <com.coolots.chaton.common.util.BuddyImageView
                android:id="@+id/video_invite_buddy_profile"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/call_img_unknown_list"/>
            <View
                android:id="@+id/video_invite_waiting_buddy_profile"
                android:visibility="gone"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/call_img_unknown_list_dim"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/video_invite_waiting_buddy_profile_anim"
                android:background="@drawable/invite_buddy_sequence_mini_01"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:layout_marginTop="26dp"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/video_invite_buddy_item_end_button"
                android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/invite_buddy_remove"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/video_invite_buddy_item_host"
                android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/invite_buddy_host"/>
        </FrameLayout>
        <TextView
            android:textSize="11dp"
            android:typeface="sans"
            android:textColor="#0f0f0f"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/video_invite_buddy_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:singleLine="true"
            android:layout_below="@+id/video_invite_buddy_item_frame_layout"/>
    </RelativeLayout>
</LinearLayout>
