<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.coolots.chaton.common.util.BuddyImageView
        android:id="@+id/video_call_end_ui_img"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/call_img_unknown"/>
</RelativeLayout>
