<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <ImageView
        android:id="@+id/avartar_cancel"
        android:background="@drawable/call_video_btn_ani_last_selector"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/videocall_emotionalanimation_cancel"
        android:layout_alignParentRight="true"
        android:soundEffectsEnabled="false"/>
    <LinearLayout
        android:background="@drawable/call_video_btn_ani_last_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/avartar_cancel">
        <Button
            android:id="@+id/avatar_menu_btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/avatar_menu_btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/avatar_menu_btn_3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/avatar_menu_btn_4"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/avatar_menu_btn_5"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
