<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="162dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp">
        <TextView
            android:id="@+id/general_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/video_quality_summary"
            style="@style/DialogText"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@color/vpp_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/high_quality_layout"
            android:background="@drawable/list_bg_selector"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:text="@string/high_quality"
                android:layout_weight="1"
                style="@style/DialogText"/>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/radio_btn1"
                android:focusable="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/ChatONRadioButton"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@color/vpp_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/low_quality_layout"
            android:background="@drawable/list_bg_selector"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:text="@string/low_quality"
                android:layout_weight="1"
                style="@style/DialogText"/>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/radio_btn2"
                android:focusable="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/ChatONRadioButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
