<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/voice_in_call_all_layout"
    android:background="@drawable/call_btn_bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/voice_call_incoming_status_bar"
            android:background="@drawable/action_bar_bg_01"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/voice_call_icon"
                android:background="@drawable/voip_call_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="7dp"
                android:layout_alignParentLeft="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/voice_call_icon"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/voice_call_icon"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:textSize="19dp"
                        android:textColor="@color/chaton_color_002_light"
                        android:ellipsize="marquee"
                        android:id="@+id/voice_in_call_membername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user name"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/conf_member_count"
                        android:layout_alignParentLeft="true"
                        android:marqueeRepeatLimit="1"/>
                    <TextView
                        android:textSize="19dp"
                        android:textColor="@color/chaton_color_002_light"
                        android:id="@+id/conf_member_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(3)"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/voice_call_icon"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/chaton_color_008_light"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:id="@+id/voice_in_call_membernumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="asdfgghhg"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/voice_in_call_state_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/chaton_color_008_light"
                        android:id="@+id/voice_in_call_state_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_info_incoming_voice_call"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <com.coolots.chaton.common.util.BuddyImageView
            android:id="@+id/voice_in_call_memberimage"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/voice_call_incoming_status_bar"
            android:contentDescription="@string/app_name"/>
        <com.coolots.chaton.common.util.BuddyImageView
            android:id="@+id/voice_in_call_memberimage_conf"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/call_img_conference"
            android:layout_below="@+id/voice_call_incoming_status_bar"
            android:contentDescription="@string/app_name"/>
        <com.coolots.chaton.call.view.InviteViewMemberLayout
            android:id="@+id/voice_call_inviteview_member_incoming"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>
