<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/voice_call_member_layout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="48dp">
        <com.coolots.chaton.common.util.BuddyImageView
            android:id="@+id/voice_call_memberimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/call_bg_light"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"/>
        <com.coolots.chaton.common.util.BuddyImageView
            android:id="@+id/voice_call_memberimage_conf"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/call_img_conference"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="70dp">
            <ImageView
                android:id="@+id/call_icon_rec"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cv_icon_recorder"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#eb0d0d"
                android:id="@+id/voice_call_rec_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/call_voice_recording"
                android:singleLine="true"
                android:shadowColor="#70000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coolots_logo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/coolots_logo_no_line"
                android:visibility="gone"
                android:layout_width="188dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_no_outline"/>
            <ImageView
                android:id="@+id/coolots_logo_line"
                android:visibility="gone"
                android:layout_width="188dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_outline"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/voice_call_icon_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/voice_call_bluetooth"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/call_bt_icon_selector"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/voice_call_hold_layout"
                android:background="@drawable/button_hold_selector"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/voice_call_hold_btn"
                    android:background="@drawable/call_hold_icon_selector"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:id="@+id/voice_call_hold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="17dp"
                    android:text="@string/call_btn_hold"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="right"
        android:id="@+id/voice_call_state_info"
        android:background="#50000000"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/call_info_outgoing_voice_call"/>
</FrameLayout>
