<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/call_btn_bg_light"
    android:layout_width="match_parent"
    android:layout_height="207dp">
    <LinearLayout
        android:background="@drawable/call_bg_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="13dp">
        <FrameLayout
            android:id="@+id/record_or_pause_layout"
            android:background="@drawable/call_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/record_or_pause_btn_image"
                    android:background="@drawable/call_invite_icon_selector"
                    android:duplicateParentState="true"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/record_or_pause_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_buddy"
                    android:lines="2"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/keypad_btn_layout"
            android:background="@drawable/call_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/keypad_btn_image"
                    android:background="@drawable/call_switch_call_icon_selector"
                    android:duplicateParentState="true"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/keypad_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="@string/call_menu_switch_videocall"
                    android:lines="2"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/end_call_btn_layout"
            android:background="@drawable/call_btn_end_call_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/end_call_btn_image"
                    android:background="@drawable/call_end_call_icon_selector"
                    android:duplicateParentState="true"
                    android:layout_width="58dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color001"
                    android:gravity="center"
                    android:id="@+id/end_call_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/call_btn_callend"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="14dp">
        <FrameLayout
            android:id="@+id/speaker_btn_layout"
            android:background="@drawable/call_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/speaker_btn_image"
                    android:background="@drawable/call_speaker_on_voice_selector"
                    android:duplicateParentState="true"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/speaker_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/call_btn_speaker"/>
                <ImageButton
                    android:id="@+id/speaker_btn_bottom_image"
                    android:background="@drawable/call_btn_focus_switch_off"
                    android:duplicateParentState="true"
                    android:layout_width="86dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mute_btn_layout"
            android:background="@drawable/call_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mute_btn_image"
                    android:background="@drawable/call_mute_icon_voice_selector"
                    android:duplicateParentState="true"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/mute_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/call_btn_mute"/>
                <ImageButton
                    android:id="@+id/mute_btn_bottom_image"
                    android:background="@drawable/call_btn_focus_switch_off"
                    android:duplicateParentState="true"
                    android:layout_width="86dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/hold_btn_layout"
            android:background="@drawable/call_btn_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/hold_btn_image"
                    android:background="@drawable/call_headset_icon_selector"
                    android:duplicateParentState="true"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/hold_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/headset"/>
                <ImageButton
                    android:id="@+id/hold_btn_bottom_image"
                    android:background="@drawable/call_btn_focus_switch_off"
                    android:duplicateParentState="true"
                    android:layout_width="86dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
