<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_add_buddy"
            android:background="@drawable/button_default_selector"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="46dp">
            <ImageView
                android:id="@+id/btn_add_buddy_img"
                android:background="@drawable/add_buddy_btn_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="19dp"
                android:textColor="@drawable/call_btn_text_color_selector"
                android:gravity="center"
                android:id="@+id/btn_add_buddy_text"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/call_menu_add_buddy"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/video_btn_layout2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="14dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/voice_call_btn"
                android:background="@drawable/end_call_btn_light_selector"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/end_call_voip_call_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/voice_call_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/call_btn_voicecall"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/video_call_btn"
                android:background="@drawable/end_call_btn_light_selector"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/end_call_voip_chaton_vtcall_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@drawable/call_btn_text_color_selector"
                    android:gravity="center"
                    android:id="@+id/video_call_btn_text"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/call_btn_videocall"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
