<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.coolots.chaton"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="7dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/voice_call_guest_image_item"
        android:background="#ffffff"
        android:padding="1dp"
        android:layout_width="36dp"
        android:layout_height="36dp">
        <com.coolots.chaton.common.util.BuddyImageView
            android:id="@+id/voice_call_guest_image"
            android:background="@drawable/tw_action_item_background_holo_light_selector"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myprofile_thumbnail_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="5dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/translate_background_color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/translate_background_color_2"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"/>
                <com.coolots.chaton.call.view.StrokeTextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/voice_call_translator_guest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유영근"
                    android:shadowColor="#c0ffffff"
                    android:shadowDy="-2"
                    app:textStroke="true"
                    app:textStrokeWidth="2"
                    app:textStrokeColor="#ff000000"
                    wrap_content=""/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bubble_receive_normal"
                android:paddingLeft="20dp"
                android:paddingTop="9dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/voice_call_translator_guest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    style="@style/ft_translate_recognize_popup"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/voice_call_translator_guest_translator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요"
                        style="@style/ft_translate_translate_popup"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/translate_background_color_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/translate_background_color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/translate_background_color_2"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <com.coolots.chaton.call.view.StrokeTextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/voice_call_translator_guest_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 pm"
                    android:shadowColor="#c0ffffff"
                    android:shadowDy="-2"
                    app:textStroke="true"
                    app:textStrokeWidth="2"
                    app:textStrokeColor="#ff000000"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/translate_background_color_2"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/translate_background_color_2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
