<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/chaton_title_ic_done"
        android:id="@+id/actionbar_title_done"
        android:title="@string/done"
        android:showAsAction="withText|ifRoom"/>
    <item
        android:icon="@drawable/chaton_title_ic_done_dim"
        android:id="@+id/actionbar_title_done_dim"
        android:title="@string/done"
        android:showAsAction="withText|ifRoom"/>
    <item
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:id="@+id/actionbar_title_cancel"
        android:title="@string/dialog_cancel"
        android:showAsAction="withText|ifRoom"/>
    <item
        android:icon="@drawable/chaton_title_ic_next"
        android:id="@+id/actionbar_title_next"
        android:title="@string/dialog_next"
        android:showAsAction="withText|ifRoom"/>
</menu>
