<Page x:ConnectionId='1'
    x:Name="pageRoot"
    x:Class="ChatON_WoA.Views.InputPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatON_WoA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="using:ChatOn.Infrastructure"
    mc:Ignorable="d" Background="White"
                                     >

    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFF4F4F4">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Margin="50,200,0,0" HorizontalAlignment="Left">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/Icons/icon_backward.png" Margin="20,0,0,0" Stretch="None" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceStringConverter}, ConverterParameter='IDS_CHATON_BODY_ENTER_YOUR_PASSWORD'}" FontFamily="Segoe UI" FontSize="26.667" VerticalAlignment="Center" Grid.Column="1" Margin="60,0,0,0" Foreground="Black" FontWeight="Light"/>
    	</Grid>
        <Grid HorizontalAlignment="Left" Margin="0,20,10,0" Grid.Row="1" VerticalAlignment="Top">
        	<PasswordBox x:ConnectionId='4' x:Name="PasswordControl"                                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="110,0,0,0"/>
        	<Image x:ConnectionId='5' Margin="0,0,4,0" Source="Images/enter_pass.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"                        />
        </Grid>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFFF9621" FontFamily="Segoe UI" FontSize="14.667" MaxWidth="300" Margin="430,0,0,0" FontWeight="Light" Grid.Row="1"/>
        <TextBlock x:Name="HintMessage" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9621" FontFamily="Segoe UI" FontSize="14.667" MaxWidth="300" Grid.Row="2" Margin="110,20,0,0" FontWeight="Light" HorizontalAlignment="Left"/>
        <StackPanel x:Name="DeleteAccountPanel" Margin="500,0,0,0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:ConnectionId='2' Content="{Binding Converter={StaticResource ResourceStringConverter}, ConverterParameter='IDS_CHATON_BUTTON_OK'}" HorizontalAlignment="Left" VerticalAlignment="Top"                        Style="{StaticResource WinsetButton}" Width="90"/>
            <Button x:ConnectionId='3' Content="{Binding Converter={StaticResource ResourceStringConverter}, ConverterParameter='IDS_CHATON_BUTTON2_DELETE_ACCOUNT'}" HorizontalAlignment="Left" VerticalAlignment="Top"                        x:Name="btnDelete" Visibility="Collapsed" Style="{StaticResource WinsetRedButton}"/>
        </StackPanel>
    </Grid>
</Page>

