{
  "projectVersion": 2,
  "files": [
    "..\\com.sec.chaton_1.8.2-1802003_minAPI11(armeabi)(nodpi)_apkmirror.com.apk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [],
  "cacheDir": "C:\\Users\\JD-16\\AppData\\Local\\skylot\\jadx\\cache\\projects\\com.sec.chaton_1.8.2-1802003_minAPI11(armeabi)(nodpi)_apkmirror.com-6250e4804af3cf04f194433aae8ade91",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}