<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/using_chaton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/using_chaton_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/using_chaton_control"
        android:layout_alignParentTop="true">
        <android.support.v4.view.ViewPager
            android:id="@+id/using_chaton_content_pager"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/using_chaton_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_title_layout"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:textAppearance="@style/TextAppearance.List51"
                android:layout_gravity="center"
                android:id="@+id/using_chaton_fotter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="17dp">
            <Button
                android:textAppearance="@style/TextAppearance.Btn02"
                android:id="@+id/btn_regi_full"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="문자 메시지 및 무료 대"
                android:layout_weight="1"/>
            <Button
                android:textAppearance="@style/TextAppearance.Btn02"
                android:id="@+id/btn_regi_lite"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="문자 메시지만"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
