<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="pref_screen">
    <Preference
        android:layout="@layout/preference"
        android:title="@string/tab_buddies"
        android:key="pref_item_Buddies"
        android:contentDescription="@string/tab_buddies"/>
    <Preference
        android:layout="@layout/preference"
        android:title="@string/tab_chat"
        android:key="pref_item_Chats"
        android:contentDescription="@string/tab_chat"/>
    <Preference
        android:layout="@layout/preference"
        android:title="@string/setting_category_privacy"
        android:key="pref_item_Privacy"
        android:contentDescription="@string/setting_category_privacy"/>
    <Preference
        android:layout="@layout/preference"
        android:title="@string/setting_body_notifications"
        android:key="pref_item_Noti"
        android:contentDescription="@string/setting_body_notifications"/>
    <com.sec.chaton.settings.AboutNewNotice
        android:layout="@layout/preference"
        android:title="@string/setting_category_general"
        android:key="pref_item_General"
        android:contentDescription="@string/setting_category_general"/>
    <com.sec.chaton.settings.SyncStatePreference
        android:layout="@layout/preference"
        android:title="@string/settings_sync_now"
        android:key="pref_item_sync_now"
        android:summary="@string/setting_sync_now_text"/>
    <PreferenceScreen
        android:layout="@layout/preference"
        android:title="@string/settings_send_log"
        android:key="pref_item_send_log"/>
</PreferenceScreen>
