<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ams_toolbar_menu_popup_03"
        android:layout_width="@dimen/ams_ics2_tool_pen_popup_width"
        android:layout_height="@dimen/ams_ics2_tool_pen_popup_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_ics2_tool_pen_popup_title_height">
            <TextView
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="4dp"
                android:text="@string/ams_tool_pen"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/btn_close_popup"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ams_ics2_selector_tool_popup_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_ics2_tool_pen_popup_body_height">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="14dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_ics2_tool_pen_popup_pen_style">
                <ImageView
                    android:id="@+id/btn_pen_style1"
                    android:src="@drawable/toolbar_pen_01"
                    style="@style/AMSIcs2ToolPopupMenuPenStyleButtonStyle"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_pen_style2"
                    android:src="@drawable/toolbar_pen_02"
                    style="@style/AMSIcs2ToolPopupMenuPenStyleButtonStyle"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_pen_style3"
                    android:src="@drawable/toolbar_pen_03"
                    style="@style/AMSIcs2ToolPopupMenuPenStyleButtonStyle"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/btn_pen_style4"
                    android:src="@drawable/toolbar_pen_04"
                    style="@style/AMSIcs2ToolPopupMenuPenStyleButtonStyle"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/ams_toolbar_menu_popup_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="14dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_ics2_tool_pen_popup_pen_size"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:weightSum="321">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="261">
                    <SeekBar
                        android:id="@+id/seekbar_pen_size"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:maxHeight="10dp"
                        android:progressDrawable="@drawable/ams_ics2_seekbar_pen_size"
                        android:minHeight="10dp"
                        android:thumb="@drawable/ams_ics2_selector_thumb_pen_size"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">
                    <RelativeLayout
                        android:background="@drawable/ams_stroke_option_01"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/iv_pen_stroke_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:background="@drawable/ams_toolbar_menu_popup_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="14dp"/>
            <LinearLayout
                android:paddingLeft="6dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_ics2_tool_pen_popup_pen_color">
                <ViewStub
                    android:id="@+id/stub_pen_color"
                    android:layout="@layout/ams_ics2_layout_tool_color"
                    android:inflatedId="@+id/color_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
