<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:id="@+id/view_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ams_ics_titlebar_height"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_titlebar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_button_left"
            android:background="@drawable/ams_bottom_bg_h"
            android:paddingLeft="8dp"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:layout_width="@dimen/ams_ics_composer_top_menu_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/btn_tool_text"
                android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_left"
                android:src="@drawable/button_text"
                style="@style/AMSIcs2MainButtonTopStyle"/>
            <ImageView
                android:id="@+id/btn_tool_stamp_shape"
                android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_mid"
                android:src="@drawable/button_stamp"
                style="@style/AMSIcs2MainButtonTopStyle"/>
            <ImageView
                android:id="@+id/btn_tool_pen"
                android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_mid"
                android:src="@drawable/button_pen"
                style="@style/AMSIcs2MainButtonTopStyle"/>
            <ImageView
                android:id="@+id/btn_tool_background_image"
                android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_right"
                android:src="@drawable/button_frame"
                style="@style/AMSIcs2MainButtonTopStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_button_right"
            android:background="@drawable/ams_bottom_bg_h"
            android:layout_width="@dimen/ams_ics_composer_bottom_menu_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/btn_send"
                android:src="@drawable/ams_ics_selector_send"
                style="@style/AMSIcsMainButtonRightStyle"/>
            <ImageView
                android:background="@drawable/tab_line_menu_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_redo"
                android:src="@drawable/ams_ics_selector_redo"
                style="@style/AMSIcsMainButtonRightStyle"/>
            <ImageView
                android:background="@drawable/tab_line_menu_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_undo"
                android:src="@drawable/ams_ics_selector_undo"
                style="@style/AMSIcsMainButtonRightStyle"/>
            <ImageView
                android:background="@drawable/tab_line_menu_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_preview"
                android:src="@drawable/ams_ics_selector_preview"
                style="@style/AMSIcsMainButtonRightStyle"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ams_ics_composer_canvas_margin"
            android:layout_toLeftOf="@+id/layout_button_right"
            android:layout_toRightOf="@+id/layout_button_left">
            <RelativeLayout
                android:id="@+id/layout_composer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_ams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_text_input"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_titlebar"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/layout_text_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_buttons"
            android:layout_alignParentTop="true">
            <com.sec.vip.amschaton.AMSEditText
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="top|left"
                android:id="@+id/edit_text_input"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/chat_enter_message_hint"
                android:capitalize="sentences"
                android:layout_above="@+id/text_remain"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="18dp"
                android:gravity="right"
                android:id="@+id/text_remain"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
