<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/skin_preview"
        android:background="@drawable/skin_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/lLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:textColor="@color/white"
                android:id="@+id/textDateLeftSkin"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textDateSkin"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/textDateSkin"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#0f0f0f"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerInParent="true"/>
            <ImageView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textDateRightSkin"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textDateSkin"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <include layout="@layout/layout_skin_chatroom"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
