<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rLayoutChatParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/title_menu"
            android:background="@drawable/co_title_bar"
            android:paddingLeft="7.3dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="25.33dp"
            android:text="@string/layout_chat_fragment_delete"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ldeletetop"
            android:background="@drawable/co_bt_bg2"
            android:padding="7.3dp"
            android:visibility="gone"
            android:alwaysDrawnWithCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeAll"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6.6dp"
                android:text="@string/layout_chat_fragment_selectall"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeRcv"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6.6dp"
                android:text="@string/layout_chat_fragment_received"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeSnt"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="@string/layout_chat_fragment_sent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutChat"
            android:background="@color/chat_backgroun"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutProfile"
                android:background="@drawable/co_status_bar_header_bg2"
                android:layout_width="match_parent"
                android:layout_height="55.3dp">
                <LinearLayout
                    android:layout_gravity="right"
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp">
                    <RelativeLayout
                        android:id="@+id/LayoutChatcount"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <com.sec.chaton.widget.ProfileImageView
                            android:layout_gravity="center"
                            android:id="@+id/Chaticon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6.3dp"
                            android:layout_marginTop="6.3dp"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/unReadCount"
                            android:background="@drawable/msg_icon_newmsg_num_bg"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="28dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.sec.chaton.util.EllipsisTextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/textNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:maxLines="2"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:layout_toLeftOf="@+id/textStatus"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/chat_title_status"
                        android:ellipsize="marquee"
                        android:id="@+id/textStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:shadowColor="@color/chat_title_status_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="right"
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/LayoutTrunkcount"
                        android:visibility="visible"
                        android:layout_width="52dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageTrunkBg"
                            android:background="@drawable/header_icon_bg"
                            android:layout_width="46dp"
                            android:layout_height="41dp"
                            android:layout_marginTop="6.3dp"/>
                        <ImageButton
                            android:id="@+id/imageTrunk"
                            android:background="@drawable/trunk_image_button"
                            android:layout_width="38.6dp"
                            android:layout_height="38.6dp"
                            android:layout_marginLeft="3.7dp"
                            android:layout_marginTop="7dp"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/unReadTrunkCount"
                            android:background="@drawable/msg_icon_newmsg_num_bg"
                            android:focusable="false"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/chatlistframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imagebackgroup"
                    android:visibility="visible"
                    android:layout_width="321.2969dp"
                    android:layout_height="508dp"/>
                <com.sec.widget.HeightChangedListView
                    android:id="@+id/chat_listview"
                    android:background="@null"
                    android:alwaysDrawnWithCache="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:layout_weight="1"/>
                <com.sec.chaton.util.EllipsisTextView
                    android:textSize="17dp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/previewText"
                    android:background="#88ffffff"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/chatEditLayout"
            android:background="@color/chat_backgroun"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkEditTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_background_xml"
                android:text="@string/layout_chat_fragment_translation"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutMsgEdit"
                android:background="@drawable/co_bt_bg1"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnAdd"
                        android:background="@drawable/chat_attach_button_xml"
                        android:layout_width="32dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="2.7dp"
                        android:layout_marginBottom="4.7dp"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnChatImage"
                        android:background="@drawable/chat_emoticon_button_xml"
                        android:layout_width="32dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="2.7dp"
                        android:layout_marginBottom="4.7dp"
                        android:onClick="onEmoticonClick"/>
                    <EditText
                        android:textSize="16dp"
                        android:textColorHint="#aa71360c"
                        android:id="@+id/editChatMsg"
                        android:paddingLeft="7dp"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.7dp"
                        android:hint="@string/chat_enter_message_hint"
                        android:maxLines="5"
                        android:maxLength="2000"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionUnspecified"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:enabled="false"
                        android:textSize="14dp"
                        android:textColor="@color/chat_send_button_xml"
                        android:layout_gravity="bottom"
                        android:id="@+id/btnChatSend"
                        android:background="@drawable/chat_title"
                        android:layout_width="56dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="2.7dp"
                        android:layout_marginRight="3.7dp"
                        android:layout_marginBottom="3.3dp"
                        android:text="@string/layout_chat_fragment_send"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnImoticon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ldeletebot"
            android:background="@drawable/co_bt_bg1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:text="@string/layout_chat_fragment_delete"
                android:layout_weight="0.5"/>
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/btnDelCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:text="@string/layout_chat_fragment_cancel"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:id="@+id/scrollemoticon"
        android:background="@drawable/bg_emoticon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="142.6dp"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearemoticon"
            android:background="#00000000"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="142.6dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearemoticontop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <GridView
                    android:gravity="center"
                    android:id="@+id/emoticonGrid1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/co_emoti_selected_02"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:columnWidth="34.6dp"
                    android:numColumns="auto_fit"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageline"
                android:background="@drawable/emoticon_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <GridView
                android:gravity="center"
                android:id="@+id/emoticonGrid0"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:listSelector="@drawable/co_emoti_selected_02"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:columnWidth="34.6dp"
                android:numColumns="auto_fit"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
