<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="@drawable/sub_title_bg_02"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/settings_chat_view_font_size"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/font_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/read_font_size"
                android:background="@drawable/bubble_receive_01"
                android:paddingLeft="42dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/chat_font_extra_small"
                android:layout_weight="1"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/size50"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:button="@drawable/ams_btn_radio"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/read_font_size"
                android:background="@drawable/bubble_receive_01"
                android:paddingLeft="42dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/chat_font_small"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/size70"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:button="@drawable/ams_btn_radio"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/read_font_size"
                android:background="@drawable/bubble_receive_01"
                android:paddingLeft="42dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/chat_font_medium"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/size100"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:button="@drawable/ams_btn_radio"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/read_font_size"
                android:background="@drawable/bubble_receive_01"
                android:paddingLeft="42dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/chat_font_large"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/size150"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:button="@drawable/ams_btn_radio"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="62sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/read_font_size"
                android:background="@drawable/bubble_receive_01"
                android:paddingLeft="42dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/chat_font_extra_large"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/size200"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:button="@drawable/ams_btn_radio"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
