<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_popup_pen_style"
        android:background="@drawable/ams_toolbar_menu_popup_h"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="13dp"
        android:layout_width="@dimen/ams_ics_tool_pen_style_popup_w"
        android:layout_height="@dimen/ams_ics_tool_pen_style_popup_h"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_pen_style4"
                android:src="@drawable/ams_ics_selector_pen_style4"
                style="@style/AMSIcsToolSubMenuPopupButtonStyleLand"/>
            <ImageView
                android:id="@+id/btn_pen_style3"
                android:src="@drawable/ams_ics_selector_pen_style3"
                style="@style/AMSIcsToolSubMenuPopupButtonStyleLand"/>
            <ImageView
                android:id="@+id/btn_pen_style2"
                android:src="@drawable/ams_ics_selector_pen_style2"
                style="@style/AMSIcsToolSubMenuPopupButtonStyleLand"/>
            <ImageView
                android:id="@+id/btn_pen_style1"
                android:src="@drawable/ams_ics_selector_pen_style1"
                style="@style/AMSIcsToolSubMenuPopupButtonStyleLand"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
