<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ams_toolbar_bg"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="299">
            <ImageView
                android:id="@+id/btn_close"
                android:nextFocusLeft="@+id/btn_close"
                android:nextFocusRight="@+id/btn_close"
                android:nextFocusUp="@+id/btn_close"
                android:nextFocusDown="@+id/btn_pen_color"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ams_delete_icon"
                android:scaleType="center"
                android:layout_weight="32"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand"/>
            <ImageView
                android:id="@+id/btn_pen_color"
                android:nextFocusLeft="@+id/btn_pen_color"
                android:nextFocusRight="@+id/btn_pen_color"
                android:nextFocusUp="@+id/btn_close"
                android:nextFocusDown="@+id/btn_pen_size"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ams_toolbar_icon_color"
                android:scaleType="center"
                android:layout_weight="75"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_pen_size"
                android:nextFocusLeft="@+id/btn_pen_size"
                android:nextFocusRight="@+id/btn_pen_size"
                android:nextFocusUp="@+id/btn_pen_color"
                android:nextFocusDown="@+id/btn_pen_style"
                android:layout_marginBottom="4dp"
                android:layout_weight="75"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand">
                <ImageView
                    android:id="@+id/iv_pen_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ams_ics_selector_basic_toolbar_pen_size"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#424242"
                    android:id="@+id/text_pen_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_pen_style"
                android:nextFocusLeft="@+id/btn_pen_style"
                android:nextFocusRight="@+id/btn_pen_style"
                android:nextFocusUp="@+id/btn_pen_size"
                android:nextFocusDown="@+id/btn_pen_style"
                android:scaleType="center"
                android:layout_weight="72"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ams_toolbar_icon_pen"
                    android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
