<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ams_toolbar_bg"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="297">
            <ImageView
                android:id="@+id/btn_close"
                android:nextFocusLeft="@+id/btn_close"
                android:nextFocusRight="@+id/btn_close"
                android:nextFocusUp="@+id/btn_close"
                android:nextFocusDown="@+id/btn_text_color"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ams_delete_icon"
                android:scaleType="center"
                android:layout_weight="32"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand"/>
            <ImageView
                android:id="@+id/btn_text_color"
                android:nextFocusLeft="@+id/btn_text_color"
                android:nextFocusRight="@+id/btn_text_color"
                android:nextFocusUp="@+id/btn_close"
                android:nextFocusDown="@+id/btn_text_size"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ams_toolbar_icon_color"
                android:scaleType="center"
                android:layout_weight="111"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand"/>
            <ImageView
                android:id="@+id/btn_text_size"
                android:nextFocusLeft="@+id/btn_text_size"
                android:nextFocusRight="@+id/btn_text_size"
                android:nextFocusUp="@+id/btn_text_color"
                android:nextFocusDown="@+id/btn_text_size"
                android:scaleType="center"
                android:layout_weight="109"
                style="@style/AMSIcsToolSlideMenuButtonStyleLand"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ams_toolbar_icon_text"
                    android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
