{
  "projectVersion": 2,
  "files": [
    "..\\com.sec.chaton_3.0.84-300084002_minAPI8(armeabi)(120,160,240,320,480dpi)_apkmirror.com.apk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [],
  "cacheDir": "C:\\Users\\JD-16\\AppData\\Local\\skylot\\jadx\\cache\\projects\\com.sec.chaton_3.0.84-300084002_minAPI8(armeabi)(120,160,240,320,480dpi)_apkmirror.com-75e82bcc32293d31d215e24e61271c74",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}