<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="@drawable/co_title_bar"
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/settings_chat_view_font_size"/>
    <include
        android:layout_height="match_parent"
        android:layout_weight="0"
        layout="@layout/layout_skin_chatroom"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="103dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">
            <TextView
                android:gravity="center"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="50%"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="70%"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="100%"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="150%"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="200%"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout1">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/size100"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/size50"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/contacts_list_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/size70"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/contacts_list_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/size100"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/contacts_list_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/size150"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/contacts_list_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/size200"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/vcalendar_receive_menu_bar"
        style="@style/MenuBarContainer">
        <Button
            android:id="@+id/save_viewsize"
            android:text="@string/save"
            style="@style/MenuBarButton"/>
        <Button
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            style="@style/MenuBarButton"/>
    </LinearLayout>
</LinearLayout>
