<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/ams_toolbar_bg"
        android:paddingTop="7dp"
        android:paddingRight="5dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="351">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ams_toolbar_icon_pen"
                    android:scaleType="center"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_pen_style"
                android:nextFocusLeft="@+id/btn_pen_style"
                android:nextFocusRight="@+id/btn_pen_size"
                android:nextFocusUp="@+id/btn_pen_style"
                android:nextFocusDown="@+id/btn_pen_style"
                android:layout_marginRight="3dp"
                android:scaleType="center"
                android:layout_weight="94"
                style="@style/AMSIcsToolSlideMenuButtonStyle"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btn_pen_size"
                android:nextFocusLeft="@+id/btn_pen_style"
                android:nextFocusRight="@+id/btn_pen_color"
                android:nextFocusUp="@+id/btn_pen_size"
                android:nextFocusDown="@+id/btn_pen_size"
                android:layout_marginRight="3dp"
                android:layout_weight="94"
                style="@style/AMSIcsToolSlideMenuButtonStyle">
                <ImageView
                    android:id="@+id/iv_pen_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ams_ics_selector_basic_toolbar_pen_size"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#424242"
                    android:id="@+id/text_pen_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_pen_color"
                android:nextFocusLeft="@+id/btn_pen_size"
                android:nextFocusRight="@+id/btn_close"
                android:nextFocusUp="@+id/btn_pen_color"
                android:nextFocusDown="@+id/btn_pen_color"
                android:layout_marginRight="4dp"
                android:src="@drawable/ams_toolbar_icon_color"
                android:scaleType="center"
                android:layout_weight="95"
                style="@style/AMSIcsToolSlideMenuButtonStyle"/>
            <ImageView
                android:id="@+id/btn_close"
                android:nextFocusLeft="@+id/btn_pen_color"
                android:nextFocusUp="@+id/btn_close"
                android:nextFocusDown="@+id/btn_close"
                android:src="@drawable/ams_delete_icon"
                android:scaleType="center"
                android:layout_weight="27"
                style="@style/AMSIcsToolSlideMenuButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
