<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_popup_color"
        android:background="@drawable/ams_toolbar_menu_popup"
        android:paddingLeft="13dp"
        android:paddingTop="15dp"
        android:paddingRight="13dp"
        android:paddingBottom="13dp"
        android:layout_width="@dimen/ams_ics_tool_color_popup_w"
        android:layout_height="@dimen/ams_ics_tool_color_popup_h"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_popup_color_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/btn_color01"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_1_01"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color02"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_1_02"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color03"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_1_03"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color04"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_1_04"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color05"
                android:src="@drawable/color2bg_1_05"
                style="@style/AMSIcsColorButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_popup_color_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/btn_color06"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_2_01"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color07"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_2_02"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color08"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_2_03"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color09"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_2_04"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color10"
                android:src="@drawable/color2bg_2_05"
                style="@style/AMSIcsColorButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_popup_color_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_color11"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_3_01"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color12"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_3_02"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color13"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_3_03"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color14"
                android:layout_marginRight="5dp"
                android:src="@drawable/color2bg_3_04"
                style="@style/AMSIcsColorButtonStyle"/>
            <ImageView
                android:id="@+id/btn_color15"
                android:src="@drawable/color2bg_3_05"
                style="@style/AMSIcsColorButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
