<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/ams_ics_attention_dialog_width"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/popup_top"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pop_up_attention"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/popup_center"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingRight="12dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ams_attention_main"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">
                    <CheckBox
                        android:id="@+id/checkbox_never_show_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/ams_ics_selector_checkbox"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#80ffffff"
                        android:id="@+id/text_never_show_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ams_never_show_again"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/popup_bottom"
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="32dp"
                android:text="@string/ams_btn_ok"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
