<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <CheckBox
        android:gravity="center"
        android:id="@+id/buddy_child_check"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="38dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8.66dp"
        android:layout_marginRight="0.66dp"
        android:button="@drawable/checkbox_background_xml"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buddy_child_check"
        style="@style/BuddyListItemImage">
        <ImageView
            android:id="@+id/buddy_child_profile"
            android:layout_width="53.33dp"
            android:layout_height="53.33dp"
            android:layout_marginLeft="8.66dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:gravity="right"
            android:id="@+id/buddy_like_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/special_buddies_list_icon"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20.6dp"
        android:layout_toRightOf="@+id/buddy_child_profile">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/brown_color_001"
            android:ellipsize="marquee"
            android:gravity="top|left"
            android:id="@+id/buddy_child_name"
            android:layout_width="match_parent"
            android:layout_height="23.7dp"
            android:layout_marginTop="4.1dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="14dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/buddy_child_status_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="6.7dp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
