<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="@drawable/co_title_bar"
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/settings_about"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/logo_03"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/blue_color_021"
        android:gravity="center"
        android:id="@+id/setting_help_explain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="36dp"
        android:text="@string/setting_help_explain"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/setting_current_version"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/setting_current_version"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/setting_upgrade_version"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:text=""/>
    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/setting_about_btn_license"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:text="@string/settings_license"/>
    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/setting_about_btn1"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/setting_upgrade_text"/>
</LinearLayout>
