<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/chaton_attach_tab"
    android:paddingLeft="13dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textColor="#ffd2dfe0"
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#a0243339"/>
</LinearLayout>
