<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="@drawable/co_title_bar"
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/setting_category_privacy"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="6.7dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/phone_number_privacy_guide"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/phone_number_layout"
            android:background="@drawable/userprofile_title_background"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/phone_number_checkbox"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_background_xml"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:enabled="true"
            android:textSize="16dp"
            android:id="@+id/btnSave"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/save"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
