<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/chaton_attach_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/tab_title_bg"
        android:paddingLeft="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chaton_logo"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_multimedia_contact"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/chaton_attach_header"
        android:paddingLeft="13dp"
        android:paddingTop="8dp"
        android:paddingRight="13dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/chaton_attach_tab_search"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:paddingLeft="13dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"/>
            <EditText
                android:textSize="21dp"
                android:textColor="#ff000000"
                android:id="@+id/searchText"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Contact"
                android:singleLine="true"
                android:maxLength="30"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
