<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="117.3dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/co_title_bar"
            android:paddingLeft="6.7dp"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="25.3dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_profile"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imgbtnUPPhoto"
                android:background="#00000000"
                android:focusable="true"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="7.3dp"
                android:layout_marginTop="6.67dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear_profile_name"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6.67dp"
                android:layout_marginRight="4.7dp">
                <TextView
                    android:textColor="@color/blue_color_021"
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.3dp"
                    android:text="@string/mypage_profile_name"/>
                <TextView
                    android:textSize="19.33dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/textPersonalName"
                    android:background="@drawable/userprofile_background_xml"
                    android:paddingLeft="14.7dp"
                    android:paddingRight="17.3dp"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.3dp"
                    android:layout_marginRight="3.3dp"
                    android:layout_marginBottom="3.3dp"
                    android:minHeight="38dp"
                    android:hint="Name"
                    android:maxLines="2"
                    android:drawableLeft="@drawable/mypage_status_input_background_xml"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/llayout_account_1"
            android:paddingLeft="13.3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="64dp">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_samsung_account"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/ssm_blue"
                android:gravity="left"
                android:id="@+id/user_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_gmail_account"/>
        </LinearLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="7dp"/>
        <RelativeLayout
            android:id="@+id/rlayoutPhoneNumber"
            android:background="@drawable/userprofile_title_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/blue_color_021"
                android:gravity="left"
                android:id="@+id/text_phone_number"
                android:paddingLeft="13.3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.7dp"
                android:text="@string/setting_phone"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="left"
                android:id="@+id/user_Pno"
                android:paddingLeft="13.3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/phone_number_detail"
                android:layout_below="@+id/text_phone_number"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/phone_number_detail"
                android:background="@drawable/mypage_name_more_background_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <RelativeLayout
            android:id="@+id/rlayoutBDay"
            android:background="@drawable/userprofile_title_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/blue_color_021"
                android:gravity="left"
                android:id="@+id/text_birthday"
                android:paddingLeft="13.3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.7dp"
                android:text="@string/setting_birthday"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:id="@+id/dateDisplay"
                android:paddingLeft="13.3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_birthday"
                android:layout_toLeftOf="@+id/birthday_detail"
                android:layout_below="@+id/text_birthday"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/birthday_detail"
                android:background="@drawable/mypage_name_more_background_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <RelativeLayout
            android:id="@+id/rlayout_facebook_account"
            android:background="@drawable/userprofile_title_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/blue_color_021"
                android:gravity="left"
                android:id="@+id/user_facebook_account"
                android:paddingLeft="13.3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.7dp"
                android:text="@string/user_facebook_account"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:id="@+id/user_facebook_account_id"
                android:paddingLeft="13.3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_toLeftOf="@+id/user_facebook_account_detail"
                android:layout_below="@+id/user_facebook_account"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/user_facebook_account_detail"
                android:background="@drawable/mypage_name_more_background_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="13.3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="64dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/blue_color_021"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_samsung_account"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:id="@+id/user_samsung_account_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
