<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="25.33dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/brown_color_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.66dp"
            android:text="@string/layout_vcalendar_calendar_list"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/co_search_plate"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <com.sec.widget.EditTextWithClearButton
            android:textColor="@color/brown_color_002"
            android:gravity="center_vertical"
            android:id="@+id/vcal_events_search"
            android:background="@drawable/btn_search_dialog_xml"
            android:paddingLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:layout_marginLeft="10.66dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10.7dp"
            android:layout_marginBottom="6dp"
            android:hint="@string/vcalendar_list_search_hint"
            android:singleLine="true"
            android:editable="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/vcal_events_list"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollingCache="false"
        android:groupIndicator="@null"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/vcal_events_noresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#efad51"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_no_events"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
