<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/intro_bg_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llayoutid_01"
        android:background="@drawable/co_header2_bg"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/brown_color_001"
            android:gravity="center_vertical"
            android:id="@+id/txt_title"
            android:paddingLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/provisioning_registration"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.66dp"
                android:layout_marginRight="6.66dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/brown_color_017"
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6.66dp"
                    android:maxLines="3"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:id="@+id/changePho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/ams_optmenu_edit"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/white"
                android:id="@+id/txtRegistName_0"
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/provisioning_verification_code"
                android:layout_below="@+id/llayoutid_01"/>
            <EditText
                android:id="@+id/vCode"
                android:paddingLeft="10.66dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6.66dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6.66dp"
                android:singleLine="true"
                android:maxLength="4"
                android:inputType="number"/>
            <Button
                android:enabled="true"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:id="@+id/reSend"
                android:background="@drawable/btn_disclaimer_bg_xml"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6.66dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6.66dp"
                android:text="@string/provisioning_resend"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/verification_explain_text"
                android:paddingLeft="11.66dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/provisioning_verification_explain"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_done"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="false"
            android:textSize="16dp"
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="42.66dp"
            android:layout_marginRight="42.66dp"
            android:text="@string/done"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/btnCancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
