<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/co_title_bar"
            android:paddingLeft="6.7dp"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:text="@string/user_facebook_account"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/userprofile_interaction_background"
            android:paddingLeft="6.7dp"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:text="@string/facebook_header_post"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/facebook_menu_invitation_card"
            android:background="@drawable/userprofile_title_background"
            android:paddingLeft="13.3dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/facebook_invitation_card"/>
        <View
            android:background="#333a3a"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/facebook_menu_chaton_family"
            android:background="@drawable/userprofile_title_background"
            android:paddingLeft="13.3dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/facebook_chaton_family"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/userprofile_interaction_background"
            android:paddingLeft="6.7dp"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:layout_marginTop="6dp"
            android:text="@string/facebook_header_logout"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/facebook_menu_logout"
            android:background="@drawable/userprofile_title_background"
            android:paddingLeft="13.3dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/logout"/>
        <View
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    </LinearLayout>
</ScrollView>
