<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/viewer_record_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/record_video_preview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center"
            android:paddingTop="13.33dp"
            android:paddingRight="13.33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/record_video_recording"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_video_recording_status_xml"/>
            <Chronometer
                android:textSize="16dp"
                android:textColor="@color/brown_color_001"
                android:gravity="center"
                android:id="@+id/record_video_elapsed_time"
                android:background="@drawable/time_bg"
                android:layout_width="56dp"
                android:layout_height="26dp"/>
        </LinearLayout>
        <RelativeLayout
            android:paddingRight="13.33dp"
            android:paddingBottom="13.33dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/brown_color_001"
                android:id="@+id/record_video_file_size"
                android:background="@drawable/time_bg"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/record_video_preview_playbutton_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/record_video_preview_playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preview_play_button_xml"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bottom_recorder_bg"
        android:layout_width="54.66dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_send_record_video"
            android:background="@drawable/record_video_send_button_background"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.33dp"
            android:src="@drawable/record_video_send_button_xml"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:enabled="false"
            android:id="@+id/btn_reset_start_record_video"
            android:background="@drawable/recorder_player_recoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btn_cancel_stop_record_video"
            android:background="@drawable/record_video_send_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.33dp"
            android:src="@drawable/record_video_back_button_xml"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
