<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="28dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/lnameCode"
        android:background="@drawable/country_list_bg_selector"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/country_item_radio"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/ams_btn_radio"/>
        <TextView
            android:textSize="21dp"
            android:textColor="@color/ics_main_font_color_2"
            android:ellipsize="marquee"
            android:id="@+id/country_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_default_country"
            android:singleLine="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/ics_list_item_country_number"
            android:id="@+id/country_item_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/setting_default_code"/>
    </LinearLayout>
</LinearLayout>
