<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/image_preview_menubar"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="4.66dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="54.66dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16dp"
            android:id="@+id/save_image"
            android:background="@drawable/buddyprofile_chat_button_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/save"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/send_image"
            android:background="@drawable/buddyprofile_chat_button_xml"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/layout_imageview_send"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/image_preview_cancel"
            android:background="@drawable/buddyprofile_chat_button_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.sec.chaton.multimedia.image.ZoomableImageView
            android:layout_gravity="center"
            android:id="@+id/original_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/play_button"
            android:background="@drawable/chaton_icon_play"
            android:visibility="gone"
            android:layout_width="111dp"
            android:layout_height="111dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/download_progress"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateDrawable="@anim/general_progressbar_large"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/OrigImagebubblelayout"
        android:background="@drawable/trunk_commentbtn_selector"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/image_icon"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color2"
            android:gravity="center"
            android:id="@+id/origImgcommentbubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/shadow_3"
            android:shadowDx="0"
            android:shadowDy="1"/>
    </LinearLayout>
</LinearLayout>
