<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_weight="1">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fd8e3b"
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/tab_divider_select"
        android:visibility="visible"
        android:layout_width="184dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/tabStrip"
            android:background="@drawable/intro_menu_selector"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
    </LinearLayout>
</RelativeLayout>
