<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/TabIndicatorContainer">
    <TextView
        android:id="@+id/tab_title"
        android:text="@string/tab_mypage"
        android:drawableTop="@drawable/tab_icon_mypage"
        style="@style/TabIndicatorContent"/>
    <TextView
        android:id="@+id/tab_badge"
        android:background="@drawable/select_badge"
        android:layout_marginRight="14dp"
        style="@style/TabIndicatorBadge"/>
</FrameLayout>
