<UserControl
    x:Class="ChatOn.Controls.DateDisplayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatOn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FillBrush" Color="#FFA3A3A3"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF8A8A8A"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="1" Grid.Column="1" 
                 Fill="{StaticResource FillBrush}" Width="32" Margin="0 0 -16 0"
                 Stroke="{StaticResource BorderBrush}" StrokeThickness="1"/>
        <Ellipse Grid.Row="1" Grid.Column="3" 
                 Fill="{StaticResource FillBrush}" Width="32" Margin="-16 0 0 0"
                 Stroke="{StaticResource BorderBrush}" StrokeThickness="1"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{StaticResource FillBrush}"/>
        <Border 
            Grid.Row="1" Grid.Column="2"
            BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 1 0 1"/>
        <ContentPresenter 
            Grid.Row="1" Grid.Column="2" MinWidth="100"
            Content="{Binding ItemContent}"/>
        <Line Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
              StrokeDashArray="5 5" StrokeThickness="1.5" Stroke="{StaticResource BorderBrush}" X1="0" X2="800"/>
        <Line Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
              StrokeDashArray="5 5" StrokeThickness="1.5" Stroke="{StaticResource BorderBrush}" X1="0" X2="800"/>
    </Grid>
</UserControl>

