<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.common.widget.HoneycombLinearLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/TabButtonBarStyle">
        <com.sec.chaton.widget.StateButton
            android:id="@+id/btn_buddies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buddy_group_profile_buddy"
            android:layout_weight="1"
            style="@style/TabButtonStyle.Left"/>
        <com.sec.chaton.widget.StateButton
            android:id="@+id/btn_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buddy_profile_interaction_me"
            android:layout_weight="1"
            style="@style/TabButtonStyle.Center"/>
        <com.sec.chaton.widget.StateButton
            android:id="@+id/btn_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ams_background"
            android:layout_weight="1"
            style="@style/TabButtonStyle.Right"/>
    </com.sec.common.widget.HoneycombLinearLayout>
    <View
        android:background="@color/bg_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/change_skin_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_bottom"
                    android:background="@color/window_background_color"
                    android:paddingLeft="1dp"
                    android:visibility="visible"
                    android:layout_width="274dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <GridView
                            android:gravity="center"
                            android:id="@+id/grid_contents_h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:horizontalSpacing="4dp"
                            android:verticalSpacing="4dp"
                            android:stretchMode="columnWidth"
                            android:columnWidth="83dp"
                            android:numColumns="auto_fit"/>
                    </LinearLayout>
                </LinearLayout>
                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/layout_bottom">
                    <include
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_skin_chatroom"/>
                </ScrollView>
                <LinearLayout
                    android:background="@drawable/panel_light_btn_bg_land"
                    android:paddingTop="@dimen/buddy_profile_image_margin_bottom"
                    android:paddingBottom="@dimen/buddy_profile_image_margin_bottom"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@+id/layout_bottom"
                    android:layout_alignBottom="@+id/scroll"
                    android:layout_alignWithParentIfMissing="true">
                    <ImageView
                        android:id="@+id/button_sliding"
                        android:background="@drawable/list_ic_arrow_up_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
