<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:background="@color/window_background_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/layout_skin_chatroom"/>
            <View
                android:background="@color/button_fix_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:background="@color/window_background_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ListView
                    android:layout_gravity="right"
                    android:id="@android:id/list"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:layout_alignParentTop="true"/>
                <View
                    android:background="@color/button_fix_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
