{
  "projectVersion": 2,
  "files": [
    "..\\com.sec.chaton_1.7.0-487_minAPI8(armeabi)(120,160,240,320dpi)_apkmirror.com.apk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [],
  "cacheDir": "C:\\Users\\JD-16\\AppData\\Local\\skylot\\jadx\\cache\\projects\\com.sec.chaton_1.7.0-487_minAPI8(armeabi)(120,160,240,320dpi)_apkmirror.com-4851c949afd783a10dcb8b77318861b3",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}