<phone:PhoneApplicationPage 
    x:Class="ChatOn.Views.InputPhoneNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding MyResContainer.IDS_CHATON_HEADER_REGISTRATION, Source={StaticResource LocalizedStrings},Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,24,0,0" FontSize="23" FontFamily="Segoe WP Semibold"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="0,54,0,0" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" Text="{Binding MyResContainer.IDS_CHATON_HEADER_SELECT_COUNTRY_CODE, Source={StaticResource LocalizedStrings}}" Margin="24,0,0,0">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        	<Grid Margin="24,12,24,0" Tap="SelectCountryCode_Tap" Tag="tilt">
                <Rectangle StrokeThickness="0" Height="48" Stroke="Black" VerticalAlignment="Top">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
        			</Rectangle.Fill>
        		</Rectangle>
                <TextBlock x:Name="SelectedCountryCode" Text="{Binding MyResContainer.IDS_CHATON_OPT_NONE, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" Margin="8,0,0,0">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneTextBoxForegroundColor}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</Grid>
            <TextBlock TextWrapping="Wrap" Text="{Binding MyResContainer.IDS_CHATON_MBODY_REGISTER_YOUR_PHONE_NUMBER, Source={StaticResource LocalizedStrings}}" Margin="24,30,0,0">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="InputPhoneNumber" InputScope="TelephoneNumber" Margin="12,0" TextWrapping="Wrap" Tag="tilt"/>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="OK" Click="OK_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel" Click="Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
