<phone:PhoneApplicationPage 
    x:Class="ChatOn.Views.SelectACSOptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Margin="24,24,0,0" Text="{Binding MyResContainer.IDS_CHATON_HEADER_REGISTRATION, Source={StaticResource LocalizedStrings},Converter={StaticResource UpperCaseConverter}}" FontSize="23" FontFamily="Segoe WP Semibold"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="0,54,0,0" Grid.Row="1" >
        	<toolkit:ListPicker SelectedIndex="{Binding SelectedType, Mode=TwoWay}"
        		x:Name="TypePicker" Header="{Binding MyResContainer.IDS_CHATON_BODY_SELECT_OPTION, Source={StaticResource LocalizedStrings}}" Margin="24,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="NoticeText" TextWrapping="Wrap" Text="{Binding MyResContainer.IDS_CHATON_BODY_YOU_WILL_RECEIVE_AN_AUTOMATIC_CALL_FROM_CHATON_USE_THE_PD_DIGIT_NUMBER_YOU_HEAR_DURING_THE_CALL_TO_ACTIVATE_YOUR_CHATON_ACCOUNT_EXAMPLE_MSG, Source={StaticResource LocalizedStrings}}" Margin="24,20,24,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbtn_done.png" Text="save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbtn_cancel.png" Text="cancel" Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
