<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/buddy_fragment_menu_group_option">
        <item
            android:icon="@drawable/more_option_listby_white"
            android:id="@+id/buddylist_menu_sort"
            android:orderInCategory="1"
            android:title="@string/buddy_list_optionmenu_sortby"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_addbuddy_white"
            android:id="@+id/buddylist_menu_add_group"
            android:orderInCategory="2"
            android:title="@string/buddy_list_optionmenu_addgroup"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_manage_buddies_white"
            android:id="@+id/buddylist_menu_manage_buddies"
            android:orderInCategory="3"
            android:title="@string/manage_contacts"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_tellfriend_white"
            android:id="@+id/buddylist_menu_tell_friends"
            android:orderInCategory="4"
            android:title="@string/settings_invite_friend"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_sync_white"
            android:id="@+id/buddylist_menu_contact_sync"
            android:orderInCategory="5"
            android:title="@string/settings_sync_contact_list"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_deselect_all_white"
            android:id="@+id/buddylist_menu_deselect_all"
            android:orderInCategory="6"
            android:title="@string/deselect_all"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_hide_white"
            android:id="@+id/buddylist_menu_hide_buddy"
            android:orderInCategory="7"
            android:title="@string/buddy_list_contextual_menu_hide"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_unfollow_white"
            android:id="@+id/buddylist_menu_block_buddy"
            android:orderInCategory="8"
            android:title="@string/buddy_list_contextual_menu_block"
            android:showAsAction="never"/>
        <item
            android:icon="@drawable/more_option_delete_white"
            android:id="@+id/buddylist_menu_delete_buddy"
            android:orderInCategory="9"
            android:title="@string/buddy_list_contextual_menu_delete"
            android:showAsAction="never"/>
    </group>
</menu>
