<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_calllog_voice_call"
        android:title="@string/call_btn_voicecall"/>
    <item
        android:id="@+id/menu_calllog_video_call"
        android:title="@string/call_btn_videocall"/>
    <item
        android:id="@+id/menu_calllog_delete_contextual"
        android:title="@string/menu_buddy_delete"/>
    <item
        android:id="@+id/menu_calllog_detail"
        android:title="@string/calllog_view_buddy_profile"/>
</menu>
