<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/msgbox_menu_group_delete">
        <item
            android:id="@+id/msgbox_menu_delete_cancel"
            android:orderInCategory="1"
            android:title="@string/cancel"
            android:showAsAction="always"/>
        <item
            android:id="@+id/msgbox_menu_delete_confirm"
            android:orderInCategory="1"
            android:title="@string/done"
            android:showAsAction="always"/>
    </group>
</menu>
