<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_fullframe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layout_doubleframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_controller"
            android:layout_width="@dimen/land_Left_fragment_size"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/base_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/chat_preference_contents_list_no_arrow_left_holo_dark"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="@dimen/land_right_fragment_size"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/more_option_list"
        android:background="@drawable/more_option_bg"
        android:visibility="gone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_2line"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
