<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Phone.Controls.Maps</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>sl4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="themes\generic.xaml" />
    <None Remove="overlays\logo_powered_by.png" />
    <None Remove="Microsoft.Phone.Controls.Maps.Data.DesignConfig.xml" />
    <None Remove="Microsoft.Phone.Controls.Maps.Data.MapConfig.xml" />
    <EmbeddedResource Include="themes\generic.xaml" LogicalName="themes/generic.xaml" />
    <EmbeddedResource Include="overlays\logo_powered_by.png" LogicalName="overlays/logo_powered_by.png" />
    <EmbeddedResource Include="Microsoft.Phone.Controls.Maps.Data.DesignConfig.xml" LogicalName="Microsoft.Phone.Controls.Maps.Data.DesignConfig.xml" />
    <EmbeddedResource Include="Microsoft.Phone.Controls.Maps.Data.MapConfig.xml" LogicalName="Microsoft.Phone.Controls.Maps.Data.MapConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Device">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Device.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\System.Runtime.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>