<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/ams_ics_bg_frame_color_width"
    android:layout_height="@dimen/ams_ics_bg_frame_color_height">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_default_color"
        android:background="@drawable/ams_color_picker_popup_bg"
        android:paddingLeft="13dp"
        android:paddingTop="14dp"
        android:paddingRight="13dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_popup_color_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon01"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color01"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon02"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color02"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon03"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color03"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon04"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color04"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon05"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color05"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_popup_color_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon06"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color06"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon07"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color07"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon08"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color08"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon09"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color09"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon10"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color10"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_popup_color_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon11"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color11"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon12"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color12"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon13"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color13"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="1dp"
                style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon14"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color14"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
            <RelativeLayout style="@style/AMSIcs2BgColorButtonContainerStyle">
                <ImageView
                    android:src="@drawable/ams_color_icon15"
                    style="@style/AMSIcs2BgColorButtonBackgroundStyle"/>
                <ImageView
                    android:id="@+id/btn_color15"
                    style="@style/AMSIcs2BgColorButtonSelectorStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_button"
        android:background="@drawable/ams_color_picker_popup_bg_bottom"
        android:paddingLeft="48dp"
        android:paddingTop="6dp"
        android:paddingRight="48dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <Button
            android:textSize="20dp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ams_btn_cancel"/>
    </LinearLayout>
</LinearLayout>
