<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_create_stamp"
        android:background="@drawable/ams_ics_selector_stamp_create"
        android:visibility="invisible"
        android:layout_width="136dp"
        android:layout_height="136dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_create"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="22dp"
            android:textColor="#404040"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/ams_btn_create"
            android:shadowColor="#80ffffff"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_basic_stamp"
        android:background="@drawable/ams_ics_selector_stamp_item"
        android:layout_width="136dp"
        android:layout_height="136dp">
        <ImageView
            android:id="@+id/image_basic_stamp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top|right"
        android:id="@+id/layout_remove_stamp"
        android:visibility="invisible"
        android:layout_width="136dp"
        android:layout_height="136dp">
        <ImageView
            android:id="@+id/image_remove_stamp"
            android:layout_width="@dimen/ams_ics2_stamp_item_remove_icon_width"
            android:layout_height="@dimen/ams_ics2_stamp_item_remove_icon_height"
            android:src="@drawable/ic_image_crop_cancel"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>
