<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/ams_ics2_color_picker_width"
    android:layout_height="@dimen/ams_ics2_color_picker_height">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ams_color_picker_popup_bg"
        android:paddingLeft="13dp"
        android:paddingTop="14dp"
        android:paddingRight="13dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="273dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_color_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_button"
        android:background="@drawable/ams_color_picker_popup_bg_bottom"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <Button
            android:textSize="20dp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:text="@string/ams_btn_cancel"
            android:layout_weight="1"/>
        <Button
            android:textSize="20dp"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="@string/ams_btn_ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
