<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ams_ics_container_margin_top">
    <com.sec.vip.amschaton.AMSActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ams_ics_actionbar_height"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/layout_dummy_center_left"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:id="@+id/layout_dummy_center_right"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_button_top"
            android:background="@drawable/ams_top_bg"
            android:paddingLeft="17dp"
            android:paddingTop="14dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_ics_composer_top_menu_height"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/ams_toolbar_bg_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btn_tool_background_image"
                    android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_left"
                    android:src="@drawable/ams_ics2_selector_button_top_frame"
                    style="@style/AMSIcs2MainButtonTopStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_toolbar_line"/>
                <ImageView
                    android:id="@+id/btn_tool_pen"
                    android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_mid"
                    android:src="@drawable/ams_ics2_selector_button_top_pen"
                    style="@style/AMSIcs2MainButtonTopStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_toolbar_line"/>
                <ImageView
                    android:id="@+id/btn_tool_stamp_shape"
                    android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_mid"
                    android:src="@drawable/ams_ics2_selector_button_top_stamp"
                    style="@style/AMSIcs2MainButtonTopStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ams_toolbar_line"/>
                <ImageView
                    android:id="@+id/btn_tool_text"
                    android:background="@drawable/ams_ics2_selector_basic_composer_tool_top_right"
                    android:src="@drawable/ams_ics2_selector_button_top_text"
                    style="@style/AMSIcs2MainButtonTopStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_button_bottom"
            android:background="@drawable/ams_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_ics_composer_bottom_menu_height"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/btn_preview"
                android:src="@drawable/ams_ics_selector_preview"
                style="@style/AMSIcsMainButtonBottomStyle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tab_line_menu"/>
            <ImageView
                android:id="@+id/btn_undo"
                android:src="@drawable/ams_ics_selector_undo"
                style="@style/AMSIcsMainButtonBottomStyle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tab_line_menu"/>
            <ImageView
                android:id="@+id/btn_redo"
                android:src="@drawable/ams_ics_selector_redo"
                style="@style/AMSIcsMainButtonBottomStyle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tab_line_menu"/>
            <ImageView
                android:id="@+id/btn_send"
                android:src="@drawable/ams_ics_selector_send"
                style="@style/AMSIcsMainButtonBottomStyle"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ams_ics_composer_canvas_margin"
            android:layout_toLeftOf="@+id/layout_dummy_center_right"
            android:layout_toRightOf="@+id/layout_dummy_center_left"
            android:layout_above="@+id/layout_button_bottom"
            android:layout_below="@+id/layout_button_top">
            <RelativeLayout
                android:id="@+id/layout_composer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_ams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_text_input"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_buttons"
                android:layout_alignParentTop="true">
                <com.sec.vip.amschaton.AMSEditText
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="top|left"
                    android:id="@+id/edit_text_input"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/chat_enter_message_hint"
                    android:capitalize="sentences"
                    android:layout_above="@+id/text_remain"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/edittext_hint"
                    android:gravity="right"
                    android:id="@+id/text_remain"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
