<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/AMSIcsActionBarContainerStyle">
    <com.sec.vip.amschaton.AMSActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ams_ics_actionbar_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:gravity="center"
            android:id="@+id/grid_user_file_list"
            android:paddingLeft="28dp"
            android:paddingTop="14dp"
            android:paddingRight="28dp"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="186dp"
            android:numColumns="auto_fit"/>
    </LinearLayout>
</LinearLayout>
