<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ics_main_background_color_2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buddy_profile_llayout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_header"
            android:background="@color/ics_main_background_color_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/profile_header_layout"
                android:background="@color/ics_main_background_color_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">
                    <com.sec.chaton.widget.RoundedImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="36dp"
                                android:textColor="@color/ics_main_font_color_2"
                                android:ellipsize="end"
                                android:id="@+id/profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_weight="1"/> android:textSize=&quot;36dip&quot; /&gt;\10
                            <ImageButton
                                android:id="@+id/btn_edit_buddyname"
                                android:background="@drawable/write_bt_xml"
                                android:focusable="true"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="12dp"/>
                            <CheckBox
                                android:id="@+id/profile_is_favorite"
                                android:focusable="true"
                                android:layout_width="38dp"
                                android:layout_height="42dp"
                                android:layout_marginLeft="12dp"
                                android:button="@drawable/buddyprofile_favorite_btn_xml"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/ics_buddy_profile_status"
                            android:ellipsize="end"
                            android:id="@+id/profile_status_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/ics_main_background_color_2"
                    android:scrollbars="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="72dp">
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/profile_chat"
                        android:background="@drawable/btn_search_dialog_voice_xml"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/buddyprofile_chat_xml"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/dialog_header_text"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/profile_call"
                        android:background="@drawable/btn_search_dialog_voice_xml"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/buddyprofile_call_3g_xml"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/menu_call"/>
                    <ImageButton
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/profile_contact"
                        android:background="@drawable/btn_search_dialog_voice_xml"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/buddyprofile_contact_xml"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/menu_button_contact"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/profile_voice_call"
                        android:background="@drawable/btn_search_dialog_voice_xml"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/buddyprofile_call_xml"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/menu_button_voice_call"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/profile_video_call"
                        android:background="@drawable/btn_search_dialog_voice_xml"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/buddyprofile_videocall_xml"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/menu_video_call"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center_vertical"
                        android:layout_width="168dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:text="@string/buddy_profile_chaton"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center_vertical"
                        android:id="@+id/profile_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                </LinearLayout>
                <ImageView
                    android:background="@drawable/list_2line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center_vertical"
                        android:id="@+id/birthday_string"
                        android:layout_width="168dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:text="@string/buddy_profile_birthday"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center_vertical"
                        android:id="@+id/profile_birthday"
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:layout_toRightOf="@+id/birthday_string"/>
                    <Button
                        android:id="@+id/profile_calendar"
                        android:background="@drawable/btn_buddies_say"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/edit_group_add_member"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/layout_birthday_divider"
                    android:background="@drawable/list_2line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginLeft="18dp">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center_vertical"
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:text="@string/buddy_profile_interaction"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center_vertical"
                        android:id="@+id/profile_relationship_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rank 5 / Point 400"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/interaction_point_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="23dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/interaction_left"
                        android:background="@drawable/interaction_rank_01"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#513d2b"
                            android:gravity="center_vertical"
                            android:id="@+id/interaction_buddy_point"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/buddy_profile_interaction_buddy"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/interaction_right"
                        android:background="@drawable/interaction_rank_02"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#513d2b"
                            android:gravity="center_vertical"
                            android:id="@+id/interaction_me_point"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="6dp"
                            android:text="@string/buddy_profile_interaction_me"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/profile_write_area"
                android:background="@drawable/buddyprofile_buddysay_title_xml"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="0dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/ams_tool_default_color_01"
                    android:gravity="center_vertical"
                    android:id="@+id/memo_layout_title"
                    android:paddingLeft="14dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/memo_title"/>
                <Button
                    android:gravity="center"
                    android:id="@+id/memo_btn_write"
                    android:background="@drawable/sub_title_button_selector"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    android:layout_width="78dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/memo_button_write"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/memo_write_below_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:enabled="false"
                android:textSize="18dp"
                android:id="@+id/buttonWriteText"
                android:background="@drawable/btn_buddies_say"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:text="@string/edit_group_add_member"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonWriteText">
                <EditText
                    android:textSize="18dp"
                    android:id="@+id/txtName"
                    android:background="@drawable/btn_search_dialog_xml"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/poston_editfield_hint"
                    android:singleLine="true"
                    android:maxLength="140"
                    android:capitalize="sentences"
                    android:imeOptions="actionUnspecified"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/memo_below_line"
                android:background="@drawable/list_2line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/linearLayout1"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
