<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mylayout"
        android:background="@color/ics_main_background_color_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/buddy_profile_llayout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="left"
                android:id="@+id/buddy_profile_title"
                android:background="@drawable/tab_title_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buddy_profile_close"
                    android:background="@drawable/header_btn_bg_xml"
                    android:paddingLeft="10dp"
                    android:paddingRight="14dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/title_arrow_left"
                    android:drawableRight="@drawable/chaton_logo"/>
                <TextView
                    android:textSize="21dp"
                    android:textColor="@color/ics_main_font_color"
                    android:gravity="center"
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:text="@string/buddy_profile"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list_header"
                android:background="@color/ics_main_background_color_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/profile_header_layout"
                    android:background="@color/ics_main_background_color_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">
                        <com.sec.chaton.widget.RoundedImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="36dp"
                                    android:textColor="@color/ics_main_font_color_2"
                                    android:ellipsize="marquee"
                                    android:id="@+id/profile_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:layout_weight="1"/> android:textSize=&quot;36dip&quot; /&gt;\10
                                <CheckBox
                                    android:id="@+id/profile_is_favorite"
                                    android:focusable="true"
                                    android:layout_width="38dp"
                                    android:layout_height="42dp"
                                    android:layout_marginLeft="12dp"
                                    android:button="@drawable/buddyprofile_favorite_btn_xml"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="18dp"
                                android:textColor="@color/ics_buddy_profile_status"
                                android:ellipsize="marquee"
                                android:id="@+id/profile_status_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:maxLines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/ics_main_background_color_2"
                        android:scrollbars="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="72dp">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/profile_chat"
                            android:background="@drawable/btn_search_dialog_voice_xml"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/buddyprofile_chat_xml"
                            android:scaleType="center"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/profile_call"
                            android:background="@drawable/btn_search_dialog_voice_xml"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/buddyprofile_call_3g_xml"
                            android:scaleType="center"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/profile_contact"
                            android:background="@drawable/btn_search_dialog_voice_xml"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/buddyprofile_contact_xml"
                            android:scaleType="center"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/profile_voice_call"
                            android:background="@drawable/btn_search_dialog_voice_xml"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/buddyprofile_call_xml"
                            android:scaleType="center"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/profile_video_call"
                            android:background="@drawable/btn_search_dialog_voice_xml"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/buddyprofile_videocall_xml"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_alignParentRight="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="22dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:layout_width="168dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="18dp"
                            android:text="@string/buddy_profile_chaton"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:id="@+id/profile_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "/>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="22dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:id="@+id/birthday_string"
                            android:layout_width="168dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="18dp"
                            android:text="@string/buddy_profile_birthday"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:id="@+id/profile_birthday"
                            android:layout_width="168dp"
                            android:layout_height="match_parent"
                            android:text=" "
                            android:layout_toRightOf="@+id/birthday_string"/>
                        <ImageView
                            android:gravity="right"
                            android:id="@+id/profile_calendar"
                            android:paddingRight="18dp"
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/buddyprofile_add_event_xml"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginLeft="18dp">
                        <TextView
                            android:textSize="22dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:layout_width="168dp"
                            android:layout_height="match_parent"
                            android:text="@string/buddy_profile_interaction"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:id="@+id/profile_relationship_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rank 5 / Point 400"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/interaction_point_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="23dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/interaction_left"
                            android:background="@drawable/interaction_rank_01"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#513d2b"
                                android:gravity="center_vertical"
                                android:id="@+id/interaction_buddy_point"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:text="@string/buddy_profile_interaction_buddy"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/interaction_right"
                            android:background="@drawable/interaction_rank_02"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#513d2b"
                                android:gravity="center_vertical"
                                android:id="@+id/interaction_me_point"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="6dp"
                                android:text="@string/buddy_profile_interaction_me"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:background="#333a3a"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"/>
                    <LinearLayout
                        android:background="@color/ics_main_background_color_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textColor="#787878"
                            android:gravity="center"
                            android:id="@+id/interaction_no_point_bar_layout"
                            android:background="@drawable/chaton_relationship_bubble_no"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/buddy_profile_interaction_no_point"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/profile_write_area"
                    android:background="@drawable/buddyprofile_buddysay_title_xml"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ams_tool_default_color_01"
                        android:gravity="center_vertical"
                        android:id="@+id/memo_layout_title"
                        android:paddingLeft="14dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/memo_title"/>
                    <Button
                        android:gravity="center"
                        android:id="@+id/memo_btn_write"
                        android:background="@drawable/sub_title_button_selector"
                        android:paddingRight="8dp"
                        android:visibility="gone"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/memo_button_write"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/memo_write_below_line"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:enabled="false"
                    android:id="@+id/buttonWriteText"
                    android:background="@drawable/btn_buddies_say"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/edit_group_add_member"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/buttonWriteText">
                    <EditText
                        android:textSize="22dp"
                        android:id="@+id/txtName"
                        android:background="@drawable/btn_search_dialog_xml"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/poston_editfield_hint"
                        android:singleLine="true"
                        android:maxLength="140"
                        android:capitalize="sentences"
                        android:imeOptions="actionUnspecified"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
            </RelativeLayout>
            <ListView
                android:id="@+id/profile_memo_list"
                android:background="@color/ics_main_background_color_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/list_2line"
                android:layout_weight="0"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/list_footer"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/footer_progress"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <Button
                    android:textSize="18dp"
                    android:textColor="@color/color_palette_13"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/footer_memo_content"
                    android:background="@drawable/list_press_bg"
                    android:focusable="false"
                    android:visibility="visible"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:minHeight="95dp"
                    android:text="@string/dialog_title_noblock_item"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/footer_no_memo"
                    android:background="@color/ics_main_background_color_2"
                    android:visibility="gone"
                    android:alwaysDrawnWithCache="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@drawable/chaton_list_ic_none2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/color_palette_13"
                        android:id="@+id/msg_no_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_msgbox_no_chat"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/new_buddy_llayout"
            android:background="@color/ics_main_background_color_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="left"
                android:background="@drawable/tab_title_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buddy_profile_closed"
                    android:background="@drawable/header_btn_bg_xml"
                    android:paddingLeft="10dp"
                    android:paddingRight="14dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/title_arrow_left"
                    android:drawableRight="@drawable/chaton_logo"/>
                <TextView
                    android:textSize="21dp"
                    android:textColor="@color/ics_main_font_color"
                    android:gravity="center"
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:text="@string/setting_profile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="740dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/thumb_default_line"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="14dp">
                        <com.sec.chaton.widget.RoundedImageView
                            android:id="@+id/profile_nonbuddy_image"
                            android:background="@drawable/contacts_default_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">
                            <TextView
                                android:textSize="36dp"
                                android:textColor="@color/ics_main_font_color_2"
                                android:ellipsize="marquee"
                                android:id="@+id/new_buddy_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text=" "
                                android:singleLine="true"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="22dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "/>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="22dp"
                                android:textColor="@color/ics_main_font_color_2"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "/>\9- 
                            <ImageView
                                android:visibility="invisible"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/buddy_profile_add_event_xml"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/ics_buddy_profile_status"
                            android:id="@+id/profile_status_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/newbuddy_profile_close"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_menu_close_clear_cancel"
                        android:layout_weight="0"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:background="@drawable/list_2line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:background="@color/ics_main_background_color_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="14dp">
                <ImageView
                    android:background="@drawable/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/ics_main_font_color_2"
                    android:gravity="center"
                    android:id="@+id/new_buddy_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@drawable/list_2line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:background="@color/ics_main_background_color_2"
                android:paddingLeft="75dp"
                android:paddingTop="22dp"
                android:paddingRight="75dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textSize="18dp"
                    android:id="@+id/new_buddy_add"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/buddy_profile_button_addbuddy"
                    android:layout_weight="1"
                    style="@style/ChatONDefaultButton"/>
                <Button
                    android:textSize="18dp"
                    android:id="@+id/new_buddy_block"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:text="@string/buddy_profile_button_block"
                    android:layout_weight="1"
                    style="@style/ChatONDefaultButton"/>
                <Button
                    android:textSize="18dp"
                    android:id="@+id/new_buddy_unblock"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/setting_block_unblock"
                    android:layout_weight="1"
                    style="@style/ChatONDefaultButton"/>
                <Button
                    android:textSize="18dp"
                    android:id="@+id/new_buddy_cancel"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    style="@style/ChatONDefaultButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
