<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/buddy_profile_common_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/profile_memo_list"
            android:background="@color/ics_main_background_color_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_2line"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/list_footer"
        android:background="@color/ics_main_background_color_2"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/footer_progress"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <Button
            android:textSize="18dp"
            android:textColor="@color/color_palette_13"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/footer_memo_content"
            android:background="@color/white"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:minHeight="95dp"
            android:text="@string/dialog_title_noblock_item"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/footer_no_memo"
            android:background="@color/ics_main_background_color_2"
            android:visibility="gone"
            android:alwaysDrawnWithCache="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/chaton_list_ic_none2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/color_palette_13"
                android:id="@+id/msg_no_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_msgbox_no_chat"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/new_buddy_llayout"
        android:background="@color/ics_main_background_color_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="740dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="14dp">
                    <com.sec.chaton.widget.RoundedImageView
                        android:id="@+id/profile_nonbuddy_image"
                        android:background="@drawable/contacts_default_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <TextView
                            android:textSize="36dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:ellipsize="marquee"
                            android:id="@+id/new_buddy_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text=" "
                            android:singleLine="true"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="22dp"
                            android:textColor="@color/ics_main_font_color_2"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>\9- 
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/buddy_profile_add_event_xml"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ics_buddy_profile_status"
                        android:id="@+id/profile_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/newbuddy_profile_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_menu_close_clear_cancel"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:background="@drawable/list_2line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>
        <RelativeLayout
            android:background="@color/ics_main_background_color_2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="14dp">
            <ImageView
                android:background="@drawable/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/ics_main_font_color_2"
                android:gravity="center"
                android:id="@+id/new_buddy_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/list_bg"
            android:paddingLeft="75dp"
            android:paddingTop="11dp"
            android:paddingRight="75dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="18dp"
                android:id="@+id/new_buddy_add"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginRight="8dp"
                android:text="@string/buddy_profile_button_addbuddy"
                android:layout_weight="1"
                style="@style/ChatONDefaultButton"/>
            <Button
                android:textSize="18dp"
                android:id="@+id/new_buddy_block"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:text="@string/buddy_profile_button_block"
                android:layout_weight="1"
                style="@style/ChatONDefaultButton"/>
            <Button
                android:textSize="18dp"
                android:id="@+id/new_buddy_unblock"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginRight="8dp"
                android:text="@string/setting_block_unblock"
                android:layout_weight="1"
                style="@style/ChatONDefaultButton"/>
            <Button
                android:textSize="18dp"
                android:id="@+id/new_buddy_cancel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                style="@style/ChatONDefaultButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
