<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buddy_layout_main"
    android:background="@drawable/list_bg_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/honeycomb_bar"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/chatprofile_menu_back"
            android:background="@drawable/btn_default"
            android:visibility="visible"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/chat_profile_back"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/color_palette_13"
            android:id="@+id/honeycomb_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13.5dp"
            android:text="@string/buddy_chat_profile"
            android:layout_toRightOf="@+id/chatprofile_menu_back"/>
        <ImageButton
            android:id="@+id/chatprofile_menu_invite"
            android:background="@drawable/btn_default"
            android:visibility="visible"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/buddy_list_menu_button_xml"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/title_menu"
        android:background="@drawable/co_title_bar"
        android:paddingLeft="7.3dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="25.33dp"
        android:text="@string/buddy_chat_profile"
        android:layout_below="@+id/honeycomb_bar"/>
    <com.sec.widget.ChoicePanel
        android:id="@+id/buddy_choice_select_member_panel"
        android:background="@drawable/buddy_name_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutChatButtons">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.sec.widget.ChoicePanel>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/searcdh_bar"
        android:background="@drawable/searchfiled_background_bg"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_below="@+id/buddy_choice_select_member_panel">
        <com.sec.widget.EditTextWithClearButton
            android:textColor="@color/buddylist_search_edittext_text_color"
            android:gravity="center_vertical"
            android:id="@+id/buddy_search"
            android:background="@drawable/btn_search_dialog_xml"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/buddy_list_search_hint"
            android:singleLine="true"
            android:maxLength="30"
            android:editable="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>
        <FrameLayout
            android:id="@+id/layout_suggestion"
            android:layout_width="54dp"
            android:layout_height="69dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/buddylist_add_buddy_button"
                android:background="@drawable/buddylist_add_buddy_button"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="47dp"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/ics_main_font_color_2"
                android:gravity="center"
                android:layout_gravity="top|right"
                android:id="@+id/buddy_suggestion_badge"
                android:background="@drawable/tab_icon_notification"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:shadowColor="#7fffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </FrameLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/chat_title_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1">
            <com.sec.widget.EditTextWithClearButton
                android:textSize="22dp"
                android:textColor="@color/buddylist_search_edittext_text_color"
                android:gravity="center_vertical"
                android:id="@+id/edit_title"
                android:background="@drawable/btn_search_dialog_xml"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="6dp"
                android:singleLine="true"
                android:maxLength="30"
                android:editable="true"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/buddy_menu_save"
                android:imeOptions="actionDone"/>
            <EditText
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tmp_title"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="true"
                android:imeOptions="actionDone"/>
            <Button
                android:enabled="false"
                android:textSize="16dp"
                android:id="@+id/buddy_menu_save"
                android:visibility="gone"
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:text="@string/done"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/brown_color_002"
            android:gravity="center_vertical"
            android:id="@+id/chat_title"
            android:background="@drawable/btn_search_dialog_xml"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:layout_marginLeft="10.66dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10.7dp"
            android:layout_marginBottom="6dp"
            android:singleLine="true"
            android:editable="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/select_all_bar"
        android:background="@drawable/buddy_name_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searcdh_bar">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_text_black"
            android:id="@+id/selected_buddy_count"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lLayoutProfile"
        android:background="@drawable/messenger_info_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.sec.chaton.util.EllipsisTextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buddy_list_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_all_bar">
        <com.sec.widget.FastScrollableExpandableListView
            android:id="@+id/buddy_list"
            android:background="@null"
            android:scrollbars="none"
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="#00000000"
            android:scrollingCache="false"
            android:groupIndicator="@null"
            android:childDivider="@drawable/list_2line"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/buddy_list_noresult_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#efad51"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="@string/buddy_list_search_noresult"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buddy_menu_bar"
            android:background="@drawable/winset_softkey_bg"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2.6dp">
                <Button
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_group_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.7dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_broadcast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.3dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_invite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.3dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_add_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.7dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_blind_memo"
                    android:background="@drawable/buddyprofile_chat_button_xml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.3dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_voice_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.3dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_video_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.3dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_block_buddies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.7dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/buddy_menu_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.7dp"
                    android:text="@string/buddy_list_menubar_cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tell_friends_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searcdh_bar">
        <LinearLayout
            android:background="@drawable/list_divider_holo_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/thumb_default_line"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp">
                <com.sec.chaton.widget.RoundedImageView
                    android:background="@drawable/profile_noimage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"/>
            </LinearLayout>
            <TextView
                android:textSize="22dp"
                android:textColor="@color/ics_main_font_color_2"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="@string/buddy_list_tell_friends_info"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/list_2line"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp">
            <Button
                android:textSize="22dp"
                android:gravity="center"
                android:id="@+id/add_buddies_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="49dp"
                android:text="@string/buddy_profile_button_addbuddy"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/more_option_list_group_profile"
        android:background="@drawable/more_option_bg"
        android:visibility="gone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
