<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="18dp"
        android:text="@string/chat_attach_new"/>
    <GridView
        android:gravity="center"
        android:id="@+id/gridViewMenu"
        android:padding="11dp"
        android:paddingTop="15dp"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="350dp"
        android:layout_height="425dp"
        android:listSelector="#0000"
        android:columnWidth="90dp"
        android:numColumns="3"/>
</LinearLayout>
