<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/ics_main_background_color_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp">
            <com.sec.chaton.widget.RoundedImageView
                android:id="@+id/group_profile_image"
                android:background="@drawable/chat_list_group_chat_default"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp">
            <TextView
                android:textSize="21dp"
                android:typeface="sans"
                android:textColor="@color/ics_main_font_color_2"
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:text="@string/mypage_profile_name"/>
            <EditText
                android:textSize="21dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/group_name"
                android:background="@drawable/btn_search_dialog_xml"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:minHeight="30dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="30"
                android:capitalize="sentences"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp">
                <ImageButton
                    android:id="@+id/dummy_image"
                    android:background="@drawable/btn_search_dialog_voice_xml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/group_profile_chat"
                    android:background="@drawable/btn_search_dialog_voice_xml"
                    android:layout_width="82dp"
                    android:layout_height="72dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/buddyprofile_chat_xml"
                    android:layout_toLeftOf="@+id/dummy_image"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/group_profile_broadcast"
                    android:background="@drawable/btn_search_dialog_voice_xml"
                    android:layout_width="82dp"
                    android:layout_height="72dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/buddyprofile_broadcast_xml"
                    android:layout_toLeftOf="@+id/dummy_image"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/group_profile_call"
                    android:background="@drawable/btn_search_dialog_voice_xml"
                    android:layout_width="82dp"
                    android:layout_height="72dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/buddyprofile_call_3g_xml"
                    android:layout_toLeftOf="@+id/dummy_image"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/group_profile_video_call"
                    android:background="@drawable/btn_search_dialog_voice_xml"
                    android:layout_width="82dp"
                    android:layout_height="72dp"
                    android:src="@drawable/buddyprofile_videocall_xml"
                    android:layout_toLeftOf="@+id/dummy_image"/>
            </LinearLayout>
            <ListView
                android:id="@+id/group_profile_option_list"
                android:background="@drawable/more_option_bg"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">
        <FrameLayout
            android:id="@+id/buddy_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
