<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/actionbar_tab_bg"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
    <FrameLayout
        android:id="@+id/tab_layout"
        android:duplicateParentState="true"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18dp"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tab_title"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/tab_buddies"
            style="@style/ChatONCustomTabText"/>
        <ImageView
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/tab_title_bottom"
            android:background="@drawable/tab_title_bg_focus_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/ics_actionbar_newmsg_noti"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/tab_badge"
            android:background="@drawable/tab_icon_notification"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"/>
    </FrameLayout>
</RelativeLayout>
