<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rLayoutBalloon"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/DateRcvId">
            <ImageView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDateLeft"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textDate"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDate"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#0f0f0f"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDateRight"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textDate"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/DateRcvId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@drawable/ams_ics_selector_checkbox"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lLayoutInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/lLayoutDate">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textInvite"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#0f0f0f"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_below="@+id/lLayoutDate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parentRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <com.sec.chaton.widget.ProfileImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <TextView
                android:textSize="22dp"
                android:textColor="#1b1b1b"
                android:id="@+id/textName"
                android:paddingLeft="11dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="asdfasdf"
                android:singleLine="true"
                android:shadowColor="#ccffffff"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_toRightOf="@+id/lLayoutRcvContent2"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent"
                android:background="@drawable/bubble_receive_01_normal"
                android:focusable="true"
                android:addStatesFromChildren="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent2"
                android:layout_below="@+id/textName"
                android:soundEffectsEnabled="false">
                <com.sec.chaton.widget.ProfileImageView
                    android:id="@+id/imageRcvContent"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/bubble_anicon_size"/>
                <ProgressBar
                    android:id="@+id/imageLoadingProgressbar"
                    android:visibility="gone"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_margin="14dp"
                    android:indeterminateDrawable="@anim/progressbar_ssm"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="#3a1e0f"
                    android:gravity="left"
                    android:autoLink="all"
                    android:id="@+id/textRcvContent"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="asdfasdhfgsajfgasdgf"
                    android:shadowDx="0"
                    android:shadowDy="-2"
                    android:shadowRadius="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/detailLayout_R"
                    android:background="@drawable/sub_title_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">
                    <ImageView
                        android:id="@+id/detailImageView_R"
                        android:background="@drawable/list_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:id="@+id/detailTextView_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:text="MORE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/lLayoutETC"
                    android:visibility="visible"
                    android:addStatesFromChildren="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageEtcContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/messenger_chat_contact"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="#3a1e0f"
                        android:id="@+id/textEtcContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:maxWidth="100dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLayoutRcvContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent"
                android:layout_above="@+id/lLayoutTime">
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/download_completed"
                    android:background="@drawable/chat_media_downloaded"
                    android:visibility="gone"
                    android:layout_width="@dimen/bubble_icon_width"
                    android:layout_height="49dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="-3dp"/>
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@+id/progressbarDown"
                    android:visibility="gone"
                    android:layout_width="@dimen/upload_progressbar_width"
                    android:layout_height="@dimen/upload_progressbar_height"
                    android:layout_marginLeft="@dimen/upload_progressbar_marginRight"
                    android:layout_marginRight="@dimen/upload_progressbar_marginLeft"
                    android:layout_marginBottom="13dp"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_custom"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@+id/DownProgressBalloon"
                    android:visibility="visible"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="13dp"
                    android:indeterminateDrawable="@anim/progressbar_ssm"/>
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/btnDownCancel"
                    android:background="@drawable/message_send_cancel"
                    android:visibility="gone"
                    android:layout_width="@dimen/bubble_icon_width"
                    android:layout_height="49dp"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/lLayoutTime"
                android:paddingLeft="3dp"
                android:paddingBottom="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lLayoutRcvContent"
                android:layout_alignBottom="@+id/lLayoutRcvContent">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#424242"
                    android:id="@+id/textRcvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10 PM"
                    android:singleLine="true"
                    android:shadowColor="#ccffffff"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">
                <CheckBox
                    android:id="@+id/chkRcvId"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/ams_ics_selector_checkbox"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rSendRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate"/>
    </RelativeLayout>
</LinearLayout>
