<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/msgLinear"
        android:layout_width="match_parent"
        android:layout_height="76dp">
        <RelativeLayout
            android:layout_gravity="fill"
            android:id="@+id/rLayoutMsg"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/msgboxImageFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true">
                <com.sec.chaton.widget.ProfileImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/msgboxImageCheck"
                    android:focusable="false"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/notiMuteIcon"
                    android:background="@drawable/chat_defaultimage_notification"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/chat_defaultimage_alramoff"
                    android:scaleType="center"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/msgtextname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/msgboxImageFrame">
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/msgbox_list_item_name"
                    android:ellipsize="end"
                    android:id="@+id/msgboxTextName"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_profile_name"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="22dp"
                android:textColor="#3c1f0a"
                android:id="@+id/participantcount"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/msgtextname"
                android:layout_alignTop="@+id/msgtextname"
                android:layout_alignBottom="@+id/msgtextname"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/msgbox_list_item_last_msg"
                android:gravity="top"
                android:id="@+id/msgboxTextMessage"
                android:focusable="false"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginRight="102dp"
                android:text="what a nice day"
                android:lines="1"
                android:singleLine="true"
                android:layout_toRightOf="@+id/msgboxImageFrame"
                android:layout_alignLeft="@+id/msgboxTextName"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/msgboxTime"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginRight="12dp"
                android:text="03:44pm"
                android:lines="1"
                android:singleLine="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#6a2a00"
                android:gravity="center"
                android:id="@+id/msgboxImageCount"
                android:background="@drawable/chat_talk"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:text="5"
                android:layout_alignBaseline="@+id/msgboxImageFrame"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:id="@+id/msgboxCount"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="23.7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4.1dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/msgboxTime"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#20504f"
                android:gravity="center"
                android:id="@+id/leftTrunkImageCount"
                android:background="@drawable/chat_trunk"
                android:focusable="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="0.3dp"
                android:layout_toLeftOf="@+id/msgboxImageCount"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#20504f"
                android:gravity="center"
                android:id="@+id/rightTrunkImageCount"
                android:background="@drawable/new_msg_icon_02"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/item_line"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/chaton_contents_list_line_left"
                android:scaleType="fitXY"
                android:layout_weight="0"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/msg_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chact_preference_contents_list_arrow_holo_dark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/msgCheck"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.7dp"/>
    </LinearLayout>
</FrameLayout>
