<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:paddingTop="3dp"
    android:paddingRight="2dp"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/item_layout"
        android:background="@drawable/thumbnail_bg_selector"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="170dp"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:padding="1dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/playButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trunk_play_btn_xml"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/downloadProgressbar"
            android:background="@drawable/trunk_image_view_loading_bg"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:indeterminateDrawable="@anim/progressbar_ssm"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/unreadCommentBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff3f3f3f"
            android:gravity="center_horizontal"
            android:id="@+id/totalCommentCountTextView"
            android:background="@drawable/chat_trunk_comment_indic"
            android:paddingTop="9dp"
            android:paddingRight="1dp"
            android:duplicateParentState="true"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="7dp"
            android:shadowColor="#80ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
