<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:background="@color/ics_main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topPanel"
        android:background="@drawable/tab_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="fill_horizontal"
            android:id="@+id/titleDividerTop"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:minHeight="60dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_profile_name"/>
        </LinearLayout>
        <ImageView
            android:gravity="fill_horizontal"
            android:id="@+id/titleDivider"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:paddingTop="14dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <include
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/layout_profile_regist_name_phone"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            style="?android:attr/buttonBarStyle">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutRegistName_0"
                android:background="@drawable/co_bg"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true">
                <Button
                    android:textSize="16dp"
                    android:id="@+id/btnDone"
                    android:background="@drawable/btn_disclaimer_bg_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/btnCancel"
                    android:background="@drawable/btn_disclaimer_bg_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
