<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:id="@android:id/list"
            android:divider="@drawable/ams_bottom_bg"
            android:dividerHeight="1dp"
            style="@style/BuddyListStyle"/>
        <ImageView
            android:background="@drawable/list_divider_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/no_recommendations_layout"
            layout="@layout/layout_suggestion_no_list"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/suggestion_ignore_add_all_button"
        android:background="@drawable/sub_title_bg"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/suggestion_ignore_all_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/buddy_suggestion_ignore_all"
            android:contentDescription="@string/buddy_suggestion_ignore_all"
            style="@style/AddBuddyButtonStyle"/>
        <Button
            android:id="@+id/suggestion_add_all_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/buddy_suggestion_add_all"
            android:contentDescription="@string/buddy_suggestion_add_all"
            style="@style/AddBuddyButtonStyle"/>
    </LinearLayout>
</LinearLayout>
