<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:background="@null"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/ChatONTextAppearance.Dialog"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/txt_title"
        android:background="@drawable/popup_bg_top"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="@string/setting_category_privacy"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@drawable/popup_bg_center_2"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <include
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_setting_phone_number_privacy_phone"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/popup_bg_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp">
        <Button
            android:textSize="18dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <Button
            android:textSize="18dp"
            android:id="@+id/btnSave"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:text="@string/save"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
