<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ams_bottom_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>
        <LinearLayout
            android:id="@+id/honeycomb_divider"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">
            <ImageView
                android:id="@+id/divider"
                android:background="@drawable/list_divider_holo_light"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutAddBuddyBySuggestions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/layoutAddBuddyBySuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/layoutAddBuddyByPhone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/layout_regist_select_country_code_if_differs"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/pickCountry"
                        android:background="@drawable/provisioning_btn01"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="22dp">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/ics_main_font_color_2"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:id="@+id/editCountryName"
                            android:paddingLeft="22dp"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="170dp"
                            android:text="@string/layout_regist_no_country_selected"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/ics_main_font_color_2"
                            android:gravity="center_vertical"
                            android:id="@+id/editCountryCode"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/list_round_more_arrow_selector"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="24dp"
                        android:text="@string/buddy_list_dialog_addbuddy_hint"/>
                    <com.sec.widget.EditTextWithClearButton
                        android:id="@+id/editPno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/buddy_list_dialog_addbuddy_hint"
                        android:maxLength="20"
                        android:inputType="number"
                        android:imeOptions="actionSearch"
                        android:contentDescription="@string/buddy_list_dialog_addbuddy_hint"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ams_tool_default_color_01"
                        android:gravity="center_vertical"
                        android:id="@+id/buddy_found"
                        android:background="@drawable/buddyprofile_buddysay_title_xml"
                        android:paddingLeft="14dp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/add_buddy_results"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layoutResultByPhone"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:id="@+id/layoutAddBuddyById"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="24dp"
                        android:text="@string/enter_samsung_account_id"/>
                    <com.sec.widget.EditTextWithClearButton
                        android:id="@+id/editId"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/samsungaccount_example_id"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionSearch"
                        android:contentDescription="@string/enter_samsung_account_id"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/ams_tool_default_color_01"
                        android:gravity="center_vertical"
                        android:id="@+id/buddy_found2"
                        android:background="@drawable/buddyprofile_buddysay_title_xml"
                        android:paddingLeft="14dp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/add_buddy_results"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layoutResultById"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:id="@+id/layoutTellFriends"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="@string/setting_tell_friends"/>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/addbuddy_tellfriends_text_color"
                        android:gravity="center"
                        android:id="@+id/tellfriends_via_message"
                        android:background="@drawable/settings_preference_item_xml"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:text="@string/tellfriends_via_message"
                        android:drawableEnd="@drawable/list_round_more_arrow_selector"/>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/addbuddy_tellfriends_text_color"
                        android:gravity="center"
                        android:id="@+id/tellfriends_via_facebook"
                        android:background="@drawable/settings_preference_item_xml"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:text="@string/tellfriends_via_facebook"
                        android:drawableEnd="@drawable/list_round_more_arrow_selector"/>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/addbuddy_tellfriends_text_color"
                        android:gravity="center"
                        android:id="@+id/tellfriends_via_twitter"
                        android:background="@drawable/settings_preference_item_xml"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:text="@string/tellfriends_via_twitter"
                        android:drawableEnd="@drawable/list_round_more_arrow_selector"/>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/addbuddy_tellfriends_text_color"
                        android:gravity="center"
                        android:id="@+id/tellfriends_via_weibo"
                        android:background="@drawable/settings_preference_item_xml"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:text="@string/tellfriends_via_weibo"
                        android:drawableEnd="@drawable/list_round_more_arrow_selector"/>
                    <ImageView
                        android:background="@drawable/list_2line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </TabHost>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        style="@style/MenuBarContainer">
        <Button
            android:enabled="false"
            android:id="@+id/btnSMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42.66dp"
            android:layout_marginRight="42.66dp"
            android:text="@string/done"
            style="@style/MenuBarButton"/>
    </LinearLayout>
</LinearLayout>
