<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/l_layout_blocked"
    android:background="@color/ics_main_background_color_2"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/title_settings_block_list"
        android:background="@drawable/sub_title_bg_02"
        android:paddingLeft="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/settings_blocked"/>
    <ListView
        android:id="@+id/list"
        android:background="@null"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:scrollingCache="false"
        android:fastScrollEnabled="true"/>
    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_add_buddies"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="322dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:text="@string/block_list_add_buddies"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/no_item_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/no_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:textColor="#aaaaaa"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title_noblock_item"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#aaaaaa"
            android:gravity="center"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/setting_block_list_text"
            android:lines="2"/>
    </LinearLayout>
</LinearLayout>
