<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/ics_main_font_color_2"
        android:gravity="center_vertical"
        android:background="@drawable/co_title_bar"
        android:paddingLeft="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/setting_category_privacy"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/phone_number_layout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/ics_main_font_color_2"
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:phoneNumber="true"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/phone_number_checkbox"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:button="@drawable/checkbox_background_xml"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/list_2line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/ics_main_font_color_2"
            android:gravity="center_vertical"
            android:id="@+id/phone_number_privacy_message"
            android:paddingLeft="6.7dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>
