<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/sub_title_bg"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollingCache="false"
        android:groupIndicator="@null"
        android:divider="@drawable/list_2line"
        android:dividerHeight="2dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/vcal_events_noresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#efad51"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_no_files"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
