<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.sec.chaton.widget.RoundedImageView
                    android:id="@+id/imgbtnUPPhoto"
                    android:background="@drawable/selector_emoticon_selected"
                    android:padding="4dp"
                    android:focusable="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="22dp"
                        android:typeface="sans"
                        android:textColor="@color/ics_main_font_color_2"
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/mypage_profile_name"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear_profile_name"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:textSize="21dp"
                            android:textColorHint="@color/gray2"
                            android:gravity="center_vertical"
                            android:id="@+id/textPersonalName"
                            android:paddingRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="4dp"
                            android:minHeight="30dp"
                            android:hint="@string/mypage_profile_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:capitalize="sentences"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/llayout_account_1"
                android:paddingLeft="13.3dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <TextView
                    android:textSize="22dp"
                    android:typeface="sans"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_samsung_account"/>
                <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="@color/ssm_blue"
                    android:gravity="left"
                    android:id="@+id/user_Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_gmail_account"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/list_2line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22dp"
                    android:typeface="sans"
                    android:textColor="@color/ics_main_font_color_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="11dp"
                    android:text="@string/mypage_profile_status"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear_status_msg"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="26dp">
                    <EditText
                        android:textSize="21dp"
                        android:textColorHint="@color/gray2"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/statusMsgText"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="4dp"
                        android:minHeight="30dp"
                        android:hint="@string/mypage_profile_status"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="40"
                        android:capitalize="sentences"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/sub_title_bg_xml"
                    android:paddingLeft="6.7dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/My_page_profile_PhoneNumber"/>
                <include
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_setting_phone_number_privacy_phone"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rlayoutBDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/sub_title_bg_xml"
                    android:paddingLeft="6.7dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/My_page_profile_Birthday"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/llayoutBDay"
                    android:background="@drawable/edit_text"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:textSize="21dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:textColorHint="@color/gray2"
                        android:gravity="center_vertical"
                        android:id="@+id/dateDisplay"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/add_your_birthday"/>
                </LinearLayout>
                <ImageView
                    android:background="@drawable/list_2line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="14dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:minHeight="50dp">
                    <CheckBox
                        android:id="@+id/birthday_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/checkbox_background_xml"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22dp"
                        android:textColor="@color/ics_main_font_color_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="23dp"
                        android:text="@string/birthday_open_mypagebirthday"
                        android:layout_toLeftOf="@+id/birthday_check"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:background="@drawable/list_2line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="13.3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="64dp">
                <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="@color/blue_color_021"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_samsung_account"/>
                <TextView
                    android:textSize="22dp"
                    android:typeface="sans"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:id="@+id/user_samsung_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
