<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/intro_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:fadingEdgeLength="0dp"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_icon_off"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_icon_on"/>
        </ImageSwitcher>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:src="@drawable/intro_text"/>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/llayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/intro_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/intro_loading_01"/>
                <TextView
                    android:textSize="26dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/dialog_provision_ing"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.2">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/samsung_ltd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samsung_company"
            android:shadowColor="#d80d3941"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/logo_is_different_for_canada_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo_differerent_for_canada"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/logo_is_different_for_canada"
            android:shadowColor="#7f243339"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </LinearLayout>
</LinearLayout>
