<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="@dimen/settings_layout_height"
            style="@style/BuddyListItemLayout">
            <TextView
                android:textSize="@dimen/buddy_name_font_size"
                android:textColor="@color/buddy_list_item_name_highlight"
                android:id="@+id/facebook_account"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/settings_layout_marginLeft"
                android:singleLine="false"
                android:layout_weight="1"
                style="@style/BuddyListItemTextName"/>
            <Button
                android:textSize="16dp"
                android:typeface="sans"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/facebook_logout"
                android:background="@drawable/btn_block_buddy_bg_xml"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginRight="8dp"
                android:text="@string/logout"
                android:singleLine="true"/>
        </LinearLayout>
        <include layout="@layout/list_divider"/>
        <LinearLayout
            android:id="@+id/facebookFriendsUsingChatONLayout"
            android:minHeight="@dimen/settings_layout_height"
            style="@style/BuddyListItemLayout">
            <TextView
                android:textSize="@dimen/buddy_name_font_size"
                android:textColor="@color/black"
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_layout_marginLeft"
                android:layout_marginRight="8dp"
                android:text="@string/tellfriends_friends_using_chaton"
                android:singleLine="false"
                android:layout_weight="1"/>
            <ImageView
                android:background="@drawable/list_round_more_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/facebook_divider"
            android:background="@color/list_white_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:id="@+id/facebook_invitation_card"
            android:minHeight="@dimen/settings_layout_height"
            style="@style/BuddyListItemLayout">
            <TextView
                android:textSize="@dimen/buddy_name_font_size"
                android:textColor="@color/black"
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_layout_marginLeft"
                android:layout_marginRight="8dp"
                android:text="@string/tellfriends_facebook_submenu_list_invitation_card"
                android:singleLine="false"
                android:layout_weight="1"/>
            <ImageView
                android:background="@drawable/list_round_more_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"/>
        </LinearLayout>
        <include layout="@layout/list_divider"/>
        <LinearLayout
            android:id="@+id/facebook_invitation_msg"
            android:minHeight="@dimen/settings_layout_height"
            style="@style/BuddyListItemLayout">
            <TextView
                android:textSize="@dimen/buddy_name_font_size"
                android:textColor="@color/black"
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_layout_marginLeft"
                android:layout_marginRight="8dp"
                android:text="@string/tellfriends_facebook_submenu_list_invitation_message"
                android:singleLine="false"
                android:layout_weight="1"/>
            <ImageView
                android:background="@drawable/list_round_more_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"/>
        </LinearLayout>
        <include layout="@layout/list_divider"/>
    </LinearLayout>
</LinearLayout>
