<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.9"/>
        <TextView
            android:textSize="28dp"
            android:textColor="@color/ics_main_font_color_2"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_for_passlock"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.8"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="38sp"
                android:textColor="#ffe6c1"
                android:gravity="center"
                android:id="@+id/code_1"
                android:background="@drawable/password_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"/>
            <TextView
                android:textSize="38sp"
                android:textColor="#ffe6c1"
                android:gravity="center"
                android:id="@+id/code_2"
                android:background="@drawable/password_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"/>
            <TextView
                android:textSize="38sp"
                android:textColor="#ffe6c1"
                android:gravity="center"
                android:id="@+id/code_3"
                android:background="@drawable/password_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"/>
            <TextView
                android:textSize="38sp"
                android:textColor="#ffe6c1"
                android:gravity="center"
                android:id="@+id/code_4"
                android:background="@drawable/password_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/ics_orange_font_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/hint"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#e86d00"
            android:gravity="top|center_horizontal"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text=""
            android:layout_weight="1.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff8ee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8">
        <TextView
            android:background="@drawable/lock_bg_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TableLayout
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_width="389dp"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_height="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/keypad_1"
                    android:src="@drawable/keypad_btn_number_1_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_2"
                    android:src="@drawable/keypad_btn_number_2_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_3"
                    android:src="@drawable/keypad_btn_number_3_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/keypad_4"
                    android:src="@drawable/keypad_btn_number_4_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_5"
                    android:src="@drawable/keypad_btn_number_5_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_6"
                    android:src="@drawable/keypad_btn_number_6_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/keypad_7"
                    android:src="@drawable/keypad_btn_number_7_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_8"
                    android:src="@drawable/keypad_btn_number_8_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_9"
                    android:src="@drawable/keypad_btn_number_9_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1">
                <Button
                    android:enabled="false"
                    android:textSize="22dp"
                    android:textColor="@drawable/keypad_btn_cancel_color_src"
                    android:id="@+id/keypad_cancel"
                    android:padding="5dp"
                    android:onClick="clickkeypad_cancel"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_0"
                    android:src="@drawable/keypad_btn_number_0_src"
                    android:onClick="clickkeypad"
                    style="@style/Widget.Keypad"/>
                <ImageButton
                    android:id="@+id/keypad_back"
                    android:src="@drawable/keypad_btn_backspace_src"
                    android:onClick="clickkeypad_back"
                    style="@style/Widget.Keypad"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
