<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/geotag_searcdh_bar"
        android:background="@drawable/searchfiled_background_bg"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <com.sec.widget.EditTextWithClearButton
            android:textColor="@color/buddylist_search_edittext_text_color"
            android:gravity="center_vertical"
            android:id="@+id/geo_search"
            android:background="@drawable/btn_search_dialog_xml"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_location"
            android:singleLine="true"
            android:maxLength="1024"
            android:editable="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"/>
        <ImageButton
            android:id="@+id/geo_current"
            android:background="@drawable/btn_location_point_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.maps.MapView
            android:id="@+id/map"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:apiKey="0VfHZNQ41WRnj9lQ_ZaDGJpDFwQ0V8VnA7B_bfg"/>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/ZoomIn"
                android:background="@drawable/btn_location_zoom_bg_xml"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/zoom_in"/>
            <ImageButton
                android:id="@+id/ZoomOut"
                android:background="@drawable/btn_location_zoom_bg_xml"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/zoom_out"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
