<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@color/ics_main_background_color_2"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/searchfiled_background_bg"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/btn_search_dialog_xml"
                android:addStatesFromChildren="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="7dp">
                <com.sec.widget.EditTextWithClearButton
                    android:textColor="@color/brown_color_002"
                    android:gravity="center_vertical"
                    android:id="@+id/vcal_search_text"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/vcalendar_list_search_hint"
                    android:singleLine="true"
                    android:maxLength="1024"
                    android:editable="true"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>
        <ExpandableListView
            android:id="@+id/vcal_events_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollingCache="false"
            android:groupIndicator="@null"
            android:childDivider="@drawable/list_2line"
            android:dividerHeight="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/vcal_events_noresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#efad51"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_no_events"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
