<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sec.widget.GeneralHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/buddy_suggestion_special_buddy"/>
    <LinearLayout
        android:background="@color/main_background_color"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/contacts_default_special"
            android:scaleType="fitXY"
            android:layout_weight="0"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/profile_name_status"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/specialbuddy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#498d92"
                android:gravity="center_vertical"
                android:id="@+id/specialbuddy_status_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/profile_is_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:button="@drawable/buddyprofile_favorite_btn_xml"
                android:layout_weight="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#498d92"
                android:layout_gravity="center"
                android:id="@+id/profile_favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:id="@+id/specialbuddy_subscribe_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/main_background_color"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="7dp"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/block_special_buddies"
            android:layout_marginRight="4dp"
            android:src="@drawable/special_buddies_block_icon"
            android:contentDescription="@string/menu_button_start_chat"
            style="@style/BuddyProfileMenuImageButton"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/add_special_buddies"
            android:layout_marginRight="4dp"
            android:src="@drawable/special_buddies_accept_icon"
            android:contentDescription="@string/menu_voice_call"
            style="@style/BuddyProfileMenuImageButton"/>
    </LinearLayout>
</LinearLayout>
