<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/TabHost01"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ics_main_background_color_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>
        <LinearLayout
            android:id="@+id/honeycomb_divider"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">
            <ImageView
                android:id="@+id/divider"
                android:background="@drawable/list_divider_holo_light"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/week_title"
                    android:background="@drawable/buddy_sub_nor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/week_layout_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/rank_thumb_01"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/setting_interaction_buddy"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/rank_thumb_02"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddy_profile_interaction_me"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/listview_top3dumpview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/top3DumpView"
                            android:visibility="invisible"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/top3DumpViewLand"
                            android:visibility="invisible"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                    <ListView
                        android:id="@+id/relationship_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </FrameLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:id="@+id/no_item_layout"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="207dp"
                            android:layout_height="208dp"
                            android:layout_marginTop="93dp"
                            android:src="@drawable/no_rank"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textSize="22dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="39dp"
                            android:text="@string/interaction_no_rank_rext"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
