<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/ChatONTextAppearance.Dialog"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/txt_title"
        android:background="@drawable/popup_bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="@string/mypage_profile_status"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@drawable/popup_bg_center_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:paddingTop="14dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <include
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/layout_profile_regist_status_message_phone"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutRegistName_0"
        android:background="@drawable/popup_bg_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp">
        <Button
            android:textSize="18dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <Button
            android:textSize="18dp"
            android:id="@+id/btnDone"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:text="@string/done"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
