<?xml version="1.0" encoding="utf-8"?>
<com.sec.chaton.widget.FontSizeListViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/font_size_list_item"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <CheckedTextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/GeneralCheckedTextViewStyle"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        layout="@layout/layout_setting_chatview_bubble"/>
</com.sec.chaton.widget.FontSizeListViewItemLayout>
