<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ics_main_background_color_2"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="117dp">
    <RelativeLayout
        android:id="@+id/interaction_rank1"
        android:background="@color/ics_main_background_color_2"
        android:layout_width="match_parent"
        android:layout_height="116dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/linear_relation_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">
            <com.sec.chaton.widget.RoundedImageView
                android:id="@+id/relation_img1"
                android:background="@drawable/selector_emoticon_selected"
                android:padding="3dp"
                android:focusable="true"
                android:nextFocusUp="@+id/rlay_details"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:background="@drawable/rank_list_01"
                android:visibility="visible"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/relation_img1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="13dp"
            android:layout_toRightOf="@+id/linear_relation_img1">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/ics_main_font_color_2"
                android:ellipsize="marquee"
                android:id="@+id/relation_rank_text_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:singleLine="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:id="@+id/relation_rank_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_point"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_point_color"
                    android:id="@+id/relation_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_zero"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lbar1"
                android:layout_width="@dimen/my_page_interaction_rank_detail_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_bubble_received_text"
                    android:gravity="center"
                    android:id="@+id/relation_received_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/relation_received1"
                    android:background="@drawable/interaction_rank_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="250"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/relation_send1"
                    android:background="@drawable/interaction_rank_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="150"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/rank_bubble_sent_text"
                    android:gravity="center"
                    android:id="@+id/relation_sent_count1"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/rbar1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:background="@drawable/list_2line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
