<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_relation"
    android:layout_width="match_parent"
    android:layout_height="92dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_relation_img"
        android:background="@drawable/thumb_default_line"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">
        <com.sec.chaton.widget.RoundedImageView
            android:id="@+id/relation_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/relative0"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linear_relation_img">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/split_list_left"
                android:ellipsize="marquee"
                android:id="@+id/relation_rank_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sam"
                android:singleLine="true"
                android:shadowColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/namenpoint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_rank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_point"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_zero"
                    android:shadowColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/linear0">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/rank_bubble_received_text"
                android:gravity="center"
                android:id="@+id/relation_received_count"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/relation_received"
                android:background="@drawable/interaction_rank_01"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="250"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/relation_send"
                android:background="@drawable/interaction_rank_02"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="150"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/rank_bubble_sent_text"
                android:gravity="center"
                android:id="@+id/relation_sent_count"
                android:paddingLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="150dp"
                android:layout_weight="50"
                android:layout_toRightOf="@+id/lbar">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:id="@+id/relation_gap"
                    android:background="#ffffff"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14.7dp"
                    android:text="@string/setting_interaction_gap"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/relation_rank_img"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_relation_img">
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</RelativeLayout>
