<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/list_footer"
    android:background="@color/ics_main_background_color_2"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/footer_progress"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/ics_main_font_color_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/footer_memo_content"
        android:background="@color/ics_main_background_color_2"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:minHeight="95dp"
        android:text="@string/layout_msgbox_no_memo"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/footer_no_memo"
        android:background="@color/ics_main_background_color_2"
        android:visibility="gone"
        android:alwaysDrawnWithCache="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_weight="1">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/ics_main_font_color_2"
            android:id="@+id/msg_no_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_msgbox_no_memo"/>
    </LinearLayout>
</LinearLayout>
