<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="745dp">
    <LinearLayout
        android:paddingLeft="22dp"
        android:paddingTop="9dp"
        android:paddingRight="22dp"
        android:paddingBottom="9dp"
        android:layout_width="740dp"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:layout_weight="0">
            <LinearLayout
                android:background="@drawable/thumb_default_line"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="51dp">
                <com.sec.chaton.widget.RoundedImageView
                    android:id="@+id/profile_nonbuddy_image"
                    android:background="@drawable/chaton_profile_id_1"
                    android:layout_width="228dp"
                    android:layout_height="228dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:layout_weight="0"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="39dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="40dp"
                        android:textColor="#3c1f0a"
                        android:ellipsize="marquee"
                        android:id="@+id/new_buddy_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:singleLine="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="22dp"
                    android:textColor="#505050"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="22dp"
                        android:textColor="#505050"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>\9- 
                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/buddy_profile_add_event_xml"/>
                </LinearLayout>
                <TextView
                    android:textSize="22dp"
                    android:textColor="#ffe2b6"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:maxLines="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="19dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/newbuddy_profile_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_menu_close_clear_cancel"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="21dp"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_weight="0">
        <TextView
            android:textSize="22dp"
            android:textColor="#787878"
            android:id="@+id/new_buddy_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="#a4abb1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_weight="0">
        <Button
            android:textSize="18dp"
            android:id="@+id/new_buddy_add"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:text="@string/buddy_profile_button_addbuddy"
            android:layout_weight="1"
            style="@style/ChatONDefaultButton"/>
        <Button
            android:textSize="18dp"
            android:id="@+id/new_buddy_block"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/buddy_profile_button_block"
            android:layout_weight="1"
            style="@style/ChatONDefaultButton"/>
        <Button
            android:textSize="18dp"
            android:id="@+id/new_buddy_unblock"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:text="@string/setting_block_unblock"
            android:layout_weight="1"
            style="@style/ChatONDefaultButton"/>
        <Button
            android:textSize="18dp"
            android:id="@+id/new_buddy_cancel"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            style="@style/ChatONDefaultButton"/>
        <Button
            android:textSize="18dp"
            android:id="@+id/new_buddy_ignore"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/buddy_suggestion_ignore"
            android:layout_weight="1"
            style="@style/ChatONDefaultButton"/>
    </LinearLayout>
</LinearLayout>
