<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/tab_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_back_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back_key"
                style="@style/BtnExitStyle"/>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:text="@string/setting_about_btn1_text"
            style="@style/CommonTitleTextViewStyle"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_disclaimer"
            android:paddingLeft="220dp"
            android:paddingRight="220dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llayout"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/data_packet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_about_disclaimer_txt"
                    android:maxLines="4"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout1"
                android:background="@drawable/korea_terms_privacy_bg"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/disclaimer_terms_condition_header"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/data_packet_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/disclaimer_terms_condition"
                    android:maxLines="4"/>
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/link_button"
                    android:background="@drawable/btn_registration_disclaimer_xml"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/linear_disclaimer_chekcbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp">
                <CheckBox
                    android:id="@+id/disclaimer_chekcbox"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:button="@drawable/ams_ics_selector_checkbox"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_agree"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:background="@drawable/korea_terms_privacy_bg"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/disclaimer_accept_use_header"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/data_packet_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/disclaimer_accept_use"
                    android:maxLines="4"/>
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/link_button2"
                    android:background="@drawable/btn_registration_disclaimer_xml"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/linear_disclaimer_chekcbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <CheckBox
                    android:id="@+id/disclaimer_chekcbox2"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:button="@drawable/ams_ics_selector_checkbox"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_agree"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout3"
                android:background="@drawable/korea_terms_privacy_bg"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/disclaimer_privacy_policy_header"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/data_packet_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/disclaimer_privacy_policy"
                    android:maxLines="4"/>
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/link_button3"
                    android:background="@drawable/btn_registration_disclaimer_xml"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/button_bg"
        android:paddingLeft="220dp"
        android:paddingRight="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:enabled="false"
            android:textSize="22dp"
            android:textColor="@color/default_button_text"
            android:id="@+id/accept_button"
            android:background="@drawable/popup_btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:text="@string/setting_disclaimer_accept"/>
    </LinearLayout>
</LinearLayout>
