<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ics_main_background_color_2"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="22dp"
        android:textColor="@color/ics_main_font_color_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_noblock_item"
        android:drawableTop="@drawable/no_lists"
        android:drawablePadding="5dp"/>
</FrameLayout>
