<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ics_main_background_color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lLayoutProfile"
        android:background="@drawable/chatting_header"
        android:layout_width="match_parent"
        android:layout_height="76dp">
        <com.sec.chaton.widget.ProfileImageView
            android:id="@+id/Chaticon"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:textSize="22dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/chatTitle"
            android:paddingTop="1px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/imageChatBg"
            android:background="@drawable/chatting_btn_trunk"
            android:focusable="true"
            android:fadingEdgeLength="0dp"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="93dp"
            android:layout_height="51dp"
            android:layout_marginRight="14dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chatting_btn_lcon_chat"/>
            <TextView
                android:textColor="#ff6a2a00"
                android:gravity="center"
                android:layout_gravity="top|right"
                android:id="@+id/unReadCount"
                android:background="@drawable/tab_icon_notification"
                android:visibility="gone"
                android:layout_width="26dp"
                android:layout_height="29dp"
                android:layout_marginRight="13dp"
                android:text="7"
                android:shadowColor="#80ffffff"/>
        </FrameLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/trunkItemGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="170dp"
        android:numColumns="auto_fit"
        android:layout_below="@+id/lLayoutProfile"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loadingView"
        android:background="@drawable/account_popup_bg"
        android:visibility="visible"
        android:layout_width="546dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/progressbar_item"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.33dp"
            android:text="@string/dialog_connecting_server"/>
    </LinearLayout>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/trunk_empty_string"
        android:gravity="center"
        android:id="@+id/nothingView"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/trunk_controller_nothing"
        android:singleLine="false"
        android:drawableTop="@drawable/no_contents"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1.2"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/trunk_empty_string"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/networkErrorView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_network_unable"
        android:drawableTop="@drawable/network_error"
        android:layout_centerInParent="true"/>
</RelativeLayout>
