<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_bg"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="55dp">
        <com.sec.chaton.widget.RoundedImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgbtnUPPhoto"
            android:background="@drawable/selector_mypage_profile_image"
            android:padding="4dp"
            android:focusable="true"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:src="@drawable/gallery_image_bg"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linear_profile_name"
        android:paddingLeft="56dp"
        android:focusable="true"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_mypage_value"
            android:gravity="left"
            android:id="@+id/textPersonalNameDesc"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_profile_name"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/ics_main_font_color_2"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/textPersonalName"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/userprofile_detail"
            android:layout_below="@+id/textPersonalNameDesc"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/userprofile_detail"
            android:background="@drawable/write_bt_xml"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linear_status_message"
        android:paddingLeft="56dp"
        android:focusable="true"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_mypage_value"
            android:gravity="left"
            android:id="@+id/textPersonalMsgDesc"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/mypage_profile_status"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textColor="@color/ics_main_font_color_2"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/textPersonalMsg"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:maxLines="2"
            android:layout_below="@+id/textPersonalMsgDesc"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayoutPhoneNumber"
        android:paddingLeft="56dp"
        android:focusable="true"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_mypage_value"
            android:gravity="left"
            android:id="@+id/text_phone_number"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/setting_phone"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textColor="@color/ics_main_font_color_2"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/user_Pno"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/phone_number_detail"
            android:layout_below="@+id/text_phone_number"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayoutBDay"
        android:paddingLeft="56dp"
        android:focusable="true"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_mypage_value"
            android:gravity="center"
            android:id="@+id/text_birthday"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/setting_birthday"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textColor="@color/ics_main_font_color_2"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/dateDisplay"
            android:duplicateParentState="true"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:text="@string/add_your_birthday"
            android:singleLine="false"
            android:layout_toLeftOf="@+id/birthday_detail"
            android:layout_below="@+id/text_birthday"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_facebook_account"
        android:background="@drawable/userprofile_title_background"
        android:paddingLeft="56dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_mypage_value"
            android:gravity="left"
            android:id="@+id/user_facebook_account"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/user_facebook_account"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textColor="@color/ics_main_font_color_2"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/user_facebook_account_id"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/user_facebook_account_detail"
            android:layout_below="@+id/user_facebook_account"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/user_facebook_account_detail"
            android:background="@drawable/mypage_chaton_list_ic_arrow_r_b_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="13.3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="64dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/blue_color_021"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_samsung_account"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_text_black"
            android:gravity="left"
            android:id="@+id/user_samsung_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/llayout_account_1"
        android:paddingLeft="13.3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="64dp">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_text_black"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_samsung_account"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/ssm_blue"
            android:gravity="left"
            android:id="@+id/user_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_gmail_account"/>
    </LinearLayout>
</LinearLayout>
