<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_create_stamp"
        android:background="@drawable/ams_ics_selector_stamp_create"
        android:visibility="invisible"
        android:layout_width="136dp"
        android:layout_height="136dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_create"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#ff494949"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ams_btn_create"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_basic_stamp"
        android:background="@drawable/ams_ics_selector_stamp_item"
        android:layout_width="136dp"
        android:layout_height="136dp">
        <ImageView
            android:id="@+id/image_basic_stamp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top|right"
        android:id="@+id/layout_remove_stamp"
        android:visibility="invisible"
        android:layout_width="136dp"
        android:layout_height="136dp">
        <ImageView
            android:id="@+id/image_remove_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_emoticon_remove"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>
