<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/buddy_group_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:ellipsize="marquee"
        android:id="@+id/buddy_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:singleLine="true"
        android:shadowColor="#243330"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:layout_weight="1"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#003333"
        android:id="@+id/buddy_group_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="0"/>
    <ImageView
        android:id="@+id/buddy_group_fold"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_weight="0"/>
    <ImageView
        android:id="@+id/buddy_group_selected_none"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/chaton_contents_list_line_left"
        android:scaleType="fitXY"
        android:layout_weight="0"/>
</LinearLayout>
