<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rLayoutChatParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/title_menu"
            android:background="@drawable/co_title_bar"
            android:paddingLeft="7.3dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="25.33dp"
            android:text="@string/layout_chat_fragment_delete"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/honeycomb_deletetop"
            android:background="@color/white"
            android:visibility="gone"
            android:alwaysDrawnWithCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/shape_title_indicator_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="14dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/chaton_chats_header"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/color1"
                        android:id="@+id/honeycomb_title_menu"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/layout_chat_fragment_delete"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="1">
                        <Button
                            android:textSize="16dp"
                            android:textColor="@color/color1"
                            android:id="@+id/btnRangeAll"
                            android:background="@drawable/chat_title_btn_back_honeycom"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:text="@string/layout_chat_fragment_selectall"
                            android:layout_weight="1"
                            android:layout_toLeftOf="@+id/btnDelete"/>
                        <Button
                            android:textSize="16dp"
                            android:textColor="@color/color1"
                            android:id="@+id/btnDelete"
                            android:background="@drawable/chat_title_btn_back_honeycom"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:text="@string/done"
                            android:layout_weight="1"
                            android:layout_toLeftOf="@+id/btnDelCancel"/>
                        <Button
                            android:textSize="16dp"
                            android:textColor="@color/color1"
                            android:id="@+id/btnDelCancel"
                            android:background="@drawable/chat_title_btn_back_honeycom"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:text="@string/layout_chat_fragment_cancel"
                            android:layout_weight="1"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ldeletetop"
            android:background="@drawable/co_bt_bg2"
            android:padding="7.3dp"
            android:visibility="gone"
            android:alwaysDrawnWithCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeAll"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6.6dp"
                android:text="@string/layout_chat_fragment_selectall"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeRcv"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6.6dp"
                android:text="@string/layout_chat_fragment_received"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:id="@+id/btnRangeSnt"
                android:layout_width="97.3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="@string/layout_chat_fragment_sent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutChat"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/lLayoutProfile"
                android:background="@drawable/shape_title_indicator_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="14dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/chaton_chats_header"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_gravity="right"
                        android:id="@+id/LinearLayout02"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/LayoutChatcount"
                            android:background="@null"
                            android:layout_width="69dp"
                            android:layout_height="58dp"
                            android:layout_marginTop="1dp">
                            <com.sec.chaton.widget.ProfileImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/Chaticon"
                                android:background="@drawable/shape_title_indicator"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_marginLeft="11dp"
                                android:layout_weight="0"/>
                            <TextView
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/unReadCount"
                                android:background="@drawable/msg_icon_newmsg_num_bg"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="41dp"
                                android:layout_marginTop="33dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/LinearLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.sec.chaton.util.EllipsisTextView
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:id="@+id/textNames"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:maxLines="2"
                            android:shadowColor="@color/chat_title_status_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:layout_toLeftOf="@+id/textStatus"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/chat_title_status"
                            android:ellipsize="marquee"
                            android:id="@+id/textStatus"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:shadowColor="@color/chat_title_status_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageTrunkBg"
                        android:background="@drawable/chat_title_btn_back_honeycom"
                        android:visibility="visible"
                        android:addStatesFromChildren="true"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp">
                        <ImageButton
                            android:id="@+id/imageTrunk"
                            android:background="@drawable/chaton_ic_trunk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/unReadTrunkCount"
                            android:background="@drawable/msg_icon_newmsg_num_bg"
                            android:focusable="false"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Layoutoptionmenu"
                        android:background="@drawable/chat_title_btn_back_honeycom"
                        android:visibility="visible"
                        android:addStatesFromChildren="true"
                        android:layout_width="58dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:addStatesFromChildren="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true">
                            <com.sec.chaton.widget.MenuSpinner
                                android:id="@+id/chat_view_option_spinner"
                                android:background="@drawable/chaton_ic_list_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:drawSelectorOnTop="true"
                                android:layout_weight="0"
                                android:dropDownWidth="211dp"
                                android:dropDownHorizontalOffset="-140dp"
                                android:dropDownVerticalOffset="1dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/chatlistframe"
                android:background="@drawable/shape_title_indicator_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10">
                <ImageView
                    android:id="@+id/imagebackgroup"
                    android:visibility="visible"
                    android:layout_width="321.2969dp"
                    android:layout_height="508dp"/>
                <com.sec.widget.HeightChangedListView
                    android:id="@+id/chat_listview"
                    android:background="@null"
                    android:alwaysDrawnWithCache="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:transcriptMode="alwaysScroll"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageshadowtop"
                    android:background="@drawable/chaton_buddy_tap_shd"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"/>
                <com.sec.chaton.util.EllipsisTextView
                    android:textSize="17dp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/previewText"
                    android:background="#88ffffff"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/imageshadowbottom"
                    android:background="@drawable/chaton_buddy_field_shd"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/chatEditLayout"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkEditTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_background_xml"
                android:text="@string/layout_chat_fragment_translation"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayoutMsgEdit"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:minHeight="64dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnAdd"
                        android:background="@drawable/chat_attach_button_honeycom"
                        android:layout_width="55dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/chaton_ic_field_attach"/>
                    <ImageButton
                        android:layout_gravity="bottom"
                        android:id="@+id/btnChatImage"
                        android:background="@drawable/chat_emoticon_btn_honeycom"
                        android:layout_width="55dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/chaton_ic_field_emotion"
                        android:onClick="onEmoticonClick"/>
                    <EditText
                        android:textSize="22dp"
                        android:textColorHint="#aa505050"
                        android:id="@+id/editChatMsg"
                        android:paddingLeft="12dp"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="40dp"
                        android:hint="@string/chat_enter_message_hint"
                        android:maxLines="3"
                        android:maxLength="2000"
                        android:imeOptions="actionSend"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:enabled="false"
                        android:textSize="18dp"
                        android:textColor="@color/chat_send_button_xml"
                        android:layout_gravity="bottom"
                        android:id="@+id/btnChatSend"
                        android:background="@drawable/chat_send_btn_honeycom"
                        android:layout_width="93dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/layout_chat_fragment_send"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnImoticon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ldeletebot"
            android:background="@drawable/co_bt_bg1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:text="@string/layout_chat_fragment_delete"
                android:layout_weight="0.5"/>
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/btnDelCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:text="@string/layout_chat_fragment_cancel"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:id="@+id/scrollemoticon"
        android:background="@drawable/chaton_buddy_e_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearemoticon"
            android:background="#00000000"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="142.6dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearemoticontop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <GridView
                    android:gravity="bottom"
                    android:id="@+id/emoticonGrid1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:columnWidth="50dp"
                    android:numColumns="auto_fit"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageline"
                android:background="@drawable/emoticon_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="13dp"/>
            <GridView
                android:gravity="center"
                android:id="@+id/emoticonGrid0"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_marginTop="13dp"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:columnWidth="50dp"
                android:numColumns="auto_fit"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
