<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rLayoutBalloon"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/DateRcvId">
            <ImageView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDateLeft"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textDate"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/textDate"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.8dp"
                android:layout_marginBottom="9.3dp"
                android:shadowColor="#0f0f0f"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerInParent="true"/>
            <ImageView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textDateRight"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textDate"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/DateRcvId"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:checked="false"
            android:button="@drawable/checkbox_background_xml"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lLayoutInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/lLayoutDate">
            <ImageView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textInviteLeft"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textInvite"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textInvite"
                android:background="@drawable/chat_date_invite_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#0f0f0f"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_below="@+id/lLayoutDate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textInviteRight"
                android:background="@drawable/chat_date_invite_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textInvite"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parentRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <com.sec.chaton.widget.ProfileImageView
                    android:id="@+id/imageProfile"
                    android:background="@drawable/msg_list_img"
                    android:padding="0.6dp"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="23dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#141414"
                    android:layout_gravity="top"
                    android:id="@+id/textName"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:lines="1"
                    android:shadowColor="#ccffffff"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lLayoutRcvContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/lLayoutRcvContent2"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lLayoutRcvContent"
                    android:background="@drawable/message_bubble_receive1"
                    android:focusable="true"
                    android:addStatesFromChildren="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19.3dp"
                    android:maxWidth="600dp"
                    android:layout_toRightOf="@+id/lLayoutRcvContent2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/bubbleLayout_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="left"
                                android:autoLink="all"
                                android:id="@+id/textRcvContent"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="26dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="0dp"
                                android:maxWidth="238dp"
                                android:text="1234567890123456789010"
                                android:shadowColor="#ffffff"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="1"/>
                            <ImageView
                                android:id="@+id/imageRcvTranIcon"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/messenger_icon_translate"/>
                            <TextView
                                android:textSize="16dp"
                                android:textStyle="normal"
                                android:textColor="@color/chat_translate"
                                android:id="@+id/textRcvTranslated"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="200dp"
                                android:layout_below="@+id/lLayoutRcvContent"/>
                            <ImageView
                                android:id="@+id/imageRcvContent"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="3dp"/>
                        </LinearLayout>
                        <ProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/imageLoadingProgressbar"
                            android:visibility="gone"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="3dp"
                            android:indeterminateDrawable="@anim/progressbar_chat_image"/>
                        <TextView
                            android:textSize="15dp"
                            android:id="@+id/spaceText_R"
                            android:focusable="false"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text=" (00) 00:00 AM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/bubbleLayout_RE"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="left"
                            android:orientation="vertical"
                            android:id="@+id/lLayoutETC"
                            android:visibility="visible"
                            android:addStatesFromChildren="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="3dp"
                            android:minWidth="111dp">
                            <ImageView
                                android:id="@+id/imageEtcContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/messenger_chat_contact"/>
                            <TextView
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:id="@+id/textEtcContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:maxWidth="160dp"
                                android:shadowColor="#ffffff"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="1"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="10.6dp"
                            android:id="@+id/spaceText_RE"
                            android:focusable="false"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:text="(000)00:00 AM"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_gravity="right"
                        android:id="@+id/lLayoutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:textColor="#282319"
                            android:id="@+id/textRcvTime"
                            android:paddingLeft="10dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:10 PM"
                            android:maxLines="1"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbarDown"
                android:visibility="gone"
                android:layout_width="141dp"
                android:layout_height="9dp"
                android:layout_marginBottom="2dp"
                android:max="100"
                android:layout_toRightOf="@+id/lLayoutRcvContent3"
                android:layout_above="@+id/btnDownCancel"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <ProgressBar
                android:id="@+id/DownProgressBalloon"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:indeterminateDrawable="@anim/chat_profressbar_ssm_honeycom"
                android:layout_toRightOf="@+id/lLayoutRcvContent3"
                android:layout_alignBottom="@+id/btnDownCancel"/>
            <Button
                android:id="@+id/btnDownCancel"
                android:background="@drawable/chat_message_resend_cancle_honeycom"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="23dp"
                android:layout_toRightOf="@+id/DownProgressBalloon"
                android:layout_alignBottom="@+id/lLayoutRcvContent3"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">
                <CheckBox
                    android:id="@+id/chkRcvId"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/checkbox_background_xml"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rSendRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutDate"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
