<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/msgLinear"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <RelativeLayout
        android:layout_gravity="fill"
        android:id="@+id/rLayoutMsg"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginLeft="14dp"
        android:layout_weight="1">
        <com.sec.chaton.widget.ProfileImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/msgboxImageCheck"
            android:background="@drawable/shape_title_indicator"
            android:focusable="false"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="6.7dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/msgtextname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4.1dp"
            android:layout_toRightOf="@+id/msgboxImageCheck">
            <TextView
                android:textSize="22dp"
                android:textColor="#3c1f0a"
                android:ellipsize="end"
                android:id="@+id/msgboxTextName"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_msgbox_name"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="22dp"
            android:textColor="#3c1f0a"
            android:id="@+id/participantcount"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/msgtextname"
            android:layout_alignTop="@+id/msgtextname"
            android:layout_alignBottom="@+id/msgtextname"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_palette_11"
            android:gravity="top"
            android:id="@+id/msgboxTextMessage"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="90dp"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/msgboxImageCheck"
            android:layout_alignLeft="@+id/msgboxTextName"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#787878"
            android:id="@+id/msgboxTime"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginRight="14dp"
            android:text="03:44pm"
            android:lines="1"
            android:singleLine="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/msgboxImageCount"
            android:background="@drawable/chaton_comment_bubble_y"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:layout_alignBaseline="@+id/msgboxImageCheck"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:id="@+id/msgboxCount"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="23.7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4.1dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/msgboxTime"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/leftTrunkImageCount"
            android:background="@drawable/chaton_comment_bubble_b"
            android:focusable="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0.3dp"
            android:layout_toLeftOf="@+id/msgboxImageCount"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/rightTrunkImageCount"
            android:background="@drawable/chaton_comment_bubble_b"
            android:focusable="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/item_line"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chaton_contents_list_line_left"
            android:scaleType="fitXY"
            android:layout_weight="0"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/msg_selecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chaton_contents_list_arrow_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/msgCheck"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8.7dp"/>
</LinearLayout>
