<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topPanel"
        android:background="@drawable/dialog_top_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="fill_horizontal"
            android:id="@+id/titleDividerTop"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:minHeight="60dp">
            <ImageView
                android:id="@+id/icon"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_alert_holo_light"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/color_palette_14"
                android:gravity="center_vertical"
                android:paddingLeft="6.7dp"
                android:layout_width="match_parent"
                android:layout_height="25.3dp"
                android:text="@string/user_facebook_account"/>
        </LinearLayout>
        <ImageView
            android:gravity="fill_horizontal"
            android:id="@+id/titleDivider"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@drawable/dialog_middle_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:paddingTop="14dp"
            android:paddingBottom="32dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <include
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/layout_facebook_menu_phone"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonPanel"
        android:background="@drawable/dialog_bottom_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:minHeight="54dp"
        android:showDividers="beginning"
        android:dividerPadding="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            style="?android:attr/buttonBarStyle">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutRegistName_0"
                android:background="@drawable/co_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="14dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">
                <Button
                    android:enabled="false"
                    android:textSize="16dp"
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/done"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16dp"
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
