<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/tw_title_bar_bg"
                android:paddingLeft="6.7dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_birthday"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <DatePicker
                    android:id="@+id/DatePicker01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView
                android:background="#333a3a"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_radios">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/llayout_full_text"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/full_text"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_birthday_option_full"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/full_date_type"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <ImageView
                    android:background="#333a3a"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/llayout_short_text"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/short_text"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_birthday_option_month"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/short_date_type"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <ImageView
                    android:background="#333a3a"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/llayout_dont_text"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/dont_text"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_birthday_option_dont"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/dont_show_type"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutRegistName_0"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="true"
            android:textSize="16dp"
            android:id="@+id/btnSave"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/save"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
