<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/geo_header"
        android:background="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="25.33dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/brown_color_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.66dp"
            android:text="@string/multimedia_geotag_header"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/geotag_searcdh_bar"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <EditText
            android:textSize="14dp"
            android:textColor="@color/buddylist_search_edittext_text_color"
            android:gravity="center_vertical"
            android:id="@+id/geo_search"
            android:paddingLeft="7dp"
            android:layout_width="1115dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="9dp"
            android:hint="@string/search_location"
            android:singleLine="true"
            android:editable="true"
            android:imeOptions="actionSearch"/>
        <Button
            android:id="@+id/geo_search_button"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="9dp"
            android:text="@string/add_buddy_action_bar_search"/>
    </LinearLayout>
    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:apiKey="0VfHZNQ41WRnj9lQ_ZaDGJpDFwQ0V8VnA7B_bfg"/>
    <LinearLayout
        android:id="@+id/geo_menu_bar"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="4.66dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="54.66dp"
        android:layout_weight="0"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:enabled="false"
            android:id="@+id/geo_current"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/insert_location_point"
            android:layout_weight="0"/>
        <Button
            android:enabled="true"
            android:textSize="16dp"
            android:id="@+id/geo_send"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/layout_chat_fragment_send"
            android:layout_weight="1"/>
        <Button
            android:enabled="true"
            android:textSize="16dp"
            android:id="@+id/geo_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
