<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="24dp"
            android:textColor="@color/color_default_text"
            android:gravity="center_horizontal"
            android:id="@+id/setting_chaton_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_delete_account"/>
        <TextView
            android:textSize="24dp"
            android:textColor="@color/color_default_text"
            android:gravity="center_horizontal"
            android:id="@+id/txt_msisdn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_palette_13"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/setting_delete_account_warning"/>
        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/setting_btn_delete_account_txt"/>
    </LinearLayout>
</RelativeLayout>
