<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/chaton_list_section_divider_nor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:layout_weight="0">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_back"
                android:background="@drawable/btn_my_default"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/btn_chaton_ic_back"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_palette_14"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_rank"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chaton_rank_guide_buddy"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_palette_14"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_interaction_buddy"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/chaton_rank_guide_me"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_palette_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_interaction_me"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="18dp"
            android:layout_gravity="center"
            android:id="@+id/btn_refresh"
            android:background="@drawable/btn_my_default"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:text="@string/setting_interaction_ru"
            android:layout_alignParentRight="true"/>
        <Button
            android:textSize="18dp"
            android:layout_gravity="center"
            android:id="@+id/btnShare"
            android:background="@drawable/btn_my_default"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:text="@string/share"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/listview_top3dumpview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top3DumpView"
                android:background="#ffffff"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <ListView
            android:id="@+id/relationship_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/no_item_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:src="@drawable/chaton_rank_default"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="18.6dp"
            android:textColor="#787878"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:layout_marginTop="17.33dp"
            android:text="@string/setting_interaction_no_items"/>
    </LinearLayout>
</LinearLayout>
