<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/brown_color_028"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/trunk_title_line"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#3c1f0a"
            android:gravity="center"
            android:layout_width="162dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="@string/trunk_title"/>
        <Spinner
            android:id="@+id/trunk_tablet_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/trunkItemGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="82.1dp"
        android:numColumns="auto_fit"
        android:layout_below="@+id/trunk_title_line"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loadingView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/progressbar_item"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.33dp"
            android:text="@string/dialog_connecting_server"/>
    </LinearLayout>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/trunk_empty_string"
        android:gravity="center"
        android:id="@+id/nothingView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trunk_controller_nothing"
        android:drawableTop="@drawable/chaton_trunk_ic_no_trunk"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/trunk_empty_string"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/networkErrorView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_network_unable"
        android:drawableTop="@drawable/chaton_trunk_ic_no_network"
        android:layout_centerInParent="true"/>
</RelativeLayout>
