<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlelLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <com.sec.chaton.util.EllipsisTextView
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#3c1f0a"
                android:gravity="left"
                android:id="@+id/trunkContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <com.sec.chaton.util.EllipsisTextView
                android:textSize="18dp"
                android:textColor="@color/color_default_orange"
                android:id="@+id/trunkContentTitleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">
            <Button
                android:enabled="false"
                android:id="@+id/trunkContentDeleteButton"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:text="@string/chat_view_menu_delete"
                android:layout_weight="1"/>
            <Button
                android:enabled="false"
                android:id="@+id/trunkContentShareButton"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:text="@string/trunk_btn_share"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/trunkContentBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlelLayout">
        <ListView
            android:id="@+id/trunkContentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        <RelativeLayout
            android:id="@+id/trunkEmptyView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="22dp"
                android:textColor="@color/color_palette_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_profile_update_status_failed"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
