<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/split_list_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp">
        <LinearLayout
            android:gravity="center"
            android:background="#6b6b6b"
            android:layout_width="125dp"
            android:layout_height="125dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgbtnUPPhoto"
                android:focusable="true"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:src="@drawable/chaton_mypage_default"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_profile_name"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp">
            <TextView
                android:textSize="28dp"
                android:textColor="#3d3d3d"
                android:gravity="top"
                android:id="@+id/textPersonalName"
                android:background="@drawable/mypage_background_xml"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:minHeight="38dp"
                android:hint="Name"
                android:maxLines="3"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_status_message"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="14dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/color_palette_2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/textPersonalMsg"
            android:background="@drawable/mypage_background_xml"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="46dp"
            android:hint="@string/mypage_profile_status"
            android:maxLines="3"
            android:drawableLeft="@drawable/mypage_status_input_background_xml"
            android:drawablePadding="10dp"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlayoutPhoneNumber"
        android:background="@drawable/userprofile_title_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_palette_11"
            android:gravity="left"
            android:id="@+id/text_phone_number"
            android:paddingLeft="14dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:text="@string/setting_phone"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp"
            android:textColor="@color/gray"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/user_Pno"
            android:paddingLeft="13.3dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/phone_number_detail"
            android:layout_below="@+id/text_phone_number"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/phone_number_detail"
            android:background="@drawable/mypage_chaton_list_ic_arrow_r_b_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:background="#c5c5c5"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:id="@+id/rlayoutBDay"
        android:background="@drawable/userprofile_title_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_palette_11"
            android:gravity="center"
            android:id="@+id/text_birthday"
            android:paddingLeft="14dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="8.7dp"
            android:text="@string/setting_birthday"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp"
            android:textColor="#3c1f0a"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/dateDisplay"
            android:paddingLeft="14dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:text="@string/add_your_birthday"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/birthday_detail"
            android:layout_below="@+id/text_birthday"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/birthday_detail"
            android:background="@drawable/mypage_chaton_list_ic_arrow_r_b_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:background="#c5c5c5"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:id="@+id/rlayout_facebook_account"
        android:background="@drawable/userprofile_title_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_palette_11"
            android:gravity="left"
            android:id="@+id/user_facebook_account"
            android:paddingLeft="13.3dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:text="@string/user_facebook_account"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp"
            android:textColor="#3c1f0a"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/user_facebook_account_id"
            android:paddingLeft="13.3dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/user_facebook_account_detail"
            android:layout_below="@+id/user_facebook_account"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/user_facebook_account_detail"
            android:background="@drawable/mypage_chaton_list_ic_arrow_r_b_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:background="#c5c5c5"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="13.3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="64dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/blue_color_021"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_samsung_account"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_text_black"
            android:gravity="left"
            android:id="@+id/user_samsung_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/llayout_account_1"
        android:paddingLeft="13.3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="64dp">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_text_black"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_samsung_account"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/ssm_blue"
            android:gravity="left"
            android:id="@+id/user_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_gmail_account"/>
    </LinearLayout>
</LinearLayout>
