<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llayoutid_01"
            android:background="@drawable/co_title_bar"
            android:layout_width="match_parent"
            android:layout_height="25.3dp">
            <TextView
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="@color/brown_color_001"
                android:gravity="center"
                android:id="@+id/txt_title"
                android:paddingLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_profile_status"/>
        </LinearLayout>
        <EditText
            android:gravity="top"
            android:id="@+id/mStatusMessageTextView"
            android:background="@drawable/textfield_bg_2"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4.66dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4.66dp"
            android:text="Status message"
            android:maxLength="40"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutRegistName_0"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16dp"
            android:id="@+id/btnDone"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/done"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
