<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="224dp"
        android:layout_height="70dp">
        <ImageView
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:src="@drawable/slide_bar"
            android:layout_centerInParent="true"/>
        <SeekBar
            android:id="@+id/seekbar_line_size"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:maxHeight="10dp"
            android:max="9"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/ams_seekbar_progress"
            android:minHeight="10dp"
            android:thumb="@drawable/ams_thumb_selector"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_line_04"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/image_line_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>
    </LinearLayout>
</LinearLayout>
