<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_template_rect"
            android:background="@drawable/ams_selector_userstamp_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_selector_userstamp_rect"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/iv_template_circle"
            android:background="@drawable/ams_selector_userstamp_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_selector_userstamp_circle"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/iv_template_roundrect"
            android:background="@drawable/ams_selector_userstamp_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_selector_userstamp_roundrect"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/iv_template_heart"
            android:background="@drawable/ams_selector_userstamp_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_selector_userstamp_heart"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/iv_template_star"
            android:background="@drawable/ams_selector_userstamp_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_selector_userstamp_star"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/co_bg"
        android:paddingLeft="24dp"
        android:paddingTop="4dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ams_btn_cancel"/>
    </LinearLayout>
</LinearLayout>
