<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:id="@+id/layout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_tool_pen1"
                android:background="@drawable/ams_popup_basic_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_pen1_selector"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_line"/>
            <ImageView
                android:id="@+id/btn_tool_pen2"
                android:background="@drawable/ams_popup_basic_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_pen2_selector"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_line"/>
            <ImageView
                android:id="@+id/btn_tool_pen3"
                android:background="@drawable/ams_popup_basic_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_pen3_selector"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_line"/>
            <ImageView
                android:id="@+id/btn_tool_pen4"
                android:background="@drawable/ams_popup_basic_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ams_pen4_selector"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_boundary"
            android:background="@drawable/tab_separator"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ams_color_picker_height">
            <ViewStub
                android:id="@+id/stub_default_color"
                android:layout="@layout/ams_stub_default_color_layout"
                android:inflatedId="@+id/default_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ams_color_picker_height"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_color_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btn_default_color"
                android:visibility="invisible"
                android:layout_width="28.7dp"
                android:layout_height="28.7dp"
                android:layout_margin="10dp"
                android:src="@drawable/ams_color_selector"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_boundary"
            android:background="@drawable/tab_separator"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <ViewStub
            android:id="@+id/stub_tool_size"
            android:layout="@layout/ams_stub_tool_size_layout"
            android:inflatedId="@+id/tool_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_ok_cancel"
        android:background="@drawable/co_bg"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18sp"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/ams_btn_apply"
            android:layout_weight="1"/>
        <Button
            android:textSize="18sp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/ams_btn_cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
