<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ams_color_picker_height">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/default_color_01"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_1_1"/>
            <ImageView
                android:id="@+id/default_color_02"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_1_2"/>
            <ImageView
                android:id="@+id/default_color_03"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_1_3"/>
            <ImageView
                android:id="@+id/default_color_04"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_1_4"/>
            <ImageView
                android:id="@+id/default_color_05"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/color2bg_1_5"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/default_color_06"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_2_1"/>
            <ImageView
                android:id="@+id/default_color_07"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_2_2"/>
            <ImageView
                android:id="@+id/default_color_08"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_2_3"/>
            <ImageView
                android:id="@+id/default_color_09"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/color2bg_2_4"/>
            <ImageView
                android:id="@+id/default_color_10"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/color2bg_2_5"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/default_color_11"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/color2bg_3_1"/>
            <ImageView
                android:id="@+id/default_color_12"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/color2bg_3_2"/>
            <ImageView
                android:id="@+id/default_color_13"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/color2bg_3_3"/>
            <ImageView
                android:id="@+id/default_color_14"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/color2bg_3_4"/>
            <ImageView
                android:id="@+id/default_color_15"
                android:background="@drawable/ams_default_color_selector"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/color2bg_3_5"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
