<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_button_top"
        android:background="@drawable/button_01_normal"
        android:layout_width="match_parent"
        android:layout_height="53.3dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/btn_tool_background_image"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_background_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_tool_text"
            android:background="@drawable/ams_basic_selected_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_text_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_tool_pen"
            android:background="@drawable/ams_basic_selected_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_pen_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_tool_stamp_shape"
            android:background="@drawable/ams_basic_selected_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_stamp_shape_selector"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_tool_eraser"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_eraser_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_tool_background_audio"
            android:background="@drawable/ams_basic_selected_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_sound_selector"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_button_bottom"
        android:layout_below="@+id/layout_button_top">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/layout_composer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_ams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:id="@+id/image_audio"
                    android:background="@drawable/ic_sound"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layout_page_navigator"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_page_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ams_basic_selector_previous"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ams_basic_selector_next"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_button_bottom"
        android:background="@drawable/button_01_normal"
        android:layout_width="match_parent"
        android:layout_height="53.3dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btn_page"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_page_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_undo"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_undo_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_redo"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_redo_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_preview"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ams_preview_selector"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_line"/>
        <ImageView
            android:id="@+id/btn_send"
            android:background="@drawable/ams_basic_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ams_send_selector"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
