<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/co_status_bar_header_bg3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/profile_image"
            android:background="@drawable/id_bg_04"
            android:layout_width="43.33dp"
            android:layout_height="43.33dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14.66dp"
            android:src="@drawable/msg_list_id4_default"
            android:scaleType="fitXY"
            android:layout_weight="0"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="43.33dp"
            android:layout_marginRight="6.66dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/brown_color_001"
                android:ellipsize="marquee"
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="22.66dp"
                android:singleLine="true"
                android:shadowColor="@color/brown_color_002"
                android:shadowDx="-1"
                android:shadowDy="-1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffe2b6"
                android:ellipsize="marquee"
                android:id="@+id/profile_status_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/pbook_favorite_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        <CheckBox
            android:id="@+id/profile_is_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="9.33dp"
            android:layout_marginRight="9.33dp"
            android:button="@drawable/buddyprofile_favorite_btn_xml"
            android:layout_weight="0"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <ListView
        android:id="@+id/profile_memo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"/>
</LinearLayout>
