<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageButton
                android:id="@+id/profile_chat"
                android:background="@drawable/buddyprofile_chat_xml"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"/>
            <ImageView
                android:background="@drawable/contacts_list_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <ImageButton
                android:id="@+id/profile_call"
                android:background="@drawable/buddyprofile_call_xml"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"/>
            <ImageView
                android:background="@drawable/contacts_list_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <ImageButton
                android:id="@+id/profile_msg"
                android:background="@drawable/buddyprofile_msg_xml"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_profile_phone_no"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffa800"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="14.66dp"
                android:layout_marginTop="6.33dp"
                android:text="@string/buddy_profile_chaton"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@color/brown_color_001"
                android:id="@+id/profile_phone_no"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="14.66dp"/>
        </LinearLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/profile_birthday_area"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ffa800"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14.66dp"
                    android:layout_marginTop="6.33dp"
                    android:text="@string/buddy_profile_birthday"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/brown_color_001"
                    android:id="@+id/profile_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14.66dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="50.66dp"
                android:layout_height="64dp"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/profile_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buddy_profile_add_event_xml"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/profile_birthday_area_bottom_line"
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="109.33dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffa800"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="14.66dp"
                android:layout_marginTop="8.66dp"
                android:text="@string/buddy_profile_interaction"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@color/brown_color_001"
                android:gravity="top|left"
                android:id="@+id/profile_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="27.33dp"
                android:layout_marginLeft="14.66dp"/>
            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="37.33dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="18.66dp"
                    android:layout_height="37.33dp"
                    android:src="@drawable/relationship_bubble_left_tail"
                    android:scaleType="fitXY"
                    android:layout_weight="0"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/relationship_bubble_left"
                    android:layout_width="40dp"
                    android:layout_height="37.33dp"
                    android:scaleType="fitXY"
                    android:layout_weight="0">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#5e5842"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buddy_profile_interaction_buddy"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#5e5842"
                        android:id="@+id/interaction_buddy_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/interaction_buddy_weight"
                    android:background="@drawable/relationship_bubble_left"
                    android:layout_width="0dp"
                    android:layout_height="37.33dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/interaction_me_weight"
                    android:background="@drawable/relationship_bubble_right"
                    android:layout_width="0dp"
                    android:layout_height="37.33dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/interaction_right_me"
                    android:background="@drawable/relationship_bubble_right"
                    android:layout_width="40dp"
                    android:layout_height="37.33dp"
                    android:scaleType="fitXY"
                    android:layout_weight="0">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#5e5842"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buddy_profile_interaction_me"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#5e5842"
                        android:gravity="right"
                        android:id="@+id/interaction_me_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/interaction_right_tail"
                    android:background="@drawable/relationship_bubble_right_tail"
                    android:layout_width="18.66dp"
                    android:layout_height="37.33dp"
                    android:scaleType="fitXY"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/memo_layout_title"
                android:background="@drawable/co_sub_title_bg"
                android:paddingLeft="6.7dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/memo_title"/>
            <LinearLayout
                android:id="@+id/profile_write_area"
                android:padding="6.66dp"
                android:layout_width="match_parent"
                android:layout_height="44.66dp">
                <Button
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/memo_btn_write"
                    android:background="@drawable/memo_write_button_xml"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/memo_btn_write"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/memo_write_below_line"
                android:background="#333a3a"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
