<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/msgLinear"
    android:background="@drawable/buddy_item_xml"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <RelativeLayout
        android:layout_gravity="fill"
        android:id="@+id/rLayoutMsg"
        android:padding="1dp"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1">
        <com.sec.chaton.widget.ProfileImageView
            android:id="@+id/msgboxImageCheck"
            android:background="@drawable/contacts_default_image"
            android:focusable="false"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginRight="6.7dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/msgtextname"
            android:layout_width="wrap_content"
            android:layout_height="23.7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4.1dp"
            android:layout_toRightOf="@+id/msgboxImageCheck">
            <TextView
                android:textSize="18dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/msgboxTextName"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="23.7dp"
                android:text="@string/layout_msgbox_name"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:id="@+id/participantcount"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/msgtextname"
            android:layout_alignTop="@+id/msgtextname"
            android:layout_alignBottom="@+id/msgtextname"/>
        <TextView
            android:textSize="14dp"
            android:typeface="sans"
            android:textColor="@color/msg_last_color"
            android:id="@+id/msgboxTextMessage"
            android:paddingRight="82.7dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/msgboxImageCheck"
            android:layout_below="@+id/msgtextname"
            android:layout_alignLeft="@+id/msgboxTextName"/>
        <TextView
            android:textSize="14dp"
            android:typeface="sans"
            android:textColor="#a2a2a2"
            android:id="@+id/msgboxTime"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text="03:44pm"
            android:lines="1"
            android:singleLine="true"
            android:layout_alignBaseline="@+id/msgboxTextMessage"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="12dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/msgboxImageCount"
            android:background="@drawable/comment_bubble"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@+id/msgboxTextName"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="18dp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:id="@+id/msgboxCount"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="23.7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4.1dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/msgboxTime"/>
        <TextView
            android:textSize="12dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/leftTrunkImageCount"
            android:background="@drawable/trunk_bubble"
            android:focusable="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0.3dp"
            android:layout_toLeftOf="@+id/msgboxImageCount"/>
        <TextView
            android:textSize="12dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/rightTrunkImageCount"
            android:background="@drawable/trunk_bubble"
            android:focusable="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@+id/msgboxTextName"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/msgCheck"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8.7dp"/>
</LinearLayout>
