<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rLayoutFriend"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/friendImageCheck"
        android:background="@drawable/pic_default"
        android:focusable="false"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitCenter"
        android:layout_weight="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="20dp"
        android:ellipsize="marquee"
        android:layout_gravity="center"
        android:id="@+id/friendTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_name"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_centerVertical="true"/>
    <Button
        android:textSize="16dp"
        android:gravity="center"
        android:id="@+id/menuCall"
        android:background="@drawable/co_header_btn"
        android:layout_width="64dp"
        android:layout_height="42.66dp"
        android:text="@string/setting_block_unblock"
        android:layout_weight="0"/>
</LinearLayout>
