<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="17.3dp"
    android:textColor="@color/color1"
    android:gravity="center"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="296dp"
    android:text="@string/trunk_write_comment"
    android:inputType="textMultiLine"/>
