<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/calendar_list_layout"
    android:layout_width="match_parent"
    android:layout_height="88dp">
    <TextView
        android:id="@+id/list_vcalendar_hidden_uid"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/list_vcalendar_date_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_vcalendar_today"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="#ffffffff"
            android:id="@+id/calendar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="12dp"
            android:typeface="sans"
            android:id="@+id/calendar_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="60dp"
            android:singleLine="true"
            android:layout_below="@+id/calendar_title_text"/>
    </RelativeLayout>
</LinearLayout>
