<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/co_status_bar_header_bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:textSize="18.6dp"
                android:textColor="@color/brown_color_001"
                android:id="@+id/textView1"
                android:paddingLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_interaction_rank"/>
            <TextView
                android:textSize="18.6dp"
                android:textColor="@color/brown_color_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:textSize="14.6dp"
                android:textColor="@color/brown_color_001"
                android:gravity="top"
                android:id="@+id/last_week"
                android:paddingLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_interaction_last_one_week"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="left"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/title_buddy"
                android:background="@drawable/bg_title_buddy"
                android:layout_width="50dp"
                android:layout_height="21.33dp">
                <TextView
                    android:textSize="10.6dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_buddy"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/title_me"
                android:background="@drawable/bg_title_me"
                android:layout_width="50dp"
                android:layout_height="21.33dp"
                android:layout_toRightOf="@+id/title_buddy">
                <TextView
                    android:textSize="10.6dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_me"/>
            </LinearLayout>
            <Button
                android:textSize="10sp"
                android:id="@+id/btn_ru"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/setting_interaction_ru"
                android:layout_toRightOf="@+id/title_me"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llayout_relationship"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/no_item_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.66dp"
                android:src="@drawable/rank"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/rank_line"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="18.6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17.33dp"
                android:layout_marginRight="20dp"
                android:text="@string/setting_interaction_no_items"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
