<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/profile_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/profile_big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="4.66dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:layout_weight="0">
        <Button
            android:textSize="16dp"
            android:id="@+id/profile_ok"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/setting_button_change"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/profile_cancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
