<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="@drawable/co_title_bar"
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/setting_birthday"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/co_sub_title_bg"
                android:paddingLeft="6.7dp"
                android:layout_width="match_parent"
                android:layout_height="25.3dp">
                <TextView
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_birthday_option"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_radios">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/full_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_birthday_option_full"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/full_date_type"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <ImageView
                    android:background="#333a3a"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/short_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_birthday_option_month"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/short_date_type"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <ImageView
                    android:background="#333a3a"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/dont_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_birthday_option_dont"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/dont_show_type"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/co_sub_title_bg"
                android:paddingLeft="6.7dp"
                android:layout_width="match_parent"
                android:layout_height="25.3dp">
                <TextView
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_birthday_date"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/llayoutBDay"
                android:background="@drawable/userprofile_title_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <TextView
                    android:textSize="22dp"
                    android:typeface="sans"
                    android:textColor="@color/blue_color_021"
                    android:gravity="center_vertical"
                    android:id="@+id/dateDisplay"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/add_your_birthday"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/birthday_more"
                    android:background="@drawable/mypage_name_more_background_xml"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <ImageView
                android:background="#333a3a"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutRegistName_0"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="true"
            android:textSize="16dp"
            android:id="@+id/btnSave"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/save"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_disclaimer_bg_xml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
