<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pj="http://schemas.android.com/apk/res/com.sec.chaton"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.sec.chaton.settings.theme.Carousel
            android:id="@+id/carousel"
            android:background="@drawable/set_skin_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            pj:UseReflection="true"
            pj:SelectedItem="0"/>
        <TextSwitcher
            android:id="@+id/theme_item_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/vcalendar_receive_menu_bar"
        android:background="@drawable/winset_softkey_bg"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="4.7dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="2.6dp">
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_save_skin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.7dp"
                android:text="@string/setting_set_skin"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
