<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/calendar_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:textSize="22sp"
                android:typeface="sans"
                android:textColor="#ffffffff"
                android:id="@+id/calendar_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="14sp"
                android:typeface="sans"
                android:textColor="#ff81bee1"
                android:id="@+id/calendar_dtstart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_calendar_from"/>
            <TextView
                android:textSize="14sp"
                android:typeface="sans"
                android:textColor="#ff81bee1"
                android:id="@+id/calendar_dtend_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/calendar_divider_title"
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/calendar_layout_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:textSize="22sp"
                android:typeface="sans"
                android:textColor="#ffffffff"
                android:id="@+id/calendar_location_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_calendar_location"/>
            <TextView
                android:textSize="22sp"
                android:typeface="sans"
                android:textColor="#ffffffff"
                android:id="@+id/calendar_location_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:id="@+id/calendar_divider_location"
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/calendar_layout_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:textSize="22sp"
                android:typeface="sans"
                android:textColor="#ffffffff"
                android:id="@+id/calendar_desc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vcalendar_receive_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2.6dp">
            <Button
                android:textSize="11sp"
                android:id="@+id/vcalendar_btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.7dp"
                android:text="@string/layout_calendar_send"
                android:layout_weight="1"/>
            <Button
                android:textSize="11sp"
                android:id="@+id/vcalendar_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1.3dp"
                android:text="@string/layout_calendar_cancel"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
