<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llayoutid_01"
        android:background="@drawable/co_header2_bg"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/brown_color_001"
            android:gravity="center"
            android:id="@+id/txt_title"
            android:paddingLeft="8.66dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/provisioning_registration"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.66dp"
                android:layout_marginRight="6.66dp">
                <TextView
                    android:textSize="17dp"
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6.66dp"
                    android:text="+1234567890"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="17dp"
                    android:typeface="sans"
                    android:id="@+id/changePho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.66dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/ams_optmenu_edit"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/white"
                android:id="@+id/txtRegistName_0"
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/provisioning_verification_code"
                android:layout_weight="1"
                android:layout_below="@+id/llayoutid_01"/>
            <EditText
                android:id="@+id/vCode"
                android:background="@drawable/textfield_bg_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6.66dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6.66dp"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="numberDecimal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6.66dp"
                android:layout_marginRight="6.66dp"
                android:layout_weight="1">
                <Button
                    android:enabled="true"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:id="@+id/reSend"
                    android:background="@drawable/btn_disclaimer_bg_xml"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/provisioning_resend"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/verification_explain_text"
                android:paddingLeft="11.66dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/provisioning_verification_explain"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/white"
                android:id="@+id/txtRegistName_0"
                android:paddingLeft="10.6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.3dp"
                android:text="@string/regist_name"
                android:layout_below="@+id/llayoutid_01"/>
            <EditText
                android:id="@+id/txtName"
                android:background="@drawable/textfield_bg_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6.66dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6.66dp"
                android:singleLine="true"
                android:maxLength="30"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/pushnameExplain"
                android:paddingLeft="11.6dp"
                android:paddingRight="11.6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/regist_name_detail"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_done"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="false"
            android:textSize="16dp"
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="@string/done"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/btnCancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
