<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/image_preview_menubar"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="4.66dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="54.66dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16dp"
            android:id="@+id/save_image"
            android:background="@drawable/buddyprofile_chat_button_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/save"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/send_image"
            android:background="@drawable/buddyprofile_chat_button_xml"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/layout_imageview_send"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/image_preview_cancel"
            android:background="@drawable/buddyprofile_chat_button_xml"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/original_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_above="@+id/image_preview_menubar"/>
</RelativeLayout>
