<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llayout01"
        android:background="@drawable/co_header2_bg"
        android:layout_width="match_parent"
        android:layout_height="25.33dp">
        <TextView
            android:textSize="14dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/layout_vcalendar_calendar_list"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/searcdh_bar"
        android:background="@drawable/co_search_plate"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <EditText
            android:textSize="14dp"
            android:textColor="@color/brown_color_002"
            android:gravity="center_vertical"
            android:id="@+id/event_search"
            android:background="@drawable/btn_search_dialog_xml"
            android:paddingLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:layout_marginLeft="10.66dp"
            android:layout_marginTop="10.7dp"
            android:layout_marginRight="10.7dp"
            android:layout_marginBottom="10.7dp"
            android:hint="@string/vcalendar_list_search_hint"
            android:singleLine="true"
            android:editable="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"/>
</LinearLayout>
