<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53.33dp">
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/country_item_radio"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.66dp"
        android:button="@drawable/ams_btn_radio"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lnameCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10.6dp">
        <TextView
            android:textSize="18.66sp"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/country_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_default_country"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="10.66sp"
            android:textColor="@color/brown_color_016"
            android:layout_gravity="center_vertical"
            android:id="@+id/country_item_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_default_code"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
