<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_relation"
    android:layout_width="match_parent"
    android:layout_height="82.7dp">
    <com.sec.chaton.widget.ProfileImageView
        android:id="@+id/relation_img"
        android:background="@drawable/contacts_default_image"
        android:layout_width="53.3dp"
        android:layout_height="55dp"
        android:layout_marginLeft="6.7dp"
        android:layout_marginTop="6.7dp"
        android:layout_marginRight="0.3dp"
        android:layout_marginBottom="6.3dp"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relative0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.6dp"
        android:layout_marginTop="6.7dp"
        android:layout_toRightOf="@+id/relation_img">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:id="@+id/relation_rank_text_name"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="@string/setting_interaction_wall"
                android:singleLine="true"
                android:shadowColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/namenpoint"
                android:layout_width="wrap_content"
                android:layout_height="14dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_rank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_rank"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_profile_point"
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:shadowColor="@color/black"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/relation_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_interaction_zero"
                    android:shadowColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lbar"
            android:layout_width="149dp"
            android:layout_height="21dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/linear0">
            <ImageView
                android:layout_width="18.66dp"
                android:layout_height="22.66dp"
                android:src="@drawable/relationship_bubble2_left_tail"
                android:scaleType="fitXY"
                android:minWidth="18.66dp"
                android:layout_weight="0"/>
            <TextView
                android:textSize="12dp"
                android:typeface="sans"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/relation_received"
                android:background="@drawable/relationship_bubble2_left"
                android:layout_width="18.66dp"
                android:layout_height="25dp"
                android:text="Buddy"
                android:layout_weight="250"/>
            <TextView
                android:textSize="12dp"
                android:typeface="sans"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/relation_send"
                android:background="@drawable/relationship_bubble2_right"
                android:layout_width="18.66dp"
                android:layout_height="25dp"
                android:text="@string/setting_interaction_me"
                android:layout_weight="150"/>
            <ImageView
                android:id="@+id/interaction_right_tail"
                android:background="@drawable/relationship_bubble2_right_tail"
                android:layout_width="18.66dp"
                android:layout_height="22.66dp"
                android:scaleType="fitXY"
                android:minWidth="18.66dp"
                android:layout_weight="0"/>
            <RelativeLayout
                android:id="@+id/rbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:layout_toRightOf="@+id/lbar">
                <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:id="@+id/relation_gap"
                    android:background="#ffffff"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14.7dp"
                    android:text="@string/setting_interaction_gap"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="8.66dp"
            android:typeface="sans"
            android:textColor="@color/white"
            android:id="@+id/relation_left_parenthesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ("
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/relation_img_increase"
            android:background="@drawable/relationship_arrow_up"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="8.66dp"
            android:typeface="sans"
            android:textColor="@color/white"
            android:id="@+id/relation_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"/>
        <TextView
            android:textSize="8.66dp"
            android:typeface="sans"
            android:textColor="@color/white"
            android:id="@+id/relation_rigth_parenthesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/relation_rank_img"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relation_img">
        <ImageView
            android:background="#333a3a"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    </LinearLayout>
</RelativeLayout>
