<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/memo_profile_image_outer"
        android:layout_width="64dp"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/memo_profile_image"
            android:layout_width="53.33dp"
            android:layout_height="53.33dp"
            android:src="@drawable/msg_list_id_default"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/r_memo_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/memo_profile_image_outer">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/lLayoutTime"
            android:layout_width="match_parent"
            android:layout_height="23.7dp"
            android:layout_marginTop="4.1dp">
            <TextView
                android:textSize="14sp"
                android:typeface="sans"
                android:textColor="#a2a2a2"
                android:gravity="center"
                android:id="@+id/memo_time"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 9 2011"
                android:lines="1"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/memo_profile_name"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/memo_time"
                android:layout_alignBottom="@+id/memo_time"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:typeface="sans"
            android:textColor="@color/msg_last_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3.5dp"
            android:maxLength="140"/>
    </LinearLayout>
</RelativeLayout>
