<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/receiverNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number : 8210XXXXXXXX"
            android:numeric="decimal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/initChat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="[Dev]initChat"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/listfrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/exam_after_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/examEditChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/examsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Dev]send"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
