<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/co_status_bar_header_bg3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/profile_nonbuddy_image"
            android:layout_width="43.33dp"
            android:layout_height="43.33dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14.66dp"
            android:src="@drawable/msg_list_id_default"
            android:scaleType="fitXY"
            android:layout_weight="0"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/brown_color_001"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/new_buddy_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9.33dp"
            android:maxLines="1"
            android:shadowColor="@color/brown_color_002"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="18dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#efad51"
            android:id="@+id/new_buddy_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="4.66dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:layout_weight="0">
        <Button
            android:textSize="16dp"
            android:id="@+id/new_buddy_add"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/buddy_profile_button_addbuddy"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/new_buddy_block"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/buddy_profile_button_block"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/new_buddy_unblock"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/setting_block_unblock"
            android:layout_weight="1"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/new_buddy_cancel"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
