<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tab_indicator_xml"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_marginLeft="-3dp"
    android:layout_marginRight="-3dp"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tab_badge_line"
        android:visibility="invisible"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tab_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/tab_badge_line"/>
</RelativeLayout>
