<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/trunkItemGridView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="102.7dp"
        android:numColumns="auto_fit"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/trunkNothing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlelLayout">
        <TextView
            android:textSize="20dp"
            android:textColor="#787878"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/trunk_nothing"
            android:drawableTop="@drawable/no_share"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/trunkNetworkError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlelLayout">
        <TextView
            android:textSize="20dp"
            android:textColor="#787878"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/toast_network_unable"
            android:drawableTop="@drawable/error_network"/>
    </RelativeLayout>
</RelativeLayout>
