<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="18.66dp"
        android:gravity="top"
        android:id="@+id/trunkCommentEdit"
        android:background="@drawable/textfield_bg_2"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4.66dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="4.66dp"
        android:maxLength="140"
        android:layout_above="@+id/buttonlLayout"
        android:inputType="textMultiLine"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/buttonlLayout"
        android:background="@drawable/co_bg"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="54.6dp"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="false"
            android:id="@+id/trunkCommentSendBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/done"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/trunkCommentCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>
